<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CCardio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CCardio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_cardio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_n_f_b_calibrator_8h.html">Capsule/CNFBCalibrator.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_c_session_8h.html">Capsule/CSession.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#a965efb6a5961ffd76b64ae69bb5761a5">   13</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(ClassificationCardioPrivate, clCCardio);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#aed0b83238aff05f904dd393c02fce02f">   21</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardio <a class="code hl_function" href="_c_cardio_8h.html#aed0b83238aff05f904dd393c02fce02f">clCCardio_Create</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#ae1a4251fbcc40ecba65ecd33c52a1387">   28</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardio <a class="code hl_function" href="_c_cardio_8h.html#ae1a4251fbcc40ecba65ecd33c52a1387">clCCardio_CreateCalibrated</a>(clCNFBCalibrator calibrator) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#afe75a87182bb74370a4f265bfacf7815">   35</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_cardio_8h.html#afe75a87182bb74370a4f265bfacf7815">clCCardio_Initialize</a>(clCCardio cardio) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#a658473aafcd9c943991657885436d1a4">   37</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCCardioIndexesDelegate);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structcl_c_cardio_data.html">   38</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_cardio_data.html">clCCardioData</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structcl_c_cardio_data.html#a85e6613ba8eb8fda80a8fce05178df1f">   39</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_cardio_data.html#a85e6613ba8eb8fda80a8fce05178df1f">heartRate</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structcl_c_cardio_data.html#a3843d987010c848ae9ece5f2c01a61dc">   40</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_cardio_data.html#a3843d987010c848ae9ece5f2c01a61dc">stressIndex</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structcl_c_cardio_data.html#aeef45e1d2ab0b2ab8ca073fbe769df19">   41</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_cardio_data.html#aeef45e1d2ab0b2ab8ca073fbe769df19">kaplanIndex</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structcl_c_cardio_data.html#a65a251f9ee05c2a55c5d29ec374a43db">   42</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structcl_c_cardio_data.html#a65a251f9ee05c2a55c5d29ec374a43db">artifacted</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#a3f6fdfb8b937fc7d9a8fb6dc08bad72b">   43</a></span>} <a class="code hl_struct" href="structcl_c_cardio_data.html">clCCardioData</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#a0cb5196cd0d3258882f528da87bb8399">   44</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_cardio_8h.html#a0cb5196cd0d3258882f528da87bb8399">clCCardioIndexesUpdateHandler</a>)(clCCardio, <a class="code hl_struct" href="structcl_c_cardio_data.html">clCCardioData</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#a8a7c94a04c3d2d507f1cf15f3eeb8b11">   48</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardioIndexesDelegate <a class="code hl_function" href="_c_cardio_8h.html#a8a7c94a04c3d2d507f1cf15f3eeb8b11">clCCardio_GetOnIndexesUpdateEvent</a>(clCCardio cardio) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#ac621f94bc0eea0701a05387e7128e21c">   52</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_cardio_8h.html#ac621f94bc0eea0701a05387e7128e21c">clCCardioDelegateIndexesUpdate_Set</a>(clCCardioIndexesDelegate delegate,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                                               <a class="code hl_typedef" href="_c_cardio_8h.html#a0cb5196cd0d3258882f528da87bb8399">clCCardioIndexesUpdateHandler</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#a16a377c14d29da3ef3199ba10f06e811">   55</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCCardioCalibratedDelegate);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#a656939a8b8c249fc2b8ce21940be3e92">   56</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_cardio_8h.html#a656939a8b8c249fc2b8ce21940be3e92">clCCardioCalibratedHandler</a>)(clCCardio);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#a2c5100c19d0958543f70a116fff6c7d7">   61</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardioCalibratedDelegate <a class="code hl_function" href="_c_cardio_8h.html#a2c5100c19d0958543f70a116fff6c7d7">clCCardio_GetOnCalibratedEvent</a>(clCCardio cardio) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#a72a0e123e56225434242a09482aae745">   66</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_cardio_8h.html#a72a0e123e56225434242a09482aae745">clCCardioDelegateCalibrated_Set</a>(clCCardioCalibratedDelegate delegate,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                            <a class="code hl_typedef" href="_c_cardio_8h.html#a656939a8b8c249fc2b8ce21940be3e92">clCCardioCalibratedHandler</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_c_cardio_8h.html#a3d3fb6392c7707f4e110fe62676fe764">   74</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_cardio_8h.html#a3d3fb6392c7707f4e110fe62676fe764">clCCardio_Destroy</a>(clCCardio cardio) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_cardio_8h_html_a0cb5196cd0d3258882f528da87bb8399"><div class="ttname"><a href="_c_cardio_8h.html#a0cb5196cd0d3258882f528da87bb8399">clCCardioIndexesUpdateHandler</a></div><div class="ttdeci">void(* clCCardioIndexesUpdateHandler)(clCCardio, clCCardioData)</div><div class="ttdef"><b>Definition</b> CCardio.h:44</div></div>
<div class="ttc" id="a_c_cardio_8h_html_a2c5100c19d0958543f70a116fff6c7d7"><div class="ttname"><a href="_c_cardio_8h.html#a2c5100c19d0958543f70a116fff6c7d7">clCCardio_GetOnCalibratedEvent</a></div><div class="ttdeci">CL_DLL clCCardioCalibratedDelegate clCCardio_GetOnCalibratedEvent(clCCardio cardio) NOEXCEPT</div><div class="ttdoc">Get delegate for cardio calibrated event Calibration starts automatically when PPG signal starts emit...</div></div>
<div class="ttc" id="a_c_cardio_8h_html_a3d3fb6392c7707f4e110fe62676fe764"><div class="ttname"><a href="_c_cardio_8h.html#a3d3fb6392c7707f4e110fe62676fe764">clCCardio_Destroy</a></div><div class="ttdeci">CL_DLL void clCCardio_Destroy(clCCardio cardio) NOEXCEPT</div><div class="ttdoc">Destroy Cardio classifier.</div></div>
<div class="ttc" id="a_c_cardio_8h_html_a656939a8b8c249fc2b8ce21940be3e92"><div class="ttname"><a href="_c_cardio_8h.html#a656939a8b8c249fc2b8ce21940be3e92">clCCardioCalibratedHandler</a></div><div class="ttdeci">void(* clCCardioCalibratedHandler)(clCCardio)</div><div class="ttdef"><b>Definition</b> CCardio.h:56</div></div>
<div class="ttc" id="a_c_cardio_8h_html_a72a0e123e56225434242a09482aae745"><div class="ttname"><a href="_c_cardio_8h.html#a72a0e123e56225434242a09482aae745">clCCardioDelegateCalibrated_Set</a></div><div class="ttdeci">CL_DLL void clCCardioDelegateCalibrated_Set(clCCardioCalibratedDelegate delegate, clCCardioCalibratedHandler handler) NOEXCEPT</div><div class="ttdoc">Set handler for cardio calibrated delegate Calibration starts automatically when PPG signal starts em...</div></div>
<div class="ttc" id="a_c_cardio_8h_html_a8a7c94a04c3d2d507f1cf15f3eeb8b11"><div class="ttname"><a href="_c_cardio_8h.html#a8a7c94a04c3d2d507f1cf15f3eeb8b11">clCCardio_GetOnIndexesUpdateEvent</a></div><div class="ttdeci">CL_DLL clCCardioIndexesDelegate clCCardio_GetOnIndexesUpdateEvent(clCCardio cardio) NOEXCEPT</div><div class="ttdoc">Get delegate for cardio indexes event.</div></div>
<div class="ttc" id="a_c_cardio_8h_html_ac621f94bc0eea0701a05387e7128e21c"><div class="ttname"><a href="_c_cardio_8h.html#ac621f94bc0eea0701a05387e7128e21c">clCCardioDelegateIndexesUpdate_Set</a></div><div class="ttdeci">CL_DLL void clCCardioDelegateIndexesUpdate_Set(clCCardioIndexesDelegate delegate, clCCardioIndexesUpdateHandler callback) NOEXCEPT</div><div class="ttdoc">Set handler for cardio indexes updates delegate.</div></div>
<div class="ttc" id="a_c_cardio_8h_html_ae1a4251fbcc40ecba65ecd33c52a1387"><div class="ttname"><a href="_c_cardio_8h.html#ae1a4251fbcc40ecba65ecd33c52a1387">clCCardio_CreateCalibrated</a></div><div class="ttdeci">CL_DLL clCCardio clCCardio_CreateCalibrated(clCNFBCalibrator calibrator) NOEXCEPT</div><div class="ttdoc">Create a Cardio classifier after individual NFB has calibrated.</div></div>
<div class="ttc" id="a_c_cardio_8h_html_aed0b83238aff05f904dd393c02fce02f"><div class="ttname"><a href="_c_cardio_8h.html#aed0b83238aff05f904dd393c02fce02f">clCCardio_Create</a></div><div class="ttdeci">CL_DLL clCCardio clCCardio_Create(clCSession session) NOEXCEPT</div><div class="ttdoc">Create a Cardio classifier.</div></div>
<div class="ttc" id="a_c_cardio_8h_html_afe75a87182bb74370a4f265bfacf7815"><div class="ttname"><a href="_c_cardio_8h.html#afe75a87182bb74370a4f265bfacf7815">clCCardio_Initialize</a></div><div class="ttdeci">CL_DLL void clCCardio_Initialize(clCCardio cardio) NOEXCEPT</div><div class="ttdoc">Initialize cardio classifier.</div></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html">CNFBCalibrator.h</a></div></div>
<div class="ttc" id="a_c_session_8h_html"><div class="ttname"><a href="_c_session_8h.html">CSession.h</a></div></div>
<div class="ttc" id="astructcl_c_cardio_data_html"><div class="ttname"><a href="structcl_c_cardio_data.html">clCCardioData</a></div><div class="ttdef"><b>Definition</b> CCardio.h:38</div></div>
<div class="ttc" id="astructcl_c_cardio_data_html_a3843d987010c848ae9ece5f2c01a61dc"><div class="ttname"><a href="structcl_c_cardio_data.html#a3843d987010c848ae9ece5f2c01a61dc">clCCardioData::stressIndex</a></div><div class="ttdeci">float stressIndex</div><div class="ttdef"><b>Definition</b> CCardio.h:40</div></div>
<div class="ttc" id="astructcl_c_cardio_data_html_a65a251f9ee05c2a55c5d29ec374a43db"><div class="ttname"><a href="structcl_c_cardio_data.html#a65a251f9ee05c2a55c5d29ec374a43db">clCCardioData::artifacted</a></div><div class="ttdeci">bool artifacted</div><div class="ttdef"><b>Definition</b> CCardio.h:42</div></div>
<div class="ttc" id="astructcl_c_cardio_data_html_a85e6613ba8eb8fda80a8fce05178df1f"><div class="ttname"><a href="structcl_c_cardio_data.html#a85e6613ba8eb8fda80a8fce05178df1f">clCCardioData::heartRate</a></div><div class="ttdeci">float heartRate</div><div class="ttdef"><b>Definition</b> CCardio.h:39</div></div>
<div class="ttc" id="astructcl_c_cardio_data_html_aeef45e1d2ab0b2ab8ca073fbe769df19"><div class="ttname"><a href="structcl_c_cardio_data.html#aeef45e1d2ab0b2ab8ca073fbe769df19">clCCardioData::kaplanIndex</a></div><div class="ttdeci">float kaplanIndex</div><div class="ttdef"><b>Definition</b> CCardio.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
