<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CCardio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CCardio.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_n_f_b_calibrator_8h_source.html">Capsule/CNFBCalibrator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_session_8h_source.html">Capsule/CSession.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CCardio.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_cardio_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_cardio_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_cardio_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_cardio_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_cardio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_cardio_data.html">clCCardioData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3f6fdfb8b937fc7d9a8fb6dc08bad72b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcl_c_cardio_data.html">clCCardioData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#a3f6fdfb8b937fc7d9a8fb6dc08bad72b">clCCardioData</a></td></tr>
<tr class="separator:a3f6fdfb8b937fc7d9a8fb6dc08bad72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5196cd0d3258882f528da87bb8399"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#a0cb5196cd0d3258882f528da87bb8399">clCCardioIndexesUpdateHandler</a>) (clCCardio, <a class="el" href="structcl_c_cardio_data.html">clCCardioData</a>)</td></tr>
<tr class="separator:a0cb5196cd0d3258882f528da87bb8399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656939a8b8c249fc2b8ce21940be3e92"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#a656939a8b8c249fc2b8ce21940be3e92">clCCardioCalibratedHandler</a>) (clCCardio)</td></tr>
<tr class="separator:a656939a8b8c249fc2b8ce21940be3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a965efb6a5961ffd76b64ae69bb5761a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#a965efb6a5961ffd76b64ae69bb5761a5">CLC_CLASS_WN</a> (ClassificationCardioPrivate, clCCardio)</td></tr>
<tr class="separator:a965efb6a5961ffd76b64ae69bb5761a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0b83238aff05f904dd393c02fce02f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardio&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#aed0b83238aff05f904dd393c02fce02f">clCCardio_Create</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aed0b83238aff05f904dd393c02fce02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Cardio classifier.  <br /></td></tr>
<tr class="separator:aed0b83238aff05f904dd393c02fce02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a4251fbcc40ecba65ecd33c52a1387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardio&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#ae1a4251fbcc40ecba65ecd33c52a1387">clCCardio_CreateCalibrated</a> (clCNFBCalibrator calibrator) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ae1a4251fbcc40ecba65ecd33c52a1387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Cardio classifier after individual NFB has calibrated.  <br /></td></tr>
<tr class="separator:ae1a4251fbcc40ecba65ecd33c52a1387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe75a87182bb74370a4f265bfacf7815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#afe75a87182bb74370a4f265bfacf7815">clCCardio_Initialize</a> (clCCardio cardio) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:afe75a87182bb74370a4f265bfacf7815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize cardio classifier.  <br /></td></tr>
<tr class="separator:afe75a87182bb74370a4f265bfacf7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658473aafcd9c943991657885436d1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#a658473aafcd9c943991657885436d1a4">CLC_STRUCT</a> (clCCardioIndexesDelegate)</td></tr>
<tr class="separator:a658473aafcd9c943991657885436d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7c94a04c3d2d507f1cf15f3eeb8b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardioIndexesDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#a8a7c94a04c3d2d507f1cf15f3eeb8b11">clCCardio_GetOnIndexesUpdateEvent</a> (clCCardio cardio) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a8a7c94a04c3d2d507f1cf15f3eeb8b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for cardio indexes event.  <br /></td></tr>
<tr class="separator:a8a7c94a04c3d2d507f1cf15f3eeb8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac621f94bc0eea0701a05387e7128e21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#ac621f94bc0eea0701a05387e7128e21c">clCCardioDelegateIndexesUpdate_Set</a> (clCCardioIndexesDelegate delegate, <a class="el" href="_c_cardio_8h.html#a0cb5196cd0d3258882f528da87bb8399">clCCardioIndexesUpdateHandler</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ac621f94bc0eea0701a05387e7128e21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for cardio indexes updates delegate.  <br /></td></tr>
<tr class="separator:ac621f94bc0eea0701a05387e7128e21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a377c14d29da3ef3199ba10f06e811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#a16a377c14d29da3ef3199ba10f06e811">CLC_STRUCT</a> (clCCardioCalibratedDelegate)</td></tr>
<tr class="separator:a16a377c14d29da3ef3199ba10f06e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5100c19d0958543f70a116fff6c7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardioCalibratedDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#a2c5100c19d0958543f70a116fff6c7d7">clCCardio_GetOnCalibratedEvent</a> (clCCardio cardio) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a2c5100c19d0958543f70a116fff6c7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for cardio calibrated event Calibration starts automatically when PPG signal starts emitting.  <br /></td></tr>
<tr class="separator:a2c5100c19d0958543f70a116fff6c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a0e123e56225434242a09482aae745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#a72a0e123e56225434242a09482aae745">clCCardioDelegateCalibrated_Set</a> (clCCardioCalibratedDelegate delegate, <a class="el" href="_c_cardio_8h.html#a656939a8b8c249fc2b8ce21940be3e92">clCCardioCalibratedHandler</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a72a0e123e56225434242a09482aae745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for cardio calibrated delegate Calibration starts automatically when PPG signal starts emitting.  <br /></td></tr>
<tr class="separator:a72a0e123e56225434242a09482aae745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3fb6392c7707f4e110fe62676fe764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_cardio_8h.html#a3d3fb6392c7707f4e110fe62676fe764">clCCardio_Destroy</a> (clCCardio cardio) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a3d3fb6392c7707f4e110fe62676fe764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy Cardio classifier.  <br /></td></tr>
<tr class="separator:a3d3fb6392c7707f4e110fe62676fe764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a656939a8b8c249fc2b8ce21940be3e92" name="a656939a8b8c249fc2b8ce21940be3e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656939a8b8c249fc2b8ce21940be3e92">&#9670;&#160;</a></span>clCCardioCalibratedHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCCardioCalibratedHandler) (clCCardio)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6fdfb8b937fc7d9a8fb6dc08bad72b" name="a3f6fdfb8b937fc7d9a8fb6dc08bad72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6fdfb8b937fc7d9a8fb6dc08bad72b">&#9670;&#160;</a></span>clCCardioData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcl_c_cardio_data.html">clCCardioData</a> <a class="el" href="structcl_c_cardio_data.html">clCCardioData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb5196cd0d3258882f528da87bb8399" name="a0cb5196cd0d3258882f528da87bb8399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb5196cd0d3258882f528da87bb8399">&#9670;&#160;</a></span>clCCardioIndexesUpdateHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCCardioIndexesUpdateHandler) (clCCardio, <a class="el" href="structcl_c_cardio_data.html">clCCardioData</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a965efb6a5961ffd76b64ae69bb5761a5" name="a965efb6a5961ffd76b64ae69bb5761a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965efb6a5961ffd76b64ae69bb5761a5">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">ClassificationCardioPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCCardio&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a377c14d29da3ef3199ba10f06e811" name="a16a377c14d29da3ef3199ba10f06e811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a377c14d29da3ef3199ba10f06e811">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCCardioCalibratedDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658473aafcd9c943991657885436d1a4" name="a658473aafcd9c943991657885436d1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658473aafcd9c943991657885436d1a4">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCCardioIndexesDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0b83238aff05f904dd393c02fce02f" name="aed0b83238aff05f904dd393c02fce02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0b83238aff05f904dd393c02fce02f">&#9670;&#160;</a></span>clCCardio_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardio clCCardio_Create </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Cardio classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle. Valid session must be passed (does not need to be active) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cardio classifier handle. </dd></dl>

</div>
</div>
<a id="ae1a4251fbcc40ecba65ecd33c52a1387" name="ae1a4251fbcc40ecba65ecd33c52a1387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a4251fbcc40ecba65ecd33c52a1387">&#9670;&#160;</a></span>clCCardio_CreateCalibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardio clCCardio_CreateCalibrated </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>calibrator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Cardio classifier after individual NFB has calibrated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrator</td><td>NFB calibrator handle. A calibrated calibrator must be passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cardio handle. </dd></dl>

</div>
</div>
<a id="a3d3fb6392c7707f4e110fe62676fe764" name="a3d3fb6392c7707f4e110fe62676fe764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3fb6392c7707f4e110fe62676fe764">&#9670;&#160;</a></span>clCCardio_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCCardio_Destroy </td>
          <td>(</td>
          <td class="paramtype">clCCardio&#160;</td>
          <td class="paramname"><em>cardio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy Cardio classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardio</td><td>classifier handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c5100c19d0958543f70a116fff6c7d7" name="a2c5100c19d0958543f70a116fff6c7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5100c19d0958543f70a116fff6c7d7">&#9670;&#160;</a></span>clCCardio_GetOnCalibratedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardioCalibratedDelegate clCCardio_GetOnCalibratedEvent </td>
          <td>(</td>
          <td class="paramtype">clCCardio&#160;</td>
          <td class="paramname"><em>cardio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for cardio calibrated event Calibration starts automatically when PPG signal starts emitting. </p>

</div>
</div>
<a id="a8a7c94a04c3d2d507f1cf15f3eeb8b11" name="a8a7c94a04c3d2d507f1cf15f3eeb8b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7c94a04c3d2d507f1cf15f3eeb8b11">&#9670;&#160;</a></span>clCCardio_GetOnIndexesUpdateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCCardioIndexesDelegate clCCardio_GetOnIndexesUpdateEvent </td>
          <td>(</td>
          <td class="paramtype">clCCardio&#160;</td>
          <td class="paramname"><em>cardio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for cardio indexes event. </p>

</div>
</div>
<a id="afe75a87182bb74370a4f265bfacf7815" name="afe75a87182bb74370a4f265bfacf7815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe75a87182bb74370a4f265bfacf7815">&#9670;&#160;</a></span>clCCardio_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCCardio_Initialize </td>
          <td>(</td>
          <td class="paramtype">clCCardio&#160;</td>
          <td class="paramname"><em>cardio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize cardio classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardio</td><td>classifier handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72a0e123e56225434242a09482aae745" name="a72a0e123e56225434242a09482aae745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a0e123e56225434242a09482aae745">&#9670;&#160;</a></span>clCCardioDelegateCalibrated_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCCardioDelegateCalibrated_Set </td>
          <td>(</td>
          <td class="paramtype">clCCardioCalibratedDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_cardio_8h.html#a656939a8b8c249fc2b8ce21940be3e92">clCCardioCalibratedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for cardio calibrated delegate Calibration starts automatically when PPG signal starts emitting. </p>

</div>
</div>
<a id="ac621f94bc0eea0701a05387e7128e21c" name="ac621f94bc0eea0701a05387e7128e21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac621f94bc0eea0701a05387e7128e21c">&#9670;&#160;</a></span>clCCardioDelegateIndexesUpdate_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCCardioDelegateIndexesUpdate_Set </td>
          <td>(</td>
          <td class="paramtype">clCCardioIndexesDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_cardio_8h.html#a0cb5196cd0d3258882f528da87bb8399">clCCardioIndexesUpdateHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for cardio indexes updates delegate. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
