<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CClient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_error_8h.html">Capsule/CError.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_c_string_8h.html">Capsule/CString.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">   16</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97aa206deb4de2451b38bf99f3b77ba19a3">   17</a></span>    <a class="code hl_enumvalue" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97aa206deb4de2451b38bf99f3b77ba19a3">clC_DR_UserRequested</a>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97ae1040275cb41f938f9c00bb237b86dd9">   18</a></span>    <a class="code hl_enumvalue" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97ae1040275cb41f938f9c00bb237b86dd9">clC_DR_Destruction</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_enumvalue" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97a9ead270a747053dabdb58ea0945f1d99">clC_DR_FatalError</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97a9ead270a747053dabdb58ea0945f1d99">   20</a></span>} <a class="code hl_enumeration" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">   25</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">clCConnectionState</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316adad74fc079476f11bfb38a2ab85ed178">   26</a></span>    <a class="code hl_enumvalue" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316adad74fc079476f11bfb38a2ab85ed178">clC_CS_Disconnected</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a762ee52e097b68fe4ecb8d9951536a8e">   27</a></span>    <a class="code hl_enumvalue" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a762ee52e097b68fe4ecb8d9951536a8e">clC_CS_Connecting</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a1dd090ccfde12aaf608d7f82edcfa97c">   28</a></span>    <a class="code hl_enumvalue" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a1dd090ccfde12aaf608d7f82edcfa97c">clC_CS_Connected</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_enumvalue" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316aaff0a307ae15a5039bdb3e7c9041f80f">clC_CS_Disconnecting</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316aaff0a307ae15a5039bdb3e7c9041f80f">   30</a></span>} <a class="code hl_enumeration" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">clCConnectionState</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a552c94a8e60622e8cba839c0a10947c2">   37</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(ClientPrivate, clCClient);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_c_client_8h.html#adc87ff7c050a9459e6cd12654a3c59de">   43</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCClientDelegate);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a8f36ee4e00c3c09da58905ea2098095f">   44</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_client_8h.html#a8f36ee4e00c3c09da58905ea2098095f">clCClientHandler</a>)(clCClient);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a1f1d5ef00d945fcef7323ee3d7b743a4">   45</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#a1f1d5ef00d945fcef7323ee3d7b743a4">clCClientDelegate_Set</a>(clCClientDelegate delegate,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                  <a class="code hl_typedef" href="_c_client_8h.html#a8f36ee4e00c3c09da58905ea2098095f">clCClientHandler</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a539c472f7916f44d0755a2a43a1d9308">   50</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCClientDelegateDisconnectReason);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_c_client_8h.html#ae667a4081413138e390c03fcafe3aaf3">   51</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_client_8h.html#ae667a4081413138e390c03fcafe3aaf3">clCClientHandlerDisconnectReason</a>)(clCClient,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                                 <a class="code hl_enumeration" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a7a118ed43a4b117ef6ae3b8e23e60c25">   53</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#a7a118ed43a4b117ef6ae3b8e23e60c25">clCClientDelegateDisconnectReason_Set</a>(</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    clCClientDelegateDisconnectReason delegate,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_typedef" href="_c_client_8h.html#ae667a4081413138e390c03fcafe3aaf3">clCClientHandlerDisconnectReason</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_c_client_8h.html#ae8b34bba9e14574c11394e94b33a1084">   59</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCClientDelegateError);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_c_client_8h.html#aa60a1cee6ed25313e6b0ec3dbd8a5761">   60</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_client_8h.html#aa60a1cee6ed25313e6b0ec3dbd8a5761">clCClientHandlerError</a>)(clCClient, <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_c_client_8h.html#aa74a5a5177daa822169825a04ac3c092">   61</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#aa74a5a5177daa822169825a04ac3c092">clCClientDelegateError_Set</a>(clCClientDelegateError delegate,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                       <a class="code hl_typedef" href="_c_client_8h.html#aa60a1cee6ed25313e6b0ec3dbd8a5761">clCClientHandlerError</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a1b4c28d02f18921019b06e077a05a7d7">   69</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString <a class="code hl_function" href="_c_client_8h.html#a1b4c28d02f18921019b06e077a05a7d7">clCClient_GetVersionString</a>() <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a9ea86cb52aabea7129502554f13b4b9d">   76</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#a9ea86cb52aabea7129502554f13b4b9d">clCClient_SetAppVersion</a>(clCClient client, const <span class="keywordtype">char</span>* version);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a94a595cd9616c5f9bd1c9c78fff05156">   83</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient <a class="code hl_function" href="_c_client_8h.html#a94a595cd9616c5f9bd1c9c78fff05156">clCClient_Create</a>() <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a660dfaf90a328b8b43e335f10ba58b0c">   90</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient <a class="code hl_function" href="_c_client_8h.html#a660dfaf90a328b8b43e335f10ba58b0c">clCClient_CreateWithName</a>(const <span class="keywordtype">char</span>* clientName) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_c_client_8h.html#ae7a51d95735a55ee30f3bc4be79eb4ef">   97</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient <a class="code hl_function" href="_c_client_8h.html#ae7a51d95735a55ee30f3bc4be79eb4ef">clCClient_CreateWithDataDirectory</a>(const <span class="keywordtype">char</span>* dataDir) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="_c_client_8h.html#ac21ada26c8410a7a126a95e66de0ba0f">  105</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient <a class="code hl_function" href="_c_client_8h.html#ac21ada26c8410a7a126a95e66de0ba0f">clCClient_CreateWithDataDirectoryAndName</a>(const <span class="keywordtype">char</span>* dataDir,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                                          const <span class="keywordtype">char</span>* clientName) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a65be515823c6418b8fbaaccf51553a7b">  112</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#a65be515823c6418b8fbaaccf51553a7b">clCClient_Destroy</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a03c9a58cbd3356a63efb144fb35b2c33">  123</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#a03c9a58cbd3356a63efb144fb35b2c33">clCClient_Connect</a>(clCClient client, const <span class="keywordtype">char</span>* address) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a914bf2ef6c33e7dd6768b0900a009a60">  135</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#a914bf2ef6c33e7dd6768b0900a009a60">clCClient_ConnectWithAccessToken</a>(clCClient client,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                                             const <span class="keywordtype">char</span>* address,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                             const <span class="keywordtype">char</span>* accessToken) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="_c_client_8h.html#af0cd90902424a4c5f8e3bc382ff61d70">  150</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#af0cd90902424a4c5f8e3bc382ff61d70">clCClient_ConnectWithAccessTokenAndPlatformAddress</a>(clCClient client,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                                                               const <span class="keywordtype">char</span>* address,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                                               const <span class="keywordtype">char</span>* accessToken,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                                               const <span class="keywordtype">char</span>* platformAddress) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegate</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="_c_client_8h.html#aa9e83aac8570939eb76cb5cff7f0119c">  162</a></span><a class="code hl_function" href="_c_client_8h.html#aa9e83aac8570939eb76cb5cff7f0119c">clCClient_GetOnRefreshAccessTokenRequestedEvent</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a275f307d5c4a3f73afc2b65af27c8c46">  168</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#a275f307d5c4a3f73afc2b65af27c8c46">clCClient_RefreshToken</a>(clCClient client, const <span class="keywordtype">char</span>* accessToken) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a0a3b631d3799fadaa899edb63820fbea">  173</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t <a class="code hl_function" href="_c_client_8h.html#a0a3b631d3799fadaa899edb63820fbea">clCClient_GetTime</a>() <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a16e6f11c5f8a8a8bb1ae2274cb6f5f58">  178</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t <a class="code hl_function" href="_c_client_8h.html#a16e6f11c5f8a8a8bb1ae2274cb6f5f58">clCClient_GetTimeMicro</a>() <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a8767fff07b5d3566cab6ce5bfb817e14">  184</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#a8767fff07b5d3566cab6ce5bfb817e14">clCClient_Disconnect</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a1149e0d7e88c637077fe20c27075b4f8">  190</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_client_8h.html#a1149e0d7e88c637077fe20c27075b4f8">clCClient_IsConnected</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a6049bd56bc31cc7dae7a84dd6c9498f0">  196</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_client_8h.html#a6049bd56bc31cc7dae7a84dd6c9498f0">clCClient_IsConnecting</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a2d9fe7943e827bbebe270a186dc94b47">  205</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString <a class="code hl_function" href="_c_client_8h.html#a2d9fe7943e827bbebe270a186dc94b47">clCClient_GetCapsuleVersion</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a0572ab3b288eb66103700727035710b2">  213</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString <a class="code hl_function" href="_c_client_8h.html#a0572ab3b288eb66103700727035710b2">clCClient_GetClientName</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="_c_client_8h.html#af8a8f8aeb0284504862250b8ad62647a">  221</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString <a class="code hl_function" href="_c_client_8h.html#af8a8f8aeb0284504862250b8ad62647a">clCClient_GetDataDirectory</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a619e135e0d5892315b59c0e639ffcfc6">  229</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_client_8h.html#a619e135e0d5892315b59c0e639ffcfc6">clCClient_Update</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a605dd02fff7e904a094646d95e7b57d1">  237</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegate <a class="code hl_function" href="_c_client_8h.html#a605dd02fff7e904a094646d95e7b57d1">clCClient_GetOnConnectedEvent</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegateDisconnectReason</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="_c_client_8h.html#ac13095124afae97bb44b35d2e3336bce">  245</a></span><a class="code hl_function" href="_c_client_8h.html#ac13095124afae97bb44b35d2e3336bce">clCClient_GetOnDisconnectedEvent</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="_c_client_8h.html#a4a45591d1c65c0ab97fd1132063af44b">  252</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegateError <a class="code hl_function" href="_c_client_8h.html#a4a45591d1c65c0ab97fd1132063af44b">clCClient_GetOnErrorEvent</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_client_8h_html_a03c9a58cbd3356a63efb144fb35b2c33"><div class="ttname"><a href="_c_client_8h.html#a03c9a58cbd3356a63efb144fb35b2c33">clCClient_Connect</a></div><div class="ttdeci">CL_DLL void clCClient_Connect(clCClient client, const char *address) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a0572ab3b288eb66103700727035710b2"><div class="ttname"><a href="_c_client_8h.html#a0572ab3b288eb66103700727035710b2">clCClient_GetClientName</a></div><div class="ttdeci">CL_DLL clCString clCClient_GetClientName(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a0a3b631d3799fadaa899edb63820fbea"><div class="ttname"><a href="_c_client_8h.html#a0a3b631d3799fadaa899edb63820fbea">clCClient_GetTime</a></div><div class="ttdeci">CL_DLL uint64_t clCClient_GetTime() NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a1149e0d7e88c637077fe20c27075b4f8"><div class="ttname"><a href="_c_client_8h.html#a1149e0d7e88c637077fe20c27075b4f8">clCClient_IsConnected</a></div><div class="ttdeci">CL_DLL bool clCClient_IsConnected(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a16e6f11c5f8a8a8bb1ae2274cb6f5f58"><div class="ttname"><a href="_c_client_8h.html#a16e6f11c5f8a8a8bb1ae2274cb6f5f58">clCClient_GetTimeMicro</a></div><div class="ttdeci">CL_DLL uint64_t clCClient_GetTimeMicro() NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a1b4c28d02f18921019b06e077a05a7d7"><div class="ttname"><a href="_c_client_8h.html#a1b4c28d02f18921019b06e077a05a7d7">clCClient_GetVersionString</a></div><div class="ttdeci">CL_DLL clCString clCClient_GetVersionString() NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a1f1d5ef00d945fcef7323ee3d7b743a4"><div class="ttname"><a href="_c_client_8h.html#a1f1d5ef00d945fcef7323ee3d7b743a4">clCClientDelegate_Set</a></div><div class="ttdeci">CL_DLL void clCClientDelegate_Set(clCClientDelegate delegate, clCClientHandler callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a275f307d5c4a3f73afc2b65af27c8c46"><div class="ttname"><a href="_c_client_8h.html#a275f307d5c4a3f73afc2b65af27c8c46">clCClient_RefreshToken</a></div><div class="ttdeci">CL_DLL void clCClient_RefreshToken(clCClient client, const char *accessToken) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a2d9fe7943e827bbebe270a186dc94b47"><div class="ttname"><a href="_c_client_8h.html#a2d9fe7943e827bbebe270a186dc94b47">clCClient_GetCapsuleVersion</a></div><div class="ttdeci">CL_DLL clCString clCClient_GetCapsuleVersion(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a3111a3f7c620ea35d3b9a84f5b8f0e97"><div class="ttname"><a href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a></div><div class="ttdeci">clCDisconnectReason</div><div class="ttdoc">Reason for client's disconnect.</div><div class="ttdef"><b>Definition</b> CClient.h:16</div></div>
<div class="ttc" id="a_c_client_8h_html_a3111a3f7c620ea35d3b9a84f5b8f0e97a9ead270a747053dabdb58ea0945f1d99"><div class="ttname"><a href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97a9ead270a747053dabdb58ea0945f1d99">clC_DR_FatalError</a></div><div class="ttdeci">@ clC_DR_FatalError</div><div class="ttdef"><b>Definition</b> CClient.h:19</div></div>
<div class="ttc" id="a_c_client_8h_html_a3111a3f7c620ea35d3b9a84f5b8f0e97aa206deb4de2451b38bf99f3b77ba19a3"><div class="ttname"><a href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97aa206deb4de2451b38bf99f3b77ba19a3">clC_DR_UserRequested</a></div><div class="ttdeci">@ clC_DR_UserRequested</div><div class="ttdef"><b>Definition</b> CClient.h:17</div></div>
<div class="ttc" id="a_c_client_8h_html_a3111a3f7c620ea35d3b9a84f5b8f0e97ae1040275cb41f938f9c00bb237b86dd9"><div class="ttname"><a href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97ae1040275cb41f938f9c00bb237b86dd9">clC_DR_Destruction</a></div><div class="ttdeci">@ clC_DR_Destruction</div><div class="ttdef"><b>Definition</b> CClient.h:18</div></div>
<div class="ttc" id="a_c_client_8h_html_a4a45591d1c65c0ab97fd1132063af44b"><div class="ttname"><a href="_c_client_8h.html#a4a45591d1c65c0ab97fd1132063af44b">clCClient_GetOnErrorEvent</a></div><div class="ttdeci">CL_DLL clCClientDelegateError clCClient_GetOnErrorEvent(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a6049bd56bc31cc7dae7a84dd6c9498f0"><div class="ttname"><a href="_c_client_8h.html#a6049bd56bc31cc7dae7a84dd6c9498f0">clCClient_IsConnecting</a></div><div class="ttdeci">CL_DLL bool clCClient_IsConnecting(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a605dd02fff7e904a094646d95e7b57d1"><div class="ttname"><a href="_c_client_8h.html#a605dd02fff7e904a094646d95e7b57d1">clCClient_GetOnConnectedEvent</a></div><div class="ttdeci">CL_DLL clCClientDelegate clCClient_GetOnConnectedEvent(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a619e135e0d5892315b59c0e639ffcfc6"><div class="ttname"><a href="_c_client_8h.html#a619e135e0d5892315b59c0e639ffcfc6">clCClient_Update</a></div><div class="ttdeci">CL_DLL void clCClient_Update(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a65be515823c6418b8fbaaccf51553a7b"><div class="ttname"><a href="_c_client_8h.html#a65be515823c6418b8fbaaccf51553a7b">clCClient_Destroy</a></div><div class="ttdeci">CL_DLL void clCClient_Destroy(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a660dfaf90a328b8b43e335f10ba58b0c"><div class="ttname"><a href="_c_client_8h.html#a660dfaf90a328b8b43e335f10ba58b0c">clCClient_CreateWithName</a></div><div class="ttdeci">CL_DLL clCClient clCClient_CreateWithName(const char *clientName) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a7a118ed43a4b117ef6ae3b8e23e60c25"><div class="ttname"><a href="_c_client_8h.html#a7a118ed43a4b117ef6ae3b8e23e60c25">clCClientDelegateDisconnectReason_Set</a></div><div class="ttdeci">CL_DLL void clCClientDelegateDisconnectReason_Set(clCClientDelegateDisconnectReason delegate, clCClientHandlerDisconnectReason callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a8767fff07b5d3566cab6ce5bfb817e14"><div class="ttname"><a href="_c_client_8h.html#a8767fff07b5d3566cab6ce5bfb817e14">clCClient_Disconnect</a></div><div class="ttdeci">CL_DLL void clCClient_Disconnect(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a8f36ee4e00c3c09da58905ea2098095f"><div class="ttname"><a href="_c_client_8h.html#a8f36ee4e00c3c09da58905ea2098095f">clCClientHandler</a></div><div class="ttdeci">void(* clCClientHandler)(clCClient)</div><div class="ttdef"><b>Definition</b> CClient.h:44</div></div>
<div class="ttc" id="a_c_client_8h_html_a914bf2ef6c33e7dd6768b0900a009a60"><div class="ttname"><a href="_c_client_8h.html#a914bf2ef6c33e7dd6768b0900a009a60">clCClient_ConnectWithAccessToken</a></div><div class="ttdeci">CL_DLL void clCClient_ConnectWithAccessToken(clCClient client, const char *address, const char *accessToken) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a94a595cd9616c5f9bd1c9c78fff05156"><div class="ttname"><a href="_c_client_8h.html#a94a595cd9616c5f9bd1c9c78fff05156">clCClient_Create</a></div><div class="ttdeci">CL_DLL clCClient clCClient_Create() NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_a9ea86cb52aabea7129502554f13b4b9d"><div class="ttname"><a href="_c_client_8h.html#a9ea86cb52aabea7129502554f13b4b9d">clCClient_SetAppVersion</a></div><div class="ttdeci">CL_DLL void clCClient_SetAppVersion(clCClient client, const char *version)</div><div class="ttdoc">Client application version setter. Must be set before client connection.</div></div>
<div class="ttc" id="a_c_client_8h_html_aa60a1cee6ed25313e6b0ec3dbd8a5761"><div class="ttname"><a href="_c_client_8h.html#aa60a1cee6ed25313e6b0ec3dbd8a5761">clCClientHandlerError</a></div><div class="ttdeci">void(* clCClientHandlerError)(clCClient, clCError)</div><div class="ttdef"><b>Definition</b> CClient.h:60</div></div>
<div class="ttc" id="a_c_client_8h_html_aa74a5a5177daa822169825a04ac3c092"><div class="ttname"><a href="_c_client_8h.html#aa74a5a5177daa822169825a04ac3c092">clCClientDelegateError_Set</a></div><div class="ttdeci">CL_DLL void clCClientDelegateError_Set(clCClientDelegateError delegate, clCClientHandlerError callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_aa9e83aac8570939eb76cb5cff7f0119c"><div class="ttname"><a href="_c_client_8h.html#aa9e83aac8570939eb76cb5cff7f0119c">clCClient_GetOnRefreshAccessTokenRequestedEvent</a></div><div class="ttdeci">CL_DLL clCClientDelegate clCClient_GetOnRefreshAccessTokenRequestedEvent(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_ac13095124afae97bb44b35d2e3336bce"><div class="ttname"><a href="_c_client_8h.html#ac13095124afae97bb44b35d2e3336bce">clCClient_GetOnDisconnectedEvent</a></div><div class="ttdeci">CL_DLL clCClientDelegateDisconnectReason clCClient_GetOnDisconnectedEvent(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_ac21ada26c8410a7a126a95e66de0ba0f"><div class="ttname"><a href="_c_client_8h.html#ac21ada26c8410a7a126a95e66de0ba0f">clCClient_CreateWithDataDirectoryAndName</a></div><div class="ttdeci">CL_DLL clCClient clCClient_CreateWithDataDirectoryAndName(const char *dataDir, const char *clientName) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_ae667a4081413138e390c03fcafe3aaf3"><div class="ttname"><a href="_c_client_8h.html#ae667a4081413138e390c03fcafe3aaf3">clCClientHandlerDisconnectReason</a></div><div class="ttdeci">void(* clCClientHandlerDisconnectReason)(clCClient, clCDisconnectReason)</div><div class="ttdef"><b>Definition</b> CClient.h:51</div></div>
<div class="ttc" id="a_c_client_8h_html_ae7a51d95735a55ee30f3bc4be79eb4ef"><div class="ttname"><a href="_c_client_8h.html#ae7a51d95735a55ee30f3bc4be79eb4ef">clCClient_CreateWithDataDirectory</a></div><div class="ttdeci">CL_DLL clCClient clCClient_CreateWithDataDirectory(const char *dataDir) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_af0cd90902424a4c5f8e3bc382ff61d70"><div class="ttname"><a href="_c_client_8h.html#af0cd90902424a4c5f8e3bc382ff61d70">clCClient_ConnectWithAccessTokenAndPlatformAddress</a></div><div class="ttdeci">CL_DLL void clCClient_ConnectWithAccessTokenAndPlatformAddress(clCClient client, const char *address, const char *accessToken, const char *platformAddress) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_af8a8f8aeb0284504862250b8ad62647a"><div class="ttname"><a href="_c_client_8h.html#af8a8f8aeb0284504862250b8ad62647a">clCClient_GetDataDirectory</a></div><div class="ttdeci">CL_DLL clCString clCClient_GetDataDirectory(clCClient client) NOEXCEPT</div></div>
<div class="ttc" id="a_c_client_8h_html_afc8da11bec32525b09e5968da108b316"><div class="ttname"><a href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">clCConnectionState</a></div><div class="ttdeci">clCConnectionState</div><div class="ttdoc">Connection state to Capsule.</div><div class="ttdef"><b>Definition</b> CClient.h:25</div></div>
<div class="ttc" id="a_c_client_8h_html_afc8da11bec32525b09e5968da108b316a1dd090ccfde12aaf608d7f82edcfa97c"><div class="ttname"><a href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a1dd090ccfde12aaf608d7f82edcfa97c">clC_CS_Connected</a></div><div class="ttdeci">@ clC_CS_Connected</div><div class="ttdef"><b>Definition</b> CClient.h:28</div></div>
<div class="ttc" id="a_c_client_8h_html_afc8da11bec32525b09e5968da108b316a762ee52e097b68fe4ecb8d9951536a8e"><div class="ttname"><a href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a762ee52e097b68fe4ecb8d9951536a8e">clC_CS_Connecting</a></div><div class="ttdeci">@ clC_CS_Connecting</div><div class="ttdef"><b>Definition</b> CClient.h:27</div></div>
<div class="ttc" id="a_c_client_8h_html_afc8da11bec32525b09e5968da108b316aaff0a307ae15a5039bdb3e7c9041f80f"><div class="ttname"><a href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316aaff0a307ae15a5039bdb3e7c9041f80f">clC_CS_Disconnecting</a></div><div class="ttdeci">@ clC_CS_Disconnecting</div><div class="ttdef"><b>Definition</b> CClient.h:29</div></div>
<div class="ttc" id="a_c_client_8h_html_afc8da11bec32525b09e5968da108b316adad74fc079476f11bfb38a2ab85ed178"><div class="ttname"><a href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316adad74fc079476f11bfb38a2ab85ed178">clC_CS_Disconnected</a></div><div class="ttdeci">@ clC_CS_Disconnected</div><div class="ttdef"><b>Definition</b> CClient.h:26</div></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_error_8h_html"><div class="ttname"><a href="_c_error_8h.html">CError.h</a></div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ff"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a></div><div class="ttdeci">clCError</div><div class="ttdoc">Capsule error.</div><div class="ttdef"><b>Definition</b> CError.h:8</div></div>
<div class="ttc" id="a_c_string_8h_html"><div class="ttname"><a href="_c_string_8h.html">CString.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
