<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/CClientAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CClientAPI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_client_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_cardio_8h.html">Capsule/CCardio.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_client_8h.html">Capsule/CClient.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_c_device_8h.html">Capsule/CDevice.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_c_device_info_8h.html">Capsule/CDeviceInfo.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_c_device_info_list_8h.html">Capsule/CDeviceInfoList.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_c_device_locator_8h.html">Capsule/CDeviceLocator.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_c_e_e_g_timed_data_8h.html">Capsule/CEEGTimedData.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_c_emotions_8h.html">Capsule/CEmotions.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_c_error_8h.html">Capsule/CError.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_c_license_manager_8h.html">Capsule/CLicenseManager.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_c_m_e_m_s_8h.html">Capsule/CMEMS.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_c_m_e_m_s_timed_data_8h.html">Capsule/CMEMSTimedData.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_c_n_f_b_8h.html">Capsule/CNFB.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_c_n_f_b_baseline_8h.html">Capsule/CNFBBaseline.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_c_n_f_b_calibrator_8h.html">Capsule/CNFBCalibrator.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_c_n_f_b_metrics_productivity_8h.html">Capsule/CNFBMetricsProductivity.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_c_p_p_g_timed_data_8h.html">Capsule/CPPGTimedData.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_c_physiological_states_8h.html">Capsule/CPhysiologicalStates.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="_c_resistances_8h.html">Capsule/CResistances.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="_c_session_8h.html">Capsule/CSession.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_c_string_8h.html">Capsule/CString.h</a>&quot;</span></div>
<div class="ttc" id="a_c_cardio_8h_html"><div class="ttname"><a href="_c_cardio_8h.html">CCardio.h</a></div></div>
<div class="ttc" id="a_c_client_8h_html"><div class="ttname"><a href="_c_client_8h.html">CClient.h</a></div></div>
<div class="ttc" id="a_c_device_8h_html"><div class="ttname"><a href="_c_device_8h.html">CDevice.h</a></div></div>
<div class="ttc" id="a_c_device_info_8h_html"><div class="ttname"><a href="_c_device_info_8h.html">CDeviceInfo.h</a></div></div>
<div class="ttc" id="a_c_device_info_list_8h_html"><div class="ttname"><a href="_c_device_info_list_8h.html">CDeviceInfoList.h</a></div></div>
<div class="ttc" id="a_c_device_locator_8h_html"><div class="ttname"><a href="_c_device_locator_8h.html">CDeviceLocator.h</a></div></div>
<div class="ttc" id="a_c_e_e_g_timed_data_8h_html"><div class="ttname"><a href="_c_e_e_g_timed_data_8h.html">CEEGTimedData.h</a></div></div>
<div class="ttc" id="a_c_emotions_8h_html"><div class="ttname"><a href="_c_emotions_8h.html">CEmotions.h</a></div></div>
<div class="ttc" id="a_c_error_8h_html"><div class="ttname"><a href="_c_error_8h.html">CError.h</a></div></div>
<div class="ttc" id="a_c_license_manager_8h_html"><div class="ttname"><a href="_c_license_manager_8h.html">CLicenseManager.h</a></div></div>
<div class="ttc" id="a_c_m_e_m_s_8h_html"><div class="ttname"><a href="_c_m_e_m_s_8h.html">CMEMS.h</a></div></div>
<div class="ttc" id="a_c_m_e_m_s_timed_data_8h_html"><div class="ttname"><a href="_c_m_e_m_s_timed_data_8h.html">CMEMSTimedData.h</a></div></div>
<div class="ttc" id="a_c_n_f_b_8h_html"><div class="ttname"><a href="_c_n_f_b_8h.html">CNFB.h</a></div></div>
<div class="ttc" id="a_c_n_f_b_baseline_8h_html"><div class="ttname"><a href="_c_n_f_b_baseline_8h.html">CNFBBaseline.h</a></div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html">CNFBCalibrator.h</a></div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html">CNFBMetricsProductivity.h</a></div></div>
<div class="ttc" id="a_c_p_p_g_timed_data_8h_html"><div class="ttname"><a href="_c_p_p_g_timed_data_8h.html">CPPGTimedData.h</a></div></div>
<div class="ttc" id="a_c_physiological_states_8h_html"><div class="ttname"><a href="_c_physiological_states_8h.html">CPhysiologicalStates.h</a></div></div>
<div class="ttc" id="a_c_resistances_8h_html"><div class="ttname"><a href="_c_resistances_8h.html">CResistances.h</a></div></div>
<div class="ttc" id="a_c_session_8h_html"><div class="ttname"><a href="_c_session_8h.html">CSession.h</a></div></div>
<div class="ttc" id="a_c_string_8h_html"><div class="ttname"><a href="_c_string_8h.html">CString.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
