<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/CClientAPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CClientAPI.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_cardio_8h_source.html">Capsule/CCardio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_client_8h_source.html">Capsule/CClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_device_8h_source.html">Capsule/CDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_device_info_8h_source.html">Capsule/CDeviceInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_device_info_list_8h_source.html">Capsule/CDeviceInfoList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_device_locator_8h_source.html">Capsule/CDeviceLocator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_e_e_g_timed_data_8h_source.html">Capsule/CEEGTimedData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_emotions_8h_source.html">Capsule/CEmotions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_error_8h_source.html">Capsule/CError.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_license_manager_8h_source.html">Capsule/CLicenseManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_m_e_m_s_8h_source.html">Capsule/CMEMS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_m_e_m_s_timed_data_8h_source.html">Capsule/CMEMSTimedData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_n_f_b_8h_source.html">Capsule/CNFB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_n_f_b_baseline_8h_source.html">Capsule/CNFBBaseline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_n_f_b_calibrator_8h_source.html">Capsule/CNFBCalibrator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_n_f_b_metrics_productivity_8h_source.html">Capsule/CNFBMetricsProductivity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_p_p_g_timed_data_8h_source.html">Capsule/CPPGTimedData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_physiological_states_8h_source.html">Capsule/CPhysiologicalStates.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_resistances_8h_source.html">Capsule/CResistances.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_session_8h_source.html">Capsule/CSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_string_8h_source.html">Capsule/CString.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CClientAPI.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_client_a_p_i_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_c_client_a_p_i_8h" alt=""/></div>
</div>
</div>
<p><a href="_c_client_a_p_i_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
