<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CClient.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_error_8h_source.html">Capsule/CError.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_string_8h_source.html">Capsule/CString.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CClient.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_client_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_client_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_client_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_client_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0683c3f06de6ae72368eb75a0014dbd2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a0683c3f06de6ae72368eb75a0014dbd2">clCDisconnectReason</a></td></tr>
<tr class="memdesc:a0683c3f06de6ae72368eb75a0014dbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason for client's disconnect.  <br /></td></tr>
<tr class="separator:a0683c3f06de6ae72368eb75a0014dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a17b94aefb385e04dfa498fdb2d09e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">clCConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#ac9a17b94aefb385e04dfa498fdb2d09e">clCConnectionState</a></td></tr>
<tr class="memdesc:ac9a17b94aefb385e04dfa498fdb2d09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection state to Capsule.  <br /></td></tr>
<tr class="separator:ac9a17b94aefb385e04dfa498fdb2d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f36ee4e00c3c09da58905ea2098095f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a8f36ee4e00c3c09da58905ea2098095f">clCClientHandler</a>) (clCClient)</td></tr>
<tr class="separator:a8f36ee4e00c3c09da58905ea2098095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae667a4081413138e390c03fcafe3aaf3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#ae667a4081413138e390c03fcafe3aaf3">clCClientHandlerDisconnectReason</a>) (clCClient, <a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a>)</td></tr>
<tr class="separator:ae667a4081413138e390c03fcafe3aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60a1cee6ed25313e6b0ec3dbd8a5761"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#aa60a1cee6ed25313e6b0ec3dbd8a5761">clCClientHandlerError</a>) (clCClient, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>)</td></tr>
<tr class="separator:aa60a1cee6ed25313e6b0ec3dbd8a5761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3111a3f7c620ea35d3b9a84f5b8f0e97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a> { <a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97aa206deb4de2451b38bf99f3b77ba19a3">clC_DR_UserRequested</a>
, <a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97ae1040275cb41f938f9c00bb237b86dd9">clC_DR_Destruction</a>
, <a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97a9ead270a747053dabdb58ea0945f1d99">clC_DR_FatalError</a>
 }</td></tr>
<tr class="memdesc:a3111a3f7c620ea35d3b9a84f5b8f0e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason for client's disconnect.  <a href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">More...</a><br /></td></tr>
<tr class="separator:a3111a3f7c620ea35d3b9a84f5b8f0e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8da11bec32525b09e5968da108b316"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">clCConnectionState</a> { <a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316adad74fc079476f11bfb38a2ab85ed178">clC_CS_Disconnected</a>
, <a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a762ee52e097b68fe4ecb8d9951536a8e">clC_CS_Connecting</a>
, <a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a1dd090ccfde12aaf608d7f82edcfa97c">clC_CS_Connected</a>
, <a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316aaff0a307ae15a5039bdb3e7c9041f80f">clC_CS_Disconnecting</a>
 }</td></tr>
<tr class="memdesc:afc8da11bec32525b09e5968da108b316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection state to Capsule.  <a href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">More...</a><br /></td></tr>
<tr class="separator:afc8da11bec32525b09e5968da108b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a552c94a8e60622e8cba839c0a10947c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a552c94a8e60622e8cba839c0a10947c2">CLC_CLASS_WN</a> (ClientPrivate, clCClient)</td></tr>
<tr class="memdesc:a552c94a8e60622e8cba839c0a10947c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to connect with Capsule.  <br /></td></tr>
<tr class="separator:a552c94a8e60622e8cba839c0a10947c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc87ff7c050a9459e6cd12654a3c59de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#adc87ff7c050a9459e6cd12654a3c59de">CLC_STRUCT</a> (clCClientDelegate)</td></tr>
<tr class="memdesc:adc87ff7c050a9459e6cd12654a3c59de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client callback without parameters. (Note: ALL callbacks receive their owner as first argument).  <br /></td></tr>
<tr class="separator:adc87ff7c050a9459e6cd12654a3c59de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1d5ef00d945fcef7323ee3d7b743a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a1f1d5ef00d945fcef7323ee3d7b743a4">clCClientDelegate_Set</a> (clCClientDelegate delegate, <a class="el" href="_c_client_8h.html#a8f36ee4e00c3c09da58905ea2098095f">clCClientHandler</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a1f1d5ef00d945fcef7323ee3d7b743a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539c472f7916f44d0755a2a43a1d9308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a539c472f7916f44d0755a2a43a1d9308">CLC_STRUCT</a> (clCClientDelegateDisconnectReason)</td></tr>
<tr class="memdesc:a539c472f7916f44d0755a2a43a1d9308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client disconnect callback. Not supported in the current version.  <br /></td></tr>
<tr class="separator:a539c472f7916f44d0755a2a43a1d9308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a118ed43a4b117ef6ae3b8e23e60c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a7a118ed43a4b117ef6ae3b8e23e60c25">clCClientDelegateDisconnectReason_Set</a> (clCClientDelegateDisconnectReason delegate, <a class="el" href="_c_client_8h.html#ae667a4081413138e390c03fcafe3aaf3">clCClientHandlerDisconnectReason</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a7a118ed43a4b117ef6ae3b8e23e60c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b34bba9e14574c11394e94b33a1084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#ae8b34bba9e14574c11394e94b33a1084">CLC_STRUCT</a> (clCClientDelegateError)</td></tr>
<tr class="memdesc:ae8b34bba9e14574c11394e94b33a1084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client error callback. Not supported in the current version.  <br /></td></tr>
<tr class="separator:ae8b34bba9e14574c11394e94b33a1084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a5a5177daa822169825a04ac3c092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#aa74a5a5177daa822169825a04ac3c092">clCClientDelegateError_Set</a> (clCClientDelegateError delegate, <a class="el" href="_c_client_8h.html#aa60a1cee6ed25313e6b0ec3dbd8a5761">clCClientHandlerError</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:aa74a5a5177daa822169825a04ac3c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4c28d02f18921019b06e077a05a7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a1b4c28d02f18921019b06e077a05a7d7">clCClient_GetVersionString</a> () <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a1b4c28d02f18921019b06e077a05a7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea86cb52aabea7129502554f13b4b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a9ea86cb52aabea7129502554f13b4b9d">clCClient_SetAppVersion</a> (clCClient client, const char *version)</td></tr>
<tr class="memdesc:a9ea86cb52aabea7129502554f13b4b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client application version setter. Must be set before client connection.  <br /></td></tr>
<tr class="separator:a9ea86cb52aabea7129502554f13b4b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a595cd9616c5f9bd1c9c78fff05156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a94a595cd9616c5f9bd1c9c78fff05156">clCClient_Create</a> () <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a94a595cd9616c5f9bd1c9c78fff05156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660dfaf90a328b8b43e335f10ba58b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a660dfaf90a328b8b43e335f10ba58b0c">clCClient_CreateWithName</a> (const char *clientName) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a660dfaf90a328b8b43e335f10ba58b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a51d95735a55ee30f3bc4be79eb4ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#ae7a51d95735a55ee30f3bc4be79eb4ef">clCClient_CreateWithDataDirectory</a> (const char *dataDir) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ae7a51d95735a55ee30f3bc4be79eb4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21ada26c8410a7a126a95e66de0ba0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#ac21ada26c8410a7a126a95e66de0ba0f">clCClient_CreateWithDataDirectoryAndName</a> (const char *dataDir, const char *clientName) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ac21ada26c8410a7a126a95e66de0ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65be515823c6418b8fbaaccf51553a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a65be515823c6418b8fbaaccf51553a7b">clCClient_Destroy</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a65be515823c6418b8fbaaccf51553a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c9a58cbd3356a63efb144fb35b2c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a03c9a58cbd3356a63efb144fb35b2c33">clCClient_Connect</a> (clCClient client, const char *address) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a03c9a58cbd3356a63efb144fb35b2c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914bf2ef6c33e7dd6768b0900a009a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a914bf2ef6c33e7dd6768b0900a009a60">clCClient_ConnectWithAccessToken</a> (clCClient client, const char *address, const char *accessToken) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a914bf2ef6c33e7dd6768b0900a009a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cd90902424a4c5f8e3bc382ff61d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#af0cd90902424a4c5f8e3bc382ff61d70">clCClient_ConnectWithAccessTokenAndPlatformAddress</a> (clCClient client, const char *address, const char *accessToken, const char *platformAddress) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:af0cd90902424a4c5f8e3bc382ff61d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e83aac8570939eb76cb5cff7f0119c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#aa9e83aac8570939eb76cb5cff7f0119c">clCClient_GetOnRefreshAccessTokenRequestedEvent</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:aa9e83aac8570939eb76cb5cff7f0119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f307d5c4a3f73afc2b65af27c8c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a275f307d5c4a3f73afc2b65af27c8c46">clCClient_RefreshToken</a> (clCClient client, const char *accessToken) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a275f307d5c4a3f73afc2b65af27c8c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b631d3799fadaa899edb63820fbea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a0a3b631d3799fadaa899edb63820fbea">clCClient_GetTime</a> () <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a0a3b631d3799fadaa899edb63820fbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e6f11c5f8a8a8bb1ae2274cb6f5f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a16e6f11c5f8a8a8bb1ae2274cb6f5f58">clCClient_GetTimeMicro</a> () <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a16e6f11c5f8a8a8bb1ae2274cb6f5f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8767fff07b5d3566cab6ce5bfb817e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a8767fff07b5d3566cab6ce5bfb817e14">clCClient_Disconnect</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a8767fff07b5d3566cab6ce5bfb817e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1149e0d7e88c637077fe20c27075b4f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a1149e0d7e88c637077fe20c27075b4f8">clCClient_IsConnected</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a1149e0d7e88c637077fe20c27075b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6049bd56bc31cc7dae7a84dd6c9498f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a6049bd56bc31cc7dae7a84dd6c9498f0">clCClient_IsConnecting</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a6049bd56bc31cc7dae7a84dd6c9498f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9fe7943e827bbebe270a186dc94b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a2d9fe7943e827bbebe270a186dc94b47">clCClient_GetCapsuleVersion</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a2d9fe7943e827bbebe270a186dc94b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0572ab3b288eb66103700727035710b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a0572ab3b288eb66103700727035710b2">clCClient_GetClientName</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a0572ab3b288eb66103700727035710b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a8f8aeb0284504862250b8ad62647a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#af8a8f8aeb0284504862250b8ad62647a">clCClient_GetDataDirectory</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:af8a8f8aeb0284504862250b8ad62647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619e135e0d5892315b59c0e639ffcfc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a619e135e0d5892315b59c0e639ffcfc6">clCClient_Update</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a619e135e0d5892315b59c0e639ffcfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605dd02fff7e904a094646d95e7b57d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a605dd02fff7e904a094646d95e7b57d1">clCClient_GetOnConnectedEvent</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a605dd02fff7e904a094646d95e7b57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13095124afae97bb44b35d2e3336bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegateDisconnectReason&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#ac13095124afae97bb44b35d2e3336bce">clCClient_GetOnDisconnectedEvent</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ac13095124afae97bb44b35d2e3336bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a45591d1c65c0ab97fd1132063af44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegateError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_client_8h.html#a4a45591d1c65c0ab97fd1132063af44b">clCClient_GetOnErrorEvent</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a4a45591d1c65c0ab97fd1132063af44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8f36ee4e00c3c09da58905ea2098095f" name="a8f36ee4e00c3c09da58905ea2098095f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f36ee4e00c3c09da58905ea2098095f">&#9670;&#160;</a></span>clCClientHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCClientHandler) (clCClient)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae667a4081413138e390c03fcafe3aaf3" name="ae667a4081413138e390c03fcafe3aaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae667a4081413138e390c03fcafe3aaf3">&#9670;&#160;</a></span>clCClientHandlerDisconnectReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCClientHandlerDisconnectReason) (clCClient, <a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60a1cee6ed25313e6b0ec3dbd8a5761" name="aa60a1cee6ed25313e6b0ec3dbd8a5761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60a1cee6ed25313e6b0ec3dbd8a5761">&#9670;&#160;</a></span>clCClientHandlerError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCClientHandlerError) (clCClient, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a17b94aefb385e04dfa498fdb2d09e" name="ac9a17b94aefb385e04dfa498fdb2d09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a17b94aefb385e04dfa498fdb2d09e">&#9670;&#160;</a></span>clCConnectionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">clCConnectionState</a> <a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">clCConnectionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection state to Capsule. </p>

</div>
</div>
<a id="a0683c3f06de6ae72368eb75a0014dbd2" name="a0683c3f06de6ae72368eb75a0014dbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0683c3f06de6ae72368eb75a0014dbd2">&#9670;&#160;</a></span>clCDisconnectReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a> <a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason for client's disconnect. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afc8da11bec32525b09e5968da108b316" name="afc8da11bec32525b09e5968da108b316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8da11bec32525b09e5968da108b316">&#9670;&#160;</a></span>clCConnectionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">clCConnectionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection state to Capsule. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc8da11bec32525b09e5968da108b316adad74fc079476f11bfb38a2ab85ed178" name="afc8da11bec32525b09e5968da108b316adad74fc079476f11bfb38a2ab85ed178"></a>clC_CS_Disconnected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc8da11bec32525b09e5968da108b316a762ee52e097b68fe4ecb8d9951536a8e" name="afc8da11bec32525b09e5968da108b316a762ee52e097b68fe4ecb8d9951536a8e"></a>clC_CS_Connecting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc8da11bec32525b09e5968da108b316a1dd090ccfde12aaf608d7f82edcfa97c" name="afc8da11bec32525b09e5968da108b316a1dd090ccfde12aaf608d7f82edcfa97c"></a>clC_CS_Connected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc8da11bec32525b09e5968da108b316aaff0a307ae15a5039bdb3e7c9041f80f" name="afc8da11bec32525b09e5968da108b316aaff0a307ae15a5039bdb3e7c9041f80f"></a>clC_CS_Disconnecting&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3111a3f7c620ea35d3b9a84f5b8f0e97" name="a3111a3f7c620ea35d3b9a84f5b8f0e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3111a3f7c620ea35d3b9a84f5b8f0e97">&#9670;&#160;</a></span>clCDisconnectReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">clCDisconnectReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason for client's disconnect. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3111a3f7c620ea35d3b9a84f5b8f0e97aa206deb4de2451b38bf99f3b77ba19a3" name="a3111a3f7c620ea35d3b9a84f5b8f0e97aa206deb4de2451b38bf99f3b77ba19a3"></a>clC_DR_UserRequested&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3111a3f7c620ea35d3b9a84f5b8f0e97ae1040275cb41f938f9c00bb237b86dd9" name="a3111a3f7c620ea35d3b9a84f5b8f0e97ae1040275cb41f938f9c00bb237b86dd9"></a>clC_DR_Destruction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3111a3f7c620ea35d3b9a84f5b8f0e97a9ead270a747053dabdb58ea0945f1d99" name="a3111a3f7c620ea35d3b9a84f5b8f0e97a9ead270a747053dabdb58ea0945f1d99"></a>clC_DR_FatalError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a552c94a8e60622e8cba839c0a10947c2" name="a552c94a8e60622e8cba839c0a10947c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552c94a8e60622e8cba839c0a10947c2">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">ClientPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to connect with Capsule. </p>
<p>Handle to client used to connect with Capsule, responsible for control. </p>

</div>
</div>
<a id="adc87ff7c050a9459e6cd12654a3c59de" name="adc87ff7c050a9459e6cd12654a3c59de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc87ff7c050a9459e6cd12654a3c59de">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCClientDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client callback without parameters. (Note: ALL callbacks receive their owner as first argument). </p>

</div>
</div>
<a id="a539c472f7916f44d0755a2a43a1d9308" name="a539c472f7916f44d0755a2a43a1d9308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539c472f7916f44d0755a2a43a1d9308">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCClientDelegateDisconnectReason&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client disconnect callback. Not supported in the current version. </p>

</div>
</div>
<a id="ae8b34bba9e14574c11394e94b33a1084" name="ae8b34bba9e14574c11394e94b33a1084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b34bba9e14574c11394e94b33a1084">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCClientDelegateError&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client error callback. Not supported in the current version. </p>

</div>
</div>
<a id="a03c9a58cbd3356a63efb144fb35b2c33" name="a03c9a58cbd3356a63efb144fb35b2c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c9a58cbd3356a63efb144fb35b2c33">&#9670;&#160;</a></span>clCClient_Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClient_Connect </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to Capsule.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
    <tr><td class="paramname">address</td><td>Capsule address to connect to. If NULL, the default address "tcp:://127.0.0.1:5666" is in effect.<ul>
<li>For embedded Capsule use in-process protocol: "inproc://capsule",</li>
<li>Otherwise use tcp protocol: "tcp:://127.0.0.1:5666". OnConnected event is called when connected. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a914bf2ef6c33e7dd6768b0900a009a60" name="a914bf2ef6c33e7dd6768b0900a009a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914bf2ef6c33e7dd6768b0900a009a60">&#9670;&#160;</a></span>clCClient_ConnectWithAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClient_ConnectWithAccessToken </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accessToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to Capsule with access token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
    <tr><td class="paramname">address</td><td>Capsule address to connect to. If NULL, the default address "tcp:://127.0.0.1:5666" is in effect.<ul>
<li>For embedded Capsule use in-process protocol: "inproc://capsule",</li>
<li>Otherwise use tcp protocol: "tcp:://127.0.0.1:5666". OnConnected event is called when connected. </li>
</ul>
</td></tr>
    <tr><td class="paramname">accessToken</td><td>access token for communication with platform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0cd90902424a4c5f8e3bc382ff61d70" name="af0cd90902424a4c5f8e3bc382ff61d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cd90902424a4c5f8e3bc382ff61d70">&#9670;&#160;</a></span>clCClient_ConnectWithAccessTokenAndPlatformAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClient_ConnectWithAccessTokenAndPlatformAddress </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>platformAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to Capsule with access token and platform address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
    <tr><td class="paramname">address</td><td>Capsule address to connect to. If NULL, the default address "tcp:://127.0.0.1:5666" is in effect.<ul>
<li>For embedded Capsule use in-process protocol: "inproc://capsule",</li>
<li>Otherwise use tcp protocol: "tcp:://127.0.0.1:5666". OnConnected event is called when connected. </li>
</ul>
</td></tr>
    <tr><td class="paramname">accessToken</td><td>access token for communication with platform </td></tr>
    <tr><td class="paramname">platformAddress</td><td>URL of a platform processing http requests </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94a595cd9616c5f9bd1c9c78fff05156" name="a94a595cd9616c5f9bd1c9c78fff05156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a595cd9616c5f9bd1c9c78fff05156">&#9670;&#160;</a></span>clCClient_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient clCClient_Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Capsule client.</p>
<dl class="section return"><dt>Returns</dt><dd>client handle </dd></dl>

</div>
</div>
<a id="ae7a51d95735a55ee30f3bc4be79eb4ef" name="ae7a51d95735a55ee30f3bc4be79eb4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a51d95735a55ee30f3bc4be79eb4ef">&#9670;&#160;</a></span>clCClient_CreateWithDataDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient clCClient_CreateWithDataDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dataDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Capsule client with data directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataDir</td><td>path to data directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client handle </dd></dl>

</div>
</div>
<a id="ac21ada26c8410a7a126a95e66de0ba0f" name="ac21ada26c8410a7a126a95e66de0ba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21ada26c8410a7a126a95e66de0ba0f">&#9670;&#160;</a></span>clCClient_CreateWithDataDirectoryAndName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient clCClient_CreateWithDataDirectoryAndName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dataDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Capsule client with data directory and application name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataDir</td><td>path to data directory </td></tr>
    <tr><td class="paramname">clientName</td><td>application name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client handle </dd></dl>

</div>
</div>
<a id="a660dfaf90a328b8b43e335f10ba58b0c" name="a660dfaf90a328b8b43e335f10ba58b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660dfaf90a328b8b43e335f10ba58b0c">&#9670;&#160;</a></span>clCClient_CreateWithName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClient clCClient_CreateWithName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Capsule client with application name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientName</td><td>application name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client handle </dd></dl>

</div>
</div>
<a id="a65be515823c6418b8fbaaccf51553a7b" name="a65be515823c6418b8fbaaccf51553a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65be515823c6418b8fbaaccf51553a7b">&#9670;&#160;</a></span>clCClient_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClient_Destroy </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy Capsule client. Release the handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8767fff07b5d3566cab6ce5bfb817e14" name="a8767fff07b5d3566cab6ce5bfb817e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8767fff07b5d3566cab6ce5bfb817e14">&#9670;&#160;</a></span>clCClient_Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClient_Disconnect </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects from Capsule, stopping any background threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d9fe7943e827bbebe270a186dc94b47" name="a2d9fe7943e827bbebe270a186dc94b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9fe7943e827bbebe270a186dc94b47">&#9670;&#160;</a></span>clCClient_GetCapsuleVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCClient_GetCapsuleVersion </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Capsule version string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>capsule version as a string ("unknown" if not connected). </dd></dl>

</div>
</div>
<a id="a0572ab3b288eb66103700727035710b2" name="a0572ab3b288eb66103700727035710b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0572ab3b288eb66103700727035710b2">&#9670;&#160;</a></span>clCClient_GetClientName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCClient_GetClientName </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Client application name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client name as a string ("unknown" if not connected). </dd></dl>

</div>
</div>
<a id="af8a8f8aeb0284504862250b8ad62647a" name="af8a8f8aeb0284504862250b8ad62647a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a8f8aeb0284504862250b8ad62647a">&#9670;&#160;</a></span>clCClient_GetDataDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCClient_GetDataDirectory </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Capsule data directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>capsule data directory as a string ("" if not applicable). </dd></dl>

</div>
</div>
<a id="a605dd02fff7e904a094646d95e7b57d1" name="a605dd02fff7e904a094646d95e7b57d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605dd02fff7e904a094646d95e7b57d1">&#9670;&#160;</a></span>clCClient_GetOnConnectedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegate clCClient_GetOnConnectedEvent </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for client connected event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client delegate </dd></dl>

</div>
</div>
<a id="ac13095124afae97bb44b35d2e3336bce" name="ac13095124afae97bb44b35d2e3336bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13095124afae97bb44b35d2e3336bce">&#9670;&#160;</a></span>clCClient_GetOnDisconnectedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegateDisconnectReason clCClient_GetOnDisconnectedEvent </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for client disconnected event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client disconnect delegate </dd></dl>

</div>
</div>
<a id="a4a45591d1c65c0ab97fd1132063af44b" name="a4a45591d1c65c0ab97fd1132063af44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a45591d1c65c0ab97fd1132063af44b">&#9670;&#160;</a></span>clCClient_GetOnErrorEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegateError clCClient_GetOnErrorEvent </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for client error event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client error delegate </dd></dl>

</div>
</div>
<a id="aa9e83aac8570939eb76cb5cff7f0119c" name="aa9e83aac8570939eb76cb5cff7f0119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e83aac8570939eb76cb5cff7f0119c">&#9670;&#160;</a></span>clCClient_GetOnRefreshAccessTokenRequestedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCClientDelegate clCClient_GetOnRefreshAccessTokenRequestedEvent </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for client RefreshAccessTokenRequested event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client delegate </dd></dl>

</div>
</div>
<a id="a0a3b631d3799fadaa899edb63820fbea" name="a0a3b631d3799fadaa899edb63820fbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3b631d3799fadaa899edb63820fbea">&#9670;&#160;</a></span>clCClient_GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t clCClient_GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Capsule time for synchronization with EEG timestamps </p><dl class="section return"><dt>Returns</dt><dd>time </dd></dl>

</div>
</div>
<a id="a16e6f11c5f8a8a8bb1ae2274cb6f5f58" name="a16e6f11c5f8a8a8bb1ae2274cb6f5f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e6f11c5f8a8a8bb1ae2274cb6f5f58">&#9670;&#160;</a></span>clCClient_GetTimeMicro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t clCClient_GetTimeMicro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Capsule time in microseconds </p><dl class="section return"><dt>Returns</dt><dd>time in microseconds </dd></dl>

</div>
</div>
<a id="a1b4c28d02f18921019b06e077a05a7d7" name="a1b4c28d02f18921019b06e077a05a7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4c28d02f18921019b06e077a05a7d7">&#9670;&#160;</a></span>clCClient_GetVersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCClient_GetVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Capsule client version</p>
<dl class="section return"><dt>Returns</dt><dd>client version string </dd></dl>

</div>
</div>
<a id="a1149e0d7e88c637077fe20c27075b4f8" name="a1149e0d7e88c637077fe20c27075b4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1149e0d7e88c637077fe20c27075b4f8">&#9670;&#160;</a></span>clCClient_IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCClient_IsConnected </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is client connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6049bd56bc31cc7dae7a84dd6c9498f0" name="a6049bd56bc31cc7dae7a84dd6c9498f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6049bd56bc31cc7dae7a84dd6c9498f0">&#9670;&#160;</a></span>clCClient_IsConnecting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCClient_IsConnecting </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is client connecting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a275f307d5c4a3f73afc2b65af27c8c46" name="a275f307d5c4a3f73afc2b65af27c8c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275f307d5c4a3f73afc2b65af27c8c46">&#9670;&#160;</a></span>clCClient_RefreshToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClient_RefreshToken </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accessToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refresh access token for data upload </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
    <tr><td class="paramname">accessToken</td><td>access token </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ea86cb52aabea7129502554f13b4b9d" name="a9ea86cb52aabea7129502554f13b4b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea86cb52aabea7129502554f13b4b9d">&#9670;&#160;</a></span>clCClient_SetAppVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClient_SetAppVersion </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client application version setter. Must be set before client connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">client</td><td>client handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>string, representing client's version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a619e135e0d5892315b59c0e639ffcfc6" name="a619e135e0d5892315b59c0e639ffcfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619e135e0d5892315b59c0e639ffcfc6">&#9670;&#160;</a></span>clCClient_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClient_Update </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client is single-threaded. <b>Note:</b> Update does all the work and must be called regularly to process events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f1d5ef00d945fcef7323ee3d7b743a4" name="a1f1d5ef00d945fcef7323ee3d7b743a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1d5ef00d945fcef7323ee3d7b743a4">&#9670;&#160;</a></span>clCClientDelegate_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClientDelegate_Set </td>
          <td>(</td>
          <td class="paramtype">clCClientDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_client_8h.html#a8f36ee4e00c3c09da58905ea2098095f">clCClientHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a118ed43a4b117ef6ae3b8e23e60c25" name="a7a118ed43a4b117ef6ae3b8e23e60c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a118ed43a4b117ef6ae3b8e23e60c25">&#9670;&#160;</a></span>clCClientDelegateDisconnectReason_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClientDelegateDisconnectReason_Set </td>
          <td>(</td>
          <td class="paramtype">clCClientDelegateDisconnectReason&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_client_8h.html#ae667a4081413138e390c03fcafe3aaf3">clCClientHandlerDisconnectReason</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa74a5a5177daa822169825a04ac3c092" name="aa74a5a5177daa822169825a04ac3c092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74a5a5177daa822169825a04ac3c092">&#9670;&#160;</a></span>clCClientDelegateError_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCClientDelegateError_Set </td>
          <td>(</td>
          <td class="paramtype">clCClientDelegateError&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_client_8h.html#aa60a1cee6ed25313e6b0ec3dbd8a5761">clCClientHandlerError</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
