<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CDevice.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_device_locator_8h.html">Capsule/CDeviceLocator.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_c_e_e_g_timed_data_8h.html">Capsule/CEEGTimedData.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_c_m_e_m_s_timed_data_8h.html">Capsule/CMEMSTimedData.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_c_p_p_g_timed_data_8h.html">Capsule/CPPGTimedData.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_c_resistances_8h.html">Capsule/CResistances.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_c_device_8h.html#ad17205728e7ac8283e6a3db577dc14f5">   23</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(DevicePrivate, clCDevice);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">   25</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a1b5ffa2102af37b7114b7cd0ba8b6ebb">   26</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a1b5ffa2102af37b7114b7cd0ba8b6ebb">clC_DM_Resistance</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2adb332607d80b6342548fe4b07b42ea">   27</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2adb332607d80b6342548fe4b07b42ea">clC_DM_Idle</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94ade4b257efdadb2da9b726f325ddf6c81">   28</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94ade4b257efdadb2da9b726f325ddf6c81">clC_DM_PowerDown</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2e8bf46b2d9bcc9f6836e749a95c1147">   29</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2e8bf46b2d9bcc9f6836e749a95c1147">clC_DM_Signal</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a34dd43a6e91bb037ca24aa9a7ae6c7c5">   30</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a34dd43a6e91bb037ca24aa9a7ae6c7c5">clC_DM_StartMEMS</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94aeb9e75fd2eee0d99a762309fdef4682a">   31</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94aeb9e75fd2eee0d99a762309fdef4682a">clC_DM_StopMEMS</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a407712ab96c051e9b55e6f48b7ca89cd">   32</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a407712ab96c051e9b55e6f48b7ca89cd">clC_DM_StartPPG</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a52804b1d58a2e9319644de2844345991">   33</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a52804b1d58a2e9319644de2844345991">clC_DM_StopPPG</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a461dd2334388a648075031f932c93087">clC_DM_SignalAndResist</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a461dd2334388a648075031f932c93087">   35</a></span>} <a class="code hl_enumeration" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">   40</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553daf4ea0aa3ac3a99177900d258e82eeb95">   41</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553daf4ea0aa3ac3a99177900d258e82eeb95">clC_SE_Disconnected</a> = 0,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553da8ca7bb6ed9da668ea15456cb328623b5">   42</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553da8ca7bb6ed9da668ea15456cb328623b5">clC_SE_Connected</a> = 1,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553dabea719f2052a6faaebe2da13b6c43d95">   43</a></span>    <a class="code hl_enumvalue" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553dabea719f2052a6faaebe2da13b6c43d95">clC_SE_UnsupportedConnection</a> = 2,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a326992f45833d41b07723d05c84ee46a">   44</a></span>} <a class="code hl_enumeration" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a3268d8944022b5dfc8ba2bf5547f65ac">   53</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDevice <a class="code hl_function" href="_c_device_8h.html#a3268d8944022b5dfc8ba2bf5547f65ac">clCDeviceLocator_CreateDevice</a>(clCDeviceLocator locator, <span class="keyword">const</span> <span class="keywordtype">char</span>* deviceID) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a8a5f07f875ab607794e9c7ec4190993f">   58</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCDeviceDelegate);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_c_device_8h.html#ad833e38979500edc8213cebf4b0343f3">   59</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_device_8h.html#ad833e38979500edc8213cebf4b0343f3">clCDeviceHandler</a>)(clCDevice);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_c_device_8h.html#ad5d0bab22f1acbd28e70d672d715707a">   60</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_8h.html#ad5d0bab22f1acbd28e70d672d715707a">clCDeviceDelegate_Set</a>(clCDeviceDelegate delegate,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                  <a class="code hl_typedef" href="_c_device_8h.html#ad833e38979500edc8213cebf4b0343f3">clCDeviceHandler</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a3c7e66998c2f17edfaab3f18de2b00f1">   66</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCDeviceDelegateResistances);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a9fddd7a07c47806aff93758ee0c242e6">   67</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_device_8h.html#a9fddd7a07c47806aff93758ee0c242e6">clCDeviceHandlerResistances</a>)(clCDevice, clCResistances);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a10e10829358de4309dd88fdf12cafca7">   69</a></span><a class="code hl_function" href="_c_device_8h.html#a10e10829358de4309dd88fdf12cafca7">clCDeviceDelegateResistances_Set</a>(clCDeviceDelegateResistances delegate,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                 <a class="code hl_typedef" href="_c_device_8h.html#a9fddd7a07c47806aff93758ee0c242e6">clCDeviceHandlerResistances</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_c_device_8h.html#ae88b5198628861fa61ca46008879d65b">   74</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCDeviceDelegateMEMSData);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_c_device_8h.html#acac99538f3bb50cd83b8708bf15529e1">   75</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_device_8h.html#acac99538f3bb50cd83b8708bf15529e1">clCDeviceHandlerMEMSData</a>)(clCDevice, clCMEMSTimedData);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a2d052a35c0fee5085bb1f4e6e20f7637">   77</a></span><a class="code hl_function" href="_c_device_8h.html#a2d052a35c0fee5085bb1f4e6e20f7637">clCDeviceDelegateMEMSData_Set</a>(clCDeviceDelegateMEMSData delegate,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                              <a class="code hl_typedef" href="_c_device_8h.html#acac99538f3bb50cd83b8708bf15529e1">clCDeviceHandlerMEMSData</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a936d13f10d5677bfadae1c293f6e2099">   82</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCDeviceDelegatePPGData);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a1c2238c75a3e94334555e35752400be8">   83</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_device_8h.html#a1c2238c75a3e94334555e35752400be8">clCDeviceHandlerPPGData</a>)(clCDevice, clCPPGTimedData);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a28c9260884c9e4a066a65bb8ba307692">   85</a></span><a class="code hl_function" href="_c_device_8h.html#a28c9260884c9e4a066a65bb8ba307692">clCDeviceDelegatePPGData_Set</a>(clCDeviceDelegatePPGData delegate,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                             <a class="code hl_typedef" href="_c_device_8h.html#a1c2238c75a3e94334555e35752400be8">clCDeviceHandlerPPGData</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a2494ec3d169ada338d66086992bdc596">   90</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCDeviceDelegateEEGData);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a4e31a80da7110e0dbac74fc97d27894d">   91</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_device_8h.html#a4e31a80da7110e0dbac74fc97d27894d">clCDeviceHandlerEEGData</a>)(clCDevice, clCEEGTimedData);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_c_device_8h.html#ae6503f73175bbbe6553f41165d5c53d2">   93</a></span><a class="code hl_function" href="_c_device_8h.html#ae6503f73175bbbe6553f41165d5c53d2">clCDeviceDelegateEEGData_Set</a>(clCDeviceDelegateEEGData delegate,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                             <a class="code hl_typedef" href="_c_device_8h.html#a4e31a80da7110e0dbac74fc97d27894d">clCDeviceHandlerEEGData</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">   98</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">clCUChar</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a1b8d7c2dd139d354a183a7c4fb635704">   99</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCDeviceDelegateUChar);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a2bea1520d3a44908712ba6efce1ad90b">  100</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_device_8h.html#a2bea1520d3a44908712ba6efce1ad90b">clCDeviceHandlerUChar</a>)(clCDevice, <a class="code hl_typedef" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">clCUChar</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="_c_device_8h.html#ae363723523a35a4f9dd98c24bc065b05">  101</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_8h.html#ae363723523a35a4f9dd98c24bc065b05">clCDeviceDelegateBatteryCharge_Set</a>(clCDeviceDelegateUChar delegate,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                               <a class="code hl_typedef" href="_c_device_8h.html#a2bea1520d3a44908712ba6efce1ad90b">clCDeviceHandlerUChar</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a355a205958267040d7556f52328dcdd1">  104</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCDeviceDelegateMode);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a070b521d053a00f1c0f3d497b6b2e19f">  105</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_device_8h.html#a070b521d053a00f1c0f3d497b6b2e19f">clCDeviceHandlerMode</a>)(clCDevice, <a class="code hl_enumeration" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_c_device_8h.html#aaa0c6dbeb40c500449592bdc914ba915">  106</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_8h.html#aaa0c6dbeb40c500449592bdc914ba915">clCDeviceDelegateMode_Set</a>(clCDeviceDelegateMode delegate,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                                      <a class="code hl_typedef" href="_c_device_8h.html#a070b521d053a00f1c0f3d497b6b2e19f">clCDeviceHandlerMode</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="_c_device_8h.html#aa6fd6e945c42652105950f332e3386e2">  113</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCDeviceDelegateDeviceConnectionState);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a19c3d300999a7b1402f428760e8c95c5">  114</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_device_8h.html#a19c3d300999a7b1402f428760e8c95c5">clCDeviceHandlerDeviceConnectionState</a>)(clCDevice, <a class="code hl_enumeration" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateDeviceConnectionState</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a325661b2d54ce44df5b22334d71b9fa5">  116</a></span><a class="code hl_function" href="_c_device_8h.html#a325661b2d54ce44df5b22334d71b9fa5">clCDevice_GetOnConnectionStateChangedEvent</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a1d862fc642afb4cfc6db628d83d8a30e">  121</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCDeviceDelegateConnectionState);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a0a0f77bdaa1a4080289cd13abf179edc">  122</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_device_8h.html#a0a0f77bdaa1a4080289cd13abf179edc">clCDeviceHandlerConnectionState</a>)(clCDevice, <a class="code hl_enumeration" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a0224396acdee8b97770078a3df0ef79a">  123</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_8h.html#a0224396acdee8b97770078a3df0ef79a">clCDeviceDelegateConnectionState_Set</a>(clCDeviceDelegateDeviceConnectionState delegate,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                                 <a class="code hl_typedef" href="_c_device_8h.html#a0a0f77bdaa1a4080289cd13abf179edc">clCDeviceHandlerConnectionState</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a5d70e345896d8ae56f54e6df7c5e60a1">  132</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_8h.html#a5d70e345896d8ae56f54e6df7c5e60a1">clCDevice_Connect</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a96b8a32233e5edae16cdcb386bcc5438">  139</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_8h.html#a96b8a32233e5edae16cdcb386bcc5438">clCDevice_Disconnect</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a04d9d9ce01e20066b09ecbaea85de839">  146</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="code hl_typedef" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">clCUChar</a> <a class="code hl_function" href="_c_device_8h.html#a04d9d9ce01e20066b09ecbaea85de839">clCDevice_GetBatteryCharge</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a9749bfea6e81ecad8eeb1869be5509dd">  152</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_device_8h.html#a9749bfea6e81ecad8eeb1869be5509dd">clCDevice_FirmwareVersionReceived</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a7009f53fe15f3e7202353d9c56ecb8f2">  159</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString <a class="code hl_function" href="_c_device_8h.html#a7009f53fe15f3e7202353d9c56ecb8f2">clCDevice_GetFirmwareVersion</a>(clCDevice device, <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>* error) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="_c_device_8h.html#ab40517e10b8cda865465d420bab2ca19">  166</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_8h.html#ab40517e10b8cda865465d420bab2ca19">clCDevice_SwitchMode</a>(clCDevice device, <a class="code hl_enumeration" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a> mode) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="_c_device_8h.html#abe2547152d24f6a441e746acb5c518b0">  167</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="code hl_enumeration" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a> <a class="code hl_function" href="_c_device_8h.html#abe2547152d24f6a441e746acb5c518b0">clCDevice_GetMode</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a1696f506b65e51d51c8d88a85009b6f0">  174</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_device_8h.html#a1696f506b65e51d51c8d88a85009b6f0">clCDevice_IsConnected</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a62e5fc9062bc69cf53295e706f32b5d4">  181</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceInfo <a class="code hl_function" href="_c_device_8h.html#a62e5fc9062bc69cf53295e706f32b5d4">clCDevice_GetInfo</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a0f995e318aa992c6ceeecac8963bec83">  187</a></span><a class="code hl_define" href="_c_defines_private_8h.html#ae7c2201cccbb1329c9eb44edb5a3f8fd">CLC_STRUCT_WN</a>(DeviceChannelNames, clCDeviceChannelNames);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a438ead4d4814e6d994ec733ef6aacb88">  188</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceChannelNames <a class="code hl_function" href="_c_device_8h.html#a438ead4d4814e6d994ec733ef6aacb88">clCDevice_GetChannelNames</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="_c_device_8h.html#ae1d90049cb12aa7357f66ab8a6ed1668">  190</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t <a class="code hl_function" href="_c_device_8h.html#ae1d90049cb12aa7357f66ab8a6ed1668">clCDevice_GetChannelsCount</a>(clCDeviceChannelNames deviceChannels) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="_c_device_8h.html#abc0bbfe956d4ba58e222b978d38bf7fd">  192</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t <a class="code hl_function" href="_c_device_8h.html#abc0bbfe956d4ba58e222b978d38bf7fd">clCDevice_GetChannelIndexByName</a>(clCDeviceChannelNames deviceChannels,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                                               <span class="keyword">const</span> <span class="keywordtype">char</span>* channelName) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a7dcf012664bf1751f06bcb057fde8074">  195</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString <a class="code hl_function" href="_c_device_8h.html#a7dcf012664bf1751f06bcb057fde8074">clCDevice_GetChannelNameByIndex</a>(clCDeviceChannelNames deviceChannels,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                                                 int32_t channelIndex) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateResistances</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a6a7933589a16bffaa9f93ba221b049de">  203</a></span><a class="code hl_function" href="_c_device_8h.html#a6a7933589a16bffaa9f93ba221b049de">clCDevice_GetOnResistancesEvent</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateMEMSData</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="_c_device_8h.html#ab0d94b6797b77314a73bd10c74321ec2">  210</a></span><a class="code hl_function" href="_c_device_8h.html#ab0d94b6797b77314a73bd10c74321ec2">clCDevice_GetOnMEMSDataEvent</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegatePPGData</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a0d0ae659236d240750cfb37ffaca97f3">  217</a></span><a class="code hl_function" href="_c_device_8h.html#a0d0ae659236d240750cfb37ffaca97f3">clCDevice_GetOnPPGDataEvent</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateEEGData</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="_c_device_8h.html#abea017e8dcc0202fda0f4e54a4ca2509">  225</a></span><a class="code hl_function" href="_c_device_8h.html#abea017e8dcc0202fda0f4e54a4ca2509">clCDevice_GetOnEEGDataEvent</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a83e2a8dd086a2c5a1243ae8bedcaf65f">  232</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateUChar <a class="code hl_function" href="_c_device_8h.html#a83e2a8dd086a2c5a1243ae8bedcaf65f">clCDevice_GetOnBatteryChargeEvent</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a6d0bc81a1f3255c313429586252f7e30">  233</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateMode <a class="code hl_function" href="_c_device_8h.html#a6d0bc81a1f3255c313429586252f7e30">clCDevice_GetOnModeSwitchedEvent</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="_c_device_8h.html#a0e020b08b139d32f6a8df948a834621a">  239</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_8h.html#a0e020b08b139d32f6a8df948a834621a">clCDevice_Release</a>(clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_ae7c2201cccbb1329c9eb44edb5a3f8fd"><div class="ttname"><a href="_c_defines_private_8h.html#ae7c2201cccbb1329c9eb44edb5a3f8fd">CLC_STRUCT_WN</a></div><div class="ttdeci">#define CLC_STRUCT_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:58</div></div>
<div class="ttc" id="a_c_device_8h_html_a0224396acdee8b97770078a3df0ef79a"><div class="ttname"><a href="_c_device_8h.html#a0224396acdee8b97770078a3df0ef79a">clCDeviceDelegateConnectionState_Set</a></div><div class="ttdeci">CL_DLL void clCDeviceDelegateConnectionState_Set(clCDeviceDelegateDeviceConnectionState delegate, clCDeviceHandlerConnectionState callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a04d9d9ce01e20066b09ecbaea85de839"><div class="ttname"><a href="_c_device_8h.html#a04d9d9ce01e20066b09ecbaea85de839">clCDevice_GetBatteryCharge</a></div><div class="ttdeci">CL_DLL clCUChar clCDevice_GetBatteryCharge(clCDevice device) NOEXCEPT</div><div class="ttdoc">Get device battery charge.</div></div>
<div class="ttc" id="a_c_device_8h_html_a070b521d053a00f1c0f3d497b6b2e19f"><div class="ttname"><a href="_c_device_8h.html#a070b521d053a00f1c0f3d497b6b2e19f">clCDeviceHandlerMode</a></div><div class="ttdeci">void(* clCDeviceHandlerMode)(clCDevice, clCDeviceMode)</div><div class="ttdef"><b>Definition</b> CDevice.h:105</div></div>
<div class="ttc" id="a_c_device_8h_html_a0a08cfb2e6698ea087a619a04147553d"><div class="ttname"><a href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a></div><div class="ttdeci">clCDeviceConnectionState</div><div class="ttdoc">Device connection state.</div><div class="ttdef"><b>Definition</b> CDevice.h:40</div></div>
<div class="ttc" id="a_c_device_8h_html_a0a08cfb2e6698ea087a619a04147553da8ca7bb6ed9da668ea15456cb328623b5"><div class="ttname"><a href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553da8ca7bb6ed9da668ea15456cb328623b5">clC_SE_Connected</a></div><div class="ttdeci">@ clC_SE_Connected</div><div class="ttdef"><b>Definition</b> CDevice.h:42</div></div>
<div class="ttc" id="a_c_device_8h_html_a0a08cfb2e6698ea087a619a04147553dabea719f2052a6faaebe2da13b6c43d95"><div class="ttname"><a href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553dabea719f2052a6faaebe2da13b6c43d95">clC_SE_UnsupportedConnection</a></div><div class="ttdeci">@ clC_SE_UnsupportedConnection</div><div class="ttdef"><b>Definition</b> CDevice.h:43</div></div>
<div class="ttc" id="a_c_device_8h_html_a0a08cfb2e6698ea087a619a04147553daf4ea0aa3ac3a99177900d258e82eeb95"><div class="ttname"><a href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553daf4ea0aa3ac3a99177900d258e82eeb95">clC_SE_Disconnected</a></div><div class="ttdeci">@ clC_SE_Disconnected</div><div class="ttdef"><b>Definition</b> CDevice.h:41</div></div>
<div class="ttc" id="a_c_device_8h_html_a0a0f77bdaa1a4080289cd13abf179edc"><div class="ttname"><a href="_c_device_8h.html#a0a0f77bdaa1a4080289cd13abf179edc">clCDeviceHandlerConnectionState</a></div><div class="ttdeci">void(* clCDeviceHandlerConnectionState)(clCDevice, clCDeviceConnectionState)</div><div class="ttdef"><b>Definition</b> CDevice.h:122</div></div>
<div class="ttc" id="a_c_device_8h_html_a0d0ae659236d240750cfb37ffaca97f3"><div class="ttname"><a href="_c_device_8h.html#a0d0ae659236d240750cfb37ffaca97f3">clCDevice_GetOnPPGDataEvent</a></div><div class="ttdeci">CL_DLL clCDeviceDelegatePPGData clCDevice_GetOnPPGDataEvent(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a0e020b08b139d32f6a8df948a834621a"><div class="ttname"><a href="_c_device_8h.html#a0e020b08b139d32f6a8df948a834621a">clCDevice_Release</a></div><div class="ttdeci">CL_DLL void clCDevice_Release(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a10e10829358de4309dd88fdf12cafca7"><div class="ttname"><a href="_c_device_8h.html#a10e10829358de4309dd88fdf12cafca7">clCDeviceDelegateResistances_Set</a></div><div class="ttdeci">CL_DLL void clCDeviceDelegateResistances_Set(clCDeviceDelegateResistances delegate, clCDeviceHandlerResistances callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a1696f506b65e51d51c8d88a85009b6f0"><div class="ttname"><a href="_c_device_8h.html#a1696f506b65e51d51c8d88a85009b6f0">clCDevice_IsConnected</a></div><div class="ttdeci">CL_DLL bool clCDevice_IsConnected(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a19c3d300999a7b1402f428760e8c95c5"><div class="ttname"><a href="_c_device_8h.html#a19c3d300999a7b1402f428760e8c95c5">clCDeviceHandlerDeviceConnectionState</a></div><div class="ttdeci">void(* clCDeviceHandlerDeviceConnectionState)(clCDevice, clCDeviceConnectionState)</div><div class="ttdef"><b>Definition</b> CDevice.h:114</div></div>
<div class="ttc" id="a_c_device_8h_html_a1c2238c75a3e94334555e35752400be8"><div class="ttname"><a href="_c_device_8h.html#a1c2238c75a3e94334555e35752400be8">clCDeviceHandlerPPGData</a></div><div class="ttdeci">void(* clCDeviceHandlerPPGData)(clCDevice, clCPPGTimedData)</div><div class="ttdef"><b>Definition</b> CDevice.h:83</div></div>
<div class="ttc" id="a_c_device_8h_html_a28c9260884c9e4a066a65bb8ba307692"><div class="ttname"><a href="_c_device_8h.html#a28c9260884c9e4a066a65bb8ba307692">clCDeviceDelegatePPGData_Set</a></div><div class="ttdeci">CL_DLL void clCDeviceDelegatePPGData_Set(clCDeviceDelegatePPGData delegate, clCDeviceHandlerPPGData callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a2bea1520d3a44908712ba6efce1ad90b"><div class="ttname"><a href="_c_device_8h.html#a2bea1520d3a44908712ba6efce1ad90b">clCDeviceHandlerUChar</a></div><div class="ttdeci">void(* clCDeviceHandlerUChar)(clCDevice, clCUChar)</div><div class="ttdef"><b>Definition</b> CDevice.h:100</div></div>
<div class="ttc" id="a_c_device_8h_html_a2d052a35c0fee5085bb1f4e6e20f7637"><div class="ttname"><a href="_c_device_8h.html#a2d052a35c0fee5085bb1f4e6e20f7637">clCDeviceDelegateMEMSData_Set</a></div><div class="ttdeci">CL_DLL void clCDeviceDelegateMEMSData_Set(clCDeviceDelegateMEMSData delegate, clCDeviceHandlerMEMSData callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a325661b2d54ce44df5b22334d71b9fa5"><div class="ttname"><a href="_c_device_8h.html#a325661b2d54ce44df5b22334d71b9fa5">clCDevice_GetOnConnectionStateChangedEvent</a></div><div class="ttdeci">CL_DLL clCDeviceDelegateDeviceConnectionState clCDevice_GetOnConnectionStateChangedEvent(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a3268d8944022b5dfc8ba2bf5547f65ac"><div class="ttname"><a href="_c_device_8h.html#a3268d8944022b5dfc8ba2bf5547f65ac">clCDeviceLocator_CreateDevice</a></div><div class="ttdeci">CL_DLL clCDevice clCDeviceLocator_CreateDevice(clCDeviceLocator locator, const char *deviceID) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a358b63ec87269226451b2b5430098d5a"><div class="ttname"><a href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">clCUChar</a></div><div class="ttdeci">unsigned char clCUChar</div><div class="ttdef"><b>Definition</b> CDevice.h:98</div></div>
<div class="ttc" id="a_c_device_8h_html_a438ead4d4814e6d994ec733ef6aacb88"><div class="ttname"><a href="_c_device_8h.html#a438ead4d4814e6d994ec733ef6aacb88">clCDevice_GetChannelNames</a></div><div class="ttdeci">CL_DLL clCDeviceChannelNames clCDevice_GetChannelNames(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a4e31a80da7110e0dbac74fc97d27894d"><div class="ttname"><a href="_c_device_8h.html#a4e31a80da7110e0dbac74fc97d27894d">clCDeviceHandlerEEGData</a></div><div class="ttdeci">void(* clCDeviceHandlerEEGData)(clCDevice, clCEEGTimedData)</div><div class="ttdef"><b>Definition</b> CDevice.h:91</div></div>
<div class="ttc" id="a_c_device_8h_html_a5d70e345896d8ae56f54e6df7c5e60a1"><div class="ttname"><a href="_c_device_8h.html#a5d70e345896d8ae56f54e6df7c5e60a1">clCDevice_Connect</a></div><div class="ttdeci">CL_DLL void clCDevice_Connect(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a62e5fc9062bc69cf53295e706f32b5d4"><div class="ttname"><a href="_c_device_8h.html#a62e5fc9062bc69cf53295e706f32b5d4">clCDevice_GetInfo</a></div><div class="ttdeci">CL_DLL clCDeviceInfo clCDevice_GetInfo(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a6a7933589a16bffaa9f93ba221b049de"><div class="ttname"><a href="_c_device_8h.html#a6a7933589a16bffaa9f93ba221b049de">clCDevice_GetOnResistancesEvent</a></div><div class="ttdeci">CL_DLL clCDeviceDelegateResistances clCDevice_GetOnResistancesEvent(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a6d0bc81a1f3255c313429586252f7e30"><div class="ttname"><a href="_c_device_8h.html#a6d0bc81a1f3255c313429586252f7e30">clCDevice_GetOnModeSwitchedEvent</a></div><div class="ttdeci">CL_DLL clCDeviceDelegateMode clCDevice_GetOnModeSwitchedEvent(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a7009f53fe15f3e7202353d9c56ecb8f2"><div class="ttname"><a href="_c_device_8h.html#a7009f53fe15f3e7202353d9c56ecb8f2">clCDevice_GetFirmwareVersion</a></div><div class="ttdeci">CL_DLL clCString clCDevice_GetFirmwareVersion(clCDevice device, clCError *error) NOEXCEPT</div><div class="ttdoc">Get device's firmware version.</div></div>
<div class="ttc" id="a_c_device_8h_html_a7dcf012664bf1751f06bcb057fde8074"><div class="ttname"><a href="_c_device_8h.html#a7dcf012664bf1751f06bcb057fde8074">clCDevice_GetChannelNameByIndex</a></div><div class="ttdeci">CL_DLL clCString clCDevice_GetChannelNameByIndex(clCDeviceChannelNames deviceChannels, int32_t channelIndex) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a83e2a8dd086a2c5a1243ae8bedcaf65f"><div class="ttname"><a href="_c_device_8h.html#a83e2a8dd086a2c5a1243ae8bedcaf65f">clCDevice_GetOnBatteryChargeEvent</a></div><div class="ttdeci">CL_DLL clCDeviceDelegateUChar clCDevice_GetOnBatteryChargeEvent(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a8d41e89a320e983f2a35281476292b94"><div class="ttname"><a href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a></div><div class="ttdeci">clCDeviceMode</div><div class="ttdef"><b>Definition</b> CDevice.h:25</div></div>
<div class="ttc" id="a_c_device_8h_html_a8d41e89a320e983f2a35281476292b94a1b5ffa2102af37b7114b7cd0ba8b6ebb"><div class="ttname"><a href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a1b5ffa2102af37b7114b7cd0ba8b6ebb">clC_DM_Resistance</a></div><div class="ttdeci">@ clC_DM_Resistance</div><div class="ttdef"><b>Definition</b> CDevice.h:26</div></div>
<div class="ttc" id="a_c_device_8h_html_a8d41e89a320e983f2a35281476292b94a2adb332607d80b6342548fe4b07b42ea"><div class="ttname"><a href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2adb332607d80b6342548fe4b07b42ea">clC_DM_Idle</a></div><div class="ttdeci">@ clC_DM_Idle</div><div class="ttdef"><b>Definition</b> CDevice.h:27</div></div>
<div class="ttc" id="a_c_device_8h_html_a8d41e89a320e983f2a35281476292b94a2e8bf46b2d9bcc9f6836e749a95c1147"><div class="ttname"><a href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2e8bf46b2d9bcc9f6836e749a95c1147">clC_DM_Signal</a></div><div class="ttdeci">@ clC_DM_Signal</div><div class="ttdef"><b>Definition</b> CDevice.h:29</div></div>
<div class="ttc" id="a_c_device_8h_html_a8d41e89a320e983f2a35281476292b94a34dd43a6e91bb037ca24aa9a7ae6c7c5"><div class="ttname"><a href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a34dd43a6e91bb037ca24aa9a7ae6c7c5">clC_DM_StartMEMS</a></div><div class="ttdeci">@ clC_DM_StartMEMS</div><div class="ttdef"><b>Definition</b> CDevice.h:30</div></div>
<div class="ttc" id="a_c_device_8h_html_a8d41e89a320e983f2a35281476292b94a407712ab96c051e9b55e6f48b7ca89cd"><div class="ttname"><a href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a407712ab96c051e9b55e6f48b7ca89cd">clC_DM_StartPPG</a></div><div class="ttdeci">@ clC_DM_StartPPG</div><div class="ttdef"><b>Definition</b> CDevice.h:32</div></div>
<div class="ttc" id="a_c_device_8h_html_a8d41e89a320e983f2a35281476292b94a461dd2334388a648075031f932c93087"><div class="ttname"><a href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a461dd2334388a648075031f932c93087">clC_DM_SignalAndResist</a></div><div class="ttdeci">@ clC_DM_SignalAndResist</div><div class="ttdef"><b>Definition</b> CDevice.h:34</div></div>
<div class="ttc" id="a_c_device_8h_html_a8d41e89a320e983f2a35281476292b94a52804b1d58a2e9319644de2844345991"><div class="ttname"><a href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a52804b1d58a2e9319644de2844345991">clC_DM_StopPPG</a></div><div class="ttdeci">@ clC_DM_StopPPG</div><div class="ttdef"><b>Definition</b> CDevice.h:33</div></div>
<div class="ttc" id="a_c_device_8h_html_a8d41e89a320e983f2a35281476292b94ade4b257efdadb2da9b726f325ddf6c81"><div class="ttname"><a href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94ade4b257efdadb2da9b726f325ddf6c81">clC_DM_PowerDown</a></div><div class="ttdeci">@ clC_DM_PowerDown</div><div class="ttdef"><b>Definition</b> CDevice.h:28</div></div>
<div class="ttc" id="a_c_device_8h_html_a8d41e89a320e983f2a35281476292b94aeb9e75fd2eee0d99a762309fdef4682a"><div class="ttname"><a href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94aeb9e75fd2eee0d99a762309fdef4682a">clC_DM_StopMEMS</a></div><div class="ttdeci">@ clC_DM_StopMEMS</div><div class="ttdef"><b>Definition</b> CDevice.h:31</div></div>
<div class="ttc" id="a_c_device_8h_html_a96b8a32233e5edae16cdcb386bcc5438"><div class="ttname"><a href="_c_device_8h.html#a96b8a32233e5edae16cdcb386bcc5438">clCDevice_Disconnect</a></div><div class="ttdeci">CL_DLL void clCDevice_Disconnect(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_a9749bfea6e81ecad8eeb1869be5509dd"><div class="ttname"><a href="_c_device_8h.html#a9749bfea6e81ecad8eeb1869be5509dd">clCDevice_FirmwareVersionReceived</a></div><div class="ttdeci">CL_DLL bool clCDevice_FirmwareVersionReceived(clCDevice device) NOEXCEPT</div><div class="ttdoc">Check if capsule has read firmware version.</div></div>
<div class="ttc" id="a_c_device_8h_html_a9fddd7a07c47806aff93758ee0c242e6"><div class="ttname"><a href="_c_device_8h.html#a9fddd7a07c47806aff93758ee0c242e6">clCDeviceHandlerResistances</a></div><div class="ttdeci">void(* clCDeviceHandlerResistances)(clCDevice, clCResistances)</div><div class="ttdef"><b>Definition</b> CDevice.h:67</div></div>
<div class="ttc" id="a_c_device_8h_html_aaa0c6dbeb40c500449592bdc914ba915"><div class="ttname"><a href="_c_device_8h.html#aaa0c6dbeb40c500449592bdc914ba915">clCDeviceDelegateMode_Set</a></div><div class="ttdeci">CL_DLL void clCDeviceDelegateMode_Set(clCDeviceDelegateMode delegate, clCDeviceHandlerMode callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_ab0d94b6797b77314a73bd10c74321ec2"><div class="ttname"><a href="_c_device_8h.html#ab0d94b6797b77314a73bd10c74321ec2">clCDevice_GetOnMEMSDataEvent</a></div><div class="ttdeci">CL_DLL clCDeviceDelegateMEMSData clCDevice_GetOnMEMSDataEvent(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_ab40517e10b8cda865465d420bab2ca19"><div class="ttname"><a href="_c_device_8h.html#ab40517e10b8cda865465d420bab2ca19">clCDevice_SwitchMode</a></div><div class="ttdeci">CL_DLL void clCDevice_SwitchMode(clCDevice device, clCDeviceMode mode) NOEXCEPT</div><div class="ttdoc">Switch device from signal to resistance mode or switch the device off.</div></div>
<div class="ttc" id="a_c_device_8h_html_abc0bbfe956d4ba58e222b978d38bf7fd"><div class="ttname"><a href="_c_device_8h.html#abc0bbfe956d4ba58e222b978d38bf7fd">clCDevice_GetChannelIndexByName</a></div><div class="ttdeci">CL_DLL int32_t clCDevice_GetChannelIndexByName(clCDeviceChannelNames deviceChannels, const char *channelName) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_abe2547152d24f6a441e746acb5c518b0"><div class="ttname"><a href="_c_device_8h.html#abe2547152d24f6a441e746acb5c518b0">clCDevice_GetMode</a></div><div class="ttdeci">CL_DLL clCDeviceMode clCDevice_GetMode(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_abea017e8dcc0202fda0f4e54a4ca2509"><div class="ttname"><a href="_c_device_8h.html#abea017e8dcc0202fda0f4e54a4ca2509">clCDevice_GetOnEEGDataEvent</a></div><div class="ttdeci">CL_DLL clCDeviceDelegateEEGData clCDevice_GetOnEEGDataEvent(clCDevice device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_acac99538f3bb50cd83b8708bf15529e1"><div class="ttname"><a href="_c_device_8h.html#acac99538f3bb50cd83b8708bf15529e1">clCDeviceHandlerMEMSData</a></div><div class="ttdeci">void(* clCDeviceHandlerMEMSData)(clCDevice, clCMEMSTimedData)</div><div class="ttdef"><b>Definition</b> CDevice.h:75</div></div>
<div class="ttc" id="a_c_device_8h_html_ad5d0bab22f1acbd28e70d672d715707a"><div class="ttname"><a href="_c_device_8h.html#ad5d0bab22f1acbd28e70d672d715707a">clCDeviceDelegate_Set</a></div><div class="ttdeci">CL_DLL void clCDeviceDelegate_Set(clCDeviceDelegate delegate, clCDeviceHandler callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_ad833e38979500edc8213cebf4b0343f3"><div class="ttname"><a href="_c_device_8h.html#ad833e38979500edc8213cebf4b0343f3">clCDeviceHandler</a></div><div class="ttdeci">void(* clCDeviceHandler)(clCDevice)</div><div class="ttdef"><b>Definition</b> CDevice.h:59</div></div>
<div class="ttc" id="a_c_device_8h_html_ae1d90049cb12aa7357f66ab8a6ed1668"><div class="ttname"><a href="_c_device_8h.html#ae1d90049cb12aa7357f66ab8a6ed1668">clCDevice_GetChannelsCount</a></div><div class="ttdeci">CL_DLL int32_t clCDevice_GetChannelsCount(clCDeviceChannelNames deviceChannels) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_ae363723523a35a4f9dd98c24bc065b05"><div class="ttname"><a href="_c_device_8h.html#ae363723523a35a4f9dd98c24bc065b05">clCDeviceDelegateBatteryCharge_Set</a></div><div class="ttdeci">CL_DLL void clCDeviceDelegateBatteryCharge_Set(clCDeviceDelegateUChar delegate, clCDeviceHandlerUChar callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_8h_html_ae6503f73175bbbe6553f41165d5c53d2"><div class="ttname"><a href="_c_device_8h.html#ae6503f73175bbbe6553f41165d5c53d2">clCDeviceDelegateEEGData_Set</a></div><div class="ttdeci">CL_DLL void clCDeviceDelegateEEGData_Set(clCDeviceDelegateEEGData delegate, clCDeviceHandlerEEGData callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_locator_8h_html"><div class="ttname"><a href="_c_device_locator_8h.html">CDeviceLocator.h</a></div></div>
<div class="ttc" id="a_c_e_e_g_timed_data_8h_html"><div class="ttname"><a href="_c_e_e_g_timed_data_8h.html">CEEGTimedData.h</a></div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ff"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a></div><div class="ttdeci">clCError</div><div class="ttdoc">Capsule error.</div><div class="ttdef"><b>Definition</b> CError.h:8</div></div>
<div class="ttc" id="a_c_m_e_m_s_timed_data_8h_html"><div class="ttname"><a href="_c_m_e_m_s_timed_data_8h.html">CMEMSTimedData.h</a></div></div>
<div class="ttc" id="a_c_p_p_g_timed_data_8h_html"><div class="ttname"><a href="_c_p_p_g_timed_data_8h.html">CPPGTimedData.h</a></div></div>
<div class="ttc" id="a_c_resistances_8h_html"><div class="ttname"><a href="_c_resistances_8h.html">CResistances.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
