<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CDefinesPrivate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">CDefinesPrivate.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Platforms.hpp&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CDefinesPrivate.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_defines_private_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_defines_private_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_defines_private_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_defines_private_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_defines_private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27ab481f8ed51123261293c048c5d0a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></td></tr>
<tr class="separator:a27ab481f8ed51123261293c048c5d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a8a0f61578a338c0b83e7ae8f82041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(Name)</td></tr>
<tr class="separator:a06a8a0f61578a338c0b83e7ae8f82041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a59554805ac7ce3905fd3540f98137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a10a59554805ac7ce3905fd3540f98137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae23f2205fa21dc63c7e7e0d2e74c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(Wrapped,  Name)</td></tr>
<tr class="separator:acae23f2205fa21dc63c7e7e0d2e74c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c2201cccbb1329c9eb44edb5a3f8fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_defines_private_8h.html#ae7c2201cccbb1329c9eb44edb5a3f8fd">CLC_STRUCT_WN</a>(Wrapped,  Name)</td></tr>
<tr class="separator:ae7c2201cccbb1329c9eb44edb5a3f8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a27ab481f8ed51123261293c048c5d0a5" name="a27ab481f8ed51123261293c048c5d0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ab481f8ed51123261293c048c5d0a5">&#9670;&#160;</a></span>CL_DLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_DLL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae23f2205fa21dc63c7e7e0d2e74c4f" name="acae23f2205fa21dc63c7e7e0d2e74c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae23f2205fa21dc63c7e7e0d2e74c4f">&#9670;&#160;</a></span>CLC_CLASS_WN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLC_CLASS_WN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Wrapped, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">struct </span>clCWrapped##d;           \</div>
<div class="line">    <span class="keyword">typedef</span> <span class="keyword">struct </span>clCWrapped##d* Name</div>
</div><!-- fragment -->
</div>
</div>
<a id="a06a8a0f61578a338c0b83e7ae8f82041" name="a06a8a0f61578a338c0b83e7ae8f82041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a8a0f61578a338c0b83e7ae8f82041">&#9670;&#160;</a></span>CLC_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLC_STRUCT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">struct </span>Name##d;      \</div>
<div class="line">    <span class="keyword">typedef</span> <span class="keyword">struct </span>Name##d* Name</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7c2201cccbb1329c9eb44edb5a3f8fd" name="ae7c2201cccbb1329c9eb44edb5a3f8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c2201cccbb1329c9eb44edb5a3f8fd">&#9670;&#160;</a></span>CLC_STRUCT_WN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLC_STRUCT_WN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Wrapped, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">struct </span>clCWrapped##d;            \</div>
<div class="line">    <span class="keyword">typedef</span> <span class="keyword">struct </span>clCWrapped##d const* Name</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10a59554805ac7ce3905fd3540f98137" name="a10a59554805ac7ce3905fd3540f98137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a59554805ac7ce3905fd3540f98137">&#9670;&#160;</a></span>NOEXCEPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOEXCEPT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
