<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CDeviceLocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CDeviceLocator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_device_locator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_client_8h.html">Capsule/CClient.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_c_device_info_list_8h.html">Capsule/CDeviceInfoList.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#a493b4fede6a5a50f50cb07018fecb440">   18</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(DeviceLocatorPrivate, clCDeviceLocator);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">   23</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a3a7fe3877417cd33e5a90284262ab01c">   24</a></span>    <a class="code hl_enumvalue" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a3a7fe3877417cd33e5a90284262ab01c">clC_DeviceLocatorFailReason_OK</a> = 0,            </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17acd276fb126d5947666450364b53e8a45">   25</a></span>    <a class="code hl_enumvalue" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17acd276fb126d5947666450364b53e8a45">clC_DeviceLocatorFailReason_BluetoothDisabled</a>, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a1c56324d0b68a3609da6a7617f4a7af9">   26</a></span>    <a class="code hl_enumvalue" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a1c56324d0b68a3609da6a7617f4a7af9">clC_DeviceLocatorFailReason_Unknown</a>,           </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#a629d0b3b9340565e414d7b96f3e9a5cb">   27</a></span>} <a class="code hl_enumeration" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#a0c086bb0e57a71dcf0fba511822824cf">   32</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCDeviceLocatorDelegateDeviceInfoList);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#a95b9fd387672cb2ea4349ff11c03eb74">   33</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_device_locator_8h.html#a95b9fd387672cb2ea4349ff11c03eb74">clCDeviceLocatorHandlerDeviceInfoList</a>)(clCDeviceLocator, clCDeviceInfoList, <a class="code hl_enumeration" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#abc2a26394758b54f3d3cead588f5008d">   34</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_locator_8h.html#abc2a26394758b54f3d3cead588f5008d">clCDeviceLocatorDelegateDeviceInfoList_Set</a>(</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    clCDeviceLocatorDelegateDeviceInfoList delegate,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_typedef" href="_c_device_locator_8h.html#a95b9fd387672cb2ea4349ff11c03eb74">clCDeviceLocatorHandlerDeviceInfoList</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#aeeee950e621cbf2a4001961fef91aff4">   45</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceLocator <a class="code hl_function" href="_c_device_locator_8h.html#aeeee950e621cbf2a4001961fef91aff4">clCClient_ChooseDeviceType</a>(clCClient client,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                                   <a class="code hl_enumeration" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a> deviceType) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#ade03db47b2f6f9e3c26dc617b0364744">   53</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_locator_8h.html#ade03db47b2f6f9e3c26dc617b0364744">clCDeviceLocator_Destroy</a>(clCDeviceLocator locator) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#aaef2148da15470378344d890579ea9c6">   61</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_device_locator_8h.html#aaef2148da15470378344d890579ea9c6">clCDeviceLocator_RequestDevices</a>(clCDeviceLocator locator,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                            int32_t searchTime) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceLocatorDelegateDeviceInfoList</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_c_device_locator_8h.html#a83b4f007bc6c2947bc0a8d2bf601e059">   71</a></span><a class="code hl_function" href="_c_device_locator_8h.html#a83b4f007bc6c2947bc0a8d2bf601e059">clCDeviceLocator_GetOnDevicesEvent</a>(clCDeviceLocator locator) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_client_8h_html"><div class="ttname"><a href="_c_client_8h.html">CClient.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a></div><div class="ttdeci">clCDeviceType</div><div class="ttdoc">Neiry Device type.</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:15</div></div>
<div class="ttc" id="a_c_device_info_list_8h_html"><div class="ttname"><a href="_c_device_info_list_8h.html">CDeviceInfoList.h</a></div></div>
<div class="ttc" id="a_c_device_locator_8h_html_a24fa5ad47b289f30c51be7220fe94a17"><div class="ttname"><a href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a></div><div class="ttdeci">clCDeviceLocatorFailReason</div><div class="ttdoc">Device locator error.</div><div class="ttdef"><b>Definition</b> CDeviceLocator.h:23</div></div>
<div class="ttc" id="a_c_device_locator_8h_html_a24fa5ad47b289f30c51be7220fe94a17a1c56324d0b68a3609da6a7617f4a7af9"><div class="ttname"><a href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a1c56324d0b68a3609da6a7617f4a7af9">clC_DeviceLocatorFailReason_Unknown</a></div><div class="ttdeci">@ clC_DeviceLocatorFailReason_Unknown</div><div class="ttdef"><b>Definition</b> CDeviceLocator.h:26</div></div>
<div class="ttc" id="a_c_device_locator_8h_html_a24fa5ad47b289f30c51be7220fe94a17a3a7fe3877417cd33e5a90284262ab01c"><div class="ttname"><a href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a3a7fe3877417cd33e5a90284262ab01c">clC_DeviceLocatorFailReason_OK</a></div><div class="ttdeci">@ clC_DeviceLocatorFailReason_OK</div><div class="ttdef"><b>Definition</b> CDeviceLocator.h:24</div></div>
<div class="ttc" id="a_c_device_locator_8h_html_a24fa5ad47b289f30c51be7220fe94a17acd276fb126d5947666450364b53e8a45"><div class="ttname"><a href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17acd276fb126d5947666450364b53e8a45">clC_DeviceLocatorFailReason_BluetoothDisabled</a></div><div class="ttdeci">@ clC_DeviceLocatorFailReason_BluetoothDisabled</div><div class="ttdef"><b>Definition</b> CDeviceLocator.h:25</div></div>
<div class="ttc" id="a_c_device_locator_8h_html_a83b4f007bc6c2947bc0a8d2bf601e059"><div class="ttname"><a href="_c_device_locator_8h.html#a83b4f007bc6c2947bc0a8d2bf601e059">clCDeviceLocator_GetOnDevicesEvent</a></div><div class="ttdeci">CL_DLL clCDeviceLocatorDelegateDeviceInfoList clCDeviceLocator_GetOnDevicesEvent(clCDeviceLocator locator) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_locator_8h_html_a95b9fd387672cb2ea4349ff11c03eb74"><div class="ttname"><a href="_c_device_locator_8h.html#a95b9fd387672cb2ea4349ff11c03eb74">clCDeviceLocatorHandlerDeviceInfoList</a></div><div class="ttdeci">void(* clCDeviceLocatorHandlerDeviceInfoList)(clCDeviceLocator, clCDeviceInfoList, clCDeviceLocatorFailReason)</div><div class="ttdef"><b>Definition</b> CDeviceLocator.h:33</div></div>
<div class="ttc" id="a_c_device_locator_8h_html_aaef2148da15470378344d890579ea9c6"><div class="ttname"><a href="_c_device_locator_8h.html#aaef2148da15470378344d890579ea9c6">clCDeviceLocator_RequestDevices</a></div><div class="ttdeci">CL_DLL void clCDeviceLocator_RequestDevices(clCDeviceLocator locator, int32_t searchTime) NOEXCEPT</div><div class="ttdoc">Find available devices. Search time is in seconds. Non-blocking - OnDevices event is fired when timeo...</div></div>
<div class="ttc" id="a_c_device_locator_8h_html_abc2a26394758b54f3d3cead588f5008d"><div class="ttname"><a href="_c_device_locator_8h.html#abc2a26394758b54f3d3cead588f5008d">clCDeviceLocatorDelegateDeviceInfoList_Set</a></div><div class="ttdeci">CL_DLL void clCDeviceLocatorDelegateDeviceInfoList_Set(clCDeviceLocatorDelegateDeviceInfoList delegate, clCDeviceLocatorHandlerDeviceInfoList callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_locator_8h_html_ade03db47b2f6f9e3c26dc617b0364744"><div class="ttname"><a href="_c_device_locator_8h.html#ade03db47b2f6f9e3c26dc617b0364744">clCDeviceLocator_Destroy</a></div><div class="ttdeci">CL_DLL void clCDeviceLocator_Destroy(clCDeviceLocator locator) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_locator_8h_html_aeeee950e621cbf2a4001961fef91aff4"><div class="ttname"><a href="_c_device_locator_8h.html#aeeee950e621cbf2a4001961fef91aff4">clCClient_ChooseDeviceType</a></div><div class="ttdeci">CL_DLL clCDeviceLocator clCClient_ChooseDeviceType(clCClient client, clCDeviceType deviceType) NOEXCEPT</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
