<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CDevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CDevice.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_device_locator_8h_source.html">Capsule/CDeviceLocator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_e_e_g_timed_data_8h_source.html">Capsule/CEEGTimedData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_m_e_m_s_timed_data_8h_source.html">Capsule/CMEMSTimedData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_p_p_g_timed_data_8h_source.html">Capsule/CPPGTimedData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_resistances_8h_source.html">Capsule/CResistances.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CDevice.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_device_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_device_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_device_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_device_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad19b295367f681947a27b05cf43fd406"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#ad19b295367f681947a27b05cf43fd406">clCDeviceMode</a></td></tr>
<tr class="separator:ad19b295367f681947a27b05cf43fd406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326992f45833d41b07723d05c84ee46a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a326992f45833d41b07723d05c84ee46a">clCDeviceConnectionState</a></td></tr>
<tr class="memdesc:a326992f45833d41b07723d05c84ee46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device connection state.  <br /></td></tr>
<tr class="separator:a326992f45833d41b07723d05c84ee46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad833e38979500edc8213cebf4b0343f3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#ad833e38979500edc8213cebf4b0343f3">clCDeviceHandler</a>) (clCDevice)</td></tr>
<tr class="separator:ad833e38979500edc8213cebf4b0343f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fddd7a07c47806aff93758ee0c242e6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a9fddd7a07c47806aff93758ee0c242e6">clCDeviceHandlerResistances</a>) (clCDevice, clCResistances)</td></tr>
<tr class="separator:a9fddd7a07c47806aff93758ee0c242e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac99538f3bb50cd83b8708bf15529e1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#acac99538f3bb50cd83b8708bf15529e1">clCDeviceHandlerMEMSData</a>) (clCDevice, clCMEMSTimedData)</td></tr>
<tr class="separator:acac99538f3bb50cd83b8708bf15529e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2238c75a3e94334555e35752400be8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a1c2238c75a3e94334555e35752400be8">clCDeviceHandlerPPGData</a>) (clCDevice, clCPPGTimedData)</td></tr>
<tr class="separator:a1c2238c75a3e94334555e35752400be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e31a80da7110e0dbac74fc97d27894d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a4e31a80da7110e0dbac74fc97d27894d">clCDeviceHandlerEEGData</a>) (clCDevice, clCEEGTimedData)</td></tr>
<tr class="separator:a4e31a80da7110e0dbac74fc97d27894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b63ec87269226451b2b5430098d5a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">clCUChar</a></td></tr>
<tr class="separator:a358b63ec87269226451b2b5430098d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bea1520d3a44908712ba6efce1ad90b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a2bea1520d3a44908712ba6efce1ad90b">clCDeviceHandlerUChar</a>) (clCDevice, <a class="el" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">clCUChar</a>)</td></tr>
<tr class="separator:a2bea1520d3a44908712ba6efce1ad90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070b521d053a00f1c0f3d497b6b2e19f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a070b521d053a00f1c0f3d497b6b2e19f">clCDeviceHandlerMode</a>) (clCDevice, <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a>)</td></tr>
<tr class="separator:a070b521d053a00f1c0f3d497b6b2e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3d300999a7b1402f428760e8c95c5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a19c3d300999a7b1402f428760e8c95c5">clCDeviceHandlerDeviceConnectionState</a>) (clCDevice, <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a>)</td></tr>
<tr class="separator:a19c3d300999a7b1402f428760e8c95c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0f77bdaa1a4080289cd13abf179edc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a0a0f77bdaa1a4080289cd13abf179edc">clCDeviceHandlerConnectionState</a>) (clCDevice, <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a>)</td></tr>
<tr class="separator:a0a0f77bdaa1a4080289cd13abf179edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8d41e89a320e983f2a35281476292b94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a> { <br />
&#160;&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a1b5ffa2102af37b7114b7cd0ba8b6ebb">clC_DM_Resistance</a>
, <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2adb332607d80b6342548fe4b07b42ea">clC_DM_Idle</a>
, <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94ade4b257efdadb2da9b726f325ddf6c81">clC_DM_PowerDown</a>
, <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2e8bf46b2d9bcc9f6836e749a95c1147">clC_DM_Signal</a>
, <br />
&#160;&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a34dd43a6e91bb037ca24aa9a7ae6c7c5">clC_DM_StartMEMS</a>
, <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94aeb9e75fd2eee0d99a762309fdef4682a">clC_DM_StopMEMS</a>
, <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a407712ab96c051e9b55e6f48b7ca89cd">clC_DM_StartPPG</a>
, <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a52804b1d58a2e9319644de2844345991">clC_DM_StopPPG</a>
, <br />
&#160;&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a461dd2334388a648075031f932c93087">clC_DM_SignalAndResist</a>
<br />
 }</td></tr>
<tr class="separator:a8d41e89a320e983f2a35281476292b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a08cfb2e6698ea087a619a04147553d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a> { <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553daf4ea0aa3ac3a99177900d258e82eeb95">clC_SE_Disconnected</a> = 0
, <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553da8ca7bb6ed9da668ea15456cb328623b5">clC_SE_Connected</a> = 1
, <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553dabea719f2052a6faaebe2da13b6c43d95">clC_SE_UnsupportedConnection</a> = 2
 }</td></tr>
<tr class="memdesc:a0a08cfb2e6698ea087a619a04147553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device connection state.  <a href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">More...</a><br /></td></tr>
<tr class="separator:a0a08cfb2e6698ea087a619a04147553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad17205728e7ac8283e6a3db577dc14f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#ad17205728e7ac8283e6a3db577dc14f5">CLC_CLASS_WN</a> (DevicePrivate, clCDevice)</td></tr>
<tr class="memdesc:ad17205728e7ac8283e6a3db577dc14f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neiry Device.  <br /></td></tr>
<tr class="separator:ad17205728e7ac8283e6a3db577dc14f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3268d8944022b5dfc8ba2bf5547f65ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a3268d8944022b5dfc8ba2bf5547f65ac">clCDeviceLocator_CreateDevice</a> (clCDeviceLocator locator, const char *deviceID) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a3268d8944022b5dfc8ba2bf5547f65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f07f875ab607794e9c7ec4190993f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a8a5f07f875ab607794e9c7ec4190993f">CLC_STRUCT</a> (clCDeviceDelegate)</td></tr>
<tr class="separator:a8a5f07f875ab607794e9c7ec4190993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d0bab22f1acbd28e70d672d715707a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#ad5d0bab22f1acbd28e70d672d715707a">clCDeviceDelegate_Set</a> (clCDeviceDelegate delegate, <a class="el" href="_c_device_8h.html#ad833e38979500edc8213cebf4b0343f3">clCDeviceHandler</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ad5d0bab22f1acbd28e70d672d715707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7e66998c2f17edfaab3f18de2b00f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a3c7e66998c2f17edfaab3f18de2b00f1">CLC_STRUCT</a> (clCDeviceDelegateResistances)</td></tr>
<tr class="separator:a3c7e66998c2f17edfaab3f18de2b00f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e10829358de4309dd88fdf12cafca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a10e10829358de4309dd88fdf12cafca7">clCDeviceDelegateResistances_Set</a> (clCDeviceDelegateResistances delegate, <a class="el" href="_c_device_8h.html#a9fddd7a07c47806aff93758ee0c242e6">clCDeviceHandlerResistances</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a10e10829358de4309dd88fdf12cafca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88b5198628861fa61ca46008879d65b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#ae88b5198628861fa61ca46008879d65b">CLC_STRUCT</a> (clCDeviceDelegateMEMSData)</td></tr>
<tr class="separator:ae88b5198628861fa61ca46008879d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d052a35c0fee5085bb1f4e6e20f7637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a2d052a35c0fee5085bb1f4e6e20f7637">clCDeviceDelegateMEMSData_Set</a> (clCDeviceDelegateMEMSData delegate, <a class="el" href="_c_device_8h.html#acac99538f3bb50cd83b8708bf15529e1">clCDeviceHandlerMEMSData</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a2d052a35c0fee5085bb1f4e6e20f7637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d13f10d5677bfadae1c293f6e2099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a936d13f10d5677bfadae1c293f6e2099">CLC_STRUCT</a> (clCDeviceDelegatePPGData)</td></tr>
<tr class="separator:a936d13f10d5677bfadae1c293f6e2099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c9260884c9e4a066a65bb8ba307692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a28c9260884c9e4a066a65bb8ba307692">clCDeviceDelegatePPGData_Set</a> (clCDeviceDelegatePPGData delegate, <a class="el" href="_c_device_8h.html#a1c2238c75a3e94334555e35752400be8">clCDeviceHandlerPPGData</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a28c9260884c9e4a066a65bb8ba307692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494ec3d169ada338d66086992bdc596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a2494ec3d169ada338d66086992bdc596">CLC_STRUCT</a> (clCDeviceDelegateEEGData)</td></tr>
<tr class="separator:a2494ec3d169ada338d66086992bdc596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6503f73175bbbe6553f41165d5c53d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#ae6503f73175bbbe6553f41165d5c53d2">clCDeviceDelegateEEGData_Set</a> (clCDeviceDelegateEEGData delegate, <a class="el" href="_c_device_8h.html#a4e31a80da7110e0dbac74fc97d27894d">clCDeviceHandlerEEGData</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ae6503f73175bbbe6553f41165d5c53d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d7c2dd139d354a183a7c4fb635704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a1b8d7c2dd139d354a183a7c4fb635704">CLC_STRUCT</a> (clCDeviceDelegateUChar)</td></tr>
<tr class="separator:a1b8d7c2dd139d354a183a7c4fb635704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae363723523a35a4f9dd98c24bc065b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#ae363723523a35a4f9dd98c24bc065b05">clCDeviceDelegateBatteryCharge_Set</a> (clCDeviceDelegateUChar delegate, <a class="el" href="_c_device_8h.html#a2bea1520d3a44908712ba6efce1ad90b">clCDeviceHandlerUChar</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ae363723523a35a4f9dd98c24bc065b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a205958267040d7556f52328dcdd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a355a205958267040d7556f52328dcdd1">CLC_STRUCT</a> (clCDeviceDelegateMode)</td></tr>
<tr class="separator:a355a205958267040d7556f52328dcdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0c6dbeb40c500449592bdc914ba915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#aaa0c6dbeb40c500449592bdc914ba915">clCDeviceDelegateMode_Set</a> (clCDeviceDelegateMode delegate, <a class="el" href="_c_device_8h.html#a070b521d053a00f1c0f3d497b6b2e19f">clCDeviceHandlerMode</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:aaa0c6dbeb40c500449592bdc914ba915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fd6e945c42652105950f332e3386e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#aa6fd6e945c42652105950f332e3386e2">CLC_STRUCT</a> (clCDeviceDelegateDeviceConnectionState)</td></tr>
<tr class="separator:aa6fd6e945c42652105950f332e3386e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325661b2d54ce44df5b22334d71b9fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateDeviceConnectionState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a325661b2d54ce44df5b22334d71b9fa5">clCDevice_GetOnConnectionStateChangedEvent</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a325661b2d54ce44df5b22334d71b9fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d862fc642afb4cfc6db628d83d8a30e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a1d862fc642afb4cfc6db628d83d8a30e">CLC_STRUCT</a> (clCDeviceDelegateConnectionState)</td></tr>
<tr class="separator:a1d862fc642afb4cfc6db628d83d8a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224396acdee8b97770078a3df0ef79a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a0224396acdee8b97770078a3df0ef79a">clCDeviceDelegateConnectionState_Set</a> (clCDeviceDelegateDeviceConnectionState delegate, <a class="el" href="_c_device_8h.html#a0a0f77bdaa1a4080289cd13abf179edc">clCDeviceHandlerConnectionState</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a0224396acdee8b97770078a3df0ef79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d70e345896d8ae56f54e6df7c5e60a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a5d70e345896d8ae56f54e6df7c5e60a1">clCDevice_Connect</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a5d70e345896d8ae56f54e6df7c5e60a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b8a32233e5edae16cdcb386bcc5438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a96b8a32233e5edae16cdcb386bcc5438">clCDevice_Disconnect</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a96b8a32233e5edae16cdcb386bcc5438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d9d9ce01e20066b09ecbaea85de839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">clCUChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a04d9d9ce01e20066b09ecbaea85de839">clCDevice_GetBatteryCharge</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a04d9d9ce01e20066b09ecbaea85de839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device battery charge.  <br /></td></tr>
<tr class="separator:a04d9d9ce01e20066b09ecbaea85de839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749bfea6e81ecad8eeb1869be5509dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a9749bfea6e81ecad8eeb1869be5509dd">clCDevice_FirmwareVersionReceived</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9749bfea6e81ecad8eeb1869be5509dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if capsule has read firmware version.  <br /></td></tr>
<tr class="separator:a9749bfea6e81ecad8eeb1869be5509dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009f53fe15f3e7202353d9c56ecb8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a7009f53fe15f3e7202353d9c56ecb8f2">clCDevice_GetFirmwareVersion</a> (clCDevice device, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *error) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7009f53fe15f3e7202353d9c56ecb8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device's firmware version.  <br /></td></tr>
<tr class="separator:a7009f53fe15f3e7202353d9c56ecb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40517e10b8cda865465d420bab2ca19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#ab40517e10b8cda865465d420bab2ca19">clCDevice_SwitchMode</a> (clCDevice device, <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a> mode) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab40517e10b8cda865465d420bab2ca19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch device from signal to resistance mode or switch the device off.  <br /></td></tr>
<tr class="separator:ab40517e10b8cda865465d420bab2ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2547152d24f6a441e746acb5c518b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#abe2547152d24f6a441e746acb5c518b0">clCDevice_GetMode</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:abe2547152d24f6a441e746acb5c518b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696f506b65e51d51c8d88a85009b6f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a1696f506b65e51d51c8d88a85009b6f0">clCDevice_IsConnected</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a1696f506b65e51d51c8d88a85009b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5fc9062bc69cf53295e706f32b5d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a62e5fc9062bc69cf53295e706f32b5d4">clCDevice_GetInfo</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a62e5fc9062bc69cf53295e706f32b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f995e318aa992c6ceeecac8963bec83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a0f995e318aa992c6ceeecac8963bec83">CLC_STRUCT_WN</a> (DeviceChannelNames, clCDeviceChannelNames)</td></tr>
<tr class="separator:a0f995e318aa992c6ceeecac8963bec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ead4d4814e6d994ec733ef6aacb88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceChannelNames&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a438ead4d4814e6d994ec733ef6aacb88">clCDevice_GetChannelNames</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a438ead4d4814e6d994ec733ef6aacb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d90049cb12aa7357f66ab8a6ed1668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#ae1d90049cb12aa7357f66ab8a6ed1668">clCDevice_GetChannelsCount</a> (clCDeviceChannelNames deviceChannels) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ae1d90049cb12aa7357f66ab8a6ed1668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0bbfe956d4ba58e222b978d38bf7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#abc0bbfe956d4ba58e222b978d38bf7fd">clCDevice_GetChannelIndexByName</a> (clCDeviceChannelNames deviceChannels, const char *channelName) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:abc0bbfe956d4ba58e222b978d38bf7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcf012664bf1751f06bcb057fde8074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a7dcf012664bf1751f06bcb057fde8074">clCDevice_GetChannelNameByIndex</a> (clCDeviceChannelNames deviceChannels, int32_t channelIndex) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a7dcf012664bf1751f06bcb057fde8074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7933589a16bffaa9f93ba221b049de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateResistances&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a6a7933589a16bffaa9f93ba221b049de">clCDevice_GetOnResistancesEvent</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a6a7933589a16bffaa9f93ba221b049de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d94b6797b77314a73bd10c74321ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateMEMSData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#ab0d94b6797b77314a73bd10c74321ec2">clCDevice_GetOnMEMSDataEvent</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ab0d94b6797b77314a73bd10c74321ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0ae659236d240750cfb37ffaca97f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegatePPGData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a0d0ae659236d240750cfb37ffaca97f3">clCDevice_GetOnPPGDataEvent</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a0d0ae659236d240750cfb37ffaca97f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea017e8dcc0202fda0f4e54a4ca2509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateEEGData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#abea017e8dcc0202fda0f4e54a4ca2509">clCDevice_GetOnEEGDataEvent</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:abea017e8dcc0202fda0f4e54a4ca2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2a8dd086a2c5a1243ae8bedcaf65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateUChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a83e2a8dd086a2c5a1243ae8bedcaf65f">clCDevice_GetOnBatteryChargeEvent</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a83e2a8dd086a2c5a1243ae8bedcaf65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0bc81a1f3255c313429586252f7e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a6d0bc81a1f3255c313429586252f7e30">clCDevice_GetOnModeSwitchedEvent</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a6d0bc81a1f3255c313429586252f7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e020b08b139d32f6a8df948a834621a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_8h.html#a0e020b08b139d32f6a8df948a834621a">clCDevice_Release</a> (clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a0e020b08b139d32f6a8df948a834621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a326992f45833d41b07723d05c84ee46a" name="a326992f45833d41b07723d05c84ee46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326992f45833d41b07723d05c84ee46a">&#9670;&#160;</a></span>clCDeviceConnectionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a> <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device connection state. </p>

</div>
</div>
<a id="ad833e38979500edc8213cebf4b0343f3" name="ad833e38979500edc8213cebf4b0343f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad833e38979500edc8213cebf4b0343f3">&#9670;&#160;</a></span>clCDeviceHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCDeviceHandler) (clCDevice)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0f77bdaa1a4080289cd13abf179edc" name="a0a0f77bdaa1a4080289cd13abf179edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0f77bdaa1a4080289cd13abf179edc">&#9670;&#160;</a></span>clCDeviceHandlerConnectionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCDeviceHandlerConnectionState) (clCDevice, <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19c3d300999a7b1402f428760e8c95c5" name="a19c3d300999a7b1402f428760e8c95c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c3d300999a7b1402f428760e8c95c5">&#9670;&#160;</a></span>clCDeviceHandlerDeviceConnectionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCDeviceHandlerDeviceConnectionState) (clCDevice, <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e31a80da7110e0dbac74fc97d27894d" name="a4e31a80da7110e0dbac74fc97d27894d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e31a80da7110e0dbac74fc97d27894d">&#9670;&#160;</a></span>clCDeviceHandlerEEGData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCDeviceHandlerEEGData) (clCDevice, clCEEGTimedData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac99538f3bb50cd83b8708bf15529e1" name="acac99538f3bb50cd83b8708bf15529e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac99538f3bb50cd83b8708bf15529e1">&#9670;&#160;</a></span>clCDeviceHandlerMEMSData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCDeviceHandlerMEMSData) (clCDevice, clCMEMSTimedData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070b521d053a00f1c0f3d497b6b2e19f" name="a070b521d053a00f1c0f3d497b6b2e19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070b521d053a00f1c0f3d497b6b2e19f">&#9670;&#160;</a></span>clCDeviceHandlerMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCDeviceHandlerMode) (clCDevice, <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2238c75a3e94334555e35752400be8" name="a1c2238c75a3e94334555e35752400be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2238c75a3e94334555e35752400be8">&#9670;&#160;</a></span>clCDeviceHandlerPPGData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCDeviceHandlerPPGData) (clCDevice, clCPPGTimedData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fddd7a07c47806aff93758ee0c242e6" name="a9fddd7a07c47806aff93758ee0c242e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fddd7a07c47806aff93758ee0c242e6">&#9670;&#160;</a></span>clCDeviceHandlerResistances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCDeviceHandlerResistances) (clCDevice, clCResistances)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bea1520d3a44908712ba6efce1ad90b" name="a2bea1520d3a44908712ba6efce1ad90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bea1520d3a44908712ba6efce1ad90b">&#9670;&#160;</a></span>clCDeviceHandlerUChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCDeviceHandlerUChar) (clCDevice, <a class="el" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">clCUChar</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19b295367f681947a27b05cf43fd406" name="ad19b295367f681947a27b05cf43fd406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19b295367f681947a27b05cf43fd406">&#9670;&#160;</a></span>clCDeviceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a> <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358b63ec87269226451b2b5430098d5a" name="a358b63ec87269226451b2b5430098d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358b63ec87269226451b2b5430098d5a">&#9670;&#160;</a></span>clCUChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">clCUChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device delegate for battery charge. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0a08cfb2e6698ea087a619a04147553d" name="a0a08cfb2e6698ea087a619a04147553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a08cfb2e6698ea087a619a04147553d">&#9670;&#160;</a></span>clCDeviceConnectionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">clCDeviceConnectionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device connection state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0a08cfb2e6698ea087a619a04147553daf4ea0aa3ac3a99177900d258e82eeb95" name="a0a08cfb2e6698ea087a619a04147553daf4ea0aa3ac3a99177900d258e82eeb95"></a>clC_SE_Disconnected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a08cfb2e6698ea087a619a04147553da8ca7bb6ed9da668ea15456cb328623b5" name="a0a08cfb2e6698ea087a619a04147553da8ca7bb6ed9da668ea15456cb328623b5"></a>clC_SE_Connected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a08cfb2e6698ea087a619a04147553dabea719f2052a6faaebe2da13b6c43d95" name="a0a08cfb2e6698ea087a619a04147553dabea719f2052a6faaebe2da13b6c43d95"></a>clC_SE_UnsupportedConnection&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8d41e89a320e983f2a35281476292b94" name="a8d41e89a320e983f2a35281476292b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d41e89a320e983f2a35281476292b94">&#9670;&#160;</a></span>clCDeviceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d41e89a320e983f2a35281476292b94a1b5ffa2102af37b7114b7cd0ba8b6ebb" name="a8d41e89a320e983f2a35281476292b94a1b5ffa2102af37b7114b7cd0ba8b6ebb"></a>clC_DM_Resistance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d41e89a320e983f2a35281476292b94a2adb332607d80b6342548fe4b07b42ea" name="a8d41e89a320e983f2a35281476292b94a2adb332607d80b6342548fe4b07b42ea"></a>clC_DM_Idle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d41e89a320e983f2a35281476292b94ade4b257efdadb2da9b726f325ddf6c81" name="a8d41e89a320e983f2a35281476292b94ade4b257efdadb2da9b726f325ddf6c81"></a>clC_DM_PowerDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d41e89a320e983f2a35281476292b94a2e8bf46b2d9bcc9f6836e749a95c1147" name="a8d41e89a320e983f2a35281476292b94a2e8bf46b2d9bcc9f6836e749a95c1147"></a>clC_DM_Signal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d41e89a320e983f2a35281476292b94a34dd43a6e91bb037ca24aa9a7ae6c7c5" name="a8d41e89a320e983f2a35281476292b94a34dd43a6e91bb037ca24aa9a7ae6c7c5"></a>clC_DM_StartMEMS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d41e89a320e983f2a35281476292b94aeb9e75fd2eee0d99a762309fdef4682a" name="a8d41e89a320e983f2a35281476292b94aeb9e75fd2eee0d99a762309fdef4682a"></a>clC_DM_StopMEMS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d41e89a320e983f2a35281476292b94a407712ab96c051e9b55e6f48b7ca89cd" name="a8d41e89a320e983f2a35281476292b94a407712ab96c051e9b55e6f48b7ca89cd"></a>clC_DM_StartPPG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d41e89a320e983f2a35281476292b94a52804b1d58a2e9319644de2844345991" name="a8d41e89a320e983f2a35281476292b94a52804b1d58a2e9319644de2844345991"></a>clC_DM_StopPPG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d41e89a320e983f2a35281476292b94a461dd2334388a648075031f932c93087" name="a8d41e89a320e983f2a35281476292b94a461dd2334388a648075031f932c93087"></a>clC_DM_SignalAndResist&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad17205728e7ac8283e6a3db577dc14f5" name="ad17205728e7ac8283e6a3db577dc14f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17205728e7ac8283e6a3db577dc14f5">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">DevicePrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neiry Device. </p>
<p>Controls connection to the device </p>

</div>
</div>
<a id="a8a5f07f875ab607794e9c7ec4190993f" name="a8a5f07f875ab607794e9c7ec4190993f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5f07f875ab607794e9c7ec4190993f">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device delegate without parameters. Not supported in the current version </p>

</div>
</div>
<a id="a1d862fc642afb4cfc6db628d83d8a30e" name="a1d862fc642afb4cfc6db628d83d8a30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d862fc642afb4cfc6db628d83d8a30e">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateConnectionState&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device connection delegate. </p>

</div>
</div>
<a id="aa6fd6e945c42652105950f332e3386e2" name="aa6fd6e945c42652105950f332e3386e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fd6e945c42652105950f332e3386e2">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateDeviceConnectionState&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for device connection state event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2494ec3d169ada338d66086992bdc596" name="a2494ec3d169ada338d66086992bdc596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2494ec3d169ada338d66086992bdc596">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateEEGData&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device delegate for EEG data event. </p>

</div>
</div>
<a id="ae88b5198628861fa61ca46008879d65b" name="ae88b5198628861fa61ca46008879d65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88b5198628861fa61ca46008879d65b">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateMEMSData&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device delegate for MEMS data event. </p>

</div>
</div>
<a id="a355a205958267040d7556f52328dcdd1" name="a355a205958267040d7556f52328dcdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a205958267040d7556f52328dcdd1">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateMode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936d13f10d5677bfadae1c293f6e2099" name="a936d13f10d5677bfadae1c293f6e2099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936d13f10d5677bfadae1c293f6e2099">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegatePPGData&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device delegate for PPG data event. </p>

</div>
</div>
<a id="a3c7e66998c2f17edfaab3f18de2b00f1" name="a3c7e66998c2f17edfaab3f18de2b00f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7e66998c2f17edfaab3f18de2b00f1">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateResistances&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device delegate for resistances event. </p>

</div>
</div>
<a id="a1b8d7c2dd139d354a183a7c4fb635704" name="a1b8d7c2dd139d354a183a7c4fb635704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8d7c2dd139d354a183a7c4fb635704">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateUChar&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f995e318aa992c6ceeecac8963bec83" name="a0f995e318aa992c6ceeecac8963bec83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f995e318aa992c6ceeecac8963bec83">&#9670;&#160;</a></span>CLC_STRUCT_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT_WN </td>
          <td>(</td>
          <td class="paramtype">DeviceChannelNames&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCDeviceChannelNames&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get names of channels of the device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d70e345896d8ae56f54e6df7c5e60a1" name="a5d70e345896d8ae56f54e6df7c5e60a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d70e345896d8ae56f54e6df7c5e60a1">&#9670;&#160;</a></span>clCDevice_Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDevice_Connect </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to Neiry device. Non-blocking - OnConnectionStateChanged event is fired when connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96b8a32233e5edae16cdcb386bcc5438" name="a96b8a32233e5edae16cdcb386bcc5438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b8a32233e5edae16cdcb386bcc5438">&#9670;&#160;</a></span>clCDevice_Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDevice_Disconnect </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect from Neiry device. Non-blocking - OnConnectionStateChanged event is fired when disconnected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9749bfea6e81ecad8eeb1869be5509dd" name="a9749bfea6e81ecad8eeb1869be5509dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9749bfea6e81ecad8eeb1869be5509dd">&#9670;&#160;</a></span>clCDevice_FirmwareVersionReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCDevice_FirmwareVersionReceived </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if capsule has read firmware version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if capsule has read firmware version, false otherwise </dd></dl>

</div>
</div>
<a id="a04d9d9ce01e20066b09ecbaea85de839" name="a04d9d9ce01e20066b09ecbaea85de839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d9d9ce01e20066b09ecbaea85de839">&#9670;&#160;</a></span>clCDevice_GetBatteryCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">clCUChar</a> clCDevice_GetBatteryCharge </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device battery charge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>battery charge </dd></dl>

</div>
</div>
<a id="abc0bbfe956d4ba58e222b978d38bf7fd" name="abc0bbfe956d4ba58e222b978d38bf7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0bbfe956d4ba58e222b978d38bf7fd">&#9670;&#160;</a></span>clCDevice_GetChannelIndexByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t clCDevice_GetChannelIndexByName </td>
          <td>(</td>
          <td class="paramtype">clCDeviceChannelNames&#160;</td>
          <td class="paramname"><em>deviceChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dcf012664bf1751f06bcb057fde8074" name="a7dcf012664bf1751f06bcb057fde8074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcf012664bf1751f06bcb057fde8074">&#9670;&#160;</a></span>clCDevice_GetChannelNameByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCDevice_GetChannelNameByIndex </td>
          <td>(</td>
          <td class="paramtype">clCDeviceChannelNames&#160;</td>
          <td class="paramname"><em>deviceChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>channelIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a438ead4d4814e6d994ec733ef6aacb88" name="a438ead4d4814e6d994ec733ef6aacb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438ead4d4814e6d994ec733ef6aacb88">&#9670;&#160;</a></span>clCDevice_GetChannelNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceChannelNames clCDevice_GetChannelNames </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d90049cb12aa7357f66ab8a6ed1668" name="ae1d90049cb12aa7357f66ab8a6ed1668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d90049cb12aa7357f66ab8a6ed1668">&#9670;&#160;</a></span>clCDevice_GetChannelsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t clCDevice_GetChannelsCount </td>
          <td>(</td>
          <td class="paramtype">clCDeviceChannelNames&#160;</td>
          <td class="paramname"><em>deviceChannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7009f53fe15f3e7202353d9c56ecb8f2" name="a7009f53fe15f3e7202353d9c56ecb8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7009f53fe15f3e7202353d9c56ecb8f2">&#9670;&#160;</a></span>clCDevice_GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCDevice_GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device's firmware version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Device handle </td></tr>
    <tr><td class="paramname">error</td><td>Pointer to int value, which sets error code (0 is a success) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Firmware version string </dd></dl>

</div>
</div>
<a id="a62e5fc9062bc69cf53295e706f32b5d4" name="a62e5fc9062bc69cf53295e706f32b5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e5fc9062bc69cf53295e706f32b5d4">&#9670;&#160;</a></span>clCDevice_GetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceInfo clCDevice_GetInfo </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get device information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device info handle </dd></dl>

</div>
</div>
<a id="abe2547152d24f6a441e746acb5c518b0" name="abe2547152d24f6a441e746acb5c518b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2547152d24f6a441e746acb5c518b0">&#9670;&#160;</a></span>clCDevice_GetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a> clCDevice_GetMode </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e2a8dd086a2c5a1243ae8bedcaf65f" name="a83e2a8dd086a2c5a1243ae8bedcaf65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e2a8dd086a2c5a1243ae8bedcaf65f">&#9670;&#160;</a></span>clCDevice_GetOnBatteryChargeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateUChar clCDevice_GetOnBatteryChargeEvent </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for device battery charge event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a325661b2d54ce44df5b22334d71b9fa5" name="a325661b2d54ce44df5b22334d71b9fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325661b2d54ce44df5b22334d71b9fa5">&#9670;&#160;</a></span>clCDevice_GetOnConnectionStateChangedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateDeviceConnectionState clCDevice_GetOnConnectionStateChangedEvent </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea017e8dcc0202fda0f4e54a4ca2509" name="abea017e8dcc0202fda0f4e54a4ca2509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea017e8dcc0202fda0f4e54a4ca2509">&#9670;&#160;</a></span>clCDevice_GetOnEEGDataEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateEEGData clCDevice_GetOnEEGDataEvent </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for device EEG data event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0d94b6797b77314a73bd10c74321ec2" name="ab0d94b6797b77314a73bd10c74321ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d94b6797b77314a73bd10c74321ec2">&#9670;&#160;</a></span>clCDevice_GetOnMEMSDataEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateMEMSData clCDevice_GetOnMEMSDataEvent </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for device MEMS data event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d0bc81a1f3255c313429586252f7e30" name="a6d0bc81a1f3255c313429586252f7e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0bc81a1f3255c313429586252f7e30">&#9670;&#160;</a></span>clCDevice_GetOnModeSwitchedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateMode clCDevice_GetOnModeSwitchedEvent </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0ae659236d240750cfb37ffaca97f3" name="a0d0ae659236d240750cfb37ffaca97f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0ae659236d240750cfb37ffaca97f3">&#9670;&#160;</a></span>clCDevice_GetOnPPGDataEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegatePPGData clCDevice_GetOnPPGDataEvent </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for device PPG data event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a7933589a16bffaa9f93ba221b049de" name="a6a7933589a16bffaa9f93ba221b049de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7933589a16bffaa9f93ba221b049de">&#9670;&#160;</a></span>clCDevice_GetOnResistancesEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceDelegateResistances clCDevice_GetOnResistancesEvent </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for device resistances event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1696f506b65e51d51c8d88a85009b6f0" name="a1696f506b65e51d51c8d88a85009b6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1696f506b65e51d51c8d88a85009b6f0">&#9670;&#160;</a></span>clCDevice_IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCDevice_IsConnected </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is Neiry device connected to Capsule.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e020b08b139d32f6a8df948a834621a" name="a0e020b08b139d32f6a8df948a834621a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e020b08b139d32f6a8df948a834621a">&#9670;&#160;</a></span>clCDevice_Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDevice_Release </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab40517e10b8cda865465d420bab2ca19" name="ab40517e10b8cda865465d420bab2ca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40517e10b8cda865465d420bab2ca19">&#9670;&#160;</a></span>clCDevice_SwitchMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDevice_SwitchMode </td>
          <td>(</td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch device from signal to resistance mode or switch the device off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5d0bab22f1acbd28e70d672d715707a" name="ad5d0bab22f1acbd28e70d672d715707a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d0bab22f1acbd28e70d672d715707a">&#9670;&#160;</a></span>clCDeviceDelegate_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceDelegate_Set </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_8h.html#ad833e38979500edc8213cebf4b0343f3">clCDeviceHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae363723523a35a4f9dd98c24bc065b05" name="ae363723523a35a4f9dd98c24bc065b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae363723523a35a4f9dd98c24bc065b05">&#9670;&#160;</a></span>clCDeviceDelegateBatteryCharge_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceDelegateBatteryCharge_Set </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateUChar&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_8h.html#a2bea1520d3a44908712ba6efce1ad90b">clCDeviceHandlerUChar</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0224396acdee8b97770078a3df0ef79a" name="a0224396acdee8b97770078a3df0ef79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0224396acdee8b97770078a3df0ef79a">&#9670;&#160;</a></span>clCDeviceDelegateConnectionState_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceDelegateConnectionState_Set </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateDeviceConnectionState&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_8h.html#a0a0f77bdaa1a4080289cd13abf179edc">clCDeviceHandlerConnectionState</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6503f73175bbbe6553f41165d5c53d2" name="ae6503f73175bbbe6553f41165d5c53d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6503f73175bbbe6553f41165d5c53d2">&#9670;&#160;</a></span>clCDeviceDelegateEEGData_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceDelegateEEGData_Set </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateEEGData&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_8h.html#a4e31a80da7110e0dbac74fc97d27894d">clCDeviceHandlerEEGData</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d052a35c0fee5085bb1f4e6e20f7637" name="a2d052a35c0fee5085bb1f4e6e20f7637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d052a35c0fee5085bb1f4e6e20f7637">&#9670;&#160;</a></span>clCDeviceDelegateMEMSData_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceDelegateMEMSData_Set </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateMEMSData&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_8h.html#acac99538f3bb50cd83b8708bf15529e1">clCDeviceHandlerMEMSData</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0c6dbeb40c500449592bdc914ba915" name="aaa0c6dbeb40c500449592bdc914ba915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0c6dbeb40c500449592bdc914ba915">&#9670;&#160;</a></span>clCDeviceDelegateMode_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceDelegateMode_Set </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateMode&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_8h.html#a070b521d053a00f1c0f3d497b6b2e19f">clCDeviceHandlerMode</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c9260884c9e4a066a65bb8ba307692" name="a28c9260884c9e4a066a65bb8ba307692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c9260884c9e4a066a65bb8ba307692">&#9670;&#160;</a></span>clCDeviceDelegatePPGData_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceDelegatePPGData_Set </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegatePPGData&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_8h.html#a1c2238c75a3e94334555e35752400be8">clCDeviceHandlerPPGData</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e10829358de4309dd88fdf12cafca7" name="a10e10829358de4309dd88fdf12cafca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e10829358de4309dd88fdf12cafca7">&#9670;&#160;</a></span>clCDeviceDelegateResistances_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceDelegateResistances_Set </td>
          <td>(</td>
          <td class="paramtype">clCDeviceDelegateResistances&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_8h.html#a9fddd7a07c47806aff93758ee0c242e6">clCDeviceHandlerResistances</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3268d8944022b5dfc8ba2bf5547f65ac" name="a3268d8944022b5dfc8ba2bf5547f65ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3268d8944022b5dfc8ba2bf5547f65ac">&#9670;&#160;</a></span>clCDeviceLocator_CreateDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDevice clCDeviceLocator_CreateDevice </td>
          <td>(</td>
          <td class="paramtype">clCDeviceLocator&#160;</td>
          <td class="paramname"><em>locator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>deviceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create device for interaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locator</td><td>device locator handle </td></tr>
    <tr><td class="paramname">deviceID</td><td>device ID string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device handle </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
