<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CDeviceInfoList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CDeviceInfoList.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_device_info_8h_source.html">Capsule/CDeviceInfo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CDeviceInfoList.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_device_info_list_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_device_info_list_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_device_info_list_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_device_info_list_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_device_info_list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3f9407325de109d4323066a6031cfed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_info_list_8h.html#ab3f9407325de109d4323066a6031cfed">CLC_STRUCT</a> (clCDeviceInfoList)</td></tr>
<tr class="memdesc:ab3f9407325de109d4323066a6031cfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of devices found by device locator.  <br /></td></tr>
<tr class="separator:ab3f9407325de109d4323066a6031cfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773bed371aeac62ee94740415631c078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_info_list_8h.html#a773bed371aeac62ee94740415631c078">clCDeviceInfoList_GetCount</a> (clCDeviceInfoList devices) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a773bed371aeac62ee94740415631c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a0862349c8547d0f6c7beab9c6466e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_info_list_8h.html#a79a0862349c8547d0f6c7beab9c6466e">clCDeviceInfoList_GetDeviceInfo</a> (clCDeviceInfoList devices, int32_t index) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a79a0862349c8547d0f6c7beab9c6466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3f9407325de109d4323066a6031cfed" name="ab3f9407325de109d4323066a6031cfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f9407325de109d4323066a6031cfed">&#9670;&#160;</a></span>CLC_STRUCT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceInfoList&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of devices found by device locator. </p>
<p>Contains information about the devices </p>

</div>
</div>
<a id="a773bed371aeac62ee94740415631c078" name="a773bed371aeac62ee94740415631c078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773bed371aeac62ee94740415631c078">&#9670;&#160;</a></span>clCDeviceInfoList_GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t clCDeviceInfoList_GetCount </td>
          <td>(</td>
          <td class="paramtype">clCDeviceInfoList&#160;</td>
          <td class="paramname"><em>devices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of devices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devices</td><td>device list handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count of device list </dd></dl>

</div>
</div>
<a id="a79a0862349c8547d0f6c7beab9c6466e" name="a79a0862349c8547d0f6c7beab9c6466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a0862349c8547d0f6c7beab9c6466e">&#9670;&#160;</a></span>clCDeviceInfoList_GetDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceInfo clCDeviceInfoList_GetDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">clCDeviceInfoList&#160;</td>
          <td class="paramname"><em>devices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get device info from the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devices</td><td>device list handle </td></tr>
    <tr><td class="paramname">index</td><td>info index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device info handle </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
