<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CDeviceInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CDeviceInfo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_device_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_string_8h.html">Capsule/CString.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">   15</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ad6bd595fb43163ab0083b24e5919eab6">   16</a></span>    <a class="code hl_enumvalue" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ad6bd595fb43163ab0083b24e5919eab6">clC_DT_NeiryBand</a> = 0,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a4d0cf44b72e94982f1d5d3fd874b4785">   17</a></span>    <a class="code hl_enumvalue" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a4d0cf44b72e94982f1d5d3fd874b4785">clC_DT_NeiryBuds</a> = 1,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a8befc443770c26b079c95b400c76647f">   18</a></span>    <a class="code hl_enumvalue" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a8befc443770c26b079c95b400c76647f">clC_DT_NeiryHeadphones</a> = 2,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100aa0b3ab7c080103b985f9c80034450373">   19</a></span>    <a class="code hl_enumvalue" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100aa0b3ab7c080103b985f9c80034450373">clC_DT_NeiryImpulse</a> = 3,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ac69a6ed6a9527d06412ec8c8c53fdf1c">   20</a></span>    <a class="code hl_enumvalue" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ac69a6ed6a9527d06412ec8c8c53fdf1c">clC_DT_NeiryAny</a> = 4,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100acb9e9f16e0846338df8e514cbb0b9e4a">   21</a></span>    <a class="code hl_enumvalue" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100acb9e9f16e0846338df8e514cbb0b9e4a">clC_DT_DevOnly_SinWave</a> = 100,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a5845df1453b9880ea61fbf093899c2de">   22</a></span>    <a class="code hl_enumvalue" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a5845df1453b9880ea61fbf093899c2de">clC_DT_DevOnly_Noise</a> = 101,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a66eb0c673b6c33fb18704672ac625839">   23</a></span>    <a class="code hl_enumvalue" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a66eb0c673b6c33fb18704672ac625839">clC_DT_DevOnly_LSL</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a3e2e20aae0f50a20db21f46ef52f143e">clC_DT_DevOnly_File</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a3e2e20aae0f50a20db21f46ef52f143e">   25</a></span>} <a class="code hl_enumeration" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#acac67d6dfdf201c6ee61cba450a26bce">   32</a></span><a class="code hl_function" href="_c_device_info_8h.html#acac67d6dfdf201c6ee61cba450a26bce">CLC_STRUCT_WNN</a>(DeviceInfo, clCDeviceInfo, device);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#a3eca6e20b9b75e849b5eede0c713e4e6">   40</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString <a class="code hl_function" href="_c_device_info_8h.html#a3eca6e20b9b75e849b5eede0c713e4e6">clCDeviceInfo_GetID</a>(clCDeviceInfo device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ac833eb93cc1d2ff5664cf3430b0aaffb">   47</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString <a class="code hl_function" href="_c_device_info_8h.html#ac833eb93cc1d2ff5664cf3430b0aaffb">clCDeviceInfo_GetName</a>(clCDeviceInfo device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#ae81c71f220173845beb3f54787e85e42">   54</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="code hl_enumeration" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a> <a class="code hl_function" href="_c_device_info_8h.html#ae81c71f220173845beb3f54787e85e42">clCDeviceInfo_GetType</a>(clCDeviceInfo device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_c_device_info_8h.html#a2b7da830b681a0395dc7f8f28d2be830">   61</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString <a class="code hl_function" href="_c_device_info_8h.html#a2b7da830b681a0395dc7f8f28d2be830">clCDeviceInfo_GetDescription</a>(clCDeviceInfo device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_device_info_8h_html_a2b7da830b681a0395dc7f8f28d2be830"><div class="ttname"><a href="_c_device_info_8h.html#a2b7da830b681a0395dc7f8f28d2be830">clCDeviceInfo_GetDescription</a></div><div class="ttdeci">CL_DLL clCString clCDeviceInfo_GetDescription(clCDeviceInfo device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_info_8h_html_a3eca6e20b9b75e849b5eede0c713e4e6"><div class="ttname"><a href="_c_device_info_8h.html#a3eca6e20b9b75e849b5eede0c713e4e6">clCDeviceInfo_GetID</a></div><div class="ttdeci">CL_DLL clCString clCDeviceInfo_GetID(clCDeviceInfo device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a></div><div class="ttdeci">clCDeviceType</div><div class="ttdoc">Neiry Device type.</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:15</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100a3e2e20aae0f50a20db21f46ef52f143e"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a3e2e20aae0f50a20db21f46ef52f143e">clC_DT_DevOnly_File</a></div><div class="ttdeci">@ clC_DT_DevOnly_File</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:24</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100a4d0cf44b72e94982f1d5d3fd874b4785"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a4d0cf44b72e94982f1d5d3fd874b4785">clC_DT_NeiryBuds</a></div><div class="ttdeci">@ clC_DT_NeiryBuds</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:17</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100a5845df1453b9880ea61fbf093899c2de"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a5845df1453b9880ea61fbf093899c2de">clC_DT_DevOnly_Noise</a></div><div class="ttdeci">@ clC_DT_DevOnly_Noise</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:22</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100a66eb0c673b6c33fb18704672ac625839"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a66eb0c673b6c33fb18704672ac625839">clC_DT_DevOnly_LSL</a></div><div class="ttdeci">@ clC_DT_DevOnly_LSL</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:23</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100a8befc443770c26b079c95b400c76647f"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a8befc443770c26b079c95b400c76647f">clC_DT_NeiryHeadphones</a></div><div class="ttdeci">@ clC_DT_NeiryHeadphones</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:18</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100aa0b3ab7c080103b985f9c80034450373"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100aa0b3ab7c080103b985f9c80034450373">clC_DT_NeiryImpulse</a></div><div class="ttdeci">@ clC_DT_NeiryImpulse</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:19</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100ac69a6ed6a9527d06412ec8c8c53fdf1c"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ac69a6ed6a9527d06412ec8c8c53fdf1c">clC_DT_NeiryAny</a></div><div class="ttdeci">@ clC_DT_NeiryAny</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:20</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100acb9e9f16e0846338df8e514cbb0b9e4a"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100acb9e9f16e0846338df8e514cbb0b9e4a">clC_DT_DevOnly_SinWave</a></div><div class="ttdeci">@ clC_DT_DevOnly_SinWave</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:21</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac828fb4b9ceadb331bc495ae70398100ad6bd595fb43163ab0083b24e5919eab6"><div class="ttname"><a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ad6bd595fb43163ab0083b24e5919eab6">clC_DT_NeiryBand</a></div><div class="ttdeci">@ clC_DT_NeiryBand</div><div class="ttdef"><b>Definition</b> CDeviceInfo.h:16</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ac833eb93cc1d2ff5664cf3430b0aaffb"><div class="ttname"><a href="_c_device_info_8h.html#ac833eb93cc1d2ff5664cf3430b0aaffb">clCDeviceInfo_GetName</a></div><div class="ttdeci">CL_DLL clCString clCDeviceInfo_GetName(clCDeviceInfo device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_device_info_8h_html_acac67d6dfdf201c6ee61cba450a26bce"><div class="ttname"><a href="_c_device_info_8h.html#acac67d6dfdf201c6ee61cba450a26bce">CLC_STRUCT_WNN</a></div><div class="ttdeci">CLC_STRUCT_WNN(DeviceInfo, clCDeviceInfo, device)</div><div class="ttdoc">Device info list.</div></div>
<div class="ttc" id="a_c_device_info_8h_html_ae81c71f220173845beb3f54787e85e42"><div class="ttname"><a href="_c_device_info_8h.html#ae81c71f220173845beb3f54787e85e42">clCDeviceInfo_GetType</a></div><div class="ttdeci">CL_DLL clCDeviceType clCDeviceInfo_GetType(clCDeviceInfo device) NOEXCEPT</div></div>
<div class="ttc" id="a_c_string_8h_html"><div class="ttname"><a href="_c_string_8h.html">CString.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
