<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CDeviceInfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CDeviceInfo.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_string_8h_source.html">Capsule/CString.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CDeviceInfo.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_device_info_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_device_info_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_device_info_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_device_info_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_device_info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae13f74331fb16902510e1bdc23efeef7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_info_8h.html#ae13f74331fb16902510e1bdc23efeef7">clCDeviceType</a></td></tr>
<tr class="memdesc:ae13f74331fb16902510e1bdc23efeef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neiry Device type.  <br /></td></tr>
<tr class="separator:ae13f74331fb16902510e1bdc23efeef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac828fb4b9ceadb331bc495ae70398100"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a> { <br />
&#160;&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ad6bd595fb43163ab0083b24e5919eab6">clC_DT_NeiryBand</a> = 0
, <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a4d0cf44b72e94982f1d5d3fd874b4785">clC_DT_NeiryBuds</a> = 1
, <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a8befc443770c26b079c95b400c76647f">clC_DT_NeiryHeadphones</a> = 2
, <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100aa0b3ab7c080103b985f9c80034450373">clC_DT_NeiryImpulse</a> = 3
, <br />
&#160;&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ac69a6ed6a9527d06412ec8c8c53fdf1c">clC_DT_NeiryAny</a> = 4
, <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100acb9e9f16e0846338df8e514cbb0b9e4a">clC_DT_DevOnly_SinWave</a> = 100
, <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a5845df1453b9880ea61fbf093899c2de">clC_DT_DevOnly_Noise</a> = 101
, <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a66eb0c673b6c33fb18704672ac625839">clC_DT_DevOnly_LSL</a>
, <br />
&#160;&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a3e2e20aae0f50a20db21f46ef52f143e">clC_DT_DevOnly_File</a>
<br />
 }</td></tr>
<tr class="memdesc:ac828fb4b9ceadb331bc495ae70398100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neiry Device type.  <a href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">More...</a><br /></td></tr>
<tr class="separator:ac828fb4b9ceadb331bc495ae70398100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acac67d6dfdf201c6ee61cba450a26bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_info_8h.html#acac67d6dfdf201c6ee61cba450a26bce">CLC_STRUCT_WNN</a> (DeviceInfo, clCDeviceInfo, device)</td></tr>
<tr class="memdesc:acac67d6dfdf201c6ee61cba450a26bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device info list.  <br /></td></tr>
<tr class="separator:acac67d6dfdf201c6ee61cba450a26bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eca6e20b9b75e849b5eede0c713e4e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_info_8h.html#a3eca6e20b9b75e849b5eede0c713e4e6">clCDeviceInfo_GetID</a> (clCDeviceInfo device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a3eca6e20b9b75e849b5eede0c713e4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833eb93cc1d2ff5664cf3430b0aaffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_info_8h.html#ac833eb93cc1d2ff5664cf3430b0aaffb">clCDeviceInfo_GetName</a> (clCDeviceInfo device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ac833eb93cc1d2ff5664cf3430b0aaffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81c71f220173845beb3f54787e85e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_info_8h.html#ae81c71f220173845beb3f54787e85e42">clCDeviceInfo_GetType</a> (clCDeviceInfo device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ae81c71f220173845beb3f54787e85e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7da830b681a0395dc7f8f28d2be830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_info_8h.html#a2b7da830b681a0395dc7f8f28d2be830">clCDeviceInfo_GetDescription</a> (clCDeviceInfo device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a2b7da830b681a0395dc7f8f28d2be830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae13f74331fb16902510e1bdc23efeef7" name="ae13f74331fb16902510e1bdc23efeef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f74331fb16902510e1bdc23efeef7">&#9670;&#160;</a></span>clCDeviceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a> <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neiry Device type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac828fb4b9ceadb331bc495ae70398100" name="ac828fb4b9ceadb331bc495ae70398100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac828fb4b9ceadb331bc495ae70398100">&#9670;&#160;</a></span>clCDeviceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neiry Device type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac828fb4b9ceadb331bc495ae70398100ad6bd595fb43163ab0083b24e5919eab6" name="ac828fb4b9ceadb331bc495ae70398100ad6bd595fb43163ab0083b24e5919eab6"></a>clC_DT_NeiryBand&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac828fb4b9ceadb331bc495ae70398100a4d0cf44b72e94982f1d5d3fd874b4785" name="ac828fb4b9ceadb331bc495ae70398100a4d0cf44b72e94982f1d5d3fd874b4785"></a>clC_DT_NeiryBuds&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac828fb4b9ceadb331bc495ae70398100a8befc443770c26b079c95b400c76647f" name="ac828fb4b9ceadb331bc495ae70398100a8befc443770c26b079c95b400c76647f"></a>clC_DT_NeiryHeadphones&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac828fb4b9ceadb331bc495ae70398100aa0b3ab7c080103b985f9c80034450373" name="ac828fb4b9ceadb331bc495ae70398100aa0b3ab7c080103b985f9c80034450373"></a>clC_DT_NeiryImpulse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac828fb4b9ceadb331bc495ae70398100ac69a6ed6a9527d06412ec8c8c53fdf1c" name="ac828fb4b9ceadb331bc495ae70398100ac69a6ed6a9527d06412ec8c8c53fdf1c"></a>clC_DT_NeiryAny&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac828fb4b9ceadb331bc495ae70398100acb9e9f16e0846338df8e514cbb0b9e4a" name="ac828fb4b9ceadb331bc495ae70398100acb9e9f16e0846338df8e514cbb0b9e4a"></a>clC_DT_DevOnly_SinWave&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac828fb4b9ceadb331bc495ae70398100a5845df1453b9880ea61fbf093899c2de" name="ac828fb4b9ceadb331bc495ae70398100a5845df1453b9880ea61fbf093899c2de"></a>clC_DT_DevOnly_Noise&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac828fb4b9ceadb331bc495ae70398100a66eb0c673b6c33fb18704672ac625839" name="ac828fb4b9ceadb331bc495ae70398100a66eb0c673b6c33fb18704672ac625839"></a>clC_DT_DevOnly_LSL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac828fb4b9ceadb331bc495ae70398100a3e2e20aae0f50a20db21f46ef52f143e" name="ac828fb4b9ceadb331bc495ae70398100a3e2e20aae0f50a20db21f46ef52f143e"></a>clC_DT_DevOnly_File&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acac67d6dfdf201c6ee61cba450a26bce" name="acac67d6dfdf201c6ee61cba450a26bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac67d6dfdf201c6ee61cba450a26bce">&#9670;&#160;</a></span>CLC_STRUCT_WNN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT_WNN </td>
          <td>(</td>
          <td class="paramtype">DeviceInfo&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCDeviceInfo&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">device&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device info list. </p>
<p>Contains device information: name, id (serial number) and type </p>

</div>
</div>
<a id="a2b7da830b681a0395dc7f8f28d2be830" name="a2b7da830b681a0395dc7f8f28d2be830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7da830b681a0395dc7f8f28d2be830">&#9670;&#160;</a></span>clCDeviceInfo_GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCDeviceInfo_GetDescription </td>
          <td>(</td>
          <td class="paramtype">clCDeviceInfo&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get compound device description string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device info handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device description string </dd></dl>

</div>
</div>
<a id="a3eca6e20b9b75e849b5eede0c713e4e6" name="a3eca6e20b9b75e849b5eede0c713e4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eca6e20b9b75e849b5eede0c713e4e6">&#9670;&#160;</a></span>clCDeviceInfo_GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCDeviceInfo_GetID </td>
          <td>(</td>
          <td class="paramtype">clCDeviceInfo&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get device ID (serial number).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device info handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device ID string </dd></dl>

</div>
</div>
<a id="ac833eb93cc1d2ff5664cf3430b0aaffb" name="ac833eb93cc1d2ff5664cf3430b0aaffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac833eb93cc1d2ff5664cf3430b0aaffb">&#9670;&#160;</a></span>clCDeviceInfo_GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCDeviceInfo_GetName </td>
          <td>(</td>
          <td class="paramtype">clCDeviceInfo&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get device name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device info handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device name string </dd></dl>

</div>
</div>
<a id="ae81c71f220173845beb3f54787e85e42" name="ae81c71f220173845beb3f54787e85e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81c71f220173845beb3f54787e85e42">&#9670;&#160;</a></span>clCDeviceInfo_GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a> clCDeviceInfo_GetType </td>
          <td>(</td>
          <td class="paramtype">clCDeviceInfo&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get device type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device info handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device type </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
