<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CDeviceLocator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CDeviceLocator.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_client_8h_source.html">Capsule/CClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_device_info_list_8h_source.html">Capsule/CDeviceInfoList.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CDeviceLocator.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_device_locator_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_device_locator_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_device_locator_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_device_locator_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_device_locator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a629d0b3b9340565e414d7b96f3e9a5cb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_locator_8h.html#a629d0b3b9340565e414d7b96f3e9a5cb">clCDeviceLocatorFailReason</a></td></tr>
<tr class="memdesc:a629d0b3b9340565e414d7b96f3e9a5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device locator error.  <br /></td></tr>
<tr class="separator:a629d0b3b9340565e414d7b96f3e9a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b9fd387672cb2ea4349ff11c03eb74"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_locator_8h.html#a95b9fd387672cb2ea4349ff11c03eb74">clCDeviceLocatorHandlerDeviceInfoList</a>) (clCDeviceLocator, clCDeviceInfoList, <a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a>)</td></tr>
<tr class="separator:a95b9fd387672cb2ea4349ff11c03eb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a24fa5ad47b289f30c51be7220fe94a17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a> { <a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a3a7fe3877417cd33e5a90284262ab01c">clC_DeviceLocatorFailReason_OK</a> = 0
, <a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17acd276fb126d5947666450364b53e8a45">clC_DeviceLocatorFailReason_BluetoothDisabled</a>
, <a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a1c56324d0b68a3609da6a7617f4a7af9">clC_DeviceLocatorFailReason_Unknown</a>
 }</td></tr>
<tr class="memdesc:a24fa5ad47b289f30c51be7220fe94a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device locator error.  <a href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">More...</a><br /></td></tr>
<tr class="separator:a24fa5ad47b289f30c51be7220fe94a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a493b4fede6a5a50f50cb07018fecb440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_locator_8h.html#a493b4fede6a5a50f50cb07018fecb440">CLC_CLASS_WN</a> (DeviceLocatorPrivate, clCDeviceLocator)</td></tr>
<tr class="memdesc:a493b4fede6a5a50f50cb07018fecb440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device locator.  <br /></td></tr>
<tr class="separator:a493b4fede6a5a50f50cb07018fecb440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c086bb0e57a71dcf0fba511822824cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_locator_8h.html#a0c086bb0e57a71dcf0fba511822824cf">CLC_STRUCT</a> (clCDeviceLocatorDelegateDeviceInfoList)</td></tr>
<tr class="memdesc:a0c086bb0e57a71dcf0fba511822824cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device callback for the list of device info.  <br /></td></tr>
<tr class="separator:a0c086bb0e57a71dcf0fba511822824cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a26394758b54f3d3cead588f5008d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_locator_8h.html#abc2a26394758b54f3d3cead588f5008d">clCDeviceLocatorDelegateDeviceInfoList_Set</a> (clCDeviceLocatorDelegateDeviceInfoList delegate, <a class="el" href="_c_device_locator_8h.html#a95b9fd387672cb2ea4349ff11c03eb74">clCDeviceLocatorHandlerDeviceInfoList</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:abc2a26394758b54f3d3cead588f5008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeee950e621cbf2a4001961fef91aff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceLocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_locator_8h.html#aeeee950e621cbf2a4001961fef91aff4">clCClient_ChooseDeviceType</a> (clCClient client, <a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a> deviceType) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:aeeee950e621cbf2a4001961fef91aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade03db47b2f6f9e3c26dc617b0364744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_locator_8h.html#ade03db47b2f6f9e3c26dc617b0364744">clCDeviceLocator_Destroy</a> (clCDeviceLocator locator) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ade03db47b2f6f9e3c26dc617b0364744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef2148da15470378344d890579ea9c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_locator_8h.html#aaef2148da15470378344d890579ea9c6">clCDeviceLocator_RequestDevices</a> (clCDeviceLocator locator, int32_t searchTime) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aaef2148da15470378344d890579ea9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find available devices. Search time is in seconds. Non-blocking - OnDevices event is fired when timeout expires.  <br /></td></tr>
<tr class="separator:aaef2148da15470378344d890579ea9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b4f007bc6c2947bc0a8d2bf601e059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceLocatorDelegateDeviceInfoList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_device_locator_8h.html#a83b4f007bc6c2947bc0a8d2bf601e059">clCDeviceLocator_GetOnDevicesEvent</a> (clCDeviceLocator locator) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a83b4f007bc6c2947bc0a8d2bf601e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a629d0b3b9340565e414d7b96f3e9a5cb" name="a629d0b3b9340565e414d7b96f3e9a5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629d0b3b9340565e414d7b96f3e9a5cb">&#9670;&#160;</a></span>clCDeviceLocatorFailReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a> <a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device locator error. </p>

</div>
</div>
<a id="a95b9fd387672cb2ea4349ff11c03eb74" name="a95b9fd387672cb2ea4349ff11c03eb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b9fd387672cb2ea4349ff11c03eb74">&#9670;&#160;</a></span>clCDeviceLocatorHandlerDeviceInfoList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCDeviceLocatorHandlerDeviceInfoList) (clCDeviceLocator, clCDeviceInfoList, <a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a24fa5ad47b289f30c51be7220fe94a17" name="a24fa5ad47b289f30c51be7220fe94a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fa5ad47b289f30c51be7220fe94a17">&#9670;&#160;</a></span>clCDeviceLocatorFailReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">clCDeviceLocatorFailReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device locator error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a24fa5ad47b289f30c51be7220fe94a17a3a7fe3877417cd33e5a90284262ab01c" name="a24fa5ad47b289f30c51be7220fe94a17a3a7fe3877417cd33e5a90284262ab01c"></a>clC_DeviceLocatorFailReason_OK&#160;</td><td class="fielddoc"><p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24fa5ad47b289f30c51be7220fe94a17acd276fb126d5947666450364b53e8a45" name="a24fa5ad47b289f30c51be7220fe94a17acd276fb126d5947666450364b53e8a45"></a>clC_DeviceLocatorFailReason_BluetoothDisabled&#160;</td><td class="fielddoc"><p>Bluetooth adapter not found or disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24fa5ad47b289f30c51be7220fe94a17a1c56324d0b68a3609da6a7617f4a7af9" name="a24fa5ad47b289f30c51be7220fe94a17a1c56324d0b68a3609da6a7617f4a7af9"></a>clC_DeviceLocatorFailReason_Unknown&#160;</td><td class="fielddoc"><p>Unknown error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a493b4fede6a5a50f50cb07018fecb440" name="a493b4fede6a5a50f50cb07018fecb440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493b4fede6a5a50f50cb07018fecb440">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">DeviceLocatorPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCDeviceLocator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device locator. </p>
<p>Searches for available devices of chosen type </p>

</div>
</div>
<a id="a0c086bb0e57a71dcf0fba511822824cf" name="a0c086bb0e57a71dcf0fba511822824cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c086bb0e57a71dcf0fba511822824cf">&#9670;&#160;</a></span>CLC_STRUCT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCDeviceLocatorDelegateDeviceInfoList&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device callback for the list of device info. </p>

</div>
</div>
<a id="aeeee950e621cbf2a4001961fef91aff4" name="aeeee950e621cbf2a4001961fef91aff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeee950e621cbf2a4001961fef91aff4">&#9670;&#160;</a></span>clCClient_ChooseDeviceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceLocator clCClient_ChooseDeviceType </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">clCDeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates locator for Neiry devices of the chosen type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
    <tr><td class="paramname">deviceType</td><td>device type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device locator handle </dd></dl>

</div>
</div>
<a id="ade03db47b2f6f9e3c26dc617b0364744" name="ade03db47b2f6f9e3c26dc617b0364744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade03db47b2f6f9e3c26dc617b0364744">&#9670;&#160;</a></span>clCDeviceLocator_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceLocator_Destroy </td>
          <td>(</td>
          <td class="paramtype">clCDeviceLocator&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release device locator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locator</td><td>device locator handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83b4f007bc6c2947bc0a8d2bf601e059" name="a83b4f007bc6c2947bc0a8d2bf601e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b4f007bc6c2947bc0a8d2bf601e059">&#9670;&#160;</a></span>clCDeviceLocator_GetOnDevicesEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCDeviceLocatorDelegateDeviceInfoList clCDeviceLocator_GetOnDevicesEvent </td>
          <td>(</td>
          <td class="paramtype">clCDeviceLocator&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get delegate for available devices event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locator</td><td>device locator handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device list delegate </dd></dl>

</div>
</div>
<a id="aaef2148da15470378344d890579ea9c6" name="aaef2148da15470378344d890579ea9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef2148da15470378344d890579ea9c6">&#9670;&#160;</a></span>clCDeviceLocator_RequestDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceLocator_RequestDevices </td>
          <td>(</td>
          <td class="paramtype">clCDeviceLocator&#160;</td>
          <td class="paramname"><em>locator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>searchTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find available devices. Search time is in seconds. Non-blocking - OnDevices event is fired when timeout expires. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locator</td><td>device locator handle </td></tr>
    <tr><td class="paramname">searchTime</td><td>search time in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc2a26394758b54f3d3cead588f5008d" name="abc2a26394758b54f3d3cead588f5008d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2a26394758b54f3d3cead588f5008d">&#9670;&#160;</a></span>clCDeviceLocatorDelegateDeviceInfoList_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCDeviceLocatorDelegateDeviceInfoList_Set </td>
          <td>(</td>
          <td class="paramtype">clCDeviceLocatorDelegateDeviceInfoList&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_device_locator_8h.html#a95b9fd387672cb2ea4349ff11c03eb74">clCDeviceLocatorHandlerDeviceInfoList</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
