<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CEmotions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CEmotions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_emotions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a4bd37c8de84cacc795bf40dce022c583">   17</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(ClassificationEmotionsPrivate, clCEmotions);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">   22</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25aa49794b49ee3a4f1747233adc5831107">   23</a></span>    <a class="code hl_enumvalue" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25aa49794b49ee3a4f1747233adc5831107">clC_Emotions_EmotionFocus</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25ac7dbdca0618f92711f0bcb1c84a10815">   24</a></span>    <a class="code hl_enumvalue" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25ac7dbdca0618f92711f0bcb1c84a10815">clC_Emotions_EmotionChill</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a34157eeb51286464abaa1af128bd5d93">   25</a></span>    <a class="code hl_enumvalue" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a34157eeb51286464abaa1af128bd5d93">clC_Emotions_EmotionStress</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a6de94a82e16bb86ebb7e2b3dbf9c1749">   26</a></span>    <a class="code hl_enumvalue" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a6de94a82e16bb86ebb7e2b3dbf9c1749">clC_Emotions_EmotionAnger</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a8ef719d24168c70faf17f545ad39cc94">   27</a></span>    <a class="code hl_enumvalue" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a8ef719d24168c70faf17f545ad39cc94">clC_Emotions_EmotionSelfControl</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ae93ebe8c9fbd9942f0778415a1a044c0">   28</a></span>} <a class="code hl_enumeration" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structcl_c_emotional_states.html">   33</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_emotional_states.html">clCEmotionalStates</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structcl_c_emotional_states.html#a9feccee236cbd5e377bdbf23bd70dc06">   34</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_emotional_states.html#a9feccee236cbd5e377bdbf23bd70dc06">focus</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structcl_c_emotional_states.html#a88d27b07acfc02056cec5c96de0860f2">   35</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_emotional_states.html#a88d27b07acfc02056cec5c96de0860f2">chill</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structcl_c_emotional_states.html#ad82f41da65367380b31e4879c4649edf">   36</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_emotional_states.html#ad82f41da65367380b31e4879c4649edf">stress</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structcl_c_emotional_states.html#a8485e3c76c71516fb85b4a998689a35d">   37</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_emotional_states.html#a8485e3c76c71516fb85b4a998689a35d">anger</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structcl_c_emotional_states.html#ab20e3b11e450c1804a0e5cd1c76db9e4">   38</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_emotional_states.html#ab20e3b11e450c1804a0e5cd1c76db9e4">selfControl</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ae67d8b6db10a25405d1a679a95fb5855">   39</a></span>} <a class="code hl_struct" href="structcl_c_emotional_states.html">clCEmotionalStates</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a2c74fc0119503016443b8c01663b0a90">   48</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotions <a class="code hl_function" href="_c_emotions_8h.html#a2c74fc0119503016443b8c01663b0a90">clCEmotions_Create</a>(clCSession session, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> maxSpeed) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ae667111834b32e233a404cfad690bf6d">   55</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotions <a class="code hl_function" href="_c_emotions_8h.html#ae667111834b32e233a404cfad690bf6d">clCEmotions_CreateCalibrated</a>(clCNFBCalibrator calibrator, <span class="keywordtype">double</span> speed,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                                <span class="keywordtype">double</span> maxSpeed) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a38c82060a67542dfcb268ee9b72cfd52">   62</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_emotions_8h.html#a38c82060a67542dfcb268ee9b72cfd52">clCEmotions_Destroy</a>(clCEmotions emotions) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a219b9195efc315258c66047d5c012b89">   64</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCEmotionsDelegateFloat);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a0ebc03b59268851e6846e0affc033c6e">   65</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_emotions_8h.html#a0ebc03b59268851e6846e0affc033c6e">clCEmotionsHandlerFloat</a>)(clCEmotions, float);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ae77825bbf304692893a8ecbc363279c2">   66</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_emotions_8h.html#ae77825bbf304692893a8ecbc363279c2">clCEmotionsDelegateFloat_Set</a>(clCEmotionsDelegateFloat delegate,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                         <a class="code hl_typedef" href="_c_emotions_8h.html#a0ebc03b59268851e6846e0affc033c6e">clCEmotionsHandlerFloat</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a062254f0bc664b792b439059c0ad4a73">   68</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegateFloat <a class="code hl_function" href="_c_emotions_8h.html#a062254f0bc664b792b439059c0ad4a73">clCEmotions_GetOnEmotionUpdateEvent</a>(</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    clCEmotions emotions, <a class="code hl_enumeration" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a> emotion) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a698feea7d96f17fb7e924a36a10134e2">   71</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCEmotionsDelegateEmotionalStatesUpdate);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ade8ecd81b6d4378603c1cd5ae1a5394a">   72</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_emotions_8h.html#ade8ecd81b6d4378603c1cd5ae1a5394a">clCEmotionsHandlerEmotionalStatesUpdate</a>)(clCEmotions, <span class="keyword">const</span> <a class="code hl_struct" href="structcl_c_emotional_states.html">clCEmotionalStates</a>*);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a96c9fa876fc888879682ba18caabd6dd">   73</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_emotions_8h.html#a96c9fa876fc888879682ba18caabd6dd">clCEmotionsDelegateEmotionalStatesUpdate_Set</a>(</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    clCEmotionsDelegateEmotionalStatesUpdate delegate,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_typedef" href="_c_emotions_8h.html#ade8ecd81b6d4378603c1cd5ae1a5394a">clCEmotionsHandlerEmotionalStatesUpdate</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegateEmotionalStatesUpdate</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a1adad3aae76e71184df00b8919de28f4">   77</a></span><a class="code hl_function" href="_c_emotions_8h.html#a1adad3aae76e71184df00b8919de28f4">clCEmotions_GetOnEmotionalStatesUpdateEvent</a>(clCEmotions emotions) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a960a18af58300ddfcac458826c621735">   79</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCEmotionsDelegate);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a8588e65b421be44037718b1864406a7a">   80</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_emotions_8h.html#a8588e65b421be44037718b1864406a7a">clCEmotionsHandler</a>)(clCEmotions);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#af6803aa80e4868c74145aa8003fac2b3">   81</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_emotions_8h.html#af6803aa80e4868c74145aa8003fac2b3">clCEmotionsDelegate_Set</a>(clCEmotionsDelegate delegate, <a class="code hl_typedef" href="_c_emotions_8h.html#a8588e65b421be44037718b1864406a7a">clCEmotionsHandler</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a6d52f37134d757c4e2901dd6c891d922">   82</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegate <a class="code hl_function" href="_c_emotions_8h.html#a6d52f37134d757c4e2901dd6c891d922">clCEmotions_GetOnInitializedEvent</a>(clCEmotions emotions) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#adfd19c44b99d8b79524c7ced1498868e">   83</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegate <a class="code hl_function" href="_c_emotions_8h.html#adfd19c44b99d8b79524c7ced1498868e">clCEmotions_GetOnCalibratedEvent</a>(clCEmotions emotions) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#acf0e48c360704b02e115e17399179095">   85</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCEmotionsDelegateString);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a8e51e4e529fb63829364b294703cc4b3">   86</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_emotions_8h.html#a8e51e4e529fb63829364b294703cc4b3">clCEmotionsHandlerString</a>)(clCEmotions, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a8a108b9b5a5ef299de6cc63ce16794b5">   87</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_emotions_8h.html#a8a108b9b5a5ef299de6cc63ce16794b5">clCEmotionsDelegateString_Set</a>(clCEmotionsDelegateString delegate,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                          <a class="code hl_typedef" href="_c_emotions_8h.html#a8e51e4e529fb63829364b294703cc4b3">clCEmotionsHandlerString</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ad9605f012e91618d1a5c4c3d8dfc5e1d">   89</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegateString <a class="code hl_function" href="_c_emotions_8h.html#ad9605f012e91618d1a5c4c3d8dfc5e1d">clCEmotions_GetOnErrorEvent</a>(clCEmotions emotions) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#a567912e336fa57462f41cf50183666f8">   97</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_emotions_8h.html#a567912e336fa57462f41cf50183666f8">clCEmotions_Initialize</a>(clCEmotions emotions, <span class="keyword">const</span> <span class="keywordtype">char</span>* platformAddress) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="_c_emotions_8h.html#ab1ce31a0272549972c25b85b004ddd16">  103</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_emotions_8h.html#ab1ce31a0272549972c25b85b004ddd16">clCEmotions_StartCalibration</a>(clCEmotions emotions) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a062254f0bc664b792b439059c0ad4a73"><div class="ttname"><a href="_c_emotions_8h.html#a062254f0bc664b792b439059c0ad4a73">clCEmotions_GetOnEmotionUpdateEvent</a></div><div class="ttdeci">CL_DLL clCEmotionsDelegateFloat clCEmotions_GetOnEmotionUpdateEvent(clCEmotions emotions, clCEmotionsEmotion emotion) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a0ebc03b59268851e6846e0affc033c6e"><div class="ttname"><a href="_c_emotions_8h.html#a0ebc03b59268851e6846e0affc033c6e">clCEmotionsHandlerFloat</a></div><div class="ttdeci">void(* clCEmotionsHandlerFloat)(clCEmotions, float)</div><div class="ttdef"><b>Definition</b> CEmotions.h:65</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a1adad3aae76e71184df00b8919de28f4"><div class="ttname"><a href="_c_emotions_8h.html#a1adad3aae76e71184df00b8919de28f4">clCEmotions_GetOnEmotionalStatesUpdateEvent</a></div><div class="ttdeci">CL_DLL clCEmotionsDelegateEmotionalStatesUpdate clCEmotions_GetOnEmotionalStatesUpdateEvent(clCEmotions emotions) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a2c74fc0119503016443b8c01663b0a90"><div class="ttname"><a href="_c_emotions_8h.html#a2c74fc0119503016443b8c01663b0a90">clCEmotions_Create</a></div><div class="ttdeci">CL_DLL clCEmotions clCEmotions_Create(clCSession session, double speed, double maxSpeed) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a38c82060a67542dfcb268ee9b72cfd52"><div class="ttname"><a href="_c_emotions_8h.html#a38c82060a67542dfcb268ee9b72cfd52">clCEmotions_Destroy</a></div><div class="ttdeci">CL_DLL void clCEmotions_Destroy(clCEmotions emotions) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a567912e336fa57462f41cf50183666f8"><div class="ttname"><a href="_c_emotions_8h.html#a567912e336fa57462f41cf50183666f8">clCEmotions_Initialize</a></div><div class="ttdeci">CL_DLL void clCEmotions_Initialize(clCEmotions emotions, const char *platformAddress) NOEXCEPT</div><div class="ttdoc">Initialize emotions classifier.</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a6d52f37134d757c4e2901dd6c891d922"><div class="ttname"><a href="_c_emotions_8h.html#a6d52f37134d757c4e2901dd6c891d922">clCEmotions_GetOnInitializedEvent</a></div><div class="ttdeci">CL_DLL clCEmotionsDelegate clCEmotions_GetOnInitializedEvent(clCEmotions emotions) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a8588e65b421be44037718b1864406a7a"><div class="ttname"><a href="_c_emotions_8h.html#a8588e65b421be44037718b1864406a7a">clCEmotionsHandler</a></div><div class="ttdeci">void(* clCEmotionsHandler)(clCEmotions)</div><div class="ttdef"><b>Definition</b> CEmotions.h:80</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a8a108b9b5a5ef299de6cc63ce16794b5"><div class="ttname"><a href="_c_emotions_8h.html#a8a108b9b5a5ef299de6cc63ce16794b5">clCEmotionsDelegateString_Set</a></div><div class="ttdeci">CL_DLL void clCEmotionsDelegateString_Set(clCEmotionsDelegateString delegate, clCEmotionsHandlerString handler) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a8e51e4e529fb63829364b294703cc4b3"><div class="ttname"><a href="_c_emotions_8h.html#a8e51e4e529fb63829364b294703cc4b3">clCEmotionsHandlerString</a></div><div class="ttdeci">void(* clCEmotionsHandlerString)(clCEmotions, const char *)</div><div class="ttdef"><b>Definition</b> CEmotions.h:86</div></div>
<div class="ttc" id="a_c_emotions_8h_html_a96c9fa876fc888879682ba18caabd6dd"><div class="ttname"><a href="_c_emotions_8h.html#a96c9fa876fc888879682ba18caabd6dd">clCEmotionsDelegateEmotionalStatesUpdate_Set</a></div><div class="ttdeci">CL_DLL void clCEmotionsDelegateEmotionalStatesUpdate_Set(clCEmotionsDelegateEmotionalStatesUpdate delegate, clCEmotionsHandlerEmotionalStatesUpdate handler) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ab1ce31a0272549972c25b85b004ddd16"><div class="ttname"><a href="_c_emotions_8h.html#ab1ce31a0272549972c25b85b004ddd16">clCEmotions_StartCalibration</a></div><div class="ttdeci">CL_DLL void clCEmotions_StartCalibration(clCEmotions emotions) NOEXCEPT</div><div class="ttdoc">Start emotions calibration.</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ac3e82a60f06f837a4c84d5cf13619f25"><div class="ttname"><a href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a></div><div class="ttdeci">clCEmotionsEmotion</div><div class="ttdoc">Metrics you can compute with clCEmotions.</div><div class="ttdef"><b>Definition</b> CEmotions.h:22</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ac3e82a60f06f837a4c84d5cf13619f25a34157eeb51286464abaa1af128bd5d93"><div class="ttname"><a href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a34157eeb51286464abaa1af128bd5d93">clC_Emotions_EmotionStress</a></div><div class="ttdeci">@ clC_Emotions_EmotionStress</div><div class="ttdef"><b>Definition</b> CEmotions.h:25</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ac3e82a60f06f837a4c84d5cf13619f25a6de94a82e16bb86ebb7e2b3dbf9c1749"><div class="ttname"><a href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a6de94a82e16bb86ebb7e2b3dbf9c1749">clC_Emotions_EmotionAnger</a></div><div class="ttdeci">@ clC_Emotions_EmotionAnger</div><div class="ttdef"><b>Definition</b> CEmotions.h:26</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ac3e82a60f06f837a4c84d5cf13619f25a8ef719d24168c70faf17f545ad39cc94"><div class="ttname"><a href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a8ef719d24168c70faf17f545ad39cc94">clC_Emotions_EmotionSelfControl</a></div><div class="ttdeci">@ clC_Emotions_EmotionSelfControl</div><div class="ttdef"><b>Definition</b> CEmotions.h:27</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ac3e82a60f06f837a4c84d5cf13619f25aa49794b49ee3a4f1747233adc5831107"><div class="ttname"><a href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25aa49794b49ee3a4f1747233adc5831107">clC_Emotions_EmotionFocus</a></div><div class="ttdeci">@ clC_Emotions_EmotionFocus</div><div class="ttdef"><b>Definition</b> CEmotions.h:23</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ac3e82a60f06f837a4c84d5cf13619f25ac7dbdca0618f92711f0bcb1c84a10815"><div class="ttname"><a href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25ac7dbdca0618f92711f0bcb1c84a10815">clC_Emotions_EmotionChill</a></div><div class="ttdeci">@ clC_Emotions_EmotionChill</div><div class="ttdef"><b>Definition</b> CEmotions.h:24</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ad9605f012e91618d1a5c4c3d8dfc5e1d"><div class="ttname"><a href="_c_emotions_8h.html#ad9605f012e91618d1a5c4c3d8dfc5e1d">clCEmotions_GetOnErrorEvent</a></div><div class="ttdeci">CL_DLL clCEmotionsDelegateString clCEmotions_GetOnErrorEvent(clCEmotions emotions) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ade8ecd81b6d4378603c1cd5ae1a5394a"><div class="ttname"><a href="_c_emotions_8h.html#ade8ecd81b6d4378603c1cd5ae1a5394a">clCEmotionsHandlerEmotionalStatesUpdate</a></div><div class="ttdeci">void(* clCEmotionsHandlerEmotionalStatesUpdate)(clCEmotions, const clCEmotionalStates *)</div><div class="ttdef"><b>Definition</b> CEmotions.h:72</div></div>
<div class="ttc" id="a_c_emotions_8h_html_adfd19c44b99d8b79524c7ced1498868e"><div class="ttname"><a href="_c_emotions_8h.html#adfd19c44b99d8b79524c7ced1498868e">clCEmotions_GetOnCalibratedEvent</a></div><div class="ttdeci">CL_DLL clCEmotionsDelegate clCEmotions_GetOnCalibratedEvent(clCEmotions emotions) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ae667111834b32e233a404cfad690bf6d"><div class="ttname"><a href="_c_emotions_8h.html#ae667111834b32e233a404cfad690bf6d">clCEmotions_CreateCalibrated</a></div><div class="ttdeci">CL_DLL clCEmotions clCEmotions_CreateCalibrated(clCNFBCalibrator calibrator, double speed, double maxSpeed) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_ae77825bbf304692893a8ecbc363279c2"><div class="ttname"><a href="_c_emotions_8h.html#ae77825bbf304692893a8ecbc363279c2">clCEmotionsDelegateFloat_Set</a></div><div class="ttdeci">CL_DLL void clCEmotionsDelegateFloat_Set(clCEmotionsDelegateFloat delegate, clCEmotionsHandlerFloat handler) NOEXCEPT</div></div>
<div class="ttc" id="a_c_emotions_8h_html_af6803aa80e4868c74145aa8003fac2b3"><div class="ttname"><a href="_c_emotions_8h.html#af6803aa80e4868c74145aa8003fac2b3">clCEmotionsDelegate_Set</a></div><div class="ttdeci">CL_DLL void clCEmotionsDelegate_Set(clCEmotionsDelegate delegate, clCEmotionsHandler handler) NOEXCEPT</div></div>
<div class="ttc" id="astructcl_c_emotional_states_html"><div class="ttname"><a href="structcl_c_emotional_states.html">clCEmotionalStates</a></div><div class="ttdoc">Emotions values, determined by Emotions classifier.</div><div class="ttdef"><b>Definition</b> CEmotions.h:33</div></div>
<div class="ttc" id="astructcl_c_emotional_states_html_a8485e3c76c71516fb85b4a998689a35d"><div class="ttname"><a href="structcl_c_emotional_states.html#a8485e3c76c71516fb85b4a998689a35d">clCEmotionalStates::anger</a></div><div class="ttdeci">float anger</div><div class="ttdef"><b>Definition</b> CEmotions.h:37</div></div>
<div class="ttc" id="astructcl_c_emotional_states_html_a88d27b07acfc02056cec5c96de0860f2"><div class="ttname"><a href="structcl_c_emotional_states.html#a88d27b07acfc02056cec5c96de0860f2">clCEmotionalStates::chill</a></div><div class="ttdeci">float chill</div><div class="ttdef"><b>Definition</b> CEmotions.h:35</div></div>
<div class="ttc" id="astructcl_c_emotional_states_html_a9feccee236cbd5e377bdbf23bd70dc06"><div class="ttname"><a href="structcl_c_emotional_states.html#a9feccee236cbd5e377bdbf23bd70dc06">clCEmotionalStates::focus</a></div><div class="ttdeci">float focus</div><div class="ttdef"><b>Definition</b> CEmotions.h:34</div></div>
<div class="ttc" id="astructcl_c_emotional_states_html_ab20e3b11e450c1804a0e5cd1c76db9e4"><div class="ttname"><a href="structcl_c_emotional_states.html#ab20e3b11e450c1804a0e5cd1c76db9e4">clCEmotionalStates::selfControl</a></div><div class="ttdeci">float selfControl</div><div class="ttdef"><b>Definition</b> CEmotions.h:38</div></div>
<div class="ttc" id="astructcl_c_emotional_states_html_ad82f41da65367380b31e4879c4649edf"><div class="ttname"><a href="structcl_c_emotional_states.html#ad82f41da65367380b31e4879c4649edf">clCEmotionalStates::stress</a></div><div class="ttdeci">float stress</div><div class="ttdef"><b>Definition</b> CEmotions.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
