<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CError.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">    8</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffaff74a8c66fb8df20e59cda0b6a8b87ea">    9</a></span>    <a class="code hl_enumvalue" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffaff74a8c66fb8df20e59cda0b6a8b87ea">clC_Error_OK</a> = 0,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa70080f938066df0a71eb60088322ebf7">   10</a></span>    <a class="code hl_enumvalue" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa70080f938066df0a71eb60088322ebf7">clC_Error_FailedToConnect</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffac3611c8b54c7686c524cd6de4039aced">   11</a></span>    <a class="code hl_enumvalue" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffac3611c8b54c7686c524cd6de4039aced">clC_Error_FailedToInitConnection</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa64dd128c11afb0a49527a12c2c9d8fba">   12</a></span>    <a class="code hl_enumvalue" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa64dd128c11afb0a49527a12c2c9d8fba">clC_Error_FailedToInitialize</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa29753f6f0c5446a654d77bd7f0a30b36">   13</a></span>    <a class="code hl_enumvalue" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa29753f6f0c5446a654d77bd7f0a30b36">clC_Error_DeviceError</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa367caf2df0761a00f6e33b788cea9cec">   14</a></span>    <a class="code hl_enumvalue" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa367caf2df0761a00f6e33b788cea9cec">clC_Error_IndividualNFBNotCalibrated</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa4cdf797dc5a558fdbe5f638e4865229d">   15</a></span>    <a class="code hl_enumvalue" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa4cdf797dc5a558fdbe5f638e4865229d">clC_Error_NotReceived</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa756792b6bba9cf6de13a418e16c68665">   16</a></span>    <a class="code hl_enumvalue" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa756792b6bba9cf6de13a418e16c68665">clC_Error_UnlicensedAccess</a>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_enumvalue" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa40bb1412e5f7b1eb3941fc9b5639297d">clC_Error_UNKNOWN</a> = 99</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa40bb1412e5f7b1eb3941fc9b5639297d">   18</a></span>} <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>;</div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ff"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a></div><div class="ttdeci">clCError</div><div class="ttdoc">Capsule error.</div><div class="ttdef"><b>Definition</b> CError.h:8</div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ffa29753f6f0c5446a654d77bd7f0a30b36"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa29753f6f0c5446a654d77bd7f0a30b36">clC_Error_DeviceError</a></div><div class="ttdeci">@ clC_Error_DeviceError</div><div class="ttdef"><b>Definition</b> CError.h:13</div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ffa367caf2df0761a00f6e33b788cea9cec"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa367caf2df0761a00f6e33b788cea9cec">clC_Error_IndividualNFBNotCalibrated</a></div><div class="ttdeci">@ clC_Error_IndividualNFBNotCalibrated</div><div class="ttdef"><b>Definition</b> CError.h:14</div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ffa40bb1412e5f7b1eb3941fc9b5639297d"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa40bb1412e5f7b1eb3941fc9b5639297d">clC_Error_UNKNOWN</a></div><div class="ttdeci">@ clC_Error_UNKNOWN</div><div class="ttdef"><b>Definition</b> CError.h:17</div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ffa4cdf797dc5a558fdbe5f638e4865229d"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa4cdf797dc5a558fdbe5f638e4865229d">clC_Error_NotReceived</a></div><div class="ttdeci">@ clC_Error_NotReceived</div><div class="ttdef"><b>Definition</b> CError.h:15</div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ffa64dd128c11afb0a49527a12c2c9d8fba"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa64dd128c11afb0a49527a12c2c9d8fba">clC_Error_FailedToInitialize</a></div><div class="ttdeci">@ clC_Error_FailedToInitialize</div><div class="ttdef"><b>Definition</b> CError.h:12</div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ffa70080f938066df0a71eb60088322ebf7"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa70080f938066df0a71eb60088322ebf7">clC_Error_FailedToConnect</a></div><div class="ttdeci">@ clC_Error_FailedToConnect</div><div class="ttdef"><b>Definition</b> CError.h:10</div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ffa756792b6bba9cf6de13a418e16c68665"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa756792b6bba9cf6de13a418e16c68665">clC_Error_UnlicensedAccess</a></div><div class="ttdeci">@ clC_Error_UnlicensedAccess</div><div class="ttdef"><b>Definition</b> CError.h:16</div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ffac3611c8b54c7686c524cd6de4039aced"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffac3611c8b54c7686c524cd6de4039aced">clC_Error_FailedToInitConnection</a></div><div class="ttdeci">@ clC_Error_FailedToInitConnection</div><div class="ttdef"><b>Definition</b> CError.h:11</div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ffaff74a8c66fb8df20e59cda0b6a8b87ea"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffaff74a8c66fb8df20e59cda0b6a8b87ea">clC_Error_OK</a></div><div class="ttdeci">@ clC_Error_OK</div><div class="ttdef"><b>Definition</b> CError.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
