<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CError.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">CError.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_error_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_error_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af609a45e4655a233b5b0a95db4df83f9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_error_8h.html#af609a45e4655a233b5b0a95db4df83f9">clCError</a></td></tr>
<tr class="memdesc:af609a45e4655a233b5b0a95db4df83f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capsule error.  <br /></td></tr>
<tr class="separator:af609a45e4655a233b5b0a95db4df83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7b9d8af5f9fc40841d37e6a6b0ae15ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> { <br />
&#160;&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffaff74a8c66fb8df20e59cda0b6a8b87ea">clC_Error_OK</a> = 0
, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa70080f938066df0a71eb60088322ebf7">clC_Error_FailedToConnect</a>
, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffac3611c8b54c7686c524cd6de4039aced">clC_Error_FailedToInitConnection</a>
, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa64dd128c11afb0a49527a12c2c9d8fba">clC_Error_FailedToInitialize</a>
, <br />
&#160;&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa29753f6f0c5446a654d77bd7f0a30b36">clC_Error_DeviceError</a>
, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa367caf2df0761a00f6e33b788cea9cec">clC_Error_IndividualNFBNotCalibrated</a>
, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa4cdf797dc5a558fdbe5f638e4865229d">clC_Error_NotReceived</a>
, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa756792b6bba9cf6de13a418e16c68665">clC_Error_UnlicensedAccess</a>
, <br />
&#160;&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa40bb1412e5f7b1eb3941fc9b5639297d">clC_Error_UNKNOWN</a> = 99
<br />
 }</td></tr>
<tr class="memdesc:a7b9d8af5f9fc40841d37e6a6b0ae15ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capsule error.  <a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">More...</a><br /></td></tr>
<tr class="separator:a7b9d8af5f9fc40841d37e6a6b0ae15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af609a45e4655a233b5b0a95db4df83f9" name="af609a45e4655a233b5b0a95db4df83f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af609a45e4655a233b5b0a95db4df83f9">&#9670;&#160;</a></span>clCError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capsule error. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7b9d8af5f9fc40841d37e6a6b0ae15ff" name="a7b9d8af5f9fc40841d37e6a6b0ae15ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9d8af5f9fc40841d37e6a6b0ae15ff">&#9670;&#160;</a></span>clCError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capsule error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7b9d8af5f9fc40841d37e6a6b0ae15ffaff74a8c66fb8df20e59cda0b6a8b87ea" name="a7b9d8af5f9fc40841d37e6a6b0ae15ffaff74a8c66fb8df20e59cda0b6a8b87ea"></a>clC_Error_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b9d8af5f9fc40841d37e6a6b0ae15ffa70080f938066df0a71eb60088322ebf7" name="a7b9d8af5f9fc40841d37e6a6b0ae15ffa70080f938066df0a71eb60088322ebf7"></a>clC_Error_FailedToConnect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b9d8af5f9fc40841d37e6a6b0ae15ffac3611c8b54c7686c524cd6de4039aced" name="a7b9d8af5f9fc40841d37e6a6b0ae15ffac3611c8b54c7686c524cd6de4039aced"></a>clC_Error_FailedToInitConnection&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b9d8af5f9fc40841d37e6a6b0ae15ffa64dd128c11afb0a49527a12c2c9d8fba" name="a7b9d8af5f9fc40841d37e6a6b0ae15ffa64dd128c11afb0a49527a12c2c9d8fba"></a>clC_Error_FailedToInitialize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b9d8af5f9fc40841d37e6a6b0ae15ffa29753f6f0c5446a654d77bd7f0a30b36" name="a7b9d8af5f9fc40841d37e6a6b0ae15ffa29753f6f0c5446a654d77bd7f0a30b36"></a>clC_Error_DeviceError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b9d8af5f9fc40841d37e6a6b0ae15ffa367caf2df0761a00f6e33b788cea9cec" name="a7b9d8af5f9fc40841d37e6a6b0ae15ffa367caf2df0761a00f6e33b788cea9cec"></a>clC_Error_IndividualNFBNotCalibrated&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b9d8af5f9fc40841d37e6a6b0ae15ffa4cdf797dc5a558fdbe5f638e4865229d" name="a7b9d8af5f9fc40841d37e6a6b0ae15ffa4cdf797dc5a558fdbe5f638e4865229d"></a>clC_Error_NotReceived&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b9d8af5f9fc40841d37e6a6b0ae15ffa756792b6bba9cf6de13a418e16c68665" name="a7b9d8af5f9fc40841d37e6a6b0ae15ffa756792b6bba9cf6de13a418e16c68665"></a>clC_Error_UnlicensedAccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7b9d8af5f9fc40841d37e6a6b0ae15ffa40bb1412e5f7b1eb3941fc9b5639297d" name="a7b9d8af5f9fc40841d37e6a6b0ae15ffa40bb1412e5f7b1eb3941fc9b5639297d"></a>clC_Error_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
