<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CEmotions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CEmotions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CEmotions.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_emotions_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_emotions_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_emotions_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_emotions_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_emotions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_emotional_states.html">clCEmotionalStates</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emotions values, determined by Emotions classifier.  <a href="structcl_c_emotional_states.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae93ebe8c9fbd9942f0778415a1a044c0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#ae93ebe8c9fbd9942f0778415a1a044c0">clCEmotionsEmotion</a></td></tr>
<tr class="memdesc:ae93ebe8c9fbd9942f0778415a1a044c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metrics you can compute with clCEmotions.  <br /></td></tr>
<tr class="separator:ae93ebe8c9fbd9942f0778415a1a044c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67d8b6db10a25405d1a679a95fb5855"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcl_c_emotional_states.html">clCEmotionalStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#ae67d8b6db10a25405d1a679a95fb5855">clCEmotionalStates</a></td></tr>
<tr class="memdesc:ae67d8b6db10a25405d1a679a95fb5855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emotions values, determined by Emotions classifier.  <br /></td></tr>
<tr class="separator:ae67d8b6db10a25405d1a679a95fb5855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc03b59268851e6846e0affc033c6e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a0ebc03b59268851e6846e0affc033c6e">clCEmotionsHandlerFloat</a>) (clCEmotions, float)</td></tr>
<tr class="separator:a0ebc03b59268851e6846e0affc033c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ecd81b6d4378603c1cd5ae1a5394a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#ade8ecd81b6d4378603c1cd5ae1a5394a">clCEmotionsHandlerEmotionalStatesUpdate</a>) (clCEmotions, const <a class="el" href="structcl_c_emotional_states.html">clCEmotionalStates</a> *)</td></tr>
<tr class="separator:ade8ecd81b6d4378603c1cd5ae1a5394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588e65b421be44037718b1864406a7a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a8588e65b421be44037718b1864406a7a">clCEmotionsHandler</a>) (clCEmotions)</td></tr>
<tr class="separator:a8588e65b421be44037718b1864406a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51e4e529fb63829364b294703cc4b3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a8e51e4e529fb63829364b294703cc4b3">clCEmotionsHandlerString</a>) (clCEmotions, const char *)</td></tr>
<tr class="separator:a8e51e4e529fb63829364b294703cc4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac3e82a60f06f837a4c84d5cf13619f25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a> { <br />
&#160;&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25aa49794b49ee3a4f1747233adc5831107">clC_Emotions_EmotionFocus</a>
, <a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25ac7dbdca0618f92711f0bcb1c84a10815">clC_Emotions_EmotionChill</a>
, <a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a34157eeb51286464abaa1af128bd5d93">clC_Emotions_EmotionStress</a>
, <a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a6de94a82e16bb86ebb7e2b3dbf9c1749">clC_Emotions_EmotionAnger</a>
, <br />
&#160;&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a8ef719d24168c70faf17f545ad39cc94">clC_Emotions_EmotionSelfControl</a>
<br />
 }</td></tr>
<tr class="memdesc:ac3e82a60f06f837a4c84d5cf13619f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metrics you can compute with clCEmotions.  <a href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">More...</a><br /></td></tr>
<tr class="separator:ac3e82a60f06f837a4c84d5cf13619f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4bd37c8de84cacc795bf40dce022c583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a4bd37c8de84cacc795bf40dce022c583">CLC_CLASS_WN</a> (ClassificationEmotionsPrivate, clCEmotions)</td></tr>
<tr class="memdesc:a4bd37c8de84cacc795bf40dce022c583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper of clCNFB.  <br /></td></tr>
<tr class="separator:a4bd37c8de84cacc795bf40dce022c583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c74fc0119503016443b8c01663b0a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a2c74fc0119503016443b8c01663b0a90">clCEmotions_Create</a> (clCSession session, double speed, double maxSpeed) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a2c74fc0119503016443b8c01663b0a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae667111834b32e233a404cfad690bf6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#ae667111834b32e233a404cfad690bf6d">clCEmotions_CreateCalibrated</a> (clCNFBCalibrator calibrator, double speed, double maxSpeed) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ae667111834b32e233a404cfad690bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c82060a67542dfcb268ee9b72cfd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a38c82060a67542dfcb268ee9b72cfd52">clCEmotions_Destroy</a> (clCEmotions emotions) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a38c82060a67542dfcb268ee9b72cfd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b9195efc315258c66047d5c012b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a219b9195efc315258c66047d5c012b89">CLC_STRUCT</a> (clCEmotionsDelegateFloat)</td></tr>
<tr class="separator:a219b9195efc315258c66047d5c012b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77825bbf304692893a8ecbc363279c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#ae77825bbf304692893a8ecbc363279c2">clCEmotionsDelegateFloat_Set</a> (clCEmotionsDelegateFloat delegate, <a class="el" href="_c_emotions_8h.html#a0ebc03b59268851e6846e0affc033c6e">clCEmotionsHandlerFloat</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ae77825bbf304692893a8ecbc363279c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062254f0bc664b792b439059c0ad4a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegateFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a062254f0bc664b792b439059c0ad4a73">clCEmotions_GetOnEmotionUpdateEvent</a> (clCEmotions emotions, <a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a> emotion) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a062254f0bc664b792b439059c0ad4a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698feea7d96f17fb7e924a36a10134e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a698feea7d96f17fb7e924a36a10134e2">CLC_STRUCT</a> (clCEmotionsDelegateEmotionalStatesUpdate)</td></tr>
<tr class="separator:a698feea7d96f17fb7e924a36a10134e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c9fa876fc888879682ba18caabd6dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a96c9fa876fc888879682ba18caabd6dd">clCEmotionsDelegateEmotionalStatesUpdate_Set</a> (clCEmotionsDelegateEmotionalStatesUpdate delegate, <a class="el" href="_c_emotions_8h.html#ade8ecd81b6d4378603c1cd5ae1a5394a">clCEmotionsHandlerEmotionalStatesUpdate</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a96c9fa876fc888879682ba18caabd6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adad3aae76e71184df00b8919de28f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegateEmotionalStatesUpdate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a1adad3aae76e71184df00b8919de28f4">clCEmotions_GetOnEmotionalStatesUpdateEvent</a> (clCEmotions emotions) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a1adad3aae76e71184df00b8919de28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a18af58300ddfcac458826c621735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a960a18af58300ddfcac458826c621735">CLC_STRUCT</a> (clCEmotionsDelegate)</td></tr>
<tr class="separator:a960a18af58300ddfcac458826c621735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6803aa80e4868c74145aa8003fac2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#af6803aa80e4868c74145aa8003fac2b3">clCEmotionsDelegate_Set</a> (clCEmotionsDelegate delegate, <a class="el" href="_c_emotions_8h.html#a8588e65b421be44037718b1864406a7a">clCEmotionsHandler</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:af6803aa80e4868c74145aa8003fac2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d52f37134d757c4e2901dd6c891d922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a6d52f37134d757c4e2901dd6c891d922">clCEmotions_GetOnInitializedEvent</a> (clCEmotions emotions) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a6d52f37134d757c4e2901dd6c891d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd19c44b99d8b79524c7ced1498868e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#adfd19c44b99d8b79524c7ced1498868e">clCEmotions_GetOnCalibratedEvent</a> (clCEmotions emotions) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:adfd19c44b99d8b79524c7ced1498868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e48c360704b02e115e17399179095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#acf0e48c360704b02e115e17399179095">CLC_STRUCT</a> (clCEmotionsDelegateString)</td></tr>
<tr class="separator:acf0e48c360704b02e115e17399179095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a108b9b5a5ef299de6cc63ce16794b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a8a108b9b5a5ef299de6cc63ce16794b5">clCEmotionsDelegateString_Set</a> (clCEmotionsDelegateString delegate, <a class="el" href="_c_emotions_8h.html#a8e51e4e529fb63829364b294703cc4b3">clCEmotionsHandlerString</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a8a108b9b5a5ef299de6cc63ce16794b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9605f012e91618d1a5c4c3d8dfc5e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegateString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#ad9605f012e91618d1a5c4c3d8dfc5e1d">clCEmotions_GetOnErrorEvent</a> (clCEmotions emotions) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ad9605f012e91618d1a5c4c3d8dfc5e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567912e336fa57462f41cf50183666f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#a567912e336fa57462f41cf50183666f8">clCEmotions_Initialize</a> (clCEmotions emotions, const char *platformAddress) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a567912e336fa57462f41cf50183666f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize emotions classifier.  <br /></td></tr>
<tr class="separator:a567912e336fa57462f41cf50183666f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce31a0272549972c25b85b004ddd16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_emotions_8h.html#ab1ce31a0272549972c25b85b004ddd16">clCEmotions_StartCalibration</a> (clCEmotions emotions) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab1ce31a0272549972c25b85b004ddd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start emotions calibration.  <br /></td></tr>
<tr class="separator:ab1ce31a0272549972c25b85b004ddd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae67d8b6db10a25405d1a679a95fb5855" name="ae67d8b6db10a25405d1a679a95fb5855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67d8b6db10a25405d1a679a95fb5855">&#9670;&#160;</a></span>clCEmotionalStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcl_c_emotional_states.html">clCEmotionalStates</a> <a class="el" href="structcl_c_emotional_states.html">clCEmotionalStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emotions values, determined by Emotions classifier. </p>

</div>
</div>
<a id="ae93ebe8c9fbd9942f0778415a1a044c0" name="ae93ebe8c9fbd9942f0778415a1a044c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93ebe8c9fbd9942f0778415a1a044c0">&#9670;&#160;</a></span>clCEmotionsEmotion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a> <a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metrics you can compute with clCEmotions. </p>

</div>
</div>
<a id="a8588e65b421be44037718b1864406a7a" name="a8588e65b421be44037718b1864406a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8588e65b421be44037718b1864406a7a">&#9670;&#160;</a></span>clCEmotionsHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCEmotionsHandler) (clCEmotions)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8ecd81b6d4378603c1cd5ae1a5394a" name="ade8ecd81b6d4378603c1cd5ae1a5394a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8ecd81b6d4378603c1cd5ae1a5394a">&#9670;&#160;</a></span>clCEmotionsHandlerEmotionalStatesUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCEmotionsHandlerEmotionalStatesUpdate) (clCEmotions, const <a class="el" href="structcl_c_emotional_states.html">clCEmotionalStates</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ebc03b59268851e6846e0affc033c6e" name="a0ebc03b59268851e6846e0affc033c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebc03b59268851e6846e0affc033c6e">&#9670;&#160;</a></span>clCEmotionsHandlerFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCEmotionsHandlerFloat) (clCEmotions, float)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e51e4e529fb63829364b294703cc4b3" name="a8e51e4e529fb63829364b294703cc4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e51e4e529fb63829364b294703cc4b3">&#9670;&#160;</a></span>clCEmotionsHandlerString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCEmotionsHandlerString) (clCEmotions, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac3e82a60f06f837a4c84d5cf13619f25" name="ac3e82a60f06f837a4c84d5cf13619f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e82a60f06f837a4c84d5cf13619f25">&#9670;&#160;</a></span>clCEmotionsEmotion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metrics you can compute with clCEmotions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac3e82a60f06f837a4c84d5cf13619f25aa49794b49ee3a4f1747233adc5831107" name="ac3e82a60f06f837a4c84d5cf13619f25aa49794b49ee3a4f1747233adc5831107"></a>clC_Emotions_EmotionFocus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3e82a60f06f837a4c84d5cf13619f25ac7dbdca0618f92711f0bcb1c84a10815" name="ac3e82a60f06f837a4c84d5cf13619f25ac7dbdca0618f92711f0bcb1c84a10815"></a>clC_Emotions_EmotionChill&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3e82a60f06f837a4c84d5cf13619f25a34157eeb51286464abaa1af128bd5d93" name="ac3e82a60f06f837a4c84d5cf13619f25a34157eeb51286464abaa1af128bd5d93"></a>clC_Emotions_EmotionStress&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3e82a60f06f837a4c84d5cf13619f25a6de94a82e16bb86ebb7e2b3dbf9c1749" name="ac3e82a60f06f837a4c84d5cf13619f25a6de94a82e16bb86ebb7e2b3dbf9c1749"></a>clC_Emotions_EmotionAnger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3e82a60f06f837a4c84d5cf13619f25a8ef719d24168c70faf17f545ad39cc94" name="ac3e82a60f06f837a4c84d5cf13619f25a8ef719d24168c70faf17f545ad39cc94"></a>clC_Emotions_EmotionSelfControl&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4bd37c8de84cacc795bf40dce022c583" name="a4bd37c8de84cacc795bf40dce022c583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd37c8de84cacc795bf40dce022c583">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">ClassificationEmotionsPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCEmotions&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper of clCNFB. </p>
<p>Use it for metrics described in <a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a> enumeration. **Do not use it at the same time as using clCNFB. </p>

</div>
</div>
<a id="a960a18af58300ddfcac458826c621735" name="a960a18af58300ddfcac458826c621735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960a18af58300ddfcac458826c621735">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCEmotionsDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a698feea7d96f17fb7e924a36a10134e2" name="a698feea7d96f17fb7e924a36a10134e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698feea7d96f17fb7e924a36a10134e2">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCEmotionsDelegateEmotionalStatesUpdate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219b9195efc315258c66047d5c012b89" name="a219b9195efc315258c66047d5c012b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219b9195efc315258c66047d5c012b89">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCEmotionsDelegateFloat&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0e48c360704b02e115e17399179095" name="acf0e48c360704b02e115e17399179095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0e48c360704b02e115e17399179095">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCEmotionsDelegateString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c74fc0119503016443b8c01663b0a90" name="a2c74fc0119503016443b8c01663b0a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c74fc0119503016443b8c01663b0a90">&#9670;&#160;</a></span>clCEmotions_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotions clCEmotions_Create </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an Emotions classifier. Start calibration and update metrics after NFB calibration finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle. Valid session must be passed (does not need to be active) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Emotions handle. </dd></dl>

</div>
</div>
<a id="ae667111834b32e233a404cfad690bf6d" name="ae667111834b32e233a404cfad690bf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae667111834b32e233a404cfad690bf6d">&#9670;&#160;</a></span>clCEmotions_CreateCalibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotions clCEmotions_CreateCalibrated </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>calibrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an Emotions classifier after individual NFB has calibrated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrator</td><td>NFB calibrator handle. A calibrated calibrator must be passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Emotions handle. </dd></dl>

</div>
</div>
<a id="a38c82060a67542dfcb268ee9b72cfd52" name="a38c82060a67542dfcb268ee9b72cfd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c82060a67542dfcb268ee9b72cfd52">&#9670;&#160;</a></span>clCEmotions_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCEmotions_Destroy </td>
          <td>(</td>
          <td class="paramtype">clCEmotions&#160;</td>
          <td class="paramname"><em>emotions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy Emotions classifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emotions</td><td>Emotions handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfd19c44b99d8b79524c7ced1498868e" name="adfd19c44b99d8b79524c7ced1498868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd19c44b99d8b79524c7ced1498868e">&#9670;&#160;</a></span>clCEmotions_GetOnCalibratedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegate clCEmotions_GetOnCalibratedEvent </td>
          <td>(</td>
          <td class="paramtype">clCEmotions&#160;</td>
          <td class="paramname"><em>emotions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1adad3aae76e71184df00b8919de28f4" name="a1adad3aae76e71184df00b8919de28f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adad3aae76e71184df00b8919de28f4">&#9670;&#160;</a></span>clCEmotions_GetOnEmotionalStatesUpdateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegateEmotionalStatesUpdate clCEmotions_GetOnEmotionalStatesUpdateEvent </td>
          <td>(</td>
          <td class="paramtype">clCEmotions&#160;</td>
          <td class="paramname"><em>emotions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062254f0bc664b792b439059c0ad4a73" name="a062254f0bc664b792b439059c0ad4a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062254f0bc664b792b439059c0ad4a73">&#9670;&#160;</a></span>clCEmotions_GetOnEmotionUpdateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegateFloat clCEmotions_GetOnEmotionUpdateEvent </td>
          <td>(</td>
          <td class="paramtype">clCEmotions&#160;</td>
          <td class="paramname"><em>emotions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">clCEmotionsEmotion</a>&#160;</td>
          <td class="paramname"><em>emotion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9605f012e91618d1a5c4c3d8dfc5e1d" name="ad9605f012e91618d1a5c4c3d8dfc5e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9605f012e91618d1a5c4c3d8dfc5e1d">&#9670;&#160;</a></span>clCEmotions_GetOnErrorEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegateString clCEmotions_GetOnErrorEvent </td>
          <td>(</td>
          <td class="paramtype">clCEmotions&#160;</td>
          <td class="paramname"><em>emotions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d52f37134d757c4e2901dd6c891d922" name="a6d52f37134d757c4e2901dd6c891d922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d52f37134d757c4e2901dd6c891d922">&#9670;&#160;</a></span>clCEmotions_GetOnInitializedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCEmotionsDelegate clCEmotions_GetOnInitializedEvent </td>
          <td>(</td>
          <td class="paramtype">clCEmotions&#160;</td>
          <td class="paramname"><em>emotions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a567912e336fa57462f41cf50183666f8" name="a567912e336fa57462f41cf50183666f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567912e336fa57462f41cf50183666f8">&#9670;&#160;</a></span>clCEmotions_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCEmotions_Initialize </td>
          <td>(</td>
          <td class="paramtype">clCEmotions&#160;</td>
          <td class="paramname"><em>emotions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>platformAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize emotions classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emotions</td><td>classifier handler </td></tr>
    <tr><td class="paramname">platformAddress</td><td>address of platform to upload to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1ce31a0272549972c25b85b004ddd16" name="ab1ce31a0272549972c25b85b004ddd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ce31a0272549972c25b85b004ddd16">&#9670;&#160;</a></span>clCEmotions_StartCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCEmotions_StartCalibration </td>
          <td>(</td>
          <td class="paramtype">clCEmotions&#160;</td>
          <td class="paramname"><em>emotions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start emotions calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emotions</td><td>classifier handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6803aa80e4868c74145aa8003fac2b3" name="af6803aa80e4868c74145aa8003fac2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6803aa80e4868c74145aa8003fac2b3">&#9670;&#160;</a></span>clCEmotionsDelegate_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCEmotionsDelegate_Set </td>
          <td>(</td>
          <td class="paramtype">clCEmotionsDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_emotions_8h.html#a8588e65b421be44037718b1864406a7a">clCEmotionsHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c9fa876fc888879682ba18caabd6dd" name="a96c9fa876fc888879682ba18caabd6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c9fa876fc888879682ba18caabd6dd">&#9670;&#160;</a></span>clCEmotionsDelegateEmotionalStatesUpdate_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCEmotionsDelegateEmotionalStatesUpdate_Set </td>
          <td>(</td>
          <td class="paramtype">clCEmotionsDelegateEmotionalStatesUpdate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_emotions_8h.html#ade8ecd81b6d4378603c1cd5ae1a5394a">clCEmotionsHandlerEmotionalStatesUpdate</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77825bbf304692893a8ecbc363279c2" name="ae77825bbf304692893a8ecbc363279c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77825bbf304692893a8ecbc363279c2">&#9670;&#160;</a></span>clCEmotionsDelegateFloat_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCEmotionsDelegateFloat_Set </td>
          <td>(</td>
          <td class="paramtype">clCEmotionsDelegateFloat&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_emotions_8h.html#a0ebc03b59268851e6846e0affc033c6e">clCEmotionsHandlerFloat</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a108b9b5a5ef299de6cc63ce16794b5" name="a8a108b9b5a5ef299de6cc63ce16794b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a108b9b5a5ef299de6cc63ce16794b5">&#9670;&#160;</a></span>clCEmotionsDelegateString_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCEmotionsDelegateString_Set </td>
          <td>(</td>
          <td class="paramtype">clCEmotionsDelegateString&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_emotions_8h.html#a8e51e4e529fb63829364b294703cc4b3">clCEmotionsHandlerString</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
