<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CEEGTimedData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CEEGTimedData.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_e_e_g_timed_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_c_e_e_g_timed_data_8h.html#a67c91e5e3e5f2024c3d3bedf49cdf257">   17</a></span><a class="code hl_define" href="_c_defines_private_8h.html#ae7c2201cccbb1329c9eb44edb5a3f8fd">CLC_STRUCT_WN</a>(EEGTimedData, clCEEGTimedData);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_c_e_e_g_timed_data_8h.html#ac09b69e3e921a0d028bb169a19c63406">   25</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t <a class="code hl_function" href="_c_e_e_g_timed_data_8h.html#ac09b69e3e921a0d028bb169a19c63406">clCEEGTimedData_GetChannelsCount</a>(clCEEGTimedData eegTimedData) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_c_e_e_g_timed_data_8h.html#a648cc72ec5a4ac4b80fc92e75bb12e1a">   32</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t <a class="code hl_function" href="_c_e_e_g_timed_data_8h.html#a648cc72ec5a4ac4b80fc92e75bb12e1a">clCEEGTimedData_GetSamplesCount</a>(clCEEGTimedData eegTimedData) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_c_e_e_g_timed_data_8h.html#ab713aeecc6cfdcd9ff2df0a3f22889cf">   41</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">float</span> <a class="code hl_function" href="_c_e_e_g_timed_data_8h.html#ab713aeecc6cfdcd9ff2df0a3f22889cf">clCEEGTimedData_GetValue</a>(clCEEGTimedData eegTimedData, int32_t channelIndex,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                      int32_t sampleIndex) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_c_e_e_g_timed_data_8h.html#a0c279a0887e470f4147d1799e917b461">   50</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t <a class="code hl_function" href="_c_e_e_g_timed_data_8h.html#a0c279a0887e470f4147d1799e917b461">clCEEGTimedData_GetTimepoint</a>(clCEEGTimedData eegTimedData, int32_t index) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_ae7c2201cccbb1329c9eb44edb5a3f8fd"><div class="ttname"><a href="_c_defines_private_8h.html#ae7c2201cccbb1329c9eb44edb5a3f8fd">CLC_STRUCT_WN</a></div><div class="ttdeci">#define CLC_STRUCT_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:58</div></div>
<div class="ttc" id="a_c_e_e_g_timed_data_8h_html_a0c279a0887e470f4147d1799e917b461"><div class="ttname"><a href="_c_e_e_g_timed_data_8h.html#a0c279a0887e470f4147d1799e917b461">clCEEGTimedData_GetTimepoint</a></div><div class="ttdeci">CL_DLL uint64_t clCEEGTimedData_GetTimepoint(clCEEGTimedData eegTimedData, int32_t index) NOEXCEPT</div></div>
<div class="ttc" id="a_c_e_e_g_timed_data_8h_html_a648cc72ec5a4ac4b80fc92e75bb12e1a"><div class="ttname"><a href="_c_e_e_g_timed_data_8h.html#a648cc72ec5a4ac4b80fc92e75bb12e1a">clCEEGTimedData_GetSamplesCount</a></div><div class="ttdeci">CL_DLL int32_t clCEEGTimedData_GetSamplesCount(clCEEGTimedData eegTimedData) NOEXCEPT</div></div>
<div class="ttc" id="a_c_e_e_g_timed_data_8h_html_ab713aeecc6cfdcd9ff2df0a3f22889cf"><div class="ttname"><a href="_c_e_e_g_timed_data_8h.html#ab713aeecc6cfdcd9ff2df0a3f22889cf">clCEEGTimedData_GetValue</a></div><div class="ttdeci">CL_DLL float clCEEGTimedData_GetValue(clCEEGTimedData eegTimedData, int32_t channelIndex, int32_t sampleIndex) NOEXCEPT</div></div>
<div class="ttc" id="a_c_e_e_g_timed_data_8h_html_ac09b69e3e921a0d028bb169a19c63406"><div class="ttname"><a href="_c_e_e_g_timed_data_8h.html#ac09b69e3e921a0d028bb169a19c63406">clCEEGTimedData_GetChannelsCount</a></div><div class="ttdeci">CL_DLL int32_t clCEEGTimedData_GetChannelsCount(clCEEGTimedData eegTimedData) NOEXCEPT</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
