<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CEEGTimedData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CEEGTimedData.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CEEGTimedData.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_e_e_g_timed_data_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_e_e_g_timed_data_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_e_e_g_timed_data_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_e_e_g_timed_data_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_e_e_g_timed_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67c91e5e3e5f2024c3d3bedf49cdf257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_e_e_g_timed_data_8h.html#a67c91e5e3e5f2024c3d3bedf49cdf257">CLC_STRUCT_WN</a> (EEGTimedData, clCEEGTimedData)</td></tr>
<tr class="memdesc:a67c91e5e3e5f2024c3d3bedf49cdf257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of EEG data with timepoints.  <br /></td></tr>
<tr class="separator:a67c91e5e3e5f2024c3d3bedf49cdf257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09b69e3e921a0d028bb169a19c63406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_e_e_g_timed_data_8h.html#ac09b69e3e921a0d028bb169a19c63406">clCEEGTimedData_GetChannelsCount</a> (clCEEGTimedData eegTimedData) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ac09b69e3e921a0d028bb169a19c63406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648cc72ec5a4ac4b80fc92e75bb12e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_e_e_g_timed_data_8h.html#a648cc72ec5a4ac4b80fc92e75bb12e1a">clCEEGTimedData_GetSamplesCount</a> (clCEEGTimedData eegTimedData) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a648cc72ec5a4ac4b80fc92e75bb12e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713aeecc6cfdcd9ff2df0a3f22889cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_e_e_g_timed_data_8h.html#ab713aeecc6cfdcd9ff2df0a3f22889cf">clCEEGTimedData_GetValue</a> (clCEEGTimedData eegTimedData, int32_t channelIndex, int32_t sampleIndex) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ab713aeecc6cfdcd9ff2df0a3f22889cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c279a0887e470f4147d1799e917b461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_e_e_g_timed_data_8h.html#a0c279a0887e470f4147d1799e917b461">clCEEGTimedData_GetTimepoint</a> (clCEEGTimedData eegTimedData, int32_t index) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a0c279a0887e470f4147d1799e917b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a67c91e5e3e5f2024c3d3bedf49cdf257" name="a67c91e5e3e5f2024c3d3bedf49cdf257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c91e5e3e5f2024c3d3bedf49cdf257">&#9670;&#160;</a></span>CLC_STRUCT_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT_WN </td>
          <td>(</td>
          <td class="paramtype">EEGTimedData&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCEEGTimedData&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of EEG data with timepoints. </p>
<p>Contains vector of EEG channels and timestamps </p>

</div>
</div>
<a id="ac09b69e3e921a0d028bb169a19c63406" name="ac09b69e3e921a0d028bb169a19c63406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09b69e3e921a0d028bb169a19c63406">&#9670;&#160;</a></span>clCEEGTimedData_GetChannelsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t clCEEGTimedData_GetChannelsCount </td>
          <td>(</td>
          <td class="paramtype">clCEEGTimedData&#160;</td>
          <td class="paramname"><em>eegTimedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of EEG channels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eegTimedData</td><td>EEG values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of channels </dd></dl>

</div>
</div>
<a id="a648cc72ec5a4ac4b80fc92e75bb12e1a" name="a648cc72ec5a4ac4b80fc92e75bb12e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648cc72ec5a4ac4b80fc92e75bb12e1a">&#9670;&#160;</a></span>clCEEGTimedData_GetSamplesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t clCEEGTimedData_GetSamplesCount </td>
          <td>(</td>
          <td class="paramtype">clCEEGTimedData&#160;</td>
          <td class="paramname"><em>eegTimedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of EEG samples in a channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eegTimedData</td><td>EEG values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of samples in a channel </dd></dl>

</div>
</div>
<a id="a0c279a0887e470f4147d1799e917b461" name="a0c279a0887e470f4147d1799e917b461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c279a0887e470f4147d1799e917b461">&#9670;&#160;</a></span>clCEEGTimedData_GetTimepoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t clCEEGTimedData_GetTimepoint </td>
          <td>(</td>
          <td class="paramtype">clCEEGTimedData&#160;</td>
          <td class="paramname"><em>eegTimedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get EEG time point by index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eegTimedData</td><td>EEG values </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time point in microseconds </dd></dl>

</div>
</div>
<a id="ab713aeecc6cfdcd9ff2df0a3f22889cf" name="ab713aeecc6cfdcd9ff2df0a3f22889cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab713aeecc6cfdcd9ff2df0a3f22889cf">&#9670;&#160;</a></span>clCEEGTimedData_GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float clCEEGTimedData_GetValue </td>
          <td>(</td>
          <td class="paramtype">clCEEGTimedData&#160;</td>
          <td class="paramname"><em>eegTimedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>channelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sampleIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get EEG value by channel index and sample index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eegTimedData</td><td>eeg timed values </td></tr>
    <tr><td class="paramname">channelIndex</td><td>index of a channel </td></tr>
    <tr><td class="paramname">sampleIndex</td><td>index of a sample in a channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eeg value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
