<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CLicenseManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CLicenseManager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_client_8h_source.html">Capsule/CClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_device_8h_source.html">Capsule/CDevice.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CLicenseManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_license_manager_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_license_manager_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_license_manager_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_license_manager_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_license_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab897e41cc7e0e279028d9b507e2901cb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_license_manager_8h.html#ab897e41cc7e0e279028d9b507e2901cb">clCLicenseError</a></td></tr>
<tr class="memdesc:ab897e41cc7e0e279028d9b507e2901cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">License error.  <br /></td></tr>
<tr class="separator:ab897e41cc7e0e279028d9b507e2901cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf9d8f8c4b5f07405f12871a357e0c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_license_manager_8h.html#a94cf9d8f8c4b5f07405f12871a357e0c">clCLicenseManagerHandlerLicenseVerified</a>) (clCLicenseManager, bool, <a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a>)</td></tr>
<tr class="separator:a94cf9d8f8c4b5f07405f12871a357e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac9d4cab600cbd6270ac8de148ccd1963"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a> { <br />
&#160;&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a278bf503e5f759a29ff6586744d2fb86">clC_LicenseError_OK</a>
, <a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963aa1759cf927653f537d32042d235d1938">clC_LicenseError_InvalidOrExpiredKey</a>
, <a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ac3a92f4524c9043be248e6bb99fc6243">clC_LicenseError_InvalidKeyFormatOrDeviceSerial</a>
, <a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a6b4ef65b028c679f91d22147d33ae50b">clC_LicenseError_LicenseServiceNotFound</a>
, <br />
&#160;&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963afa2e8f01b0968a1de8496a4dcef0c965">clC_LicenseError_LicenseServiceInaccessible</a>
, <a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ada707fa4d0917e3e1fa415d3b4655390">clC_LicenseError_GracePeriodExpired</a>
<br />
 }</td></tr>
<tr class="memdesc:ac9d4cab600cbd6270ac8de148ccd1963"><td class="mdescLeft">&#160;</td><td class="mdescRight">License error.  <a href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">More...</a><br /></td></tr>
<tr class="separator:ac9d4cab600cbd6270ac8de148ccd1963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f2a937382b7d69b087774098df3d1aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_license_manager_8h.html#a3f2a937382b7d69b087774098df3d1aa">CLC_CLASS_WN</a> (LicenseManagerPrivate, clCLicenseManager)</td></tr>
<tr class="separator:a3f2a937382b7d69b087774098df3d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267d5ecf6e4a5e0de4cc921e7953d284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCLicenseManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_license_manager_8h.html#a267d5ecf6e4a5e0de4cc921e7953d284">clCClient_GetLicenseManager</a> (clCClient client) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a267d5ecf6e4a5e0de4cc921e7953d284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get license manager instance.  <br /></td></tr>
<tr class="separator:a267d5ecf6e4a5e0de4cc921e7953d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db1e9940e1ade33bc1d1474da1513a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_license_manager_8h.html#a37db1e9940e1ade33bc1d1474da1513a">clCLicenseManager_VerifyLicense</a> (clCLicenseManager licenseManager, const char *licenseKey, clCDevice device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a37db1e9940e1ade33bc1d1474da1513a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request license verification.  <br /></td></tr>
<tr class="separator:a37db1e9940e1ade33bc1d1474da1513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73eb654fa6b1914739d350183fd63f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_license_manager_8h.html#ae73eb654fa6b1914739d350183fd63f7">clCLicenseManager_IsLicenseValid</a> (clCLicenseManager licenseManager) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ae73eb654fa6b1914739d350183fd63f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the license is valid.  <br /></td></tr>
<tr class="separator:ae73eb654fa6b1914739d350183fd63f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5f2921e4ccf52cb7fb3b099467dd2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_license_manager_8h.html#a8d5f2921e4ccf52cb7fb3b099467dd2f">CLC_STRUCT</a> (clCLicenseManagerDelegateLicenseVerified)</td></tr>
<tr class="separator:a8d5f2921e4ccf52cb7fb3b099467dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4584673d3ad1d37c35ae34f513d242a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_license_manager_8h.html#ae4584673d3ad1d37c35ae34f513d242a">clCLicenseManagerDelegateLicenseVerified_Set</a> (clCLicenseManagerDelegateLicenseVerified delegate, <a class="el" href="_c_license_manager_8h.html#a94cf9d8f8c4b5f07405f12871a357e0c">clCLicenseManagerHandlerLicenseVerified</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ae4584673d3ad1d37c35ae34f513d242a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback for license verified event.  <br /></td></tr>
<tr class="separator:ae4584673d3ad1d37c35ae34f513d242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753f5c59972ac7cad2e0903acfc7891a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCLicenseManagerDelegateLicenseVerified&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_license_manager_8h.html#a753f5c59972ac7cad2e0903acfc7891a">clCLicenseManager_GetOnLicenseVerifiedEvent</a> (clCLicenseManager licenseManager) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a753f5c59972ac7cad2e0903acfc7891a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for license verified event.  <br /></td></tr>
<tr class="separator:a753f5c59972ac7cad2e0903acfc7891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab897e41cc7e0e279028d9b507e2901cb" name="ab897e41cc7e0e279028d9b507e2901cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab897e41cc7e0e279028d9b507e2901cb">&#9670;&#160;</a></span>clCLicenseError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a> <a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>License error. </p>

</div>
</div>
<a id="a94cf9d8f8c4b5f07405f12871a357e0c" name="a94cf9d8f8c4b5f07405f12871a357e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf9d8f8c4b5f07405f12871a357e0c">&#9670;&#160;</a></span>clCLicenseManagerHandlerLicenseVerified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCLicenseManagerHandlerLicenseVerified) (clCLicenseManager, bool, <a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac9d4cab600cbd6270ac8de148ccd1963" name="ac9d4cab600cbd6270ac8de148ccd1963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d4cab600cbd6270ac8de148ccd1963">&#9670;&#160;</a></span>clCLicenseError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>License error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9d4cab600cbd6270ac8de148ccd1963a278bf503e5f759a29ff6586744d2fb86" name="ac9d4cab600cbd6270ac8de148ccd1963a278bf503e5f759a29ff6586744d2fb86"></a>clC_LicenseError_OK&#160;</td><td class="fielddoc"><p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9d4cab600cbd6270ac8de148ccd1963aa1759cf927653f537d32042d235d1938" name="ac9d4cab600cbd6270ac8de148ccd1963aa1759cf927653f537d32042d235d1938"></a>clC_LicenseError_InvalidOrExpiredKey&#160;</td><td class="fielddoc"><p>License key is invalid or expired. Check your internet connection, and try again. Contact reseller manager. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9d4cab600cbd6270ac8de148ccd1963ac3a92f4524c9043be248e6bb99fc6243" name="ac9d4cab600cbd6270ac8de148ccd1963ac3a92f4524c9043be248e6bb99fc6243"></a>clC_LicenseError_InvalidKeyFormatOrDeviceSerial&#160;</td><td class="fielddoc"><p>Invalid license key format or device serial number. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9d4cab600cbd6270ac8de148ccd1963a6b4ef65b028c679f91d22147d33ae50b" name="ac9d4cab600cbd6270ac8de148ccd1963a6b4ef65b028c679f91d22147d33ae50b"></a>clC_LicenseError_LicenseServiceNotFound&#160;</td><td class="fielddoc"><p>Cannot access license service, license service not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9d4cab600cbd6270ac8de148ccd1963afa2e8f01b0968a1de8496a4dcef0c965" name="ac9d4cab600cbd6270ac8de148ccd1963afa2e8f01b0968a1de8496a4dcef0c965"></a>clC_LicenseError_LicenseServiceInaccessible&#160;</td><td class="fielddoc"><p>Cannot access license service, license service is inaccessible. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9d4cab600cbd6270ac8de148ccd1963ada707fa4d0917e3e1fa415d3b4655390" name="ac9d4cab600cbd6270ac8de148ccd1963ada707fa4d0917e3e1fa415d3b4655390"></a>clC_LicenseError_GracePeriodExpired&#160;</td><td class="fielddoc"><p>Unexpected license verification result. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3f2a937382b7d69b087774098df3d1aa" name="a3f2a937382b7d69b087774098df3d1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2a937382b7d69b087774098df3d1aa">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">LicenseManagerPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCLicenseManager&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5f2921e4ccf52cb7fb3b099467dd2f" name="a8d5f2921e4ccf52cb7fb3b099467dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5f2921e4ccf52cb7fb3b099467dd2f">&#9670;&#160;</a></span>CLC_STRUCT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCLicenseManagerDelegateLicenseVerified&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a267d5ecf6e4a5e0de4cc921e7953d284" name="a267d5ecf6e4a5e0de4cc921e7953d284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267d5ecf6e4a5e0de4cc921e7953d284">&#9670;&#160;</a></span>clCClient_GetLicenseManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCLicenseManager clCClient_GetLicenseManager </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get license manager instance. </p>
<p>Only one instance of the <code>clCLicenseManager</code> class per client is allowed. The second attempt to get license manager will result in <code>nullptr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>pointer to a clCClient instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>license manager instance </dd></dl>

</div>
</div>
<a id="a753f5c59972ac7cad2e0903acfc7891a" name="a753f5c59972ac7cad2e0903acfc7891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753f5c59972ac7cad2e0903acfc7891a">&#9670;&#160;</a></span>clCLicenseManager_GetOnLicenseVerifiedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCLicenseManagerDelegateLicenseVerified clCLicenseManager_GetOnLicenseVerifiedEvent </td>
          <td>(</td>
          <td class="paramtype">clCLicenseManager&#160;</td>
          <td class="paramname"><em>licenseManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for license verified event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licenseManager</td><td>pointer to a clCLicenseManager instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>license verified event delegate </dd></dl>

</div>
</div>
<a id="ae73eb654fa6b1914739d350183fd63f7" name="ae73eb654fa6b1914739d350183fd63f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73eb654fa6b1914739d350183fd63f7">&#9670;&#160;</a></span>clCLicenseManager_IsLicenseValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clCLicenseManager_IsLicenseValid </td>
          <td>(</td>
          <td class="paramtype">clCLicenseManager&#160;</td>
          <td class="paramname"><em>licenseManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the license is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the license is valid, otherwise false </dd></dl>

</div>
</div>
<a id="a37db1e9940e1ade33bc1d1474da1513a" name="a37db1e9940e1ade33bc1d1474da1513a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37db1e9940e1ade33bc1d1474da1513a">&#9670;&#160;</a></span>clCLicenseManager_VerifyLicense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clCLicenseManager_VerifyLicense </td>
          <td>(</td>
          <td class="paramtype">clCLicenseManager&#160;</td>
          <td class="paramname"><em>licenseManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>licenseKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request license verification. </p>
<p>This method requests license verification, and when it's finished, the delegate, returned by <code>clCLicenseManager_GetOnLicenseVerifiedEvent</code> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licenseManager</td><td>pointer to a clCLicenseManager instance </td></tr>
    <tr><td class="paramname">licenseKey</td><td>license key string </td></tr>
    <tr><td class="paramname">device</td><td>pointer to a clCDevice instance (necessary for retrieving serial number) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4584673d3ad1d37c35ae34f513d242a" name="ae4584673d3ad1d37c35ae34f513d242a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4584673d3ad1d37c35ae34f513d242a">&#9670;&#160;</a></span>clCLicenseManagerDelegateLicenseVerified_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCLicenseManagerDelegateLicenseVerified_Set </td>
          <td>(</td>
          <td class="paramtype">clCLicenseManagerDelegateLicenseVerified&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_license_manager_8h.html#a94cf9d8f8c4b5f07405f12871a357e0c">clCLicenseManagerHandlerLicenseVerified</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback for license verified event. </p>
<p>The callback has the following parameters: <code>clCLicenseManager</code> is the delegate's owner, <code>bool</code> is a success flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>license verified delegate. Can be obtained using clCLicenseManager_GetOnLicenseVerifiedEvent method </td></tr>
    <tr><td class="paramname">callback</td><td>a function which is called on event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
