<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CLicenseManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CLicenseManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_license_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_client_8h.html">Capsule/CClient.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_c_device_8h.html">Capsule/CDevice.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#a3f2a937382b7d69b087774098df3d1aa">   13</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(LicenseManagerPrivate, clCLicenseManager);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">   18</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a278bf503e5f759a29ff6586744d2fb86">   19</a></span>    <a class="code hl_enumvalue" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a278bf503e5f759a29ff6586744d2fb86">clC_LicenseError_OK</a>,                             </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963aa1759cf927653f537d32042d235d1938">   20</a></span>    <a class="code hl_enumvalue" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963aa1759cf927653f537d32042d235d1938">clC_LicenseError_InvalidOrExpiredKey</a>,            </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ac3a92f4524c9043be248e6bb99fc6243">   21</a></span>    <a class="code hl_enumvalue" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ac3a92f4524c9043be248e6bb99fc6243">clC_LicenseError_InvalidKeyFormatOrDeviceSerial</a>, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a6b4ef65b028c679f91d22147d33ae50b">   22</a></span>    <a class="code hl_enumvalue" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a6b4ef65b028c679f91d22147d33ae50b">clC_LicenseError_LicenseServiceNotFound</a>,         </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963afa2e8f01b0968a1de8496a4dcef0c965">   23</a></span>    <a class="code hl_enumvalue" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963afa2e8f01b0968a1de8496a4dcef0c965">clC_LicenseError_LicenseServiceInaccessible</a>,     </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ada707fa4d0917e3e1fa415d3b4655390">clC_LicenseError_GracePeriodExpired</a>              </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ada707fa4d0917e3e1fa415d3b4655390">   25</a></span>} <a class="code hl_enumeration" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#a267d5ecf6e4a5e0de4cc921e7953d284">   36</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCLicenseManager <a class="code hl_function" href="_c_license_manager_8h.html#a267d5ecf6e4a5e0de4cc921e7953d284">clCClient_GetLicenseManager</a>(clCClient client) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#a37db1e9940e1ade33bc1d1474da1513a">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_c_license_manager_8h.html#a37db1e9940e1ade33bc1d1474da1513a">clCLicenseManager_VerifyLicense</a>(clCLicenseManager licenseManager, <span class="keyword">const</span> <span class="keywordtype">char</span>* licenseKey, clCDevice device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#ae73eb654fa6b1914739d350183fd63f7">   53</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_c_license_manager_8h.html#ae73eb654fa6b1914739d350183fd63f7">clCLicenseManager_IsLicenseValid</a>(clCLicenseManager licenseManager) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#a8d5f2921e4ccf52cb7fb3b099467dd2f">   55</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCLicenseManagerDelegateLicenseVerified);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#a94cf9d8f8c4b5f07405f12871a357e0c">   56</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_license_manager_8h.html#a94cf9d8f8c4b5f07405f12871a357e0c">clCLicenseManagerHandlerLicenseVerified</a>)(clCLicenseManager, bool, <a class="code hl_enumeration" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#ae4584673d3ad1d37c35ae34f513d242a">   66</a></span><a class="code hl_function" href="_c_license_manager_8h.html#ae4584673d3ad1d37c35ae34f513d242a">clCLicenseManagerDelegateLicenseVerified_Set</a>(clCLicenseManagerDelegateLicenseVerified delegate,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                             <a class="code hl_typedef" href="_c_license_manager_8h.html#a94cf9d8f8c4b5f07405f12871a357e0c">clCLicenseManagerHandlerLicenseVerified</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCLicenseManagerDelegateLicenseVerified</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_c_license_manager_8h.html#a753f5c59972ac7cad2e0903acfc7891a">   76</a></span><a class="code hl_function" href="_c_license_manager_8h.html#a753f5c59972ac7cad2e0903acfc7891a">clCLicenseManager_GetOnLicenseVerifiedEvent</a>(clCLicenseManager licenseManager) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_client_8h_html"><div class="ttname"><a href="_c_client_8h.html">CClient.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_device_8h_html"><div class="ttname"><a href="_c_device_8h.html">CDevice.h</a></div></div>
<div class="ttc" id="a_c_license_manager_8h_html_a267d5ecf6e4a5e0de4cc921e7953d284"><div class="ttname"><a href="_c_license_manager_8h.html#a267d5ecf6e4a5e0de4cc921e7953d284">clCClient_GetLicenseManager</a></div><div class="ttdeci">CL_DLL clCLicenseManager clCClient_GetLicenseManager(clCClient client) NOEXCEPT</div><div class="ttdoc">Get license manager instance.</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_a37db1e9940e1ade33bc1d1474da1513a"><div class="ttname"><a href="_c_license_manager_8h.html#a37db1e9940e1ade33bc1d1474da1513a">clCLicenseManager_VerifyLicense</a></div><div class="ttdeci">void clCLicenseManager_VerifyLicense(clCLicenseManager licenseManager, const char *licenseKey, clCDevice device) NOEXCEPT</div><div class="ttdoc">Request license verification.</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_a753f5c59972ac7cad2e0903acfc7891a"><div class="ttname"><a href="_c_license_manager_8h.html#a753f5c59972ac7cad2e0903acfc7891a">clCLicenseManager_GetOnLicenseVerifiedEvent</a></div><div class="ttdeci">CL_DLL clCLicenseManagerDelegateLicenseVerified clCLicenseManager_GetOnLicenseVerifiedEvent(clCLicenseManager licenseManager) NOEXCEPT</div><div class="ttdoc">Get delegate for license verified event.</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_a94cf9d8f8c4b5f07405f12871a357e0c"><div class="ttname"><a href="_c_license_manager_8h.html#a94cf9d8f8c4b5f07405f12871a357e0c">clCLicenseManagerHandlerLicenseVerified</a></div><div class="ttdeci">void(* clCLicenseManagerHandlerLicenseVerified)(clCLicenseManager, bool, clCLicenseError)</div><div class="ttdef"><b>Definition</b> CLicenseManager.h:56</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_ac9d4cab600cbd6270ac8de148ccd1963"><div class="ttname"><a href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">clCLicenseError</a></div><div class="ttdeci">clCLicenseError</div><div class="ttdoc">License error.</div><div class="ttdef"><b>Definition</b> CLicenseManager.h:18</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_ac9d4cab600cbd6270ac8de148ccd1963a278bf503e5f759a29ff6586744d2fb86"><div class="ttname"><a href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a278bf503e5f759a29ff6586744d2fb86">clC_LicenseError_OK</a></div><div class="ttdeci">@ clC_LicenseError_OK</div><div class="ttdef"><b>Definition</b> CLicenseManager.h:19</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_ac9d4cab600cbd6270ac8de148ccd1963a6b4ef65b028c679f91d22147d33ae50b"><div class="ttname"><a href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a6b4ef65b028c679f91d22147d33ae50b">clC_LicenseError_LicenseServiceNotFound</a></div><div class="ttdeci">@ clC_LicenseError_LicenseServiceNotFound</div><div class="ttdef"><b>Definition</b> CLicenseManager.h:22</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_ac9d4cab600cbd6270ac8de148ccd1963aa1759cf927653f537d32042d235d1938"><div class="ttname"><a href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963aa1759cf927653f537d32042d235d1938">clC_LicenseError_InvalidOrExpiredKey</a></div><div class="ttdeci">@ clC_LicenseError_InvalidOrExpiredKey</div><div class="ttdef"><b>Definition</b> CLicenseManager.h:20</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_ac9d4cab600cbd6270ac8de148ccd1963ac3a92f4524c9043be248e6bb99fc6243"><div class="ttname"><a href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ac3a92f4524c9043be248e6bb99fc6243">clC_LicenseError_InvalidKeyFormatOrDeviceSerial</a></div><div class="ttdeci">@ clC_LicenseError_InvalidKeyFormatOrDeviceSerial</div><div class="ttdef"><b>Definition</b> CLicenseManager.h:21</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_ac9d4cab600cbd6270ac8de148ccd1963ada707fa4d0917e3e1fa415d3b4655390"><div class="ttname"><a href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ada707fa4d0917e3e1fa415d3b4655390">clC_LicenseError_GracePeriodExpired</a></div><div class="ttdeci">@ clC_LicenseError_GracePeriodExpired</div><div class="ttdef"><b>Definition</b> CLicenseManager.h:24</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_ac9d4cab600cbd6270ac8de148ccd1963afa2e8f01b0968a1de8496a4dcef0c965"><div class="ttname"><a href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963afa2e8f01b0968a1de8496a4dcef0c965">clC_LicenseError_LicenseServiceInaccessible</a></div><div class="ttdeci">@ clC_LicenseError_LicenseServiceInaccessible</div><div class="ttdef"><b>Definition</b> CLicenseManager.h:23</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_ae4584673d3ad1d37c35ae34f513d242a"><div class="ttname"><a href="_c_license_manager_8h.html#ae4584673d3ad1d37c35ae34f513d242a">clCLicenseManagerDelegateLicenseVerified_Set</a></div><div class="ttdeci">CL_DLL void clCLicenseManagerDelegateLicenseVerified_Set(clCLicenseManagerDelegateLicenseVerified delegate, clCLicenseManagerHandlerLicenseVerified callback) NOEXCEPT</div><div class="ttdoc">Set callback for license verified event.</div></div>
<div class="ttc" id="a_c_license_manager_8h_html_ae73eb654fa6b1914739d350183fd63f7"><div class="ttname"><a href="_c_license_manager_8h.html#ae73eb654fa6b1914739d350183fd63f7">clCLicenseManager_IsLicenseValid</a></div><div class="ttdeci">bool clCLicenseManager_IsLicenseValid(clCLicenseManager licenseManager) NOEXCEPT</div><div class="ttdoc">Check whether the license is valid.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
