<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CMEMS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CMEMS.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_m_e_m_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_m_e_m_s_timed_data_8h.html">Capsule/CMEMSTimedData.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_c_n_f_b_calibrator_8h.html">Capsule/CNFBCalibrator.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_c_session_8h.html">Capsule/CSession.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_c_m_e_m_s_8h.html#a7a3d34bb0aed69aa183c2c6b50c91ee4">   14</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(ClassificationMEMSPrivate, clCMEMS);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_c_m_e_m_s_8h.html#a48661d383b2f3d94bd656bc206d3015e">   22</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCMEMS <a class="code hl_function" href="_c_m_e_m_s_8h.html#a48661d383b2f3d94bd656bc206d3015e">clCMEMS_Create</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_c_m_e_m_s_8h.html#a6620a756f7af78577ca6208d019196ea">   29</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCMEMS <a class="code hl_function" href="_c_m_e_m_s_8h.html#a6620a756f7af78577ca6208d019196ea">clCMEMS_CreateCalibrated</a>(clCNFBCalibrator calibrator) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_c_m_e_m_s_8h.html#a072ff918ff5e75cd1995cff30fe19ecb">   36</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_m_e_m_s_8h.html#a072ff918ff5e75cd1995cff30fe19ecb">clCMEMS_Initialize</a>(clCMEMS mems) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_c_m_e_m_s_8h.html#a4e95c25b3d43e0640902e49036d08e59">   38</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCMEMSTimedDataDelegate);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_c_m_e_m_s_8h.html#acef158824660cdebe8fb7ccbaf956a2c">   42</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCMEMSTimedDataDelegate <a class="code hl_function" href="_c_m_e_m_s_8h.html#acef158824660cdebe8fb7ccbaf956a2c">clCMEMS_GetOnMEMSTimedDataUpdateEvent</a>(clCMEMS mems) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_c_m_e_m_s_8h.html#a491ffb5106950923d87f789ec2c511f5">   44</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_m_e_m_s_8h.html#a491ffb5106950923d87f789ec2c511f5">clCMEMSDataUpdateHandler</a>)(clCMEMS, clCMEMSTimedData);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_c_m_e_m_s_8h.html#a99fbb0f5d137b3474d4874617bc52f13">   48</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_m_e_m_s_8h.html#a99fbb0f5d137b3474d4874617bc52f13">clCMEMSDelegateMEMSTimedDataUpdate_Set</a>(clCMEMSTimedDataDelegate delegate,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                                   <a class="code hl_typedef" href="_c_m_e_m_s_8h.html#a491ffb5106950923d87f789ec2c511f5">clCMEMSDataUpdateHandler</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_c_m_e_m_s_8h.html#a2ac3efa2339aa81c05f7e6a671208ce4">   56</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_m_e_m_s_8h.html#a2ac3efa2339aa81c05f7e6a671208ce4">clCMEMS_Destroy</a>(clCMEMS mems) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_m_e_m_s_8h_html_a072ff918ff5e75cd1995cff30fe19ecb"><div class="ttname"><a href="_c_m_e_m_s_8h.html#a072ff918ff5e75cd1995cff30fe19ecb">clCMEMS_Initialize</a></div><div class="ttdeci">CL_DLL void clCMEMS_Initialize(clCMEMS mems) NOEXCEPT</div><div class="ttdoc">Initialize cardio classifier.</div></div>
<div class="ttc" id="a_c_m_e_m_s_8h_html_a2ac3efa2339aa81c05f7e6a671208ce4"><div class="ttname"><a href="_c_m_e_m_s_8h.html#a2ac3efa2339aa81c05f7e6a671208ce4">clCMEMS_Destroy</a></div><div class="ttdeci">CL_DLL void clCMEMS_Destroy(clCMEMS mems) NOEXCEPT</div><div class="ttdoc">Destroy MEMS classifier.</div></div>
<div class="ttc" id="a_c_m_e_m_s_8h_html_a48661d383b2f3d94bd656bc206d3015e"><div class="ttname"><a href="_c_m_e_m_s_8h.html#a48661d383b2f3d94bd656bc206d3015e">clCMEMS_Create</a></div><div class="ttdeci">CL_DLL clCMEMS clCMEMS_Create(clCSession session) NOEXCEPT</div><div class="ttdoc">Create a MEMS classifier.</div></div>
<div class="ttc" id="a_c_m_e_m_s_8h_html_a491ffb5106950923d87f789ec2c511f5"><div class="ttname"><a href="_c_m_e_m_s_8h.html#a491ffb5106950923d87f789ec2c511f5">clCMEMSDataUpdateHandler</a></div><div class="ttdeci">void(* clCMEMSDataUpdateHandler)(clCMEMS, clCMEMSTimedData)</div><div class="ttdef"><b>Definition</b> CMEMS.h:44</div></div>
<div class="ttc" id="a_c_m_e_m_s_8h_html_a6620a756f7af78577ca6208d019196ea"><div class="ttname"><a href="_c_m_e_m_s_8h.html#a6620a756f7af78577ca6208d019196ea">clCMEMS_CreateCalibrated</a></div><div class="ttdeci">CL_DLL clCMEMS clCMEMS_CreateCalibrated(clCNFBCalibrator calibrator) NOEXCEPT</div><div class="ttdoc">Create a MEMS classifier after individual NFB has calibrated.</div></div>
<div class="ttc" id="a_c_m_e_m_s_8h_html_a99fbb0f5d137b3474d4874617bc52f13"><div class="ttname"><a href="_c_m_e_m_s_8h.html#a99fbb0f5d137b3474d4874617bc52f13">clCMEMSDelegateMEMSTimedDataUpdate_Set</a></div><div class="ttdeci">CL_DLL void clCMEMSDelegateMEMSTimedDataUpdate_Set(clCMEMSTimedDataDelegate delegate, clCMEMSDataUpdateHandler callback) NOEXCEPT</div><div class="ttdoc">Set handler for MEMS data updates delegate.</div></div>
<div class="ttc" id="a_c_m_e_m_s_8h_html_acef158824660cdebe8fb7ccbaf956a2c"><div class="ttname"><a href="_c_m_e_m_s_8h.html#acef158824660cdebe8fb7ccbaf956a2c">clCMEMS_GetOnMEMSTimedDataUpdateEvent</a></div><div class="ttdeci">CL_DLL clCMEMSTimedDataDelegate clCMEMS_GetOnMEMSTimedDataUpdateEvent(clCMEMS mems) NOEXCEPT</div><div class="ttdoc">Get delegate for MEMS data event.</div></div>
<div class="ttc" id="a_c_m_e_m_s_timed_data_8h_html"><div class="ttname"><a href="_c_m_e_m_s_timed_data_8h.html">CMEMSTimedData.h</a></div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html">CNFBCalibrator.h</a></div></div>
<div class="ttc" id="a_c_session_8h_html"><div class="ttname"><a href="_c_session_8h.html">CSession.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
