<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CMEMSTimedData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CMEMSTimedData.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_point3d_8h_source.html">Capsule/CPoint3d.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CMEMSTimedData.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_m_e_m_s_timed_data_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_m_e_m_s_timed_data_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_m_e_m_s_timed_data_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_m_e_m_s_timed_data_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_m_e_m_s_timed_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe9366d692c6c16661dc09f5a3cb22f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_timed_data_8h.html#afe9366d692c6c16661dc09f5a3cb22f8">CLC_STRUCT_WNN</a> (MEMSTimedData, clCMEMSTimedData, mems)</td></tr>
<tr class="memdesc:afe9366d692c6c16661dc09f5a3cb22f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of MEMS data with timepoints.  <br /></td></tr>
<tr class="separator:afe9366d692c6c16661dc09f5a3cb22f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388aacdb7990add15d79aa069afc7f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_timed_data_8h.html#a388aacdb7990add15d79aa069afc7f41">clCMEMSTimedData_GetCount</a> (clCMEMSTimedData memsTimedData) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a388aacdb7990add15d79aa069afc7f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade22931938621354bfeaa3fc6c582357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="structcl_c_point3d.html">clCPoint3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_timed_data_8h.html#ade22931938621354bfeaa3fc6c582357">clCMEMSTimedData_GetAccelerometer</a> (clCMEMSTimedData memsTimedData, int32_t index) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ade22931938621354bfeaa3fc6c582357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e5d69a37217fcef2a01390e114ac50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="structcl_c_point3d.html">clCPoint3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_timed_data_8h.html#ab0e5d69a37217fcef2a01390e114ac50">clCMEMSTimedData_GetGyroscope</a> (clCMEMSTimedData memsTimedData, int32_t index) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ab0e5d69a37217fcef2a01390e114ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31d481f3880ed3e7a948d8cf609375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_timed_data_8h.html#ace31d481f3880ed3e7a948d8cf609375">clCMEMSTimedData_GetTimepoint</a> (clCMEMSTimedData memsTimedData, int32_t index) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ace31d481f3880ed3e7a948d8cf609375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe9366d692c6c16661dc09f5a3cb22f8" name="afe9366d692c6c16661dc09f5a3cb22f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9366d692c6c16661dc09f5a3cb22f8">&#9670;&#160;</a></span>CLC_STRUCT_WNN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT_WNN </td>
          <td>(</td>
          <td class="paramtype">MEMSTimedData&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCMEMSTimedData&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mems&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of MEMS data with timepoints. </p>
<p>Contains samples of accelerometer and gyroscope 3D vectors and their timestamps </p>

</div>
</div>
<a id="ade22931938621354bfeaa3fc6c582357" name="ade22931938621354bfeaa3fc6c582357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade22931938621354bfeaa3fc6c582357">&#9670;&#160;</a></span>clCMEMSTimedData_GetAccelerometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="structcl_c_point3d.html">clCPoint3d</a> clCMEMSTimedData_GetAccelerometer </td>
          <td>(</td>
          <td class="paramtype">clCMEMSTimedData&#160;</td>
          <td class="paramname"><em>memsTimedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get accelerometer orientation by index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memsTimedData</td><td>mems values </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>accelerometer orientation </dd></dl>

</div>
</div>
<a id="a388aacdb7990add15d79aa069afc7f41" name="a388aacdb7990add15d79aa069afc7f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388aacdb7990add15d79aa069afc7f41">&#9670;&#160;</a></span>clCMEMSTimedData_GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t clCMEMSTimedData_GetCount </td>
          <td>(</td>
          <td class="paramtype">clCMEMSTimedData&#160;</td>
          <td class="paramname"><em>memsTimedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get total number of MEMS values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memsTimedData</td><td>mems values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of values </dd></dl>

</div>
</div>
<a id="ab0e5d69a37217fcef2a01390e114ac50" name="ab0e5d69a37217fcef2a01390e114ac50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e5d69a37217fcef2a01390e114ac50">&#9670;&#160;</a></span>clCMEMSTimedData_GetGyroscope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="structcl_c_point3d.html">clCPoint3d</a> clCMEMSTimedData_GetGyroscope </td>
          <td>(</td>
          <td class="paramtype">clCMEMSTimedData&#160;</td>
          <td class="paramname"><em>memsTimedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get gyroscope orientation by index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memsTimedData</td><td>mems values </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gyroscope orientation </dd></dl>

</div>
</div>
<a id="ace31d481f3880ed3e7a948d8cf609375" name="ace31d481f3880ed3e7a948d8cf609375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31d481f3880ed3e7a948d8cf609375">&#9670;&#160;</a></span>clCMEMSTimedData_GetTimepoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t clCMEMSTimedData_GetTimepoint </td>
          <td>(</td>
          <td class="paramtype">clCMEMSTimedData&#160;</td>
          <td class="paramname"><em>memsTimedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get MEMS time point by index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memsTimedData</td><td>mems values </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time point in microseconds </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
