<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CMEMS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CMEMS.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_m_e_m_s_timed_data_8h_source.html">Capsule/CMEMSTimedData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_n_f_b_calibrator_8h_source.html">Capsule/CNFBCalibrator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_session_8h_source.html">Capsule/CSession.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CMEMS.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_m_e_m_s_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_m_e_m_s_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_m_e_m_s_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_m_e_m_s_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_m_e_m_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a491ffb5106950923d87f789ec2c511f5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_8h.html#a491ffb5106950923d87f789ec2c511f5">clCMEMSDataUpdateHandler</a>) (clCMEMS, clCMEMSTimedData)</td></tr>
<tr class="separator:a491ffb5106950923d87f789ec2c511f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a3d34bb0aed69aa183c2c6b50c91ee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_8h.html#a7a3d34bb0aed69aa183c2c6b50c91ee4">CLC_CLASS_WN</a> (ClassificationMEMSPrivate, clCMEMS)</td></tr>
<tr class="separator:a7a3d34bb0aed69aa183c2c6b50c91ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48661d383b2f3d94bd656bc206d3015e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCMEMS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_8h.html#a48661d383b2f3d94bd656bc206d3015e">clCMEMS_Create</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a48661d383b2f3d94bd656bc206d3015e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MEMS classifier.  <br /></td></tr>
<tr class="separator:a48661d383b2f3d94bd656bc206d3015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620a756f7af78577ca6208d019196ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCMEMS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_8h.html#a6620a756f7af78577ca6208d019196ea">clCMEMS_CreateCalibrated</a> (clCNFBCalibrator calibrator) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6620a756f7af78577ca6208d019196ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MEMS classifier after individual NFB has calibrated.  <br /></td></tr>
<tr class="separator:a6620a756f7af78577ca6208d019196ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ff918ff5e75cd1995cff30fe19ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_8h.html#a072ff918ff5e75cd1995cff30fe19ecb">clCMEMS_Initialize</a> (clCMEMS mems) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a072ff918ff5e75cd1995cff30fe19ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize cardio classifier.  <br /></td></tr>
<tr class="separator:a072ff918ff5e75cd1995cff30fe19ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95c25b3d43e0640902e49036d08e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_8h.html#a4e95c25b3d43e0640902e49036d08e59">CLC_STRUCT</a> (clCMEMSTimedDataDelegate)</td></tr>
<tr class="separator:a4e95c25b3d43e0640902e49036d08e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef158824660cdebe8fb7ccbaf956a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCMEMSTimedDataDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_8h.html#acef158824660cdebe8fb7ccbaf956a2c">clCMEMS_GetOnMEMSTimedDataUpdateEvent</a> (clCMEMS mems) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:acef158824660cdebe8fb7ccbaf956a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for MEMS data event.  <br /></td></tr>
<tr class="separator:acef158824660cdebe8fb7ccbaf956a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fbb0f5d137b3474d4874617bc52f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_8h.html#a99fbb0f5d137b3474d4874617bc52f13">clCMEMSDelegateMEMSTimedDataUpdate_Set</a> (clCMEMSTimedDataDelegate delegate, <a class="el" href="_c_m_e_m_s_8h.html#a491ffb5106950923d87f789ec2c511f5">clCMEMSDataUpdateHandler</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a99fbb0f5d137b3474d4874617bc52f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for MEMS data updates delegate.  <br /></td></tr>
<tr class="separator:a99fbb0f5d137b3474d4874617bc52f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac3efa2339aa81c05f7e6a671208ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_m_e_m_s_8h.html#a2ac3efa2339aa81c05f7e6a671208ce4">clCMEMS_Destroy</a> (clCMEMS mems) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a2ac3efa2339aa81c05f7e6a671208ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy MEMS classifier.  <br /></td></tr>
<tr class="separator:a2ac3efa2339aa81c05f7e6a671208ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a491ffb5106950923d87f789ec2c511f5" name="a491ffb5106950923d87f789ec2c511f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491ffb5106950923d87f789ec2c511f5">&#9670;&#160;</a></span>clCMEMSDataUpdateHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCMEMSDataUpdateHandler) (clCMEMS, clCMEMSTimedData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a3d34bb0aed69aa183c2c6b50c91ee4" name="a7a3d34bb0aed69aa183c2c6b50c91ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3d34bb0aed69aa183c2c6b50c91ee4">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">ClassificationMEMSPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCMEMS&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e95c25b3d43e0640902e49036d08e59" name="a4e95c25b3d43e0640902e49036d08e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e95c25b3d43e0640902e49036d08e59">&#9670;&#160;</a></span>CLC_STRUCT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCMEMSTimedDataDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48661d383b2f3d94bd656bc206d3015e" name="a48661d383b2f3d94bd656bc206d3015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48661d383b2f3d94bd656bc206d3015e">&#9670;&#160;</a></span>clCMEMS_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCMEMS clCMEMS_Create </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a MEMS classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle. Valid session must be passed (does not need to be active) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MEMS classifier handle. </dd></dl>

</div>
</div>
<a id="a6620a756f7af78577ca6208d019196ea" name="a6620a756f7af78577ca6208d019196ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6620a756f7af78577ca6208d019196ea">&#9670;&#160;</a></span>clCMEMS_CreateCalibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCMEMS clCMEMS_CreateCalibrated </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>calibrator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a MEMS classifier after individual NFB has calibrated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrator</td><td>NFB calibrator handle. A calibrated calibrator must be passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MEMS handle. </dd></dl>

</div>
</div>
<a id="a2ac3efa2339aa81c05f7e6a671208ce4" name="a2ac3efa2339aa81c05f7e6a671208ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac3efa2339aa81c05f7e6a671208ce4">&#9670;&#160;</a></span>clCMEMS_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCMEMS_Destroy </td>
          <td>(</td>
          <td class="paramtype">clCMEMS&#160;</td>
          <td class="paramname"><em>mems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy MEMS classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mems</td><td>classifier handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acef158824660cdebe8fb7ccbaf956a2c" name="acef158824660cdebe8fb7ccbaf956a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef158824660cdebe8fb7ccbaf956a2c">&#9670;&#160;</a></span>clCMEMS_GetOnMEMSTimedDataUpdateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCMEMSTimedDataDelegate clCMEMS_GetOnMEMSTimedDataUpdateEvent </td>
          <td>(</td>
          <td class="paramtype">clCMEMS&#160;</td>
          <td class="paramname"><em>mems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for MEMS data event. </p>

</div>
</div>
<a id="a072ff918ff5e75cd1995cff30fe19ecb" name="a072ff918ff5e75cd1995cff30fe19ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072ff918ff5e75cd1995cff30fe19ecb">&#9670;&#160;</a></span>clCMEMS_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCMEMS_Initialize </td>
          <td>(</td>
          <td class="paramtype">clCMEMS&#160;</td>
          <td class="paramname"><em>mems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize cardio classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mems</td><td>classifier handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99fbb0f5d137b3474d4874617bc52f13" name="a99fbb0f5d137b3474d4874617bc52f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fbb0f5d137b3474d4874617bc52f13">&#9670;&#160;</a></span>clCMEMSDelegateMEMSTimedDataUpdate_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCMEMSDelegateMEMSTimedDataUpdate_Set </td>
          <td>(</td>
          <td class="paramtype">clCMEMSTimedDataDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_m_e_m_s_8h.html#a491ffb5106950923d87f789ec2c511f5">clCMEMSDataUpdateHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for MEMS data updates delegate. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
