<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CNFB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CNFB.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_n_f_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_error_8h.html">Capsule/CError.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_c_n_f_b_calibrator_8h.html">Capsule/CNFBCalibrator.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_c_session_8h.html">Capsule/CSession.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">   17</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a715afecf886116f92afd5454212a8383">   18</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a715afecf886116f92afd5454212a8383">clC_NFB_Success</a>,           </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a15de30ec945f6c96d99092fe61451bd5">   19</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a15de30ec945f6c96d99092fe61451bd5">clC_NFB_NotInitialized</a>,    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_enumvalue" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350afce5a1be993da0539583e6497b53f28a">clC_NFB_ModelIsNotTrained</a>, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_enumvalue" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a31111d7d93d05a5b6922f535a4abba87">clC_NFB_ModelIsTrained</a>,    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a1066a9292903d11c84682c6a0d52afed">clC_NFB_FailedToSendData</a>   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a1066a9292903d11c84682c6a0d52afed">   26</a></span>} <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">   31</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da113e9b506bc40970aeb94296048ee8a0">   32</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da113e9b506bc40970aeb94296048ee8a0">cc_NFB_Undefined</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da29d29a954781abdc9cc770049100dc41">   33</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da29d29a954781abdc9cc770049100dc41">cc_NFB_Relaxation</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_enumvalue" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da7d261427724a755400771a0d733c2bd6">cc_NFB_Concentration</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da7d261427724a755400771a0d733c2bd6">   35</a></span>} <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_user_state.html">   40</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_n_f_b_user_state.html">clCNFBUserState</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_user_state.html#a4013972d034bb346e8129616201abfa0">   44</a></span>    <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code hl_variable" href="structcl_c_n_f_b_user_state.html#a4013972d034bb346e8129616201abfa0">feedbackData</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_user_state.html#a88a404468f9345e2ab91b87adefd96d7">   45</a></span>    uint64_t <a class="code hl_variable" href="structcl_c_n_f_b_user_state.html#a88a404468f9345e2ab91b87adefd96d7">feedbackSize</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_user_state.html#a98cad9d2da8fd04cddfc03f6aa200264">   46</a></span>    int64_t <a class="code hl_variable" href="structcl_c_n_f_b_user_state.html#a98cad9d2da8fd04cddfc03f6aa200264">timestamp</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a2b5902638b83d15c4d2006303680cdcd">   47</a></span>} <a class="code hl_struct" href="structcl_c_n_f_b_user_state.html">clCNFBUserState</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#aa52d1ea55c99be11a2bfab50dce2f6a3">   63</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(ClassificationNFBPrivate, clCNFB);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a8a304933b81df1ba25f2d6484370e5dc">   64</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBDelegateNFBUserState);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#aa9c7c4a64cb596bd8af7a9dfea344abb">   65</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_8h.html#aa9c7c4a64cb596bd8af7a9dfea344abb">clCNFBHandlerNFBUserState</a>)(clCNFB, <span class="keyword">const</span> <a class="code hl_struct" href="structcl_c_n_f_b_user_state.html">clCNFBUserState</a>*);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#ae2de9c13d67c6be14714f24f2244d4c0">   66</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_8h.html#ae2de9c13d67c6be14714f24f2244d4c0">clCNFBDelegateNFBUserState_Set</a>(clCNFBDelegateNFBUserState delegate,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                           <a class="code hl_typedef" href="_c_n_f_b_8h.html#aa9c7c4a64cb596bd8af7a9dfea344abb">clCNFBHandlerNFBUserState</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#af5ee91807916a47223efae7698f62011">   74</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFB <a class="code hl_function" href="_c_n_f_b_8h.html#af5ee91807916a47223efae7698f62011">clCNFB_Create</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#aaf3e2bc2fb0fda8ab0a23dd38b71252c">   80</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_8h.html#aaf3e2bc2fb0fda8ab0a23dd38b71252c">clCNFB_Destroy</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a15affd02dba7226de068e51d829cc18f">   82</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBDelegate);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#adfb3acb8ca992d92590a4ed950ee31e8">   83</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_8h.html#adfb3acb8ca992d92590a4ed950ee31e8">clCNFBHandler</a>)(clCNFB);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#adc975c5ae876285663922e8a1e18b613">   84</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_8h.html#adc975c5ae876285663922e8a1e18b613">clCNFBDelegate_Set</a>(clCNFBDelegate delegate, <a class="code hl_typedef" href="_c_n_f_b_8h.html#adfb3acb8ca992d92590a4ed950ee31e8">clCNFBHandler</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a7516b3957b92e60766a8654f83e30cd0">   86</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBDelegateBool);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a3dbe6228c85041edeed66af46525402c">   87</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_8h.html#a3dbe6228c85041edeed66af46525402c">clCNFBHandlerBool</a>)(clCNFB, bool);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a7697c355d4c33612bb1fc65becba15b8">   88</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_8h.html#a7697c355d4c33612bb1fc65becba15b8">clCNFBDelegateBool_Set</a>(clCNFBDelegateBool delegate,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                   <a class="code hl_typedef" href="_c_n_f_b_8h.html#a3dbe6228c85041edeed66af46525402c">clCNFBHandlerBool</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a0894fb2eb646261f318e72b1b1a2179f">   91</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBDelegateString);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a98ef51eb9111d2d92653a5965dac3bfe">   92</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_8h.html#a98ef51eb9111d2d92653a5965dac3bfe">clCNFBHandlerString</a>)(clCNFB, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#adc0ec789cc8486536f4d8914b1ed8de9">   93</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_8h.html#adc0ec789cc8486536f4d8914b1ed8de9">clCNFBDelegateString_Set</a>(clCNFBDelegateString delegate,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                     <a class="code hl_typedef" href="_c_n_f_b_8h.html#a98ef51eb9111d2d92653a5965dac3bfe">clCNFBHandlerString</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#abecda689daaa8dfaa12c57b1fd5ebbdc">   96</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegate <a class="code hl_function" href="_c_n_f_b_8h.html#abecda689daaa8dfaa12c57b1fd5ebbdc">clCNFB_GetOnInitializedEvent</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#af67435131ddad03d99b2620c86cf9bfa">   97</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegate <a class="code hl_function" href="_c_n_f_b_8h.html#af67435131ddad03d99b2620c86cf9bfa">clCNFB_GetOnModelTrainedEvent</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#aee0144af23c98a164e8a62b4703bce33">   98</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegateBool <a class="code hl_function" href="_c_n_f_b_8h.html#aee0144af23c98a164e8a62b4703bce33">clCNFB_GetOnResetEvent</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#abb7be40a9615bf5e0f35573d4eb60fe1">   99</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegateNFBUserState <a class="code hl_function" href="_c_n_f_b_8h.html#abb7be40a9615bf5e0f35573d4eb60fe1">clCNFB_GetOnUserStateChangedEvent</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#ad8d4cbf9a48667898c1e709fdc8b2e3e">  100</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegateString <a class="code hl_function" href="_c_n_f_b_8h.html#ad8d4cbf9a48667898c1e709fdc8b2e3e">clCNFB_GetOnErrorEvent</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a1a18aa2b62d00367fe47cdbfca1a25fc">  111</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> <a class="code hl_function" href="_c_n_f_b_8h.html#a1a18aa2b62d00367fe47cdbfca1a25fc">clCNFB_Initialize</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#ada0523c3680096c0fe442e943bc60a91">  122</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> <a class="code hl_function" href="_c_n_f_b_8h.html#ada0523c3680096c0fe442e943bc60a91">clCNFB_InitializeWithPeriod</a>(clCNFB nfb, <span class="keywordtype">float</span> userStatePeriod) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a38c01f82681071560f609f1e2386b62d">  131</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> <a class="code hl_function" href="_c_n_f_b_8h.html#a38c01f82681071560f609f1e2386b62d">clCNFB_AddFeedbackFunction</a>(clCNFB nfb, <span class="keyword">const</span> <span class="keywordtype">char</span>* feedbackFunction) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a6fe86233bb606f3bfa7057ab4fec4e76">  142</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> <a class="code hl_function" href="_c_n_f_b_8h.html#a6fe86233bb606f3bfa7057ab4fec4e76">clCNFB_Train</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#acf26d03f6b7c1d41f9a5ea962932312f">  152</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> <a class="code hl_function" href="_c_n_f_b_8h.html#acf26d03f6b7c1d41f9a5ea962932312f">clCNFB_Reset</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#aec4f1dc643d0896d900f3dcf99ca3a12">  161</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_n_f_b_8h.html#aec4f1dc643d0896d900f3dcf99ca3a12">clCNFB_IsInitialized</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a5e748e73dd8f63d31e8fb2f0c78b1a2a">  169</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_n_f_b_8h.html#a5e748e73dd8f63d31e8fb2f0c78b1a2a">clCNFB_IsModelTrained</a>(clCNFB nfb) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#a22e4b2252dd6e2dac0c1556e5b5d3c2b">  177</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFB <a class="code hl_function" href="_c_n_f_b_8h.html#a22e4b2252dd6e2dac0c1556e5b5d3c2b">clCNFB_CreateCalibrated</a>(clCNFBCalibrator calibrator, <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>* error) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">// DEPRECATED</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="_c_n_f_b_8h.html#aa5b4072f5cec6dbd822d41b789999687">  191</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> <a class="code hl_function" href="_c_n_f_b_8h.html#aa5b4072f5cec6dbd822d41b789999687">clCNFB_MarkState</a>(clCNFB nfb, <a class="code hl_enumeration" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a> userState) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_error_8h_html"><div class="ttname"><a href="_c_error_8h.html">CError.h</a></div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ff"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a></div><div class="ttdeci">clCError</div><div class="ttdoc">Capsule error.</div><div class="ttdef"><b>Definition</b> CError.h:8</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a1a18aa2b62d00367fe47cdbfca1a25fc"><div class="ttname"><a href="_c_n_f_b_8h.html#a1a18aa2b62d00367fe47cdbfca1a25fc">clCNFB_Initialize</a></div><div class="ttdeci">CL_DLL clCNFBCallResult clCNFB_Initialize(clCNFB nfb) NOEXCEPT</div><div class="ttdoc">Request initialization.</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a22e4b2252dd6e2dac0c1556e5b5d3c2b"><div class="ttname"><a href="_c_n_f_b_8h.html#a22e4b2252dd6e2dac0c1556e5b5d3c2b">clCNFB_CreateCalibrated</a></div><div class="ttdeci">CL_DLL clCNFB clCNFB_CreateCalibrated(clCNFBCalibrator calibrator, clCError *error) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a33b7c3a29abb9d4f21268ec090afb350"><div class="ttname"><a href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a></div><div class="ttdeci">clCNFBCallResult</div><div class="ttdoc">NFB call result.</div><div class="ttdef"><b>Definition</b> CNFB.h:17</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a33b7c3a29abb9d4f21268ec090afb350a1066a9292903d11c84682c6a0d52afed"><div class="ttname"><a href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a1066a9292903d11c84682c6a0d52afed">clC_NFB_FailedToSendData</a></div><div class="ttdeci">@ clC_NFB_FailedToSendData</div><div class="ttdef"><b>Definition</b> CNFB.h:24</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a33b7c3a29abb9d4f21268ec090afb350a15de30ec945f6c96d99092fe61451bd5"><div class="ttname"><a href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a15de30ec945f6c96d99092fe61451bd5">clC_NFB_NotInitialized</a></div><div class="ttdeci">@ clC_NFB_NotInitialized</div><div class="ttdef"><b>Definition</b> CNFB.h:19</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a33b7c3a29abb9d4f21268ec090afb350a31111d7d93d05a5b6922f535a4abba87"><div class="ttname"><a href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a31111d7d93d05a5b6922f535a4abba87">clC_NFB_ModelIsTrained</a></div><div class="ttdeci">@ clC_NFB_ModelIsTrained</div><div class="ttdef"><b>Definition</b> CNFB.h:22</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a33b7c3a29abb9d4f21268ec090afb350a715afecf886116f92afd5454212a8383"><div class="ttname"><a href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a715afecf886116f92afd5454212a8383">clC_NFB_Success</a></div><div class="ttdeci">@ clC_NFB_Success</div><div class="ttdef"><b>Definition</b> CNFB.h:18</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a33b7c3a29abb9d4f21268ec090afb350afce5a1be993da0539583e6497b53f28a"><div class="ttname"><a href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350afce5a1be993da0539583e6497b53f28a">clC_NFB_ModelIsNotTrained</a></div><div class="ttdeci">@ clC_NFB_ModelIsNotTrained</div><div class="ttdef"><b>Definition</b> CNFB.h:20</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a38c01f82681071560f609f1e2386b62d"><div class="ttname"><a href="_c_n_f_b_8h.html#a38c01f82681071560f609f1e2386b62d">clCNFB_AddFeedbackFunction</a></div><div class="ttdeci">CL_DLL clCNFBCallResult clCNFB_AddFeedbackFunction(clCNFB nfb, const char *feedbackFunction) NOEXCEPT</div><div class="ttdoc">Add calculation of neuro feedback with configured output.</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a3dbe6228c85041edeed66af46525402c"><div class="ttname"><a href="_c_n_f_b_8h.html#a3dbe6228c85041edeed66af46525402c">clCNFBHandlerBool</a></div><div class="ttdeci">void(* clCNFBHandlerBool)(clCNFB, bool)</div><div class="ttdef"><b>Definition</b> CNFB.h:87</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a5e748e73dd8f63d31e8fb2f0c78b1a2a"><div class="ttname"><a href="_c_n_f_b_8h.html#a5e748e73dd8f63d31e8fb2f0c78b1a2a">clCNFB_IsModelTrained</a></div><div class="ttdeci">CL_DLL bool clCNFB_IsModelTrained(clCNFB nfb) NOEXCEPT</div><div class="ttdoc">Check whether model was trained.</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a60f5b3e033e506e9ece129a711ab423d"><div class="ttname"><a href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a></div><div class="ttdeci">ccCNFBState</div><div class="ttdoc">NFB state.</div><div class="ttdef"><b>Definition</b> CNFB.h:31</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a60f5b3e033e506e9ece129a711ab423da113e9b506bc40970aeb94296048ee8a0"><div class="ttname"><a href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da113e9b506bc40970aeb94296048ee8a0">cc_NFB_Undefined</a></div><div class="ttdeci">@ cc_NFB_Undefined</div><div class="ttdef"><b>Definition</b> CNFB.h:32</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a60f5b3e033e506e9ece129a711ab423da29d29a954781abdc9cc770049100dc41"><div class="ttname"><a href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da29d29a954781abdc9cc770049100dc41">cc_NFB_Relaxation</a></div><div class="ttdeci">@ cc_NFB_Relaxation</div><div class="ttdef"><b>Definition</b> CNFB.h:33</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a60f5b3e033e506e9ece129a711ab423da7d261427724a755400771a0d733c2bd6"><div class="ttname"><a href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da7d261427724a755400771a0d733c2bd6">cc_NFB_Concentration</a></div><div class="ttdeci">@ cc_NFB_Concentration</div><div class="ttdef"><b>Definition</b> CNFB.h:34</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a6fe86233bb606f3bfa7057ab4fec4e76"><div class="ttname"><a href="_c_n_f_b_8h.html#a6fe86233bb606f3bfa7057ab4fec4e76">clCNFB_Train</a></div><div class="ttdeci">CL_DLL clCNFBCallResult clCNFB_Train(clCNFB nfb) NOEXCEPT</div><div class="ttdoc">Request training, event is called when training is finished.</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a7697c355d4c33612bb1fc65becba15b8"><div class="ttname"><a href="_c_n_f_b_8h.html#a7697c355d4c33612bb1fc65becba15b8">clCNFBDelegateBool_Set</a></div><div class="ttdeci">CL_DLL void clCNFBDelegateBool_Set(clCNFBDelegateBool delegate, clCNFBHandlerBool callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_a98ef51eb9111d2d92653a5965dac3bfe"><div class="ttname"><a href="_c_n_f_b_8h.html#a98ef51eb9111d2d92653a5965dac3bfe">clCNFBHandlerString</a></div><div class="ttdeci">void(* clCNFBHandlerString)(clCNFB, const char *)</div><div class="ttdef"><b>Definition</b> CNFB.h:92</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_aa5b4072f5cec6dbd822d41b789999687"><div class="ttname"><a href="_c_n_f_b_8h.html#aa5b4072f5cec6dbd822d41b789999687">clCNFB_MarkState</a></div><div class="ttdeci">CL_DLL clCNFBCallResult clCNFB_MarkState(clCNFB nfb, ccCNFBState userState) NOEXCEPT</div><div class="ttdoc">Mark a change in user state.</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_aa9c7c4a64cb596bd8af7a9dfea344abb"><div class="ttname"><a href="_c_n_f_b_8h.html#aa9c7c4a64cb596bd8af7a9dfea344abb">clCNFBHandlerNFBUserState</a></div><div class="ttdeci">void(* clCNFBHandlerNFBUserState)(clCNFB, const clCNFBUserState *)</div><div class="ttdef"><b>Definition</b> CNFB.h:65</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_aaf3e2bc2fb0fda8ab0a23dd38b71252c"><div class="ttname"><a href="_c_n_f_b_8h.html#aaf3e2bc2fb0fda8ab0a23dd38b71252c">clCNFB_Destroy</a></div><div class="ttdeci">CL_DLL void clCNFB_Destroy(clCNFB nfb) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_abb7be40a9615bf5e0f35573d4eb60fe1"><div class="ttname"><a href="_c_n_f_b_8h.html#abb7be40a9615bf5e0f35573d4eb60fe1">clCNFB_GetOnUserStateChangedEvent</a></div><div class="ttdeci">CL_DLL clCNFBDelegateNFBUserState clCNFB_GetOnUserStateChangedEvent(clCNFB nfb) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_abecda689daaa8dfaa12c57b1fd5ebbdc"><div class="ttname"><a href="_c_n_f_b_8h.html#abecda689daaa8dfaa12c57b1fd5ebbdc">clCNFB_GetOnInitializedEvent</a></div><div class="ttdeci">CL_DLL clCNFBDelegate clCNFB_GetOnInitializedEvent(clCNFB nfb) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_acf26d03f6b7c1d41f9a5ea962932312f"><div class="ttname"><a href="_c_n_f_b_8h.html#acf26d03f6b7c1d41f9a5ea962932312f">clCNFB_Reset</a></div><div class="ttdeci">CL_DLL clCNFBCallResult clCNFB_Reset(clCNFB nfb) NOEXCEPT</div><div class="ttdoc">Request reset, event is called when reset finished.</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_ad8d4cbf9a48667898c1e709fdc8b2e3e"><div class="ttname"><a href="_c_n_f_b_8h.html#ad8d4cbf9a48667898c1e709fdc8b2e3e">clCNFB_GetOnErrorEvent</a></div><div class="ttdeci">CL_DLL clCNFBDelegateString clCNFB_GetOnErrorEvent(clCNFB nfb) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_ada0523c3680096c0fe442e943bc60a91"><div class="ttname"><a href="_c_n_f_b_8h.html#ada0523c3680096c0fe442e943bc60a91">clCNFB_InitializeWithPeriod</a></div><div class="ttdeci">CL_DLL clCNFBCallResult clCNFB_InitializeWithPeriod(clCNFB nfb, float userStatePeriod) NOEXCEPT</div><div class="ttdoc">Request initialization.</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_adc0ec789cc8486536f4d8914b1ed8de9"><div class="ttname"><a href="_c_n_f_b_8h.html#adc0ec789cc8486536f4d8914b1ed8de9">clCNFBDelegateString_Set</a></div><div class="ttdeci">CL_DLL void clCNFBDelegateString_Set(clCNFBDelegateString delegate, clCNFBHandlerString callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_adc975c5ae876285663922e8a1e18b613"><div class="ttname"><a href="_c_n_f_b_8h.html#adc975c5ae876285663922e8a1e18b613">clCNFBDelegate_Set</a></div><div class="ttdeci">CL_DLL void clCNFBDelegate_Set(clCNFBDelegate delegate, clCNFBHandler callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_adfb3acb8ca992d92590a4ed950ee31e8"><div class="ttname"><a href="_c_n_f_b_8h.html#adfb3acb8ca992d92590a4ed950ee31e8">clCNFBHandler</a></div><div class="ttdeci">void(* clCNFBHandler)(clCNFB)</div><div class="ttdef"><b>Definition</b> CNFB.h:83</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_ae2de9c13d67c6be14714f24f2244d4c0"><div class="ttname"><a href="_c_n_f_b_8h.html#ae2de9c13d67c6be14714f24f2244d4c0">clCNFBDelegateNFBUserState_Set</a></div><div class="ttdeci">CL_DLL void clCNFBDelegateNFBUserState_Set(clCNFBDelegateNFBUserState delegate, clCNFBHandlerNFBUserState callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_aec4f1dc643d0896d900f3dcf99ca3a12"><div class="ttname"><a href="_c_n_f_b_8h.html#aec4f1dc643d0896d900f3dcf99ca3a12">clCNFB_IsInitialized</a></div><div class="ttdeci">CL_DLL bool clCNFB_IsInitialized(clCNFB nfb) NOEXCEPT</div><div class="ttdoc">Check whether interface was initialized.</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_aee0144af23c98a164e8a62b4703bce33"><div class="ttname"><a href="_c_n_f_b_8h.html#aee0144af23c98a164e8a62b4703bce33">clCNFB_GetOnResetEvent</a></div><div class="ttdeci">CL_DLL clCNFBDelegateBool clCNFB_GetOnResetEvent(clCNFB nfb) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_af5ee91807916a47223efae7698f62011"><div class="ttname"><a href="_c_n_f_b_8h.html#af5ee91807916a47223efae7698f62011">clCNFB_Create</a></div><div class="ttdeci">CL_DLL clCNFB clCNFB_Create(clCSession session) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_8h_html_af67435131ddad03d99b2620c86cf9bfa"><div class="ttname"><a href="_c_n_f_b_8h.html#af67435131ddad03d99b2620c86cf9bfa">clCNFB_GetOnModelTrainedEvent</a></div><div class="ttdeci">CL_DLL clCNFBDelegate clCNFB_GetOnModelTrainedEvent(clCNFB nfb) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html">CNFBCalibrator.h</a></div></div>
<div class="ttc" id="a_c_session_8h_html"><div class="ttname"><a href="_c_session_8h.html">CSession.h</a></div></div>
<div class="ttc" id="astructcl_c_n_f_b_user_state_html"><div class="ttname"><a href="structcl_c_n_f_b_user_state.html">clCNFBUserState</a></div><div class="ttdoc">User state, determined by NFB classifier.</div><div class="ttdef"><b>Definition</b> CNFB.h:40</div></div>
<div class="ttc" id="astructcl_c_n_f_b_user_state_html_a4013972d034bb346e8129616201abfa0"><div class="ttname"><a href="structcl_c_n_f_b_user_state.html#a4013972d034bb346e8129616201abfa0">clCNFBUserState::feedbackData</a></div><div class="ttdeci">const float * feedbackData</div><div class="ttdoc">User's neural feedback.</div><div class="ttdef"><b>Definition</b> CNFB.h:44</div></div>
<div class="ttc" id="astructcl_c_n_f_b_user_state_html_a88a404468f9345e2ab91b87adefd96d7"><div class="ttname"><a href="structcl_c_n_f_b_user_state.html#a88a404468f9345e2ab91b87adefd96d7">clCNFBUserState::feedbackSize</a></div><div class="ttdeci">uint64_t feedbackSize</div><div class="ttdef"><b>Definition</b> CNFB.h:45</div></div>
<div class="ttc" id="astructcl_c_n_f_b_user_state_html_a98cad9d2da8fd04cddfc03f6aa200264"><div class="ttname"><a href="structcl_c_n_f_b_user_state.html#a98cad9d2da8fd04cddfc03f6aa200264">clCNFBUserState::timestamp</a></div><div class="ttdeci">int64_t timestamp</div><div class="ttdef"><b>Definition</b> CNFB.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
