<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CNFBCalibrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CNFBCalibrator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_n_f_b_calibrator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_session_8h.html">Capsule/CSession.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#af094c35d7e90bd3cdc3eb0dd49c01297">   15</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(NFBCalibratorPrivate, clCNFBCalibrator);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a031d3b821f9f90acff61328ce4032666">   26</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibrator <a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a031d3b821f9f90acff61328ce4032666">clCNFBCalibrator_CreateOrGet</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">   28</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a8e795cbad5324cbe4e4189ce2697a431">   29</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a8e795cbad5324cbe4e4189ce2697a431">clCIndividualNFBCalibrationStage1</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a3edfc527c59793ffda327d84154558ae">   30</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a3edfc527c59793ffda327d84154558ae">clCIndividualNFBCalibrationStage2</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8ae126642e787bcac800860a0182ca79ee">   31</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8ae126642e787bcac800860a0182ca79ee">clCIndividualNFBCalibrationStage3</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8abbafeef3b24a4d9aa7b0b56f53ebf16f">   32</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8abbafeef3b24a4d9aa7b0b56f53ebf16f">clCIndividualNFBCalibrationStage4</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a39775f12237059836fd7a85043bc9b51">   33</a></span>} <a class="code hl_enumeration" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a695332b0066833355844ea4beb60bc5c">   41</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a695332b0066833355844ea4beb60bc5c">clCNFBCalibrator_CalibrateIndividualNFB</a>(clCNFBCalibrator nfbCalibrator,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                                    <a class="code hl_enumeration" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a> stage,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                                    <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>* error) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a4b0e36709be9998111a709dfe6402697">   50</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a4b0e36709be9998111a709dfe6402697">clCNFBCalibrator_CalibrateIndividualNFBQuick</a>(clCNFBCalibrator nfbCalibratorPtr,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                                         <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>* error) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a379545639c184b701a4201e166e159fb">   53</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBCalibratorDelegateIndividualNFBCalibrationStage);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#adce6a7af6c2eea0221711fd4e977639b">   54</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_calibrator_8h.html#adce6a7af6c2eea0221711fd4e977639b">clCNFBCalibratorHandlerIndividualNFBCalibrationStage</a>)(clCNFBCalibrator);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a58f1d6228258d88603dbd8afbc1e7874">   58</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a58f1d6228258d88603dbd8afbc1e7874">clCNFBCalibratorDelegateIndividualNFBCalibrationStage_Set</a>(</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    clCNFBCalibratorDelegateIndividualNFBCalibrationStage delegate,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_typedef" href="_c_n_f_b_calibrator_8h.html#adce6a7af6c2eea0221711fd4e977639b">clCNFBCalibratorHandlerIndividualNFBCalibrationStage</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibratorDelegateIndividualNFBCalibrationStage</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a38cc080f64334cdd176d7832f405e6d0">   68</a></span><a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a38cc080f64334cdd176d7832f405e6d0">clCNFBCalibrator_GetOnIndividualNFBStageFinishedEvent</a>(clCNFBCalibrator nfbCalibrator) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structcl_c_individual_n_f_b_data.html">   70</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structcl_c_individual_n_f_b_data.html#a99f2f7f62c1436c05c869d3c904ef72a">   74</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_individual_n_f_b_data.html#a99f2f7f62c1436c05c869d3c904ef72a">individualFrequency</a> = 0.0f;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structcl_c_individual_n_f_b_data.html#a111e48a398bafe47053852a8f00dd5cf">   78</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_individual_n_f_b_data.html#a111e48a398bafe47053852a8f00dd5cf">individualPeakFrequency</a> = 0.0f;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structcl_c_individual_n_f_b_data.html#ab6f4b374f7dd6593d85b67411908fa01">   82</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_individual_n_f_b_data.html#ab6f4b374f7dd6593d85b67411908fa01">individualPeakFrequencyPower</a> = 0.0f;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structcl_c_individual_n_f_b_data.html#a62cac2168f3f6db35ec0b928e97a98f5">   86</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_individual_n_f_b_data.html#a62cac2168f3f6db35ec0b928e97a98f5">individualPeakFrequencySuppression</a> = 0.0f;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structcl_c_individual_n_f_b_data.html#a189094f8ad809e3fb355979064bf336f">   90</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_individual_n_f_b_data.html#a189094f8ad809e3fb355979064bf336f">individualBandwidth</a> = 0.0f;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structcl_c_individual_n_f_b_data.html#a5df565f03f9a181862204bffe2fb479b">   94</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_individual_n_f_b_data.html#a5df565f03f9a181862204bffe2fb479b">individualNormalizedPower</a> = 0.0f;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structcl_c_individual_n_f_b_data.html#ac906ab0b54025dacc4d0e3a2537f82df">   98</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_individual_n_f_b_data.html#ac906ab0b54025dacc4d0e3a2537f82df">lowerFrequency</a> = 0.0f;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structcl_c_individual_n_f_b_data.html#a663555e33ff5101323e5ddde732db3c7">  102</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_individual_n_f_b_data.html#a663555e33ff5101323e5ddde732db3c7">upperFrequency</a> = 0.0f;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">  105</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a02c0100bc2a68d2b1cebe7342e3a063d">  106</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a02c0100bc2a68d2b1cebe7342e3a063d">clC_IndividualNFBCalibrationFailReason_None</a> = 0,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a884dde01b2fa9c18333bfb26aa765f47">  107</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a884dde01b2fa9c18333bfb26aa765f47">clC_IndividualNFBCalibrationFailReason_TooManyArtifacts</a>,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a13f92795d8d2190ba12e94b0e74b171c">  108</a></span>    <a class="code hl_enumvalue" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a13f92795d8d2190ba12e94b0e74b171c">clC_IndividualNFBCalibrationFailReason_PeakIsABorder</a>,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a4ebd8d115fcc229f631f045bbd51b349">  109</a></span>} <a class="code hl_enumeration" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a6cf0cbf57bb0fdb5c4440d562c909f84">  111</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBCalibratorDelegateIndividualNFBCalibrated);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a27946f51dcf2d6a9db4a75a839be3882">  112</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_calibrator_8h.html#a27946f51dcf2d6a9db4a75a839be3882">clCNFBCalibratorHandlerIndividualNFBCalibrated</a>)(</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    clCNFBCalibrator, <span class="keyword">const</span> <a class="code hl_struct" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a>*, <a class="code hl_enumeration" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a8456d613ec27ac98c9d0ca03430e6d07">  117</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a8456d613ec27ac98c9d0ca03430e6d07">clCNFBCalibratorDelegateIndividualNFBCalibrated_Set</a>(</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    clCNFBCalibratorDelegateIndividualNFBCalibrated delegate,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_typedef" href="_c_n_f_b_calibrator_8h.html#a27946f51dcf2d6a9db4a75a839be3882">clCNFBCalibratorHandlerIndividualNFBCalibrated</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibratorDelegateIndividualNFBCalibrated</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#af56fdfa185501dfdbae292ed06c47d1a">  127</a></span><a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#af56fdfa185501dfdbae292ed06c47d1a">clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent</a>(clCNFBCalibrator nfbCalibrator) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a62cc0a09c461d03a9d5b87fb141556f0">  135</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a62cc0a09c461d03a9d5b87fb141556f0">clCNFBCalibrator_IsCalibrated</a>(clCNFBCalibrator nfbCalibrator) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a3e89f6877195749a4f2d5776cf1c5e46">  142</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a3e89f6877195749a4f2d5776cf1c5e46">clCNFBCalibrator_HasCalibrationFailed</a>(clCNFBCalibrator nfbCalibrator) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a2105930c7f7e560ef289d93d41aef0f1">  150</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a2105930c7f7e560ef289d93d41aef0f1">clCNFBCalibrator_IsReady</a>(clCNFBCalibrator nfbCalibrator) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a628aec50bba8e95954ad8a57e02114d7">  152</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBCalibratorDelegateReadyToCalibrate);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a3a6c3ee69a8193dab5810454bfc858ef">  153</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_calibrator_8h.html#a3a6c3ee69a8193dab5810454bfc858ef">clCNFBCalibratorHandlerReadyToCalibrate</a>)(clCNFBCalibrator);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a30151279c10e6412a945f87d5d510bb7">  157</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a30151279c10e6412a945f87d5d510bb7">clCNFBCalibratorDelegateReadyToCalibrate_Set</a>(</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    clCNFBCalibratorDelegateReadyToCalibrate delegate,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_typedef" href="_c_n_f_b_calibrator_8h.html#a3a6c3ee69a8193dab5810454bfc858ef">clCNFBCalibratorHandlerReadyToCalibrate</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibratorDelegateReadyToCalibrate</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="_c_n_f_b_calibrator_8h.html#a3fa7c69c3b10694f98b80adfbf285a9a">  167</a></span><a class="code hl_function" href="_c_n_f_b_calibrator_8h.html#a3fa7c69c3b10694f98b80adfbf285a9a">clCNFBCalibrator_GetOnReadyToCalibrate</a>(clCNFBCalibrator nfbCalibrator) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ff"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a></div><div class="ttdeci">clCError</div><div class="ttdoc">Capsule error.</div><div class="ttdef"><b>Definition</b> CError.h:8</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a03127f87ae86f1660bc1f7cbe607c8e8"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a></div><div class="ttdeci">clCIndividualNFBCalibrationStage</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:28</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a03127f87ae86f1660bc1f7cbe607c8e8a3edfc527c59793ffda327d84154558ae"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a3edfc527c59793ffda327d84154558ae">clCIndividualNFBCalibrationStage2</a></div><div class="ttdeci">@ clCIndividualNFBCalibrationStage2</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:30</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a03127f87ae86f1660bc1f7cbe607c8e8a8e795cbad5324cbe4e4189ce2697a431"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a8e795cbad5324cbe4e4189ce2697a431">clCIndividualNFBCalibrationStage1</a></div><div class="ttdeci">@ clCIndividualNFBCalibrationStage1</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:29</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a03127f87ae86f1660bc1f7cbe607c8e8abbafeef3b24a4d9aa7b0b56f53ebf16f"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8abbafeef3b24a4d9aa7b0b56f53ebf16f">clCIndividualNFBCalibrationStage4</a></div><div class="ttdeci">@ clCIndividualNFBCalibrationStage4</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:32</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a03127f87ae86f1660bc1f7cbe607c8e8ae126642e787bcac800860a0182ca79ee"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8ae126642e787bcac800860a0182ca79ee">clCIndividualNFBCalibrationStage3</a></div><div class="ttdeci">@ clCIndividualNFBCalibrationStage3</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:31</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a031d3b821f9f90acff61328ce4032666"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a031d3b821f9f90acff61328ce4032666">clCNFBCalibrator_CreateOrGet</a></div><div class="ttdeci">CL_DLL clCNFBCalibrator clCNFBCalibrator_CreateOrGet(clCSession session) NOEXCEPT</div><div class="ttdoc">Obtain an individual NFB calibrator for the session. If not present, it'll be created.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a2105930c7f7e560ef289d93d41aef0f1"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a2105930c7f7e560ef289d93d41aef0f1">clCNFBCalibrator_IsReady</a></div><div class="ttdeci">CL_DLL bool clCNFBCalibrator_IsReady(clCNFBCalibrator nfbCalibrator) NOEXCEPT</div><div class="ttdoc">Is calibrator ready to calibrate individual NFB data.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a27946f51dcf2d6a9db4a75a839be3882"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a27946f51dcf2d6a9db4a75a839be3882">clCNFBCalibratorHandlerIndividualNFBCalibrated</a></div><div class="ttdeci">void(* clCNFBCalibratorHandlerIndividualNFBCalibrated)(clCNFBCalibrator, const clCIndividualNFBData *, clCIndividualNFBCalibrationFailReason)</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:112</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a30151279c10e6412a945f87d5d510bb7"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a30151279c10e6412a945f87d5d510bb7">clCNFBCalibratorDelegateReadyToCalibrate_Set</a></div><div class="ttdeci">CL_DLL void clCNFBCalibratorDelegateReadyToCalibrate_Set(clCNFBCalibratorDelegateReadyToCalibrate delegate, clCNFBCalibratorHandlerReadyToCalibrate handler) NOEXCEPT</div><div class="ttdoc">Set handler for calibrator ready to calibrate.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a38cc080f64334cdd176d7832f405e6d0"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a38cc080f64334cdd176d7832f405e6d0">clCNFBCalibrator_GetOnIndividualNFBStageFinishedEvent</a></div><div class="ttdeci">CL_DLL clCNFBCalibratorDelegateIndividualNFBCalibrationStage clCNFBCalibrator_GetOnIndividualNFBStageFinishedEvent(clCNFBCalibrator nfbCalibrator) NOEXCEPT</div><div class="ttdoc">Get handler for individual calibration stage event.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a3a6c3ee69a8193dab5810454bfc858ef"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a3a6c3ee69a8193dab5810454bfc858ef">clCNFBCalibratorHandlerReadyToCalibrate</a></div><div class="ttdeci">void(* clCNFBCalibratorHandlerReadyToCalibrate)(clCNFBCalibrator)</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:153</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a3e89f6877195749a4f2d5776cf1c5e46"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a3e89f6877195749a4f2d5776cf1c5e46">clCNFBCalibrator_HasCalibrationFailed</a></div><div class="ttdeci">CL_DLL bool clCNFBCalibrator_HasCalibrationFailed(clCNFBCalibrator nfbCalibrator) NOEXCEPT</div><div class="ttdoc">Has calibration failed.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a3fa7c69c3b10694f98b80adfbf285a9a"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a3fa7c69c3b10694f98b80adfbf285a9a">clCNFBCalibrator_GetOnReadyToCalibrate</a></div><div class="ttdeci">CL_DLL clCNFBCalibratorDelegateReadyToCalibrate clCNFBCalibrator_GetOnReadyToCalibrate(clCNFBCalibrator nfbCalibrator) NOEXCEPT</div><div class="ttdoc">Get handler for calibrator ready to calibrate.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a4b0e36709be9998111a709dfe6402697"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a4b0e36709be9998111a709dfe6402697">clCNFBCalibrator_CalibrateIndividualNFBQuick</a></div><div class="ttdeci">CL_DLL void clCNFBCalibrator_CalibrateIndividualNFBQuick(clCNFBCalibrator nfbCalibratorPtr, clCError *error) NOEXCEPT</div><div class="ttdoc">Start stage of quick individual NFB calibration.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a58f1d6228258d88603dbd8afbc1e7874"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a58f1d6228258d88603dbd8afbc1e7874">clCNFBCalibratorDelegateIndividualNFBCalibrationStage_Set</a></div><div class="ttdeci">CL_DLL void clCNFBCalibratorDelegateIndividualNFBCalibrationStage_Set(clCNFBCalibratorDelegateIndividualNFBCalibrationStage delegate, clCNFBCalibratorHandlerIndividualNFBCalibrationStage handler) NOEXCEPT</div><div class="ttdoc">Set handler for individual calibration event.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a5e5e9852a36da4272c2013e2536dc615"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a></div><div class="ttdeci">clCIndividualNFBCalibrationFailReason</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:105</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a5e5e9852a36da4272c2013e2536dc615a02c0100bc2a68d2b1cebe7342e3a063d"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a02c0100bc2a68d2b1cebe7342e3a063d">clC_IndividualNFBCalibrationFailReason_None</a></div><div class="ttdeci">@ clC_IndividualNFBCalibrationFailReason_None</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:106</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a5e5e9852a36da4272c2013e2536dc615a13f92795d8d2190ba12e94b0e74b171c"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a13f92795d8d2190ba12e94b0e74b171c">clC_IndividualNFBCalibrationFailReason_PeakIsABorder</a></div><div class="ttdeci">@ clC_IndividualNFBCalibrationFailReason_PeakIsABorder</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:108</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a5e5e9852a36da4272c2013e2536dc615a884dde01b2fa9c18333bfb26aa765f47"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a884dde01b2fa9c18333bfb26aa765f47">clC_IndividualNFBCalibrationFailReason_TooManyArtifacts</a></div><div class="ttdeci">@ clC_IndividualNFBCalibrationFailReason_TooManyArtifacts</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:107</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a62cc0a09c461d03a9d5b87fb141556f0"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a62cc0a09c461d03a9d5b87fb141556f0">clCNFBCalibrator_IsCalibrated</a></div><div class="ttdeci">CL_DLL bool clCNFBCalibrator_IsCalibrated(clCNFBCalibrator nfbCalibrator) NOEXCEPT</div><div class="ttdoc">Is calibration finished.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a695332b0066833355844ea4beb60bc5c"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a695332b0066833355844ea4beb60bc5c">clCNFBCalibrator_CalibrateIndividualNFB</a></div><div class="ttdeci">CL_DLL void clCNFBCalibrator_CalibrateIndividualNFB(clCNFBCalibrator nfbCalibrator, clCIndividualNFBCalibrationStage stage, clCError *error) NOEXCEPT</div><div class="ttdoc">Start stage of individual NFB calibration.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_a8456d613ec27ac98c9d0ca03430e6d07"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#a8456d613ec27ac98c9d0ca03430e6d07">clCNFBCalibratorDelegateIndividualNFBCalibrated_Set</a></div><div class="ttdeci">CL_DLL void clCNFBCalibratorDelegateIndividualNFBCalibrated_Set(clCNFBCalibratorDelegateIndividualNFBCalibrated delegate, clCNFBCalibratorHandlerIndividualNFBCalibrated handler) NOEXCEPT</div><div class="ttdoc">Set handler for individual calibration finish event.</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_adce6a7af6c2eea0221711fd4e977639b"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#adce6a7af6c2eea0221711fd4e977639b">clCNFBCalibratorHandlerIndividualNFBCalibrationStage</a></div><div class="ttdeci">void(* clCNFBCalibratorHandlerIndividualNFBCalibrationStage)(clCNFBCalibrator)</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:54</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html_af56fdfa185501dfdbae292ed06c47d1a"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html#af56fdfa185501dfdbae292ed06c47d1a">clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent</a></div><div class="ttdeci">CL_DLL clCNFBCalibratorDelegateIndividualNFBCalibrated clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent(clCNFBCalibrator nfbCalibrator) NOEXCEPT</div><div class="ttdoc">Get handler for individual calibration finish event.</div></div>
<div class="ttc" id="a_c_session_8h_html"><div class="ttname"><a href="_c_session_8h.html">CSession.h</a></div></div>
<div class="ttc" id="astructcl_c_individual_n_f_b_data_html"><div class="ttname"><a href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:70</div></div>
<div class="ttc" id="astructcl_c_individual_n_f_b_data_html_a111e48a398bafe47053852a8f00dd5cf"><div class="ttname"><a href="structcl_c_individual_n_f_b_data.html#a111e48a398bafe47053852a8f00dd5cf">clCIndividualNFBData::individualPeakFrequency</a></div><div class="ttdeci">float individualPeakFrequency</div><div class="ttdoc">Individual NFB peak frequency.</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:78</div></div>
<div class="ttc" id="astructcl_c_individual_n_f_b_data_html_a189094f8ad809e3fb355979064bf336f"><div class="ttname"><a href="structcl_c_individual_n_f_b_data.html#a189094f8ad809e3fb355979064bf336f">clCIndividualNFBData::individualBandwidth</a></div><div class="ttdeci">float individualBandwidth</div><div class="ttdoc">Individual NFB bandwidth.</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:90</div></div>
<div class="ttc" id="astructcl_c_individual_n_f_b_data_html_a5df565f03f9a181862204bffe2fb479b"><div class="ttname"><a href="structcl_c_individual_n_f_b_data.html#a5df565f03f9a181862204bffe2fb479b">clCIndividualNFBData::individualNormalizedPower</a></div><div class="ttdeci">float individualNormalizedPower</div><div class="ttdoc">NFB power.</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:94</div></div>
<div class="ttc" id="astructcl_c_individual_n_f_b_data_html_a62cac2168f3f6db35ec0b928e97a98f5"><div class="ttname"><a href="structcl_c_individual_n_f_b_data.html#a62cac2168f3f6db35ec0b928e97a98f5">clCIndividualNFBData::individualPeakFrequencySuppression</a></div><div class="ttdeci">float individualPeakFrequencySuppression</div><div class="ttdoc">Individual NFB peak frequency suppression.</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:86</div></div>
<div class="ttc" id="astructcl_c_individual_n_f_b_data_html_a663555e33ff5101323e5ddde732db3c7"><div class="ttname"><a href="structcl_c_individual_n_f_b_data.html#a663555e33ff5101323e5ddde732db3c7">clCIndividualNFBData::upperFrequency</a></div><div class="ttdeci">float upperFrequency</div><div class="ttdoc">Right frequency bound.</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:102</div></div>
<div class="ttc" id="astructcl_c_individual_n_f_b_data_html_a99f2f7f62c1436c05c869d3c904ef72a"><div class="ttname"><a href="structcl_c_individual_n_f_b_data.html#a99f2f7f62c1436c05c869d3c904ef72a">clCIndividualNFBData::individualFrequency</a></div><div class="ttdeci">float individualFrequency</div><div class="ttdoc">Individual NFB frequency.</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:74</div></div>
<div class="ttc" id="astructcl_c_individual_n_f_b_data_html_ab6f4b374f7dd6593d85b67411908fa01"><div class="ttname"><a href="structcl_c_individual_n_f_b_data.html#ab6f4b374f7dd6593d85b67411908fa01">clCIndividualNFBData::individualPeakFrequencyPower</a></div><div class="ttdeci">float individualPeakFrequencyPower</div><div class="ttdoc">Individual NFB peak frequency power.</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:82</div></div>
<div class="ttc" id="astructcl_c_individual_n_f_b_data_html_ac906ab0b54025dacc4d0e3a2537f82df"><div class="ttname"><a href="structcl_c_individual_n_f_b_data.html#ac906ab0b54025dacc4d0e3a2537f82df">clCIndividualNFBData::lowerFrequency</a></div><div class="ttdeci">float lowerFrequency</div><div class="ttdoc">Left frequency bound.</div><div class="ttdef"><b>Definition</b> CNFBCalibrator.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
