<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CNFB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CNFB.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_error_8h_source.html">Capsule/CError.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_n_f_b_calibrator_8h_source.html">Capsule/CNFBCalibrator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_session_8h_source.html">Capsule/CSession.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CNFB.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_n_f_b_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_n_f_b_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_n_f_b_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_n_f_b_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_n_f_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_user_state.html">clCNFBUserState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User state, determined by NFB classifier.  <a href="structcl_c_n_f_b_user_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a26fcfbdfd0e524a2eaf04462936b8dcf"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a26fcfbdfd0e524a2eaf04462936b8dcf">clCNFBCallResult</a></td></tr>
<tr class="memdesc:a26fcfbdfd0e524a2eaf04462936b8dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">NFB call result.  <br /></td></tr>
<tr class="separator:a26fcfbdfd0e524a2eaf04462936b8dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda094c6650f00b9ea2caa51c1acd25d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#acda094c6650f00b9ea2caa51c1acd25d">ccCNFBState</a></td></tr>
<tr class="memdesc:acda094c6650f00b9ea2caa51c1acd25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NFB state.  <br /></td></tr>
<tr class="separator:acda094c6650f00b9ea2caa51c1acd25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5902638b83d15c4d2006303680cdcd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcl_c_n_f_b_user_state.html">clCNFBUserState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a2b5902638b83d15c4d2006303680cdcd">clCNFBUserState</a></td></tr>
<tr class="memdesc:a2b5902638b83d15c4d2006303680cdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">User state, determined by NFB classifier.  <br /></td></tr>
<tr class="separator:a2b5902638b83d15c4d2006303680cdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7c4a64cb596bd8af7a9dfea344abb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#aa9c7c4a64cb596bd8af7a9dfea344abb">clCNFBHandlerNFBUserState</a>) (clCNFB, const <a class="el" href="structcl_c_n_f_b_user_state.html">clCNFBUserState</a> *)</td></tr>
<tr class="separator:aa9c7c4a64cb596bd8af7a9dfea344abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3acb8ca992d92590a4ed950ee31e8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#adfb3acb8ca992d92590a4ed950ee31e8">clCNFBHandler</a>) (clCNFB)</td></tr>
<tr class="separator:adfb3acb8ca992d92590a4ed950ee31e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe6228c85041edeed66af46525402c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a3dbe6228c85041edeed66af46525402c">clCNFBHandlerBool</a>) (clCNFB, bool)</td></tr>
<tr class="separator:a3dbe6228c85041edeed66af46525402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ef51eb9111d2d92653a5965dac3bfe"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a98ef51eb9111d2d92653a5965dac3bfe">clCNFBHandlerString</a>) (clCNFB, const char *)</td></tr>
<tr class="separator:a98ef51eb9111d2d92653a5965dac3bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a33b7c3a29abb9d4f21268ec090afb350"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> { <br />
&#160;&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a715afecf886116f92afd5454212a8383">clC_NFB_Success</a>
, <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a15de30ec945f6c96d99092fe61451bd5">clC_NFB_NotInitialized</a>
, <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350afce5a1be993da0539583e6497b53f28a">clC_NFB_ModelIsNotTrained</a>
, <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a31111d7d93d05a5b6922f535a4abba87">clC_NFB_ModelIsTrained</a>
, <br />
&#160;&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a1066a9292903d11c84682c6a0d52afed">clC_NFB_FailedToSendData</a>
<br />
 }</td></tr>
<tr class="memdesc:a33b7c3a29abb9d4f21268ec090afb350"><td class="mdescLeft">&#160;</td><td class="mdescRight">NFB call result.  <a href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">More...</a><br /></td></tr>
<tr class="separator:a33b7c3a29abb9d4f21268ec090afb350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f5b3e033e506e9ece129a711ab423d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a> { <a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da113e9b506bc40970aeb94296048ee8a0">cc_NFB_Undefined</a>
, <a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da29d29a954781abdc9cc770049100dc41">cc_NFB_Relaxation</a>
, <a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da7d261427724a755400771a0d733c2bd6">cc_NFB_Concentration</a>
 }</td></tr>
<tr class="memdesc:a60f5b3e033e506e9ece129a711ab423d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NFB state.  <a href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">More...</a><br /></td></tr>
<tr class="separator:a60f5b3e033e506e9ece129a711ab423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa52d1ea55c99be11a2bfab50dce2f6a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#aa52d1ea55c99be11a2bfab50dce2f6a3">CLC_CLASS_WN</a> (ClassificationNFBPrivate, clCNFB)</td></tr>
<tr class="memdesc:aa52d1ea55c99be11a2bfab50dce2f6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to NFB classification process.  <br /></td></tr>
<tr class="separator:aa52d1ea55c99be11a2bfab50dce2f6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a304933b81df1ba25f2d6484370e5dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a8a304933b81df1ba25f2d6484370e5dc">CLC_STRUCT</a> (clCNFBDelegateNFBUserState)</td></tr>
<tr class="separator:a8a304933b81df1ba25f2d6484370e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2de9c13d67c6be14714f24f2244d4c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#ae2de9c13d67c6be14714f24f2244d4c0">clCNFBDelegateNFBUserState_Set</a> (clCNFBDelegateNFBUserState delegate, <a class="el" href="_c_n_f_b_8h.html#aa9c7c4a64cb596bd8af7a9dfea344abb">clCNFBHandlerNFBUserState</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ae2de9c13d67c6be14714f24f2244d4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ee91807916a47223efae7698f62011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#af5ee91807916a47223efae7698f62011">clCNFB_Create</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:af5ee91807916a47223efae7698f62011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e2bc2fb0fda8ab0a23dd38b71252c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#aaf3e2bc2fb0fda8ab0a23dd38b71252c">clCNFB_Destroy</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:aaf3e2bc2fb0fda8ab0a23dd38b71252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15affd02dba7226de068e51d829cc18f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a15affd02dba7226de068e51d829cc18f">CLC_STRUCT</a> (clCNFBDelegate)</td></tr>
<tr class="separator:a15affd02dba7226de068e51d829cc18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc975c5ae876285663922e8a1e18b613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#adc975c5ae876285663922e8a1e18b613">clCNFBDelegate_Set</a> (clCNFBDelegate delegate, <a class="el" href="_c_n_f_b_8h.html#adfb3acb8ca992d92590a4ed950ee31e8">clCNFBHandler</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:adc975c5ae876285663922e8a1e18b613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516b3957b92e60766a8654f83e30cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a7516b3957b92e60766a8654f83e30cd0">CLC_STRUCT</a> (clCNFBDelegateBool)</td></tr>
<tr class="separator:a7516b3957b92e60766a8654f83e30cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7697c355d4c33612bb1fc65becba15b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a7697c355d4c33612bb1fc65becba15b8">clCNFBDelegateBool_Set</a> (clCNFBDelegateBool delegate, <a class="el" href="_c_n_f_b_8h.html#a3dbe6228c85041edeed66af46525402c">clCNFBHandlerBool</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a7697c355d4c33612bb1fc65becba15b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0894fb2eb646261f318e72b1b1a2179f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a0894fb2eb646261f318e72b1b1a2179f">CLC_STRUCT</a> (clCNFBDelegateString)</td></tr>
<tr class="separator:a0894fb2eb646261f318e72b1b1a2179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0ec789cc8486536f4d8914b1ed8de9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#adc0ec789cc8486536f4d8914b1ed8de9">clCNFBDelegateString_Set</a> (clCNFBDelegateString delegate, <a class="el" href="_c_n_f_b_8h.html#a98ef51eb9111d2d92653a5965dac3bfe">clCNFBHandlerString</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:adc0ec789cc8486536f4d8914b1ed8de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecda689daaa8dfaa12c57b1fd5ebbdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#abecda689daaa8dfaa12c57b1fd5ebbdc">clCNFB_GetOnInitializedEvent</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:abecda689daaa8dfaa12c57b1fd5ebbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67435131ddad03d99b2620c86cf9bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#af67435131ddad03d99b2620c86cf9bfa">clCNFB_GetOnModelTrainedEvent</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:af67435131ddad03d99b2620c86cf9bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0144af23c98a164e8a62b4703bce33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegateBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#aee0144af23c98a164e8a62b4703bce33">clCNFB_GetOnResetEvent</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:aee0144af23c98a164e8a62b4703bce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7be40a9615bf5e0f35573d4eb60fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegateNFBUserState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#abb7be40a9615bf5e0f35573d4eb60fe1">clCNFB_GetOnUserStateChangedEvent</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:abb7be40a9615bf5e0f35573d4eb60fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d4cbf9a48667898c1e709fdc8b2e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegateString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#ad8d4cbf9a48667898c1e709fdc8b2e3e">clCNFB_GetOnErrorEvent</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ad8d4cbf9a48667898c1e709fdc8b2e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a18aa2b62d00367fe47cdbfca1a25fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a1a18aa2b62d00367fe47cdbfca1a25fc">clCNFB_Initialize</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a1a18aa2b62d00367fe47cdbfca1a25fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request initialization.  <br /></td></tr>
<tr class="separator:a1a18aa2b62d00367fe47cdbfca1a25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0523c3680096c0fe442e943bc60a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#ada0523c3680096c0fe442e943bc60a91">clCNFB_InitializeWithPeriod</a> (clCNFB nfb, float userStatePeriod) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ada0523c3680096c0fe442e943bc60a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request initialization.  <br /></td></tr>
<tr class="separator:ada0523c3680096c0fe442e943bc60a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c01f82681071560f609f1e2386b62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a38c01f82681071560f609f1e2386b62d">clCNFB_AddFeedbackFunction</a> (clCNFB nfb, const char *feedbackFunction) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a38c01f82681071560f609f1e2386b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add calculation of neuro feedback with configured output.  <br /></td></tr>
<tr class="separator:a38c01f82681071560f609f1e2386b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe86233bb606f3bfa7057ab4fec4e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a6fe86233bb606f3bfa7057ab4fec4e76">clCNFB_Train</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6fe86233bb606f3bfa7057ab4fec4e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request training, event is called when training is finished.  <br /></td></tr>
<tr class="separator:a6fe86233bb606f3bfa7057ab4fec4e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf26d03f6b7c1d41f9a5ea962932312f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#acf26d03f6b7c1d41f9a5ea962932312f">clCNFB_Reset</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:acf26d03f6b7c1d41f9a5ea962932312f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request reset, event is called when reset finished.  <br /></td></tr>
<tr class="separator:acf26d03f6b7c1d41f9a5ea962932312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4f1dc643d0896d900f3dcf99ca3a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#aec4f1dc643d0896d900f3dcf99ca3a12">clCNFB_IsInitialized</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aec4f1dc643d0896d900f3dcf99ca3a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether interface was initialized.  <br /></td></tr>
<tr class="separator:aec4f1dc643d0896d900f3dcf99ca3a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e748e73dd8f63d31e8fb2f0c78b1a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a5e748e73dd8f63d31e8fb2f0c78b1a2a">clCNFB_IsModelTrained</a> (clCNFB nfb) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a5e748e73dd8f63d31e8fb2f0c78b1a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether model was trained.  <br /></td></tr>
<tr class="separator:a5e748e73dd8f63d31e8fb2f0c78b1a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4b2252dd6e2dac0c1556e5b5d3c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#a22e4b2252dd6e2dac0c1556e5b5d3c2b">clCNFB_CreateCalibrated</a> (clCNFBCalibrator calibrator, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *error) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a22e4b2252dd6e2dac0c1556e5b5d3c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b4072f5cec6dbd822d41b789999687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_8h.html#aa5b4072f5cec6dbd822d41b789999687">clCNFB_MarkState</a> (clCNFB nfb, <a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a> userState) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aa5b4072f5cec6dbd822d41b789999687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a change in user state.  <br /></td></tr>
<tr class="separator:aa5b4072f5cec6dbd822d41b789999687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acda094c6650f00b9ea2caa51c1acd25d" name="acda094c6650f00b9ea2caa51c1acd25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda094c6650f00b9ea2caa51c1acd25d">&#9670;&#160;</a></span>ccCNFBState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a> <a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NFB state. </p>

</div>
</div>
<a id="a26fcfbdfd0e524a2eaf04462936b8dcf" name="a26fcfbdfd0e524a2eaf04462936b8dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fcfbdfd0e524a2eaf04462936b8dcf">&#9670;&#160;</a></span>clCNFBCallResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NFB call result. </p>

</div>
</div>
<a id="adfb3acb8ca992d92590a4ed950ee31e8" name="adfb3acb8ca992d92590a4ed950ee31e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb3acb8ca992d92590a4ed950ee31e8">&#9670;&#160;</a></span>clCNFBHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBHandler) (clCNFB)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dbe6228c85041edeed66af46525402c" name="a3dbe6228c85041edeed66af46525402c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbe6228c85041edeed66af46525402c">&#9670;&#160;</a></span>clCNFBHandlerBool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBHandlerBool) (clCNFB, bool)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c7c4a64cb596bd8af7a9dfea344abb" name="aa9c7c4a64cb596bd8af7a9dfea344abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c7c4a64cb596bd8af7a9dfea344abb">&#9670;&#160;</a></span>clCNFBHandlerNFBUserState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBHandlerNFBUserState) (clCNFB, const <a class="el" href="structcl_c_n_f_b_user_state.html">clCNFBUserState</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ef51eb9111d2d92653a5965dac3bfe" name="a98ef51eb9111d2d92653a5965dac3bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ef51eb9111d2d92653a5965dac3bfe">&#9670;&#160;</a></span>clCNFBHandlerString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBHandlerString) (clCNFB, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b5902638b83d15c4d2006303680cdcd" name="a2b5902638b83d15c4d2006303680cdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5902638b83d15c4d2006303680cdcd">&#9670;&#160;</a></span>clCNFBUserState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcl_c_n_f_b_user_state.html">clCNFBUserState</a> <a class="el" href="structcl_c_n_f_b_user_state.html">clCNFBUserState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User state, determined by NFB classifier. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a60f5b3e033e506e9ece129a711ab423d" name="a60f5b3e033e506e9ece129a711ab423d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f5b3e033e506e9ece129a711ab423d">&#9670;&#160;</a></span>ccCNFBState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NFB state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a60f5b3e033e506e9ece129a711ab423da113e9b506bc40970aeb94296048ee8a0" name="a60f5b3e033e506e9ece129a711ab423da113e9b506bc40970aeb94296048ee8a0"></a>cc_NFB_Undefined&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60f5b3e033e506e9ece129a711ab423da29d29a954781abdc9cc770049100dc41" name="a60f5b3e033e506e9ece129a711ab423da29d29a954781abdc9cc770049100dc41"></a>cc_NFB_Relaxation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60f5b3e033e506e9ece129a711ab423da7d261427724a755400771a0d733c2bd6" name="a60f5b3e033e506e9ece129a711ab423da7d261427724a755400771a0d733c2bd6"></a>cc_NFB_Concentration&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a33b7c3a29abb9d4f21268ec090afb350" name="a33b7c3a29abb9d4f21268ec090afb350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b7c3a29abb9d4f21268ec090afb350">&#9670;&#160;</a></span>clCNFBCallResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NFB call result. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a33b7c3a29abb9d4f21268ec090afb350a715afecf886116f92afd5454212a8383" name="a33b7c3a29abb9d4f21268ec090afb350a715afecf886116f92afd5454212a8383"></a>clC_NFB_Success&#160;</td><td class="fielddoc"><p>Call has finished successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="a33b7c3a29abb9d4f21268ec090afb350a15de30ec945f6c96d99092fe61451bd5" name="a33b7c3a29abb9d4f21268ec090afb350a15de30ec945f6c96d99092fe61451bd5"></a>clC_NFB_NotInitialized&#160;</td><td class="fielddoc"><p>NFB interface has not been initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a33b7c3a29abb9d4f21268ec090afb350afce5a1be993da0539583e6497b53f28a" name="a33b7c3a29abb9d4f21268ec090afb350afce5a1be993da0539583e6497b53f28a"></a>clC_NFB_ModelIsNotTrained&#160;</td><td class="fielddoc"><p>Model was not trained, must be trained first. </p>
</td></tr>
<tr><td class="fieldname"><a id="a33b7c3a29abb9d4f21268ec090afb350a31111d7d93d05a5b6922f535a4abba87" name="a33b7c3a29abb9d4f21268ec090afb350a31111d7d93d05a5b6922f535a4abba87"></a>clC_NFB_ModelIsTrained&#160;</td><td class="fielddoc"><p>Model is already trained, does not need any training. </p>
</td></tr>
<tr><td class="fieldname"><a id="a33b7c3a29abb9d4f21268ec090afb350a1066a9292903d11c84682c6a0d52afed" name="a33b7c3a29abb9d4f21268ec090afb350a1066a9292903d11c84682c6a0d52afed"></a>clC_NFB_FailedToSendData&#160;</td><td class="fielddoc"><p>Failed to send data, session might not be active. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa52d1ea55c99be11a2bfab50dce2f6a3" name="aa52d1ea55c99be11a2bfab50dce2f6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52d1ea55c99be11a2bfab50dce2f6a3">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">ClassificationNFBPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface to NFB classification process. </p>
<p>Before calling any of the functions make sure that:</p><ul>
<li>A valid clCSession created with clCClient_CreateSession is passed to the constructor.</li>
<li>clCSession is active.</li>
</ul>
<p>Model might need to be trained before it is able to calculate user state. clCNFB_IsModelTrained will return <code>false</code> if it needs to be trained.</p>
<p>In order to train model you should:</p><ul>
<li>Mark each state at least once, with duration no less than a time window </li>
</ul>

</div>
</div>
<a id="a15affd02dba7226de068e51d829cc18f" name="a15affd02dba7226de068e51d829cc18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15affd02dba7226de068e51d829cc18f">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7516b3957b92e60766a8654f83e30cd0" name="a7516b3957b92e60766a8654f83e30cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516b3957b92e60766a8654f83e30cd0">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBDelegateBool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a304933b81df1ba25f2d6484370e5dc" name="a8a304933b81df1ba25f2d6484370e5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a304933b81df1ba25f2d6484370e5dc">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBDelegateNFBUserState&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0894fb2eb646261f318e72b1b1a2179f" name="a0894fb2eb646261f318e72b1b1a2179f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0894fb2eb646261f318e72b1b1a2179f">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBDelegateString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c01f82681071560f609f1e2386b62d" name="a38c01f82681071560f609f1e2386b62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c01f82681071560f609f1e2386b62d">&#9670;&#160;</a></span>clCNFB_AddFeedbackFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> clCNFB_AddFeedbackFunction </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>feedbackFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add calculation of neuro feedback with configured output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfb</td><td>NFB handle </td></tr>
    <tr><td class="paramname">feedbackFunction</td><td>function of bands, e.g. "(alpha + beta) / theta"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>call result. </dd></dl>

</div>
</div>
<a id="af5ee91807916a47223efae7698f62011" name="af5ee91807916a47223efae7698f62011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ee91807916a47223efae7698f62011">&#9670;&#160;</a></span>clCNFB_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFB clCNFB_Create </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a NFB classifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle. Valid session must be passed (does not need to be active) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NFB handle. </dd></dl>

</div>
</div>
<a id="a22e4b2252dd6e2dac0c1556e5b5d3c2b" name="a22e4b2252dd6e2dac0c1556e5b5d3c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e4b2252dd6e2dac0c1556e5b5d3c2b">&#9670;&#160;</a></span>clCNFB_CreateCalibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFB clCNFB_CreateCalibrated </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>calibrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a NFB classifier after individual NFB has calibrated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrator</td><td>NFB calibrator handle. A calibrated calibrator must be passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NFB handle. </dd></dl>

</div>
</div>
<a id="aaf3e2bc2fb0fda8ab0a23dd38b71252c" name="aaf3e2bc2fb0fda8ab0a23dd38b71252c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3e2bc2fb0fda8ab0a23dd38b71252c">&#9670;&#160;</a></span>clCNFB_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFB_Destroy </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy NFB classifier. Release the handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfb</td><td>NFB handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8d4cbf9a48667898c1e709fdc8b2e3e" name="ad8d4cbf9a48667898c1e709fdc8b2e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d4cbf9a48667898c1e709fdc8b2e3e">&#9670;&#160;</a></span>clCNFB_GetOnErrorEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegateString clCNFB_GetOnErrorEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abecda689daaa8dfaa12c57b1fd5ebbdc" name="abecda689daaa8dfaa12c57b1fd5ebbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecda689daaa8dfaa12c57b1fd5ebbdc">&#9670;&#160;</a></span>clCNFB_GetOnInitializedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegate clCNFB_GetOnInitializedEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af67435131ddad03d99b2620c86cf9bfa" name="af67435131ddad03d99b2620c86cf9bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67435131ddad03d99b2620c86cf9bfa">&#9670;&#160;</a></span>clCNFB_GetOnModelTrainedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegate clCNFB_GetOnModelTrainedEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0144af23c98a164e8a62b4703bce33" name="aee0144af23c98a164e8a62b4703bce33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0144af23c98a164e8a62b4703bce33">&#9670;&#160;</a></span>clCNFB_GetOnResetEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegateBool clCNFB_GetOnResetEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7be40a9615bf5e0f35573d4eb60fe1" name="abb7be40a9615bf5e0f35573d4eb60fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7be40a9615bf5e0f35573d4eb60fe1">&#9670;&#160;</a></span>clCNFB_GetOnUserStateChangedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBDelegateNFBUserState clCNFB_GetOnUserStateChangedEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a18aa2b62d00367fe47cdbfca1a25fc" name="a1a18aa2b62d00367fe47cdbfca1a25fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a18aa2b62d00367fe47cdbfca1a25fc">&#9670;&#160;</a></span>clCNFB_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> clCNFB_Initialize </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request initialization. </p>
<p>OnInitialized event is called on completion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfb</td><td>NFB handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>call result. </dd></dl>

</div>
</div>
<a id="ada0523c3680096c0fe442e943bc60a91" name="ada0523c3680096c0fe442e943bc60a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0523c3680096c0fe442e943bc60a91">&#9670;&#160;</a></span>clCNFB_InitializeWithPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> clCNFB_InitializeWithPeriod </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>userStatePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request initialization. </p>
<p>OnInitialized event is called on completion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfb</td><td>NFB handle </td></tr>
    <tr><td class="paramname">userStateCheckPeriod</td><td>period of user state updates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>call result. </dd></dl>

</div>
</div>
<a id="aec4f1dc643d0896d900f3dcf99ca3a12" name="aec4f1dc643d0896d900f3dcf99ca3a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4f1dc643d0896d900f3dcf99ca3a12">&#9670;&#160;</a></span>clCNFB_IsInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCNFB_IsInitialized </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether interface was initialized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfb</td><td>NFB handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether interface is initialized. </dd></dl>

</div>
</div>
<a id="a5e748e73dd8f63d31e8fb2f0c78b1a2a" name="a5e748e73dd8f63d31e8fb2f0c78b1a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e748e73dd8f63d31e8fb2f0c78b1a2a">&#9670;&#160;</a></span>clCNFB_IsModelTrained()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCNFB_IsModelTrained </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether model was trained. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfb</td><td>NFB handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether model is trained. </dd></dl>

</div>
</div>
<a id="aa5b4072f5cec6dbd822d41b789999687" name="aa5b4072f5cec6dbd822d41b789999687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b4072f5cec6dbd822d41b789999687">&#9670;&#160;</a></span>clCNFB_MarkState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> clCNFB_MarkState </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">ccCNFBState</a>&#160;</td>
          <td class="paramname"><em>userState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark a change in user state. </p>
<p>Used in BCI system to train classifier to discriminate states. Should always end with Undefined state before Train() to mark an ending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfb</td><td>NFB handle </td></tr>
    <tr><td class="paramname">userState</td><td>state to be marked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>call result. </dd></dl>

</div>
</div>
<a id="acf26d03f6b7c1d41f9a5ea962932312f" name="acf26d03f6b7c1d41f9a5ea962932312f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf26d03f6b7c1d41f9a5ea962932312f">&#9670;&#160;</a></span>clCNFB_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> clCNFB_Reset </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request reset, event is called when reset finished. </p>
<p>OnReset event is called on completion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfb</td><td>NFB handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>call result. </dd></dl>

</div>
</div>
<a id="a6fe86233bb606f3bfa7057ab4fec4e76" name="a6fe86233bb606f3bfa7057ab4fec4e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe86233bb606f3bfa7057ab4fec4e76">&#9670;&#160;</a></span>clCNFB_Train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">clCNFBCallResult</a> clCNFB_Train </td>
          <td>(</td>
          <td class="paramtype">clCNFB&#160;</td>
          <td class="paramname"><em>nfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request training, event is called when training is finished. </p>
<p>OnModelTrained event is called on completion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfb</td><td>NFB handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>call result. </dd></dl>

</div>
</div>
<a id="adc975c5ae876285663922e8a1e18b613" name="adc975c5ae876285663922e8a1e18b613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc975c5ae876285663922e8a1e18b613">&#9670;&#160;</a></span>clCNFBDelegate_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBDelegate_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_8h.html#adfb3acb8ca992d92590a4ed950ee31e8">clCNFBHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7697c355d4c33612bb1fc65becba15b8" name="a7697c355d4c33612bb1fc65becba15b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7697c355d4c33612bb1fc65becba15b8">&#9670;&#160;</a></span>clCNFBDelegateBool_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBDelegateBool_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBDelegateBool&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_8h.html#a3dbe6228c85041edeed66af46525402c">clCNFBHandlerBool</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2de9c13d67c6be14714f24f2244d4c0" name="ae2de9c13d67c6be14714f24f2244d4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2de9c13d67c6be14714f24f2244d4c0">&#9670;&#160;</a></span>clCNFBDelegateNFBUserState_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBDelegateNFBUserState_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBDelegateNFBUserState&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_8h.html#aa9c7c4a64cb596bd8af7a9dfea344abb">clCNFBHandlerNFBUserState</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc0ec789cc8486536f4d8914b1ed8de9" name="adc0ec789cc8486536f4d8914b1ed8de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0ec789cc8486536f4d8914b1ed8de9">&#9670;&#160;</a></span>clCNFBDelegateString_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBDelegateString_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBDelegateString&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_8h.html#a98ef51eb9111d2d92653a5965dac3bfe">clCNFBHandlerString</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
