<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CNFBMetricsProductivity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CNFBMetricsProductivity.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_n_f_b_metrics_productivity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_error_8h.html">Capsule/CError.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_c_n_f_b_calibrator_8h.html">Capsule/CNFBCalibrator.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_c_session_8h.html">Capsule/CSession.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#afd476dbe62a7533edecfb528d1c5439b">   14</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(ProductivityMetricsPrivate, clCNFBMetricProductivity);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#ad57a2855da6616c2646d8e2face04df0">   26</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricProductivity <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#ad57a2855da6616c2646d8e2face04df0">clCNFBMetricsProductivity_Create</a>(</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    clCSession session, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> maxSpeed,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">double</span> slowDown, <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>* error) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#aaab4cecc6324d3a7cf6a83cc5f3102ea">   38</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricProductivity <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#aaab4cecc6324d3a7cf6a83cc5f3102ea">clCNFBMetricsProductivity_CreateCalibrated</a>(</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    clCNFBCalibrator calibrator, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> maxSpeed,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">double</span> slowDown, <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>* error) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a9f0c748c2960dabeaa19126c4e47e7f5">   47</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a9f0c748c2960dabeaa19126c4e47e7f5">clCNFBMetricsProductivity_Destroy</a>(clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#af79ab9cc867c4a665eee5d102739577f">   54</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#af79ab9cc867c4a665eee5d102739577f">clCNFBMetricsProductivity_InitializeNFB</a>(clCNFBMetricProductivity nfbMetrics,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                        <span class="keyword">const</span> <span class="keywordtype">char</span>* platformAddress,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                        <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>* error) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#ad663f759c0bd8322fc58042627aa4180">   58</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBMetricsProductivityCalibratedDelegate);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a7dcbe8e85fb86a5d4520ba9f14f2d3de">   59</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a7dcbe8e85fb86a5d4520ba9f14f2d3de">clCNFBMetricsProductivityCalibratedHandler</a>)(</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    clCNFBMetricProductivity);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a1a6c94ce780d3c3be0a18db539698f62">   64</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a1a6c94ce780d3c3be0a18db539698f62">clCNFBMetricsProductivity_CalibratedEvent_Set</a>(</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    clCNFBMetricsProductivityCalibratedDelegate delegate,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a7dcbe8e85fb86a5d4520ba9f14f2d3de">clCNFBMetricsProductivityCalibratedHandler</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityCalibratedDelegate</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a16db8dbeb5f4ab6ec10c509a7d372783">   72</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a16db8dbeb5f4ab6ec10c509a7d372783">clCNFBMetricsProductivity_GetOnBaselineCalibratedEvent</a>(clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_baselines.html">   74</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a55fa9b7c147d083834b13c48776314a8">   75</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a55fa9b7c147d083834b13c48776314a8">gravityBaseline</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a6385c1fbf7e980539e64988531526b0d">   76</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a6385c1fbf7e980539e64988531526b0d">productivityBaseline</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a3cb06f08e8a7e7600aeb330a231c9fe7">   77</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a3cb06f08e8a7e7600aeb330a231c9fe7">fatigueBaseline</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_baselines.html#ab8d845a676108bb46416f401f3475318">   78</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_baselines.html#ab8d845a676108bb46416f401f3475318">reverseFatigueBaseline</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a153edad83991f0054b9ec774c6f4f790">   79</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a153edad83991f0054b9ec774c6f4f790">relaxBaseline</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a60192d6d14e1aae6f1e71fa5c6386ad9">   80</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a60192d6d14e1aae6f1e71fa5c6386ad9">concentrationBaseline</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#ad331ea710970acd8025e349e54c4b293">   81</a></span>} <a class="code hl_struct" href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#aaa94a504e593506ced51ac11098126ad">   82</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBMetricsProductivityInitialBaselineCalibratedDelegate);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a51b2b0dfc095495f05b9834f5b16eb5b">   83</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a51b2b0dfc095495f05b9834f5b16eb5b">clCNFBMetricsProductivityInitialBaselineCalibratedHandler</a>)(</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    clCNFBMetricProductivity, <span class="keyword">const</span> <a class="code hl_struct" href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a>*);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a1b887b202a1ad02d90b14a15be3b263a">   88</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a1b887b202a1ad02d90b14a15be3b263a">clCNFBMetricsProductivity_InitialBaselineCalibratedEvent_Set</a>(</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    clCNFBMetricsProductivityInitialBaselineCalibratedDelegate delegate,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a51b2b0dfc095495f05b9834f5b16eb5b">clCNFBMetricsProductivityInitialBaselineCalibratedHandler</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityInitialBaselineCalibratedDelegate</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#af788ea942c96dfcd191ee1cf5648ea73">   96</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#af788ea942c96dfcd191ee1cf5648ea73">clCNFBMetricsProductivity_GetOnInitialBaselineCalibratedEvent</a>(clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">   98</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a82703556b673a30a2cee3f944329e67e">   99</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a82703556b673a30a2cee3f944329e67e">IAF</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a5f901969b78d630b5b851e93f7b6b335">  100</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a5f901969b78d630b5b851e93f7b6b335">IAPF</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae80c88441e86e4fd8fa634dc70713805">  101</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae80c88441e86e4fd8fa634dc70713805">IAPFPowerNormalized</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae19299e0d072dc21f4861a51c227e9af">  102</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae19299e0d072dc21f4861a51c227e9af">alphaRangeBegin</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a74e2eb5090049b8ec86f7fd0572d470b">  103</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a74e2eb5090049b8ec86f7fd0572d470b">alphaRangeEnd</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3949873e915f6dc8cc4ad6a82164dd70">  104</a></span>    uint8_t <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3949873e915f6dc8cc4ad6a82164dd70">relaxPoint</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a4d542a843d0ab1865faaee5a08774c6f">  105</a></span>    uint8_t <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a4d542a843d0ab1865faaee5a08774c6f">stressPoint</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae61600d9a7eb0d39846d43e9f4ef30cb">  106</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae61600d9a7eb0d39846d43e9f4ef30cb">relaxBaseline</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af9550a8fc67857171e2d83f5c4b5c9d9">  107</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af9550a8fc67857171e2d83f5c4b5c9d9">fatigueBaseline</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af008d08b70f890877c9a5ac5659718bd">  108</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af008d08b70f890877c9a5ac5659718bd">gravityBaseline</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3324510d3c63906d8899d8106ef6f785">  109</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3324510d3c63906d8899d8106ef6f785">concentrationBaseline</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ac6afdc0d7f6b3149d5f73c604963d956">  110</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ac6afdc0d7f6b3149d5f73c604963d956">isArtifacted</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a65355f221bec101e85045f59b4e3c754">  111</a></span>} <a class="code hl_struct" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#ac79803990d8aebf1fb44cd7e983d33a0">  113</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBMetricsProductivityIndividualDelegate);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a18e0b3d49e55a56c10fe482032089997">  114</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a18e0b3d49e55a56c10fe482032089997">clCNFBMetricsProductivityIndividualHandler</a>)(clCNFBMetricProductivity,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                                           <span class="keyword">const</span> <a class="code hl_struct" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a>*);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityIndividualDelegate</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#acde2cf2eb3d860e06c3013410d01661c">  121</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#acde2cf2eb3d860e06c3013410d01661c">clCNFBMetricsProductivity_GetOnIndividualMeasuredEvent</a>(clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a51c2e33bf7da285b344f86c80796993b">  125</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a51c2e33bf7da285b344f86c80796993b">clCNFBMetricsProductivity_IndividualMeasuredEvent_Set</a>(</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    clCNFBMetricsProductivityIndividualDelegate delegate,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a18e0b3d49e55a56c10fe482032089997">clCNFBMetricsProductivityIndividualHandler</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_values.html">  129</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a> {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_values.html#aa01a6fda85c82de8a4f609b85879c89e">  130</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_values.html#aa01a6fda85c82de8a4f609b85879c89e">fatigueScore</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_values.html#a15715d7fd3f62af1b88151212744cd6a">  131</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_values.html#a15715d7fd3f62af1b88151212744cd6a">gravityScore</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_values.html#a278d4056988ba699ca3c58b3cb3ceb19">  132</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_values.html#a278d4056988ba699ca3c58b3cb3ceb19">concentrationScore</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_values.html#a51143f66f02318967db7f4a9bbe471eb">  133</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_values.html#a51143f66f02318967db7f4a9bbe471eb">relaxationScore</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_values.html#a57afb1b1b3f6f7da2c2823919b671655">  134</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_values.html#a57afb1b1b3f6f7da2c2823919b671655">accumulatedFatigue</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_metrics_productivity_values.html#a23f730d12dee39b22100f4ac7bf2c1a1">  135</a></span>    int32_t <a class="code hl_variable" href="structcl_c_n_f_b_metrics_productivity_values.html#a23f730d12dee39b22100f4ac7bf2c1a1">fatigueGrowthRate</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a6504be23606cb070ba24cfbffa6a964e">  136</a></span>} <a class="code hl_struct" href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#adb77454a2451d69487b80faf01e7fc9c">  138</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBMetricsProductivityValuesDelegate);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#ac9ccacd20f76168bccb3e1743fb51018">  139</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#ac9ccacd20f76168bccb3e1743fb51018">clCNFBMetricsProductivityValuesHandler</a>)(clCNFBMetricProductivity,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                                                       <span class="keyword">const</span> <a class="code hl_struct" href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a>*);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityValuesDelegate</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a6098a916da2240c3ddba55eac9e605d6">  145</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a6098a916da2240c3ddba55eac9e605d6">clCNFBMetricsProductivity_GetOnProductivityValuesEvent</a>(clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#ac3d6d6a5cf4ec9252e65513d31b805bc">  149</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#ac3d6d6a5cf4ec9252e65513d31b805bc">clCNFBMetricsProductivity_ValuesEvent_Set</a>(</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    clCNFBMetricsProductivityValuesDelegate delegate,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#ac9ccacd20f76168bccb3e1743fb51018">clCNFBMetricsProductivityValuesHandler</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#aac06f155b0480ea535d54d9067034815">  158</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">float</span> <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#aac06f155b0480ea535d54d9067034815">clCNFBMetricsProductivity_GetIAPF</a>(</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">float</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#aabd1d577ba0f17ce20b48c4d9af0cd30">  166</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#aabd1d577ba0f17ce20b48c4d9af0cd30">clCNFBMetricsProductivity_GetIAF</a>(clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a6c4e2e085b7c1c1e7f1cda80742c9a91">  170</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a6c4e2e085b7c1c1e7f1cda80742c9a91">clCNFBMetricsProductivity_ResetAccumulatedFatigue</a>(clCNFBMetricProductivity nfbMetrics,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                                                              <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>* error) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_user_artifacts.html">  175</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_n_f_b_user_artifacts.html">clCNFBUserArtifacts</a> {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_user_artifacts.html#a71454f6736a9f76ca77e9f0c3ac6b581">  179</a></span>    <span class="keyword">const</span> uint8_t* <a class="code hl_variable" href="structcl_c_n_f_b_user_artifacts.html#a71454f6736a9f76ca77e9f0c3ac6b581">artifactsData</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_user_artifacts.html#ab3903863d9c14f4096db87e208e2f57f">  180</a></span>    uint64_t <a class="code hl_variable" href="structcl_c_n_f_b_user_artifacts.html#ab3903863d9c14f4096db87e208e2f57f">artifactsSize</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="structcl_c_n_f_b_user_artifacts.html#a93b6a2fa3d515da53ef36b5e76376a4b">  181</a></span>    int64_t <a class="code hl_variable" href="structcl_c_n_f_b_user_artifacts.html#a93b6a2fa3d515da53ef36b5e76376a4b">timestamp</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a40687a91a0d9d24b550b10f22efc114d">  182</a></span>} <a class="code hl_struct" href="structcl_c_n_f_b_user_artifacts.html">clCNFBUserArtifacts</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#ab7cc22b2e2d05c360a7023c4a43b3442">  184</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBMetricsProductivityArtifactsDelegate);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a6a618060f9a468ed88f0afa7526a2f58">  185</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a6a618060f9a468ed88f0afa7526a2f58">clCNFBMetricsProductivityArtifactsHandler</a>)(</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    clCNFBMetricProductivity, <span class="keyword">const</span> <a class="code hl_struct" href="structcl_c_n_f_b_user_artifacts.html">clCNFBUserArtifacts</a>*);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityArtifactsDelegate</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a854a27256c055433be9564c0d360e06a">  191</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a854a27256c055433be9564c0d360e06a">clCNFBMetricsProductivity_GetOnArtifactsEvent</a>(</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a249345bc19036caad221131a50726eba">  196</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a249345bc19036caad221131a50726eba">clCNFBMetricsProductivity_ArtifactsEvent_Set</a>(</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    clCNFBMetricsProductivityArtifactsDelegate delegate,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a6a618060f9a468ed88f0afa7526a2f58">clCNFBMetricsProductivityArtifactsHandler</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">//------------------</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a82632a17c627f9109ecee8e3e820f058">  201</a></span><span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a82632a17c627f9109ecee8e3e820f058">clCNFBMetricsProductivity_CurrentPowerIAPF</a>,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a3d6e4f82f5205002a86c64a07fbe9e6d">  202</a></span>    <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a3d6e4f82f5205002a86c64a07fbe9e6d">clCNFBMetricsProductivity_relaxValue</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a1c8b93e0905061c640646b320635f20d">  204</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBMetricsProductivityTrainingInfoDelegate);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a927934ef082433f0f0870f45193fa32e">  205</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a927934ef082433f0f0870f45193fa32e">clCNFBMetricsProductivityTrainingInfoHandler</a>)(</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    clCNFBMetricProductivity, <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a82632a17c627f9109ecee8e3e820f058">clCNFBMetricsProductivity_CurrentPowerIAPF</a>,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a3d6e4f82f5205002a86c64a07fbe9e6d">clCNFBMetricsProductivity_relaxValue</a>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a7fb5d741f66b60d128c52e5b999ed900">  209</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a7fb5d741f66b60d128c52e5b999ed900">clCNFBMetricsProductivity_TrainingInfoEvent_Set</a>(</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    clCNFBMetricsProductivityTrainingInfoDelegate delegate,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#a927934ef082433f0f0870f45193fa32e">clCNFBMetricsProductivityTrainingInfoHandler</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityTrainingInfoDelegate</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a39987b78de12beff58ec06f97a1c89a6">  214</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a39987b78de12beff58ec06f97a1c89a6">clCNFBMetricsProductivity_GetOnTrainingInfoEvent</a>(clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">//----------------</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a1958a36a3b235f55a523194c80c9ac29">  218</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCNFBMetricsProductivityEventDelegate);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#aefc1509066c1dce1bb672f7990755de8">  219</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#aefc1509066c1dce1bb672f7990755de8">clCNFBMetricsProductivityEventHandler</a>)(clCNFBMetricProductivity, float);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a357361c8c8efc8ac9d1fe8d0f57b66c3">  224</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a357361c8c8efc8ac9d1fe8d0f57b66c3">clCNFBMetricsProductivity_UpdateEvent_Set</a>(</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    clCNFBMetricsProductivityEventDelegate delegate,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_typedef" href="_c_n_f_b_metrics_productivity_8h.html#aefc1509066c1dce1bb672f7990755de8">clCNFBMetricsProductivityEventHandler</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#af6818dafc1ae771cfb1c11f6f942beb2">  231</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#af6818dafc1ae771cfb1c11f6f942beb2">clCNFBMetricsProductivity_GetOnUpdateEvent_1min</a>(</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a6d37830cb5452aaba6dab399b6f2cb9c">  237</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a6d37830cb5452aaba6dab399b6f2cb9c">clCNFBMetricsProductivity_GetOnUpdateEvent_5min</a>(</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#ad082e0db2f8290c473f277d30a69170c">  243</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#ad082e0db2f8290c473f277d30a69170c">clCNFBMetricsProductivity_GetOnUpdateEvent_15min</a>(</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#aa17d639e6709b94f3dfd7dfa8699c3a4">  249</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#aa17d639e6709b94f3dfd7dfa8699c3a4">clCNFBMetricsProductivity_GetOnUpdateEvent_30min</a>(</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="_c_n_f_b_metrics_productivity_8h.html#a157286e17347374748dd2daf13da7f12">  255</a></span><a class="code hl_function" href="_c_n_f_b_metrics_productivity_8h.html#a157286e17347374748dd2daf13da7f12">clCNFBMetricsProductivity_GetOnUpdateEvent_60min</a>(</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    clCNFBMetricProductivity nfbMetrics) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_error_8h_html"><div class="ttname"><a href="_c_error_8h.html">CError.h</a></div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ff"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a></div><div class="ttdeci">clCError</div><div class="ttdoc">Capsule error.</div><div class="ttdef"><b>Definition</b> CError.h:8</div></div>
<div class="ttc" id="a_c_n_f_b_calibrator_8h_html"><div class="ttname"><a href="_c_n_f_b_calibrator_8h.html">CNFBCalibrator.h</a></div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a157286e17347374748dd2daf13da7f12"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a157286e17347374748dd2daf13da7f12">clCNFBMetricsProductivity_GetOnUpdateEvent_60min</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityEventDelegate clCNFBMetricsProductivity_GetOnUpdateEvent_60min(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Get delegate for update event productivity metric 60 min.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a16db8dbeb5f4ab6ec10c509a7d372783"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a16db8dbeb5f4ab6ec10c509a7d372783">clCNFBMetricsProductivity_GetOnBaselineCalibratedEvent</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityCalibratedDelegate clCNFBMetricsProductivity_GetOnBaselineCalibratedEvent(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Get delegate for baseline calibration finished event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a18e0b3d49e55a56c10fe482032089997"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a18e0b3d49e55a56c10fe482032089997">clCNFBMetricsProductivityIndividualHandler</a></div><div class="ttdeci">void(* clCNFBMetricsProductivityIndividualHandler)(clCNFBMetricProductivity, const clCNFBMetricsProductivityIndividualIndexes *)</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:114</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a1a6c94ce780d3c3be0a18db539698f62"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a1a6c94ce780d3c3be0a18db539698f62">clCNFBMetricsProductivity_CalibratedEvent_Set</a></div><div class="ttdeci">CL_DLL void clCNFBMetricsProductivity_CalibratedEvent_Set(clCNFBMetricsProductivityCalibratedDelegate delegate, clCNFBMetricsProductivityCalibratedHandler handler) NOEXCEPT</div><div class="ttdoc">Set handler for calibrated event NFB classifier, not involved yet.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a1b887b202a1ad02d90b14a15be3b263a"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a1b887b202a1ad02d90b14a15be3b263a">clCNFBMetricsProductivity_InitialBaselineCalibratedEvent_Set</a></div><div class="ttdeci">CL_DLL void clCNFBMetricsProductivity_InitialBaselineCalibratedEvent_Set(clCNFBMetricsProductivityInitialBaselineCalibratedDelegate delegate, clCNFBMetricsProductivityInitialBaselineCalibratedHandler handler) NOEXCEPT</div><div class="ttdoc">Set delegate for initial baseline calibration finished event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a249345bc19036caad221131a50726eba"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a249345bc19036caad221131a50726eba">clCNFBMetricsProductivity_ArtifactsEvent_Set</a></div><div class="ttdeci">CL_DLL void clCNFBMetricsProductivity_ArtifactsEvent_Set(clCNFBMetricsProductivityArtifactsDelegate delegate, clCNFBMetricsProductivityArtifactsHandler handler) NOEXCEPT</div><div class="ttdoc">Set handler for occurrence artifacts event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a357361c8c8efc8ac9d1fe8d0f57b66c3"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a357361c8c8efc8ac9d1fe8d0f57b66c3">clCNFBMetricsProductivity_UpdateEvent_Set</a></div><div class="ttdeci">CL_DLL void clCNFBMetricsProductivity_UpdateEvent_Set(clCNFBMetricsProductivityEventDelegate delegate, clCNFBMetricsProductivityEventHandler handler) NOEXCEPT</div><div class="ttdoc">Set handler for update event productivity metrics: 1min, 5min ... 60min.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a39987b78de12beff58ec06f97a1c89a6"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a39987b78de12beff58ec06f97a1c89a6">clCNFBMetricsProductivity_GetOnTrainingInfoEvent</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityTrainingInfoDelegate clCNFBMetricsProductivity_GetOnTrainingInfoEvent(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a3d6e4f82f5205002a86c64a07fbe9e6d"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a3d6e4f82f5205002a86c64a07fbe9e6d">clCNFBMetricsProductivity_relaxValue</a></div><div class="ttdeci">float clCNFBMetricsProductivity_relaxValue</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:202</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a51b2b0dfc095495f05b9834f5b16eb5b"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a51b2b0dfc095495f05b9834f5b16eb5b">clCNFBMetricsProductivityInitialBaselineCalibratedHandler</a></div><div class="ttdeci">void(* clCNFBMetricsProductivityInitialBaselineCalibratedHandler)(clCNFBMetricProductivity, const clCNFBMetricsProductivityBaselines *)</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:83</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a51c2e33bf7da285b344f86c80796993b"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a51c2e33bf7da285b344f86c80796993b">clCNFBMetricsProductivity_IndividualMeasuredEvent_Set</a></div><div class="ttdeci">CL_DLL void clCNFBMetricsProductivity_IndividualMeasuredEvent_Set(clCNFBMetricsProductivityIndividualDelegate delegate, clCNFBMetricsProductivityIndividualHandler handler) NOEXCEPT</div><div class="ttdoc">Set handler for Individual measure event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a6098a916da2240c3ddba55eac9e605d6"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a6098a916da2240c3ddba55eac9e605d6">clCNFBMetricsProductivity_GetOnProductivityValuesEvent</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityValuesDelegate clCNFBMetricsProductivity_GetOnProductivityValuesEvent(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Get delegate for Productivity scores event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a6a618060f9a468ed88f0afa7526a2f58"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a6a618060f9a468ed88f0afa7526a2f58">clCNFBMetricsProductivityArtifactsHandler</a></div><div class="ttdeci">void(* clCNFBMetricsProductivityArtifactsHandler)(clCNFBMetricProductivity, const clCNFBUserArtifacts *)</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:185</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a6c4e2e085b7c1c1e7f1cda80742c9a91"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a6c4e2e085b7c1c1e7f1cda80742c9a91">clCNFBMetricsProductivity_ResetAccumulatedFatigue</a></div><div class="ttdeci">CL_DLL void clCNFBMetricsProductivity_ResetAccumulatedFatigue(clCNFBMetricProductivity nfbMetrics, clCError *error) NOEXCEPT</div><div class="ttdoc">Reset accumulated fatigue and start calculated it from 0.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a6d37830cb5452aaba6dab399b6f2cb9c"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a6d37830cb5452aaba6dab399b6f2cb9c">clCNFBMetricsProductivity_GetOnUpdateEvent_5min</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityEventDelegate clCNFBMetricsProductivity_GetOnUpdateEvent_5min(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Get delegate for update event productivity metric 5 min.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a7dcbe8e85fb86a5d4520ba9f14f2d3de"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a7dcbe8e85fb86a5d4520ba9f14f2d3de">clCNFBMetricsProductivityCalibratedHandler</a></div><div class="ttdeci">void(* clCNFBMetricsProductivityCalibratedHandler)(clCNFBMetricProductivity)</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:59</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a7fb5d741f66b60d128c52e5b999ed900"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a7fb5d741f66b60d128c52e5b999ed900">clCNFBMetricsProductivity_TrainingInfoEvent_Set</a></div><div class="ttdeci">CL_DLL void clCNFBMetricsProductivity_TrainingInfoEvent_Set(clCNFBMetricsProductivityTrainingInfoDelegate delegate, clCNFBMetricsProductivityTrainingInfoHandler handler) NOEXCEPT</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a82632a17c627f9109ecee8e3e820f058"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a82632a17c627f9109ecee8e3e820f058">clCNFBMetricsProductivity_CurrentPowerIAPF</a></div><div class="ttdeci">float clCNFBMetricsProductivity_CurrentPowerIAPF</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:201</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a854a27256c055433be9564c0d360e06a"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a854a27256c055433be9564c0d360e06a">clCNFBMetricsProductivity_GetOnArtifactsEvent</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityArtifactsDelegate clCNFBMetricsProductivity_GetOnArtifactsEvent(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Get delegate for occurrence artifacts event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a927934ef082433f0f0870f45193fa32e"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a927934ef082433f0f0870f45193fa32e">clCNFBMetricsProductivityTrainingInfoHandler</a></div><div class="ttdeci">void(* clCNFBMetricsProductivityTrainingInfoHandler)(clCNFBMetricProductivity, clCNFBMetricsProductivity_CurrentPowerIAPF, clCNFBMetricsProductivity_relaxValue)</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:205</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_a9f0c748c2960dabeaa19126c4e47e7f5"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#a9f0c748c2960dabeaa19126c4e47e7f5">clCNFBMetricsProductivity_Destroy</a></div><div class="ttdeci">CL_DLL void clCNFBMetricsProductivity_Destroy(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Destroy NFB classifier. Release the NFBMetrics productivity handle.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_aa17d639e6709b94f3dfd7dfa8699c3a4"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#aa17d639e6709b94f3dfd7dfa8699c3a4">clCNFBMetricsProductivity_GetOnUpdateEvent_30min</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityEventDelegate clCNFBMetricsProductivity_GetOnUpdateEvent_30min(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Get delegate for update event productivity metric 30 min.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_aaab4cecc6324d3a7cf6a83cc5f3102ea"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#aaab4cecc6324d3a7cf6a83cc5f3102ea">clCNFBMetricsProductivity_CreateCalibrated</a></div><div class="ttdeci">CL_DLL clCNFBMetricProductivity clCNFBMetricsProductivity_CreateCalibrated(clCNFBCalibrator calibrator, const char *path, double speed, double maxSpeed, double slowDown, clCError *error) NOEXCEPT</div><div class="ttdoc">Create a NFB classifier for metrics productivity after individual NFB has been calibrated.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_aabd1d577ba0f17ce20b48c4d9af0cd30"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#aabd1d577ba0f17ce20b48c4d9af0cd30">clCNFBMetricsProductivity_GetIAF</a></div><div class="ttdeci">CL_DLL float clCNFBMetricsProductivity_GetIAF(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Set handler for Individual measure event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_aac06f155b0480ea535d54d9067034815"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#aac06f155b0480ea535d54d9067034815">clCNFBMetricsProductivity_GetIAPF</a></div><div class="ttdeci">CL_DLL float clCNFBMetricsProductivity_GetIAPF(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Set handler for Individual measure event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_ac3d6d6a5cf4ec9252e65513d31b805bc"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#ac3d6d6a5cf4ec9252e65513d31b805bc">clCNFBMetricsProductivity_ValuesEvent_Set</a></div><div class="ttdeci">CL_DLL void clCNFBMetricsProductivity_ValuesEvent_Set(clCNFBMetricsProductivityValuesDelegate delegate, clCNFBMetricsProductivityValuesHandler handler) NOEXCEPT</div><div class="ttdoc">Set handler for Productivity scores event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_ac9ccacd20f76168bccb3e1743fb51018"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#ac9ccacd20f76168bccb3e1743fb51018">clCNFBMetricsProductivityValuesHandler</a></div><div class="ttdeci">void(* clCNFBMetricsProductivityValuesHandler)(clCNFBMetricProductivity, const clCNFBMetricsProductivityValues *)</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:139</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_acde2cf2eb3d860e06c3013410d01661c"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#acde2cf2eb3d860e06c3013410d01661c">clCNFBMetricsProductivity_GetOnIndividualMeasuredEvent</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityIndividualDelegate clCNFBMetricsProductivity_GetOnIndividualMeasuredEvent(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Get delegate for Individual measure event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_ad082e0db2f8290c473f277d30a69170c"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#ad082e0db2f8290c473f277d30a69170c">clCNFBMetricsProductivity_GetOnUpdateEvent_15min</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityEventDelegate clCNFBMetricsProductivity_GetOnUpdateEvent_15min(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Get delegate for update event productivity metric 15 min.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_ad57a2855da6616c2646d8e2face04df0"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#ad57a2855da6616c2646d8e2face04df0">clCNFBMetricsProductivity_Create</a></div><div class="ttdeci">CL_DLL clCNFBMetricProductivity clCNFBMetricsProductivity_Create(clCSession session, const char *path, double speed, double maxSpeed, double slowDown, clCError *error) NOEXCEPT</div><div class="ttdoc">Create a NFB classifier for metrics productivity.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_aefc1509066c1dce1bb672f7990755de8"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#aefc1509066c1dce1bb672f7990755de8">clCNFBMetricsProductivityEventHandler</a></div><div class="ttdeci">void(* clCNFBMetricsProductivityEventHandler)(clCNFBMetricProductivity, float)</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:219</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_af6818dafc1ae771cfb1c11f6f942beb2"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#af6818dafc1ae771cfb1c11f6f942beb2">clCNFBMetricsProductivity_GetOnUpdateEvent_1min</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityEventDelegate clCNFBMetricsProductivity_GetOnUpdateEvent_1min(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Get delegate for update event productivity metric 1 min.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_af788ea942c96dfcd191ee1cf5648ea73"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#af788ea942c96dfcd191ee1cf5648ea73">clCNFBMetricsProductivity_GetOnInitialBaselineCalibratedEvent</a></div><div class="ttdeci">CL_DLL clCNFBMetricsProductivityInitialBaselineCalibratedDelegate clCNFBMetricsProductivity_GetOnInitialBaselineCalibratedEvent(clCNFBMetricProductivity nfbMetrics) NOEXCEPT</div><div class="ttdoc">Get delegate for initial baseline calibration finished event.</div></div>
<div class="ttc" id="a_c_n_f_b_metrics_productivity_8h_html_af79ab9cc867c4a665eee5d102739577f"><div class="ttname"><a href="_c_n_f_b_metrics_productivity_8h.html#af79ab9cc867c4a665eee5d102739577f">clCNFBMetricsProductivity_InitializeNFB</a></div><div class="ttdeci">CL_DLL void clCNFBMetricsProductivity_InitializeNFB(clCNFBMetricProductivity nfbMetrics, const char *platformAddress, clCError *error) NOEXCEPT</div><div class="ttdoc">Initialize NFB classifier for metrics productivity.</div></div>
<div class="ttc" id="a_c_session_8h_html"><div class="ttname"><a href="_c_session_8h.html">CSession.h</a></div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_baselines_html"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a></div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:74</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_baselines_html_a153edad83991f0054b9ec774c6f4f790"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_baselines.html#a153edad83991f0054b9ec774c6f4f790">clCNFBMetricsProductivityBaselines::relaxBaseline</a></div><div class="ttdeci">float relaxBaseline</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:79</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_baselines_html_a3cb06f08e8a7e7600aeb330a231c9fe7"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_baselines.html#a3cb06f08e8a7e7600aeb330a231c9fe7">clCNFBMetricsProductivityBaselines::fatigueBaseline</a></div><div class="ttdeci">float fatigueBaseline</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:77</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_baselines_html_a55fa9b7c147d083834b13c48776314a8"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_baselines.html#a55fa9b7c147d083834b13c48776314a8">clCNFBMetricsProductivityBaselines::gravityBaseline</a></div><div class="ttdeci">float gravityBaseline</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:75</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_baselines_html_a60192d6d14e1aae6f1e71fa5c6386ad9"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_baselines.html#a60192d6d14e1aae6f1e71fa5c6386ad9">clCNFBMetricsProductivityBaselines::concentrationBaseline</a></div><div class="ttdeci">float concentrationBaseline</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:80</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_baselines_html_a6385c1fbf7e980539e64988531526b0d"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_baselines.html#a6385c1fbf7e980539e64988531526b0d">clCNFBMetricsProductivityBaselines::productivityBaseline</a></div><div class="ttdeci">float productivityBaseline</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:76</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_baselines_html_ab8d845a676108bb46416f401f3475318"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_baselines.html#ab8d845a676108bb46416f401f3475318">clCNFBMetricsProductivityBaselines::reverseFatigueBaseline</a></div><div class="ttdeci">float reverseFatigueBaseline</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:78</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:98</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_a3324510d3c63906d8899d8106ef6f785"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3324510d3c63906d8899d8106ef6f785">clCNFBMetricsProductivityIndividualIndexes::concentrationBaseline</a></div><div class="ttdeci">float concentrationBaseline</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:109</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_a3949873e915f6dc8cc4ad6a82164dd70"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3949873e915f6dc8cc4ad6a82164dd70">clCNFBMetricsProductivityIndividualIndexes::relaxPoint</a></div><div class="ttdeci">uint8_t relaxPoint</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:104</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_a4d542a843d0ab1865faaee5a08774c6f"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a4d542a843d0ab1865faaee5a08774c6f">clCNFBMetricsProductivityIndividualIndexes::stressPoint</a></div><div class="ttdeci">uint8_t stressPoint</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:105</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_a5f901969b78d630b5b851e93f7b6b335"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a5f901969b78d630b5b851e93f7b6b335">clCNFBMetricsProductivityIndividualIndexes::IAPF</a></div><div class="ttdeci">float IAPF</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:100</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_a74e2eb5090049b8ec86f7fd0572d470b"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a74e2eb5090049b8ec86f7fd0572d470b">clCNFBMetricsProductivityIndividualIndexes::alphaRangeEnd</a></div><div class="ttdeci">float alphaRangeEnd</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:103</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_a82703556b673a30a2cee3f944329e67e"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a82703556b673a30a2cee3f944329e67e">clCNFBMetricsProductivityIndividualIndexes::IAF</a></div><div class="ttdeci">float IAF</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:99</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_ac6afdc0d7f6b3149d5f73c604963d956"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ac6afdc0d7f6b3149d5f73c604963d956">clCNFBMetricsProductivityIndividualIndexes::isArtifacted</a></div><div class="ttdeci">int isArtifacted</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:110</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_ae19299e0d072dc21f4861a51c227e9af"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae19299e0d072dc21f4861a51c227e9af">clCNFBMetricsProductivityIndividualIndexes::alphaRangeBegin</a></div><div class="ttdeci">float alphaRangeBegin</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:102</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_ae61600d9a7eb0d39846d43e9f4ef30cb"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae61600d9a7eb0d39846d43e9f4ef30cb">clCNFBMetricsProductivityIndividualIndexes::relaxBaseline</a></div><div class="ttdeci">float relaxBaseline</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:106</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_ae80c88441e86e4fd8fa634dc70713805"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae80c88441e86e4fd8fa634dc70713805">clCNFBMetricsProductivityIndividualIndexes::IAPFPowerNormalized</a></div><div class="ttdeci">float IAPFPowerNormalized</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:101</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_af008d08b70f890877c9a5ac5659718bd"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af008d08b70f890877c9a5ac5659718bd">clCNFBMetricsProductivityIndividualIndexes::gravityBaseline</a></div><div class="ttdeci">float gravityBaseline</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:108</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_individual_indexes_html_af9550a8fc67857171e2d83f5c4b5c9d9"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af9550a8fc67857171e2d83f5c4b5c9d9">clCNFBMetricsProductivityIndividualIndexes::fatigueBaseline</a></div><div class="ttdeci">float fatigueBaseline</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:107</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_values_html"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a></div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:129</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_values_html_a15715d7fd3f62af1b88151212744cd6a"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_values.html#a15715d7fd3f62af1b88151212744cd6a">clCNFBMetricsProductivityValues::gravityScore</a></div><div class="ttdeci">float gravityScore</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:131</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_values_html_a23f730d12dee39b22100f4ac7bf2c1a1"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_values.html#a23f730d12dee39b22100f4ac7bf2c1a1">clCNFBMetricsProductivityValues::fatigueGrowthRate</a></div><div class="ttdeci">int32_t fatigueGrowthRate</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:135</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_values_html_a278d4056988ba699ca3c58b3cb3ceb19"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_values.html#a278d4056988ba699ca3c58b3cb3ceb19">clCNFBMetricsProductivityValues::concentrationScore</a></div><div class="ttdeci">float concentrationScore</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:132</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_values_html_a51143f66f02318967db7f4a9bbe471eb"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_values.html#a51143f66f02318967db7f4a9bbe471eb">clCNFBMetricsProductivityValues::relaxationScore</a></div><div class="ttdeci">float relaxationScore</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:133</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_values_html_a57afb1b1b3f6f7da2c2823919b671655"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_values.html#a57afb1b1b3f6f7da2c2823919b671655">clCNFBMetricsProductivityValues::accumulatedFatigue</a></div><div class="ttdeci">float accumulatedFatigue</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:134</div></div>
<div class="ttc" id="astructcl_c_n_f_b_metrics_productivity_values_html_aa01a6fda85c82de8a4f609b85879c89e"><div class="ttname"><a href="structcl_c_n_f_b_metrics_productivity_values.html#aa01a6fda85c82de8a4f609b85879c89e">clCNFBMetricsProductivityValues::fatigueScore</a></div><div class="ttdeci">float fatigueScore</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:130</div></div>
<div class="ttc" id="astructcl_c_n_f_b_user_artifacts_html"><div class="ttname"><a href="structcl_c_n_f_b_user_artifacts.html">clCNFBUserArtifacts</a></div><div class="ttdoc">Artifacts when measuring the state user.</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:175</div></div>
<div class="ttc" id="astructcl_c_n_f_b_user_artifacts_html_a71454f6736a9f76ca77e9f0c3ac6b581"><div class="ttname"><a href="structcl_c_n_f_b_user_artifacts.html#a71454f6736a9f76ca77e9f0c3ac6b581">clCNFBUserArtifacts::artifactsData</a></div><div class="ttdeci">const uint8_t * artifactsData</div><div class="ttdoc">Artifacts from channel.</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:179</div></div>
<div class="ttc" id="astructcl_c_n_f_b_user_artifacts_html_a93b6a2fa3d515da53ef36b5e76376a4b"><div class="ttname"><a href="structcl_c_n_f_b_user_artifacts.html#a93b6a2fa3d515da53ef36b5e76376a4b">clCNFBUserArtifacts::timestamp</a></div><div class="ttdeci">int64_t timestamp</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:181</div></div>
<div class="ttc" id="astructcl_c_n_f_b_user_artifacts_html_ab3903863d9c14f4096db87e208e2f57f"><div class="ttname"><a href="structcl_c_n_f_b_user_artifacts.html#ab3903863d9c14f4096db87e208e2f57f">clCNFBUserArtifacts::artifactsSize</a></div><div class="ttdeci">uint64_t artifactsSize</div><div class="ttdef"><b>Definition</b> CNFBMetricsProductivity.h:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
