<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CNFBMetricsProductivity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CNFBMetricsProductivity.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_error_8h_source.html">Capsule/CError.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_n_f_b_calibrator_8h_source.html">Capsule/CNFBCalibrator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_session_8h_source.html">Capsule/CSession.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CNFBMetricsProductivity.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_n_f_b_metrics_productivity_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_n_f_b_metrics_productivity_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_n_f_b_metrics_productivity_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_n_f_b_metrics_productivity_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_n_f_b_metrics_productivity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_user_artifacts.html">clCNFBUserArtifacts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artifacts when measuring the state user.  <a href="structcl_c_n_f_b_user_artifacts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7dcbe8e85fb86a5d4520ba9f14f2d3de"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a7dcbe8e85fb86a5d4520ba9f14f2d3de">clCNFBMetricsProductivityCalibratedHandler</a>) (clCNFBMetricProductivity)</td></tr>
<tr class="separator:a7dcbe8e85fb86a5d4520ba9f14f2d3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad331ea710970acd8025e349e54c4b293"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad331ea710970acd8025e349e54c4b293">clCNFBMetricsProductivityBaselines</a></td></tr>
<tr class="separator:ad331ea710970acd8025e349e54c4b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b2b0dfc095495f05b9834f5b16eb5b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a51b2b0dfc095495f05b9834f5b16eb5b">clCNFBMetricsProductivityInitialBaselineCalibratedHandler</a>) (clCNFBMetricProductivity, const <a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a> *)</td></tr>
<tr class="separator:a51b2b0dfc095495f05b9834f5b16eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65355f221bec101e85045f59b4e3c754"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a65355f221bec101e85045f59b4e3c754">clCNFBMetricsProductivityIndividualIndexes</a></td></tr>
<tr class="separator:a65355f221bec101e85045f59b4e3c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e0b3d49e55a56c10fe482032089997"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a18e0b3d49e55a56c10fe482032089997">clCNFBMetricsProductivityIndividualHandler</a>) (clCNFBMetricProductivity, const <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a> *)</td></tr>
<tr class="separator:a18e0b3d49e55a56c10fe482032089997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504be23606cb070ba24cfbffa6a964e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6504be23606cb070ba24cfbffa6a964e">clCNFBMetricsProductivityValues</a></td></tr>
<tr class="separator:a6504be23606cb070ba24cfbffa6a964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ccacd20f76168bccb3e1743fb51018"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ac9ccacd20f76168bccb3e1743fb51018">clCNFBMetricsProductivityValuesHandler</a>) (clCNFBMetricProductivity, const <a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a> *)</td></tr>
<tr class="separator:ac9ccacd20f76168bccb3e1743fb51018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40687a91a0d9d24b550b10f22efc114d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcl_c_n_f_b_user_artifacts.html">clCNFBUserArtifacts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a40687a91a0d9d24b550b10f22efc114d">clCNFBUserArtifacts</a></td></tr>
<tr class="memdesc:a40687a91a0d9d24b550b10f22efc114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artifacts when measuring the state user.  <br /></td></tr>
<tr class="separator:a40687a91a0d9d24b550b10f22efc114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a618060f9a468ed88f0afa7526a2f58"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6a618060f9a468ed88f0afa7526a2f58">clCNFBMetricsProductivityArtifactsHandler</a>) (clCNFBMetricProductivity, const <a class="el" href="structcl_c_n_f_b_user_artifacts.html">clCNFBUserArtifacts</a> *)</td></tr>
<tr class="separator:a6a618060f9a468ed88f0afa7526a2f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82632a17c627f9109ecee8e3e820f058"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a82632a17c627f9109ecee8e3e820f058">clCNFBMetricsProductivity_CurrentPowerIAPF</a></td></tr>
<tr class="separator:a82632a17c627f9109ecee8e3e820f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6e4f82f5205002a86c64a07fbe9e6d"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a3d6e4f82f5205002a86c64a07fbe9e6d">clCNFBMetricsProductivity_relaxValue</a></td></tr>
<tr class="separator:a3d6e4f82f5205002a86c64a07fbe9e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927934ef082433f0f0870f45193fa32e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a927934ef082433f0f0870f45193fa32e">clCNFBMetricsProductivityTrainingInfoHandler</a>) (clCNFBMetricProductivity, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a82632a17c627f9109ecee8e3e820f058">clCNFBMetricsProductivity_CurrentPowerIAPF</a>, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a3d6e4f82f5205002a86c64a07fbe9e6d">clCNFBMetricsProductivity_relaxValue</a>)</td></tr>
<tr class="separator:a927934ef082433f0f0870f45193fa32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc1509066c1dce1bb672f7990755de8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aefc1509066c1dce1bb672f7990755de8">clCNFBMetricsProductivityEventHandler</a>) (clCNFBMetricProductivity, float)</td></tr>
<tr class="separator:aefc1509066c1dce1bb672f7990755de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd476dbe62a7533edecfb528d1c5439b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#afd476dbe62a7533edecfb528d1c5439b">CLC_CLASS_WN</a> (ProductivityMetricsPrivate, clCNFBMetricProductivity)</td></tr>
<tr class="separator:afd476dbe62a7533edecfb528d1c5439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57a2855da6616c2646d8e2face04df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricProductivity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad57a2855da6616c2646d8e2face04df0">clCNFBMetricsProductivity_Create</a> (clCSession session, const char *path, double speed, double maxSpeed, double slowDown, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *error) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad57a2855da6616c2646d8e2face04df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a NFB classifier for metrics productivity.  <br /></td></tr>
<tr class="separator:ad57a2855da6616c2646d8e2face04df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4cecc6324d3a7cf6a83cc5f3102ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricProductivity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aaab4cecc6324d3a7cf6a83cc5f3102ea">clCNFBMetricsProductivity_CreateCalibrated</a> (clCNFBCalibrator calibrator, const char *path, double speed, double maxSpeed, double slowDown, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *error) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aaab4cecc6324d3a7cf6a83cc5f3102ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a NFB classifier for metrics productivity after individual NFB has been calibrated.  <br /></td></tr>
<tr class="separator:aaab4cecc6324d3a7cf6a83cc5f3102ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c748c2960dabeaa19126c4e47e7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a9f0c748c2960dabeaa19126c4e47e7f5">clCNFBMetricsProductivity_Destroy</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9f0c748c2960dabeaa19126c4e47e7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy NFB classifier. Release the NFBMetrics productivity handle.  <br /></td></tr>
<tr class="separator:a9f0c748c2960dabeaa19126c4e47e7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79ab9cc867c4a665eee5d102739577f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#af79ab9cc867c4a665eee5d102739577f">clCNFBMetricsProductivity_InitializeNFB</a> (clCNFBMetricProductivity nfbMetrics, const char *platformAddress, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *error) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af79ab9cc867c4a665eee5d102739577f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NFB classifier for metrics productivity.  <br /></td></tr>
<tr class="separator:af79ab9cc867c4a665eee5d102739577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad663f759c0bd8322fc58042627aa4180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad663f759c0bd8322fc58042627aa4180">CLC_STRUCT</a> (clCNFBMetricsProductivityCalibratedDelegate)</td></tr>
<tr class="separator:ad663f759c0bd8322fc58042627aa4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c94ce780d3c3be0a18db539698f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a1a6c94ce780d3c3be0a18db539698f62">clCNFBMetricsProductivity_CalibratedEvent_Set</a> (clCNFBMetricsProductivityCalibratedDelegate delegate, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a7dcbe8e85fb86a5d4520ba9f14f2d3de">clCNFBMetricsProductivityCalibratedHandler</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a1a6c94ce780d3c3be0a18db539698f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for calibrated event NFB classifier, not involved yet.  <br /></td></tr>
<tr class="separator:a1a6c94ce780d3c3be0a18db539698f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db8dbeb5f4ab6ec10c509a7d372783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityCalibratedDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a16db8dbeb5f4ab6ec10c509a7d372783">clCNFBMetricsProductivity_GetOnBaselineCalibratedEvent</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a16db8dbeb5f4ab6ec10c509a7d372783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for baseline calibration finished event.  <br /></td></tr>
<tr class="separator:a16db8dbeb5f4ab6ec10c509a7d372783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94a504e593506ced51ac11098126ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aaa94a504e593506ced51ac11098126ad">CLC_STRUCT</a> (clCNFBMetricsProductivityInitialBaselineCalibratedDelegate)</td></tr>
<tr class="separator:aaa94a504e593506ced51ac11098126ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b887b202a1ad02d90b14a15be3b263a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a1b887b202a1ad02d90b14a15be3b263a">clCNFBMetricsProductivity_InitialBaselineCalibratedEvent_Set</a> (clCNFBMetricsProductivityInitialBaselineCalibratedDelegate delegate, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a51b2b0dfc095495f05b9834f5b16eb5b">clCNFBMetricsProductivityInitialBaselineCalibratedHandler</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a1b887b202a1ad02d90b14a15be3b263a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set delegate for initial baseline calibration finished event.  <br /></td></tr>
<tr class="separator:a1b887b202a1ad02d90b14a15be3b263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788ea942c96dfcd191ee1cf5648ea73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityInitialBaselineCalibratedDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#af788ea942c96dfcd191ee1cf5648ea73">clCNFBMetricsProductivity_GetOnInitialBaselineCalibratedEvent</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af788ea942c96dfcd191ee1cf5648ea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for initial baseline calibration finished event.  <br /></td></tr>
<tr class="separator:af788ea942c96dfcd191ee1cf5648ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79803990d8aebf1fb44cd7e983d33a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ac79803990d8aebf1fb44cd7e983d33a0">CLC_STRUCT</a> (clCNFBMetricsProductivityIndividualDelegate)</td></tr>
<tr class="separator:ac79803990d8aebf1fb44cd7e983d33a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2cf2eb3d860e06c3013410d01661c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityIndividualDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#acde2cf2eb3d860e06c3013410d01661c">clCNFBMetricsProductivity_GetOnIndividualMeasuredEvent</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:acde2cf2eb3d860e06c3013410d01661c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for Individual measure event.  <br /></td></tr>
<tr class="separator:acde2cf2eb3d860e06c3013410d01661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c2e33bf7da285b344f86c80796993b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a51c2e33bf7da285b344f86c80796993b">clCNFBMetricsProductivity_IndividualMeasuredEvent_Set</a> (clCNFBMetricsProductivityIndividualDelegate delegate, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a18e0b3d49e55a56c10fe482032089997">clCNFBMetricsProductivityIndividualHandler</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a51c2e33bf7da285b344f86c80796993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for Individual measure event.  <br /></td></tr>
<tr class="separator:a51c2e33bf7da285b344f86c80796993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb77454a2451d69487b80faf01e7fc9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#adb77454a2451d69487b80faf01e7fc9c">CLC_STRUCT</a> (clCNFBMetricsProductivityValuesDelegate)</td></tr>
<tr class="separator:adb77454a2451d69487b80faf01e7fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6098a916da2240c3ddba55eac9e605d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityValuesDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6098a916da2240c3ddba55eac9e605d6">clCNFBMetricsProductivity_GetOnProductivityValuesEvent</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6098a916da2240c3ddba55eac9e605d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for Productivity scores event.  <br /></td></tr>
<tr class="separator:a6098a916da2240c3ddba55eac9e605d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d6d6a5cf4ec9252e65513d31b805bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ac3d6d6a5cf4ec9252e65513d31b805bc">clCNFBMetricsProductivity_ValuesEvent_Set</a> (clCNFBMetricsProductivityValuesDelegate delegate, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ac9ccacd20f76168bccb3e1743fb51018">clCNFBMetricsProductivityValuesHandler</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ac3d6d6a5cf4ec9252e65513d31b805bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for Productivity scores event.  <br /></td></tr>
<tr class="separator:ac3d6d6a5cf4ec9252e65513d31b805bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06f155b0480ea535d54d9067034815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aac06f155b0480ea535d54d9067034815">clCNFBMetricsProductivity_GetIAPF</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aac06f155b0480ea535d54d9067034815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for Individual measure event.  <br /></td></tr>
<tr class="separator:aac06f155b0480ea535d54d9067034815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1d577ba0f17ce20b48c4d9af0cd30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aabd1d577ba0f17ce20b48c4d9af0cd30">clCNFBMetricsProductivity_GetIAF</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aabd1d577ba0f17ce20b48c4d9af0cd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for Individual measure event.  <br /></td></tr>
<tr class="separator:aabd1d577ba0f17ce20b48c4d9af0cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e2e085b7c1c1e7f1cda80742c9a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6c4e2e085b7c1c1e7f1cda80742c9a91">clCNFBMetricsProductivity_ResetAccumulatedFatigue</a> (clCNFBMetricProductivity nfbMetrics, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *error) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6c4e2e085b7c1c1e7f1cda80742c9a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset accumulated fatigue and start calculated it from 0.  <br /></td></tr>
<tr class="separator:a6c4e2e085b7c1c1e7f1cda80742c9a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc22b2e2d05c360a7023c4a43b3442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ab7cc22b2e2d05c360a7023c4a43b3442">CLC_STRUCT</a> (clCNFBMetricsProductivityArtifactsDelegate)</td></tr>
<tr class="separator:ab7cc22b2e2d05c360a7023c4a43b3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a27256c055433be9564c0d360e06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityArtifactsDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a854a27256c055433be9564c0d360e06a">clCNFBMetricsProductivity_GetOnArtifactsEvent</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a854a27256c055433be9564c0d360e06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for occurrence artifacts event.  <br /></td></tr>
<tr class="separator:a854a27256c055433be9564c0d360e06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249345bc19036caad221131a50726eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a249345bc19036caad221131a50726eba">clCNFBMetricsProductivity_ArtifactsEvent_Set</a> (clCNFBMetricsProductivityArtifactsDelegate delegate, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6a618060f9a468ed88f0afa7526a2f58">clCNFBMetricsProductivityArtifactsHandler</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a249345bc19036caad221131a50726eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for occurrence artifacts event.  <br /></td></tr>
<tr class="separator:a249345bc19036caad221131a50726eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b93e0905061c640646b320635f20d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a1c8b93e0905061c640646b320635f20d">CLC_STRUCT</a> (clCNFBMetricsProductivityTrainingInfoDelegate)</td></tr>
<tr class="separator:a1c8b93e0905061c640646b320635f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb5d741f66b60d128c52e5b999ed900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a7fb5d741f66b60d128c52e5b999ed900">clCNFBMetricsProductivity_TrainingInfoEvent_Set</a> (clCNFBMetricsProductivityTrainingInfoDelegate delegate, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a927934ef082433f0f0870f45193fa32e">clCNFBMetricsProductivityTrainingInfoHandler</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a7fb5d741f66b60d128c52e5b999ed900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39987b78de12beff58ec06f97a1c89a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityTrainingInfoDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a39987b78de12beff58ec06f97a1c89a6">clCNFBMetricsProductivity_GetOnTrainingInfoEvent</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a39987b78de12beff58ec06f97a1c89a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958a36a3b235f55a523194c80c9ac29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a1958a36a3b235f55a523194c80c9ac29">CLC_STRUCT</a> (clCNFBMetricsProductivityEventDelegate)</td></tr>
<tr class="separator:a1958a36a3b235f55a523194c80c9ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357361c8c8efc8ac9d1fe8d0f57b66c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a357361c8c8efc8ac9d1fe8d0f57b66c3">clCNFBMetricsProductivity_UpdateEvent_Set</a> (clCNFBMetricsProductivityEventDelegate delegate, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aefc1509066c1dce1bb672f7990755de8">clCNFBMetricsProductivityEventHandler</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a357361c8c8efc8ac9d1fe8d0f57b66c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for update event productivity metrics: 1min, 5min ... 60min.  <br /></td></tr>
<tr class="separator:a357361c8c8efc8ac9d1fe8d0f57b66c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6818dafc1ae771cfb1c11f6f942beb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#af6818dafc1ae771cfb1c11f6f942beb2">clCNFBMetricsProductivity_GetOnUpdateEvent_1min</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af6818dafc1ae771cfb1c11f6f942beb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for update event productivity metric 1 min.  <br /></td></tr>
<tr class="separator:af6818dafc1ae771cfb1c11f6f942beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d37830cb5452aaba6dab399b6f2cb9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6d37830cb5452aaba6dab399b6f2cb9c">clCNFBMetricsProductivity_GetOnUpdateEvent_5min</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6d37830cb5452aaba6dab399b6f2cb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for update event productivity metric 5 min.  <br /></td></tr>
<tr class="separator:a6d37830cb5452aaba6dab399b6f2cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad082e0db2f8290c473f277d30a69170c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad082e0db2f8290c473f277d30a69170c">clCNFBMetricsProductivity_GetOnUpdateEvent_15min</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad082e0db2f8290c473f277d30a69170c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for update event productivity metric 15 min.  <br /></td></tr>
<tr class="separator:ad082e0db2f8290c473f277d30a69170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17d639e6709b94f3dfd7dfa8699c3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aa17d639e6709b94f3dfd7dfa8699c3a4">clCNFBMetricsProductivity_GetOnUpdateEvent_30min</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aa17d639e6709b94f3dfd7dfa8699c3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for update event productivity metric 30 min.  <br /></td></tr>
<tr class="separator:aa17d639e6709b94f3dfd7dfa8699c3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157286e17347374748dd2daf13da7f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a157286e17347374748dd2daf13da7f12">clCNFBMetricsProductivity_GetOnUpdateEvent_60min</a> (clCNFBMetricProductivity nfbMetrics) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a157286e17347374748dd2daf13da7f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for update event productivity metric 60 min.  <br /></td></tr>
<tr class="separator:a157286e17347374748dd2daf13da7f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a82632a17c627f9109ecee8e3e820f058" name="a82632a17c627f9109ecee8e3e820f058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82632a17c627f9109ecee8e3e820f058">&#9670;&#160;</a></span>clCNFBMetricsProductivity_CurrentPowerIAPF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a82632a17c627f9109ecee8e3e820f058">clCNFBMetricsProductivity_CurrentPowerIAPF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6e4f82f5205002a86c64a07fbe9e6d" name="a3d6e4f82f5205002a86c64a07fbe9e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6e4f82f5205002a86c64a07fbe9e6d">&#9670;&#160;</a></span>clCNFBMetricsProductivity_relaxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a3d6e4f82f5205002a86c64a07fbe9e6d">clCNFBMetricsProductivity_relaxValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a618060f9a468ed88f0afa7526a2f58" name="a6a618060f9a468ed88f0afa7526a2f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a618060f9a468ed88f0afa7526a2f58">&#9670;&#160;</a></span>clCNFBMetricsProductivityArtifactsHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBMetricsProductivityArtifactsHandler) (clCNFBMetricProductivity, const <a class="el" href="structcl_c_n_f_b_user_artifacts.html">clCNFBUserArtifacts</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad331ea710970acd8025e349e54c4b293" name="ad331ea710970acd8025e349e54c4b293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad331ea710970acd8025e349e54c4b293">&#9670;&#160;</a></span>clCNFBMetricsProductivityBaselines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a> <a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dcbe8e85fb86a5d4520ba9f14f2d3de" name="a7dcbe8e85fb86a5d4520ba9f14f2d3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcbe8e85fb86a5d4520ba9f14f2d3de">&#9670;&#160;</a></span>clCNFBMetricsProductivityCalibratedHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBMetricsProductivityCalibratedHandler) (clCNFBMetricProductivity)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc1509066c1dce1bb672f7990755de8" name="aefc1509066c1dce1bb672f7990755de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc1509066c1dce1bb672f7990755de8">&#9670;&#160;</a></span>clCNFBMetricsProductivityEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBMetricsProductivityEventHandler) (clCNFBMetricProductivity, float)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e0b3d49e55a56c10fe482032089997" name="a18e0b3d49e55a56c10fe482032089997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e0b3d49e55a56c10fe482032089997">&#9670;&#160;</a></span>clCNFBMetricsProductivityIndividualHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBMetricsProductivityIndividualHandler) (clCNFBMetricProductivity, const <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65355f221bec101e85045f59b4e3c754" name="a65355f221bec101e85045f59b4e3c754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65355f221bec101e85045f59b4e3c754">&#9670;&#160;</a></span>clCNFBMetricsProductivityIndividualIndexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a> <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b2b0dfc095495f05b9834f5b16eb5b" name="a51b2b0dfc095495f05b9834f5b16eb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b2b0dfc095495f05b9834f5b16eb5b">&#9670;&#160;</a></span>clCNFBMetricsProductivityInitialBaselineCalibratedHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBMetricsProductivityInitialBaselineCalibratedHandler) (clCNFBMetricProductivity, const <a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a927934ef082433f0f0870f45193fa32e" name="a927934ef082433f0f0870f45193fa32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927934ef082433f0f0870f45193fa32e">&#9670;&#160;</a></span>clCNFBMetricsProductivityTrainingInfoHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBMetricsProductivityTrainingInfoHandler) (clCNFBMetricProductivity, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a82632a17c627f9109ecee8e3e820f058">clCNFBMetricsProductivity_CurrentPowerIAPF</a>, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a3d6e4f82f5205002a86c64a07fbe9e6d">clCNFBMetricsProductivity_relaxValue</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6504be23606cb070ba24cfbffa6a964e" name="a6504be23606cb070ba24cfbffa6a964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6504be23606cb070ba24cfbffa6a964e">&#9670;&#160;</a></span>clCNFBMetricsProductivityValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a> <a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ccacd20f76168bccb3e1743fb51018" name="ac9ccacd20f76168bccb3e1743fb51018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ccacd20f76168bccb3e1743fb51018">&#9670;&#160;</a></span>clCNFBMetricsProductivityValuesHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBMetricsProductivityValuesHandler) (clCNFBMetricProductivity, const <a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40687a91a0d9d24b550b10f22efc114d" name="a40687a91a0d9d24b550b10f22efc114d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40687a91a0d9d24b550b10f22efc114d">&#9670;&#160;</a></span>clCNFBUserArtifacts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcl_c_n_f_b_user_artifacts.html">clCNFBUserArtifacts</a> <a class="el" href="structcl_c_n_f_b_user_artifacts.html">clCNFBUserArtifacts</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Artifacts when measuring the state user. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afd476dbe62a7533edecfb528d1c5439b" name="afd476dbe62a7533edecfb528d1c5439b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd476dbe62a7533edecfb528d1c5439b">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">ProductivityMetricsPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cc22b2e2d05c360a7023c4a43b3442" name="ab7cc22b2e2d05c360a7023c4a43b3442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cc22b2e2d05c360a7023c4a43b3442">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityArtifactsDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad663f759c0bd8322fc58042627aa4180" name="ad663f759c0bd8322fc58042627aa4180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad663f759c0bd8322fc58042627aa4180">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityCalibratedDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1958a36a3b235f55a523194c80c9ac29" name="a1958a36a3b235f55a523194c80c9ac29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1958a36a3b235f55a523194c80c9ac29">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityEventDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79803990d8aebf1fb44cd7e983d33a0" name="ac79803990d8aebf1fb44cd7e983d33a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79803990d8aebf1fb44cd7e983d33a0">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityIndividualDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa94a504e593506ced51ac11098126ad" name="aaa94a504e593506ced51ac11098126ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa94a504e593506ced51ac11098126ad">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityInitialBaselineCalibratedDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8b93e0905061c640646b320635f20d" name="a1c8b93e0905061c640646b320635f20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8b93e0905061c640646b320635f20d">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityTrainingInfoDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb77454a2451d69487b80faf01e7fc9c" name="adb77454a2451d69487b80faf01e7fc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb77454a2451d69487b80faf01e7fc9c">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityValuesDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a249345bc19036caad221131a50726eba" name="a249345bc19036caad221131a50726eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249345bc19036caad221131a50726eba">&#9670;&#160;</a></span>clCNFBMetricsProductivity_ArtifactsEvent_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBMetricsProductivity_ArtifactsEvent_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityArtifactsDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6a618060f9a468ed88f0afa7526a2f58">clCNFBMetricsProductivityArtifactsHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for occurrence artifacts event. </p>

</div>
</div>
<a id="a1a6c94ce780d3c3be0a18db539698f62" name="a1a6c94ce780d3c3be0a18db539698f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6c94ce780d3c3be0a18db539698f62">&#9670;&#160;</a></span>clCNFBMetricsProductivity_CalibratedEvent_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBMetricsProductivity_CalibratedEvent_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityCalibratedDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a7dcbe8e85fb86a5d4520ba9f14f2d3de">clCNFBMetricsProductivityCalibratedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for calibrated event NFB classifier, not involved yet. </p>

</div>
</div>
<a id="ad57a2855da6616c2646d8e2face04df0" name="ad57a2855da6616c2646d8e2face04df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57a2855da6616c2646d8e2face04df0">&#9670;&#160;</a></span>clCNFBMetricsProductivity_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricProductivity clCNFBMetricsProductivity_Create </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slowDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a NFB classifier for metrics productivity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle. Valid session must be passed (does not need to be active) </td></tr>
    <tr><td class="paramname">path</td><td>path to the directory with logs </td></tr>
    <tr><td class="paramname">error</td><td>out error parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NFBMetrics productivity handle </dd></dl>

</div>
</div>
<a id="aaab4cecc6324d3a7cf6a83cc5f3102ea" name="aaab4cecc6324d3a7cf6a83cc5f3102ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab4cecc6324d3a7cf6a83cc5f3102ea">&#9670;&#160;</a></span>clCNFBMetricsProductivity_CreateCalibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricProductivity clCNFBMetricsProductivity_CreateCalibrated </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>calibrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slowDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a NFB classifier for metrics productivity after individual NFB has been calibrated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibrator</td><td>calibrator handle. A calibrated calibrator must be passed </td></tr>
    <tr><td class="paramname">path</td><td>path to the directory with logs </td></tr>
    <tr><td class="paramname">error</td><td>out error parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NFBMetrics productivity handle </dd></dl>

</div>
</div>
<a id="a9f0c748c2960dabeaa19126c4e47e7f5" name="a9f0c748c2960dabeaa19126c4e47e7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0c748c2960dabeaa19126c4e47e7f5">&#9670;&#160;</a></span>clCNFBMetricsProductivity_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBMetricsProductivity_Destroy </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy NFB classifier. Release the NFBMetrics productivity handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfbMetrics</td><td>NFBMetrics productivity handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabd1d577ba0f17ce20b48c4d9af0cd30" name="aabd1d577ba0f17ce20b48c4d9af0cd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd1d577ba0f17ce20b48c4d9af0cd30">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetIAF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float clCNFBMetricsProductivity_GetIAF </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for Individual measure event. </p>
<dl class="section return"><dt>Returns</dt><dd>IAF or 0 if until the measurement individual state is completed </dd></dl>

</div>
</div>
<a id="aac06f155b0480ea535d54d9067034815" name="aac06f155b0480ea535d54d9067034815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac06f155b0480ea535d54d9067034815">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetIAPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float clCNFBMetricsProductivity_GetIAPF </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for Individual measure event. </p>
<dl class="section return"><dt>Returns</dt><dd>IAPF or 0 if until the measurement individual state is completed </dd></dl>

</div>
</div>
<a id="a854a27256c055433be9564c0d360e06a" name="a854a27256c055433be9564c0d360e06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854a27256c055433be9564c0d360e06a">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnArtifactsEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityArtifactsDelegate clCNFBMetricsProductivity_GetOnArtifactsEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for occurrence artifacts event. </p>

</div>
</div>
<a id="a16db8dbeb5f4ab6ec10c509a7d372783" name="a16db8dbeb5f4ab6ec10c509a7d372783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16db8dbeb5f4ab6ec10c509a7d372783">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnBaselineCalibratedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityCalibratedDelegate clCNFBMetricsProductivity_GetOnBaselineCalibratedEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for baseline calibration finished event. </p>

</div>
</div>
<a id="acde2cf2eb3d860e06c3013410d01661c" name="acde2cf2eb3d860e06c3013410d01661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde2cf2eb3d860e06c3013410d01661c">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnIndividualMeasuredEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityIndividualDelegate clCNFBMetricsProductivity_GetOnIndividualMeasuredEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for Individual measure event. </p>

</div>
</div>
<a id="af788ea942c96dfcd191ee1cf5648ea73" name="af788ea942c96dfcd191ee1cf5648ea73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af788ea942c96dfcd191ee1cf5648ea73">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnInitialBaselineCalibratedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityInitialBaselineCalibratedDelegate clCNFBMetricsProductivity_GetOnInitialBaselineCalibratedEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for initial baseline calibration finished event. </p>

</div>
</div>
<a id="a6098a916da2240c3ddba55eac9e605d6" name="a6098a916da2240c3ddba55eac9e605d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6098a916da2240c3ddba55eac9e605d6">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnProductivityValuesEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityValuesDelegate clCNFBMetricsProductivity_GetOnProductivityValuesEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for Productivity scores event. </p>

</div>
</div>
<a id="a39987b78de12beff58ec06f97a1c89a6" name="a39987b78de12beff58ec06f97a1c89a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39987b78de12beff58ec06f97a1c89a6">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnTrainingInfoEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityTrainingInfoDelegate clCNFBMetricsProductivity_GetOnTrainingInfoEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad082e0db2f8290c473f277d30a69170c" name="ad082e0db2f8290c473f277d30a69170c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad082e0db2f8290c473f277d30a69170c">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnUpdateEvent_15min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate clCNFBMetricsProductivity_GetOnUpdateEvent_15min </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for update event productivity metric 15 min. </p>

</div>
</div>
<a id="af6818dafc1ae771cfb1c11f6f942beb2" name="af6818dafc1ae771cfb1c11f6f942beb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6818dafc1ae771cfb1c11f6f942beb2">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnUpdateEvent_1min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate clCNFBMetricsProductivity_GetOnUpdateEvent_1min </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for update event productivity metric 1 min. </p>

</div>
</div>
<a id="aa17d639e6709b94f3dfd7dfa8699c3a4" name="aa17d639e6709b94f3dfd7dfa8699c3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17d639e6709b94f3dfd7dfa8699c3a4">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnUpdateEvent_30min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate clCNFBMetricsProductivity_GetOnUpdateEvent_30min </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for update event productivity metric 30 min. </p>

</div>
</div>
<a id="a6d37830cb5452aaba6dab399b6f2cb9c" name="a6d37830cb5452aaba6dab399b6f2cb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d37830cb5452aaba6dab399b6f2cb9c">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnUpdateEvent_5min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate clCNFBMetricsProductivity_GetOnUpdateEvent_5min </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for update event productivity metric 5 min. </p>

</div>
</div>
<a id="a157286e17347374748dd2daf13da7f12" name="a157286e17347374748dd2daf13da7f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157286e17347374748dd2daf13da7f12">&#9670;&#160;</a></span>clCNFBMetricsProductivity_GetOnUpdateEvent_60min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBMetricsProductivityEventDelegate clCNFBMetricsProductivity_GetOnUpdateEvent_60min </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for update event productivity metric 60 min. </p>

</div>
</div>
<a id="a51c2e33bf7da285b344f86c80796993b" name="a51c2e33bf7da285b344f86c80796993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c2e33bf7da285b344f86c80796993b">&#9670;&#160;</a></span>clCNFBMetricsProductivity_IndividualMeasuredEvent_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBMetricsProductivity_IndividualMeasuredEvent_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityIndividualDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a18e0b3d49e55a56c10fe482032089997">clCNFBMetricsProductivityIndividualHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for Individual measure event. </p>

</div>
</div>
<a id="a1b887b202a1ad02d90b14a15be3b263a" name="a1b887b202a1ad02d90b14a15be3b263a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b887b202a1ad02d90b14a15be3b263a">&#9670;&#160;</a></span>clCNFBMetricsProductivity_InitialBaselineCalibratedEvent_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBMetricsProductivity_InitialBaselineCalibratedEvent_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityInitialBaselineCalibratedDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a51b2b0dfc095495f05b9834f5b16eb5b">clCNFBMetricsProductivityInitialBaselineCalibratedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set delegate for initial baseline calibration finished event. </p>

</div>
</div>
<a id="af79ab9cc867c4a665eee5d102739577f" name="af79ab9cc867c4a665eee5d102739577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79ab9cc867c4a665eee5d102739577f">&#9670;&#160;</a></span>clCNFBMetricsProductivity_InitializeNFB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBMetricsProductivity_InitializeNFB </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>platformAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize NFB classifier for metrics productivity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfbMetrics</td><td>NFBMetrics productivity handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c4e2e085b7c1c1e7f1cda80742c9a91" name="a6c4e2e085b7c1c1e7f1cda80742c9a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4e2e085b7c1c1e7f1cda80742c9a91">&#9670;&#160;</a></span>clCNFBMetricsProductivity_ResetAccumulatedFatigue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBMetricsProductivity_ResetAccumulatedFatigue </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricProductivity&#160;</td>
          <td class="paramname"><em>nfbMetrics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset accumulated fatigue and start calculated it from 0. </p>

</div>
</div>
<a id="a7fb5d741f66b60d128c52e5b999ed900" name="a7fb5d741f66b60d128c52e5b999ed900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb5d741f66b60d128c52e5b999ed900">&#9670;&#160;</a></span>clCNFBMetricsProductivity_TrainingInfoEvent_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBMetricsProductivity_TrainingInfoEvent_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityTrainingInfoDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a927934ef082433f0f0870f45193fa32e">clCNFBMetricsProductivityTrainingInfoHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a357361c8c8efc8ac9d1fe8d0f57b66c3" name="a357361c8c8efc8ac9d1fe8d0f57b66c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357361c8c8efc8ac9d1fe8d0f57b66c3">&#9670;&#160;</a></span>clCNFBMetricsProductivity_UpdateEvent_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBMetricsProductivity_UpdateEvent_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityEventDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aefc1509066c1dce1bb672f7990755de8">clCNFBMetricsProductivityEventHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for update event productivity metrics: 1min, 5min ... 60min. </p>

</div>
</div>
<a id="ac3d6d6a5cf4ec9252e65513d31b805bc" name="ac3d6d6a5cf4ec9252e65513d31b805bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d6d6a5cf4ec9252e65513d31b805bc">&#9670;&#160;</a></span>clCNFBMetricsProductivity_ValuesEvent_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBMetricsProductivity_ValuesEvent_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBMetricsProductivityValuesDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ac9ccacd20f76168bccb3e1743fb51018">clCNFBMetricsProductivityValuesHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for Productivity scores event. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
