<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CNFBCalibrator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CNFBCalibrator.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_session_8h_source.html">Capsule/CSession.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CNFBCalibrator.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_n_f_b_calibrator_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_n_f_b_calibrator_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_n_f_b_calibrator_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_n_f_b_calibrator_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_n_f_b_calibrator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a39775f12237059836fd7a85043bc9b51"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a39775f12237059836fd7a85043bc9b51">clCIndividualNFBCalibrationStage</a></td></tr>
<tr class="separator:a39775f12237059836fd7a85043bc9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce6a7af6c2eea0221711fd4e977639b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#adce6a7af6c2eea0221711fd4e977639b">clCNFBCalibratorHandlerIndividualNFBCalibrationStage</a>) (clCNFBCalibrator)</td></tr>
<tr class="separator:adce6a7af6c2eea0221711fd4e977639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd8d115fcc229f631f045bbd51b349"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a4ebd8d115fcc229f631f045bbd51b349">clCIndividualNFBCalibrationFailReason</a></td></tr>
<tr class="separator:a4ebd8d115fcc229f631f045bbd51b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27946f51dcf2d6a9db4a75a839be3882"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a27946f51dcf2d6a9db4a75a839be3882">clCNFBCalibratorHandlerIndividualNFBCalibrated</a>) (clCNFBCalibrator, const <a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a> *, <a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a>)</td></tr>
<tr class="separator:a27946f51dcf2d6a9db4a75a839be3882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6c3ee69a8193dab5810454bfc858ef"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a3a6c3ee69a8193dab5810454bfc858ef">clCNFBCalibratorHandlerReadyToCalibrate</a>) (clCNFBCalibrator)</td></tr>
<tr class="separator:a3a6c3ee69a8193dab5810454bfc858ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a03127f87ae86f1660bc1f7cbe607c8e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a> { <a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a8e795cbad5324cbe4e4189ce2697a431">clCIndividualNFBCalibrationStage1</a>
, <a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a3edfc527c59793ffda327d84154558ae">clCIndividualNFBCalibrationStage2</a>
, <a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8ae126642e787bcac800860a0182ca79ee">clCIndividualNFBCalibrationStage3</a>
, <a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8abbafeef3b24a4d9aa7b0b56f53ebf16f">clCIndividualNFBCalibrationStage4</a>
 }</td></tr>
<tr class="separator:a03127f87ae86f1660bc1f7cbe607c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e9852a36da4272c2013e2536dc615"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a> { <a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a02c0100bc2a68d2b1cebe7342e3a063d">clC_IndividualNFBCalibrationFailReason_None</a> = 0
, <a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a884dde01b2fa9c18333bfb26aa765f47">clC_IndividualNFBCalibrationFailReason_TooManyArtifacts</a>
, <a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a13f92795d8d2190ba12e94b0e74b171c">clC_IndividualNFBCalibrationFailReason_PeakIsABorder</a>
 }</td></tr>
<tr class="separator:a5e5e9852a36da4272c2013e2536dc615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af094c35d7e90bd3cdc3eb0dd49c01297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#af094c35d7e90bd3cdc3eb0dd49c01297">CLC_CLASS_WN</a> (NFBCalibratorPrivate, clCNFBCalibrator)</td></tr>
<tr class="memdesc:af094c35d7e90bd3cdc3eb0dd49c01297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual NFB calibrator.  <br /></td></tr>
<tr class="separator:af094c35d7e90bd3cdc3eb0dd49c01297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031d3b821f9f90acff61328ce4032666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibrator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a031d3b821f9f90acff61328ce4032666">clCNFBCalibrator_CreateOrGet</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a031d3b821f9f90acff61328ce4032666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain an individual NFB calibrator for the session. If not present, it'll be created.  <br /></td></tr>
<tr class="separator:a031d3b821f9f90acff61328ce4032666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695332b0066833355844ea4beb60bc5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a695332b0066833355844ea4beb60bc5c">clCNFBCalibrator_CalibrateIndividualNFB</a> (clCNFBCalibrator nfbCalibrator, <a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a> stage, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *error) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a695332b0066833355844ea4beb60bc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start stage of individual NFB calibration.  <br /></td></tr>
<tr class="separator:a695332b0066833355844ea4beb60bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e36709be9998111a709dfe6402697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a4b0e36709be9998111a709dfe6402697">clCNFBCalibrator_CalibrateIndividualNFBQuick</a> (clCNFBCalibrator nfbCalibratorPtr, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *error) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a4b0e36709be9998111a709dfe6402697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start stage of quick individual NFB calibration.  <br /></td></tr>
<tr class="separator:a4b0e36709be9998111a709dfe6402697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379545639c184b701a4201e166e159fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a379545639c184b701a4201e166e159fb">CLC_STRUCT</a> (clCNFBCalibratorDelegateIndividualNFBCalibrationStage)</td></tr>
<tr class="separator:a379545639c184b701a4201e166e159fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f1d6228258d88603dbd8afbc1e7874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a58f1d6228258d88603dbd8afbc1e7874">clCNFBCalibratorDelegateIndividualNFBCalibrationStage_Set</a> (clCNFBCalibratorDelegateIndividualNFBCalibrationStage delegate, <a class="el" href="_c_n_f_b_calibrator_8h.html#adce6a7af6c2eea0221711fd4e977639b">clCNFBCalibratorHandlerIndividualNFBCalibrationStage</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a58f1d6228258d88603dbd8afbc1e7874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for individual calibration event.  <br /></td></tr>
<tr class="separator:a58f1d6228258d88603dbd8afbc1e7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc080f64334cdd176d7832f405e6d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibratorDelegateIndividualNFBCalibrationStage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a38cc080f64334cdd176d7832f405e6d0">clCNFBCalibrator_GetOnIndividualNFBStageFinishedEvent</a> (clCNFBCalibrator nfbCalibrator) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a38cc080f64334cdd176d7832f405e6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get handler for individual calibration stage event.  <br /></td></tr>
<tr class="separator:a38cc080f64334cdd176d7832f405e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf0cbf57bb0fdb5c4440d562c909f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a6cf0cbf57bb0fdb5c4440d562c909f84">CLC_STRUCT</a> (clCNFBCalibratorDelegateIndividualNFBCalibrated)</td></tr>
<tr class="separator:a6cf0cbf57bb0fdb5c4440d562c909f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8456d613ec27ac98c9d0ca03430e6d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a8456d613ec27ac98c9d0ca03430e6d07">clCNFBCalibratorDelegateIndividualNFBCalibrated_Set</a> (clCNFBCalibratorDelegateIndividualNFBCalibrated delegate, <a class="el" href="_c_n_f_b_calibrator_8h.html#a27946f51dcf2d6a9db4a75a839be3882">clCNFBCalibratorHandlerIndividualNFBCalibrated</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a8456d613ec27ac98c9d0ca03430e6d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for individual calibration finish event.  <br /></td></tr>
<tr class="separator:a8456d613ec27ac98c9d0ca03430e6d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56fdfa185501dfdbae292ed06c47d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibratorDelegateIndividualNFBCalibrated&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#af56fdfa185501dfdbae292ed06c47d1a">clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent</a> (clCNFBCalibrator nfbCalibrator) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:af56fdfa185501dfdbae292ed06c47d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get handler for individual calibration finish event.  <br /></td></tr>
<tr class="separator:af56fdfa185501dfdbae292ed06c47d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc0a09c461d03a9d5b87fb141556f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a62cc0a09c461d03a9d5b87fb141556f0">clCNFBCalibrator_IsCalibrated</a> (clCNFBCalibrator nfbCalibrator) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a62cc0a09c461d03a9d5b87fb141556f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is calibration finished.  <br /></td></tr>
<tr class="separator:a62cc0a09c461d03a9d5b87fb141556f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e89f6877195749a4f2d5776cf1c5e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a3e89f6877195749a4f2d5776cf1c5e46">clCNFBCalibrator_HasCalibrationFailed</a> (clCNFBCalibrator nfbCalibrator) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a3e89f6877195749a4f2d5776cf1c5e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has calibration failed.  <br /></td></tr>
<tr class="separator:a3e89f6877195749a4f2d5776cf1c5e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2105930c7f7e560ef289d93d41aef0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a2105930c7f7e560ef289d93d41aef0f1">clCNFBCalibrator_IsReady</a> (clCNFBCalibrator nfbCalibrator) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a2105930c7f7e560ef289d93d41aef0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is calibrator ready to calibrate individual NFB data.  <br /></td></tr>
<tr class="separator:a2105930c7f7e560ef289d93d41aef0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628aec50bba8e95954ad8a57e02114d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a628aec50bba8e95954ad8a57e02114d7">CLC_STRUCT</a> (clCNFBCalibratorDelegateReadyToCalibrate)</td></tr>
<tr class="separator:a628aec50bba8e95954ad8a57e02114d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30151279c10e6412a945f87d5d510bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a30151279c10e6412a945f87d5d510bb7">clCNFBCalibratorDelegateReadyToCalibrate_Set</a> (clCNFBCalibratorDelegateReadyToCalibrate delegate, <a class="el" href="_c_n_f_b_calibrator_8h.html#a3a6c3ee69a8193dab5810454bfc858ef">clCNFBCalibratorHandlerReadyToCalibrate</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a30151279c10e6412a945f87d5d510bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for calibrator ready to calibrate.  <br /></td></tr>
<tr class="separator:a30151279c10e6412a945f87d5d510bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7c69c3b10694f98b80adfbf285a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibratorDelegateReadyToCalibrate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_calibrator_8h.html#a3fa7c69c3b10694f98b80adfbf285a9a">clCNFBCalibrator_GetOnReadyToCalibrate</a> (clCNFBCalibrator nfbCalibrator) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a3fa7c69c3b10694f98b80adfbf285a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get handler for calibrator ready to calibrate.  <br /></td></tr>
<tr class="separator:a3fa7c69c3b10694f98b80adfbf285a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4ebd8d115fcc229f631f045bbd51b349" name="a4ebd8d115fcc229f631f045bbd51b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd8d115fcc229f631f045bbd51b349">&#9670;&#160;</a></span>clCIndividualNFBCalibrationFailReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a> <a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39775f12237059836fd7a85043bc9b51" name="a39775f12237059836fd7a85043bc9b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39775f12237059836fd7a85043bc9b51">&#9670;&#160;</a></span>clCIndividualNFBCalibrationStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a> <a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27946f51dcf2d6a9db4a75a839be3882" name="a27946f51dcf2d6a9db4a75a839be3882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27946f51dcf2d6a9db4a75a839be3882">&#9670;&#160;</a></span>clCNFBCalibratorHandlerIndividualNFBCalibrated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBCalibratorHandlerIndividualNFBCalibrated) (clCNFBCalibrator, const <a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a> *, <a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce6a7af6c2eea0221711fd4e977639b" name="adce6a7af6c2eea0221711fd4e977639b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce6a7af6c2eea0221711fd4e977639b">&#9670;&#160;</a></span>clCNFBCalibratorHandlerIndividualNFBCalibrationStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBCalibratorHandlerIndividualNFBCalibrationStage) (clCNFBCalibrator)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6c3ee69a8193dab5810454bfc858ef" name="a3a6c3ee69a8193dab5810454bfc858ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6c3ee69a8193dab5810454bfc858ef">&#9670;&#160;</a></span>clCNFBCalibratorHandlerReadyToCalibrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCNFBCalibratorHandlerReadyToCalibrate) (clCNFBCalibrator)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5e5e9852a36da4272c2013e2536dc615" name="a5e5e9852a36da4272c2013e2536dc615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5e9852a36da4272c2013e2536dc615">&#9670;&#160;</a></span>clCIndividualNFBCalibrationFailReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">clCIndividualNFBCalibrationFailReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e5e9852a36da4272c2013e2536dc615a02c0100bc2a68d2b1cebe7342e3a063d" name="a5e5e9852a36da4272c2013e2536dc615a02c0100bc2a68d2b1cebe7342e3a063d"></a>clC_IndividualNFBCalibrationFailReason_None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e5e9852a36da4272c2013e2536dc615a884dde01b2fa9c18333bfb26aa765f47" name="a5e5e9852a36da4272c2013e2536dc615a884dde01b2fa9c18333bfb26aa765f47"></a>clC_IndividualNFBCalibrationFailReason_TooManyArtifacts&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e5e9852a36da4272c2013e2536dc615a13f92795d8d2190ba12e94b0e74b171c" name="a5e5e9852a36da4272c2013e2536dc615a13f92795d8d2190ba12e94b0e74b171c"></a>clC_IndividualNFBCalibrationFailReason_PeakIsABorder&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a03127f87ae86f1660bc1f7cbe607c8e8" name="a03127f87ae86f1660bc1f7cbe607c8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03127f87ae86f1660bc1f7cbe607c8e8">&#9670;&#160;</a></span>clCIndividualNFBCalibrationStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03127f87ae86f1660bc1f7cbe607c8e8a8e795cbad5324cbe4e4189ce2697a431" name="a03127f87ae86f1660bc1f7cbe607c8e8a8e795cbad5324cbe4e4189ce2697a431"></a>clCIndividualNFBCalibrationStage1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03127f87ae86f1660bc1f7cbe607c8e8a3edfc527c59793ffda327d84154558ae" name="a03127f87ae86f1660bc1f7cbe607c8e8a3edfc527c59793ffda327d84154558ae"></a>clCIndividualNFBCalibrationStage2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03127f87ae86f1660bc1f7cbe607c8e8ae126642e787bcac800860a0182ca79ee" name="a03127f87ae86f1660bc1f7cbe607c8e8ae126642e787bcac800860a0182ca79ee"></a>clCIndividualNFBCalibrationStage3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03127f87ae86f1660bc1f7cbe607c8e8abbafeef3b24a4d9aa7b0b56f53ebf16f" name="a03127f87ae86f1660bc1f7cbe607c8e8abbafeef3b24a4d9aa7b0b56f53ebf16f"></a>clCIndividualNFBCalibrationStage4&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af094c35d7e90bd3cdc3eb0dd49c01297" name="af094c35d7e90bd3cdc3eb0dd49c01297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af094c35d7e90bd3cdc3eb0dd49c01297">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">NFBCalibratorPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual NFB calibrator. </p>

</div>
</div>
<a id="a6cf0cbf57bb0fdb5c4440d562c909f84" name="a6cf0cbf57bb0fdb5c4440d562c909f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf0cbf57bb0fdb5c4440d562c909f84">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibratorDelegateIndividualNFBCalibrated&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a379545639c184b701a4201e166e159fb" name="a379545639c184b701a4201e166e159fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379545639c184b701a4201e166e159fb">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibratorDelegateIndividualNFBCalibrationStage&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628aec50bba8e95954ad8a57e02114d7" name="a628aec50bba8e95954ad8a57e02114d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628aec50bba8e95954ad8a57e02114d7">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibratorDelegateReadyToCalibrate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a695332b0066833355844ea4beb60bc5c" name="a695332b0066833355844ea4beb60bc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695332b0066833355844ea4beb60bc5c">&#9670;&#160;</a></span>clCNFBCalibrator_CalibrateIndividualNFB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBCalibrator_CalibrateIndividualNFB </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>nfbCalibrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">clCIndividualNFBCalibrationStage</a>&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start stage of individual NFB calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>the user must call this method 4 times sequentially changing this argument from Stage1 to Stage4 </td></tr>
    <tr><td class="paramname">error</td><td>the error out parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b0e36709be9998111a709dfe6402697" name="a4b0e36709be9998111a709dfe6402697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0e36709be9998111a709dfe6402697">&#9670;&#160;</a></span>clCNFBCalibrator_CalibrateIndividualNFBQuick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBCalibrator_CalibrateIndividualNFBQuick </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>nfbCalibratorPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start stage of quick individual NFB calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error out parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a031d3b821f9f90acff61328ce4032666" name="a031d3b821f9f90acff61328ce4032666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031d3b821f9f90acff61328ce4032666">&#9670;&#160;</a></span>clCNFBCalibrator_CreateOrGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibrator clCNFBCalibrator_CreateOrGet </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain an individual NFB calibrator for the session. If not present, it'll be created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle. A valid session must be passed (does not need to be active)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NFB calibrator handle </dd></dl>

</div>
</div>
<a id="af56fdfa185501dfdbae292ed06c47d1a" name="af56fdfa185501dfdbae292ed06c47d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56fdfa185501dfdbae292ed06c47d1a">&#9670;&#160;</a></span>clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibratorDelegateIndividualNFBCalibrated clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>nfbCalibrator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get handler for individual calibration finish event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfbCalibrator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calibration finish delegate </dd></dl>

</div>
</div>
<a id="a38cc080f64334cdd176d7832f405e6d0" name="a38cc080f64334cdd176d7832f405e6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cc080f64334cdd176d7832f405e6d0">&#9670;&#160;</a></span>clCNFBCalibrator_GetOnIndividualNFBStageFinishedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibratorDelegateIndividualNFBCalibrationStage clCNFBCalibrator_GetOnIndividualNFBStageFinishedEvent </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>nfbCalibrator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get handler for individual calibration stage event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfbCalibrator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calibration stage delegate </dd></dl>

</div>
</div>
<a id="a3fa7c69c3b10694f98b80adfbf285a9a" name="a3fa7c69c3b10694f98b80adfbf285a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa7c69c3b10694f98b80adfbf285a9a">&#9670;&#160;</a></span>clCNFBCalibrator_GetOnReadyToCalibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBCalibratorDelegateReadyToCalibrate clCNFBCalibrator_GetOnReadyToCalibrate </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>nfbCalibrator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get handler for calibrator ready to calibrate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfbCalibrator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calibrator ready to calibrate delegate </dd></dl>

</div>
</div>
<a id="a3e89f6877195749a4f2d5776cf1c5e46" name="a3e89f6877195749a4f2d5776cf1c5e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e89f6877195749a4f2d5776cf1c5e46">&#9670;&#160;</a></span>clCNFBCalibrator_HasCalibrationFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCNFBCalibrator_HasCalibrationFailed </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>nfbCalibrator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has calibration failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfbCalibrator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if calibration has failed </dd></dl>

</div>
</div>
<a id="a62cc0a09c461d03a9d5b87fb141556f0" name="a62cc0a09c461d03a9d5b87fb141556f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cc0a09c461d03a9d5b87fb141556f0">&#9670;&#160;</a></span>clCNFBCalibrator_IsCalibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCNFBCalibrator_IsCalibrated </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>nfbCalibrator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is calibration finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfbCalibrator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if calibration has finished </dd></dl>

</div>
</div>
<a id="a2105930c7f7e560ef289d93d41aef0f1" name="a2105930c7f7e560ef289d93d41aef0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2105930c7f7e560ef289d93d41aef0f1">&#9670;&#160;</a></span>clCNFBCalibrator_IsReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCNFBCalibrator_IsReady </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibrator&#160;</td>
          <td class="paramname"><em>nfbCalibrator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is calibrator ready to calibrate individual NFB data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nfbCalibrator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if calibrator is ready to calibrate individual NFB data </dd></dl>

</div>
</div>
<a id="a8456d613ec27ac98c9d0ca03430e6d07" name="a8456d613ec27ac98c9d0ca03430e6d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8456d613ec27ac98c9d0ca03430e6d07">&#9670;&#160;</a></span>clCNFBCalibratorDelegateIndividualNFBCalibrated_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBCalibratorDelegateIndividualNFBCalibrated_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibratorDelegateIndividualNFBCalibrated&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_calibrator_8h.html#a27946f51dcf2d6a9db4a75a839be3882">clCNFBCalibratorHandlerIndividualNFBCalibrated</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for individual calibration finish event. </p>

</div>
</div>
<a id="a58f1d6228258d88603dbd8afbc1e7874" name="a58f1d6228258d88603dbd8afbc1e7874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f1d6228258d88603dbd8afbc1e7874">&#9670;&#160;</a></span>clCNFBCalibratorDelegateIndividualNFBCalibrationStage_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBCalibratorDelegateIndividualNFBCalibrationStage_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibratorDelegateIndividualNFBCalibrationStage&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_calibrator_8h.html#adce6a7af6c2eea0221711fd4e977639b">clCNFBCalibratorHandlerIndividualNFBCalibrationStage</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for individual calibration event. </p>

</div>
</div>
<a id="a30151279c10e6412a945f87d5d510bb7" name="a30151279c10e6412a945f87d5d510bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30151279c10e6412a945f87d5d510bb7">&#9670;&#160;</a></span>clCNFBCalibratorDelegateReadyToCalibrate_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBCalibratorDelegateReadyToCalibrate_Set </td>
          <td>(</td>
          <td class="paramtype">clCNFBCalibratorDelegateReadyToCalibrate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_n_f_b_calibrator_8h.html#a3a6c3ee69a8193dab5810454bfc858ef">clCNFBCalibratorHandlerReadyToCalibrate</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for calibrator ready to calibrate. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
