<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CNFBBaseline.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CNFBBaseline.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CNFBBaseline.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_n_f_b_baseline_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_n_f_b_baseline_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_n_f_b_baseline_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_n_f_b_baseline_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_n_f_b_baseline_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada4f1182b2f49f57471e56fe37fe1f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_baseline_8h.html#ada4f1182b2f49f57471e56fe37fe1f34">CLC_CLASS_WN</a> (NFBBaselinePrivate, clCNFBBaseline)</td></tr>
<tr class="separator:ada4f1182b2f49f57471e56fe37fe1f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff42e15af7f256300b5d4c4644fdee0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBBaseline&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_baseline_8h.html#aff42e15af7f256300b5d4c4644fdee0c">clCNFBBaseline_Create</a> (float windowSizeSec, float strideSec) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aff42e15af7f256300b5d4c4644fdee0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates clCNFBBaseline handle - buffer for baseline calculation.  <br /></td></tr>
<tr class="separator:aff42e15af7f256300b5d4c4644fdee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b67a0ebd50e5bf7d302855f90187f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_baseline_8h.html#a7b67a0ebd50e5bf7d302855f90187f67">clCNFBBaseline_Destroy</a> (clCNFBBaseline baseline) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7b67a0ebd50e5bf7d302855f90187f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy clCNFBBaseline handle.  <br /></td></tr>
<tr class="separator:a7b67a0ebd50e5bf7d302855f90187f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade720dc76331548c627d826a7be0e248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_baseline_8h.html#ade720dc76331548c627d826a7be0e248">clCNFBBaseline_PushNFB</a> (clCNFBBaseline baseline, float nfb, int64_t timestamp) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ade720dc76331548c627d826a7be0e248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push (time marked) data to clCNFBBaseline buffer.  <br /></td></tr>
<tr class="separator:ade720dc76331548c627d826a7be0e248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b8255812fb6811d73a686810b61b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_n_f_b_baseline_8h.html#a71b8255812fb6811d73a686810b61b7d">clCNFBBaseline_Get</a> (clCNFBBaseline baseline, uint8_t percentile) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a71b8255812fb6811d73a686810b61b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value from clCNFBBaseline for given percentile.  <br /></td></tr>
<tr class="separator:a71b8255812fb6811d73a686810b61b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada4f1182b2f49f57471e56fe37fe1f34" name="ada4f1182b2f49f57471e56fe37fe1f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4f1182b2f49f57471e56fe37fe1f34">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">NFBBaselinePrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCNFBBaseline&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff42e15af7f256300b5d4c4644fdee0c" name="aff42e15af7f256300b5d4c4644fdee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff42e15af7f256300b5d4c4644fdee0c">&#9670;&#160;</a></span>clCNFBBaseline_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCNFBBaseline clCNFBBaseline_Create </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>windowSizeSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strideSec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates clCNFBBaseline handle - buffer for baseline calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">windowsSizeSec</td><td>window size (in seconds). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strideSec</td><td>stride size (for a second).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>clCNFBBaseline handle, that needs to be destroyed with <a class="el" href="_c_n_f_b_baseline_8h.html#a7b67a0ebd50e5bf7d302855f90187f67">clCNFBBaseline_Destroy</a>. </dd></dl>

</div>
</div>
<a id="a7b67a0ebd50e5bf7d302855f90187f67" name="a7b67a0ebd50e5bf7d302855f90187f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b67a0ebd50e5bf7d302855f90187f67">&#9670;&#160;</a></span>clCNFBBaseline_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBBaseline_Destroy </td>
          <td>(</td>
          <td class="paramtype">clCNFBBaseline&#160;</td>
          <td class="paramname"><em>baseline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy clCNFBBaseline handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">baseline</td><td>handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71b8255812fb6811d73a686810b61b7d" name="a71b8255812fb6811d73a686810b61b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b8255812fb6811d73a686810b61b7d">&#9670;&#160;</a></span>clCNFBBaseline_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float clCNFBBaseline_Get </td>
          <td>(</td>
          <td class="paramtype">clCNFBBaseline&#160;</td>
          <td class="paramname"><em>baseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>percentile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value from clCNFBBaseline for given percentile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">baseline</td><td>handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percentile</td><td>percentile to calculate value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>percentile for the handle </dd></dl>

</div>
</div>
<a id="ade720dc76331548c627d826a7be0e248" name="ade720dc76331548c627d826a7be0e248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade720dc76331548c627d826a7be0e248">&#9670;&#160;</a></span>clCNFBBaseline_PushNFB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCNFBBaseline_PushNFB </td>
          <td>(</td>
          <td class="paramtype">clCNFBBaseline&#160;</td>
          <td class="paramname"><em>baseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nfb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push (time marked) data to clCNFBBaseline buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">baseline</td><td>handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nfb</td><td>nfb value to insert. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>timestamp mark of inserted value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
