<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CPhysiologicalStates.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CPhysiologicalStates.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CPhysiologicalStates.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_physiological_states_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_physiological_states_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_physiological_states_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_physiological_states_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_physiological_states_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae0b5ad7e072ee354f068cd35393abdf2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#ae0b5ad7e072ee354f068cd35393abdf2">clCPhysiologicalStatesValue</a></td></tr>
<tr class="separator:ae0b5ad7e072ee354f068cd35393abdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea5db71494871228b12c5d0c55512c6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#aaea5db71494871228b12c5d0c55512c6">clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate</a>) (clCPhysiologicalStates, const <a class="el" href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a> *)</td></tr>
<tr class="separator:aaea5db71494871228b12c5d0c55512c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ffbee4c35b0c0e01d74c054f15f7d2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#ab0ffbee4c35b0c0e01d74c054f15f7d2">clCPhysiologicalStatesHandlerInitialized</a>) (clCPhysiologicalStates)</td></tr>
<tr class="separator:ab0ffbee4c35b0c0e01d74c054f15f7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351dc5b29275f1ef1f4f0ebd9852ae8c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#a351dc5b29275f1ef1f4f0ebd9852ae8c">clCPhysiologicalStatesBaselines</a></td></tr>
<tr class="separator:a351dc5b29275f1ef1f4f0ebd9852ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a69d0e99dad5e39540898939d06825"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#a43a69d0e99dad5e39540898939d06825">clCPhysiologicalStatesHandlerCalibrated</a>) (clCPhysiologicalStates, const <a class="el" href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a> *)</td></tr>
<tr class="separator:a43a69d0e99dad5e39540898939d06825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ebfe27b8c09466faaeaa1daa2c48a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#a7ebfe27b8c09466faaeaa1daa2c48a69">CLC_CLASS_WN</a> (ClassificationPhysiologicalStatesPrivate, clCPhysiologicalStates)</td></tr>
<tr class="separator:a7ebfe27b8c09466faaeaa1daa2c48a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d9b49cc77292a62a87281d4c862b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#a31d9b49cc77292a62a87281d4c862b06">clCPhysiologicalStates_Create</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a31d9b49cc77292a62a87281d4c862b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PhysiologicalStates classifier.  <br /></td></tr>
<tr class="separator:a31d9b49cc77292a62a87281d4c862b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9277158d8032291f6337643055fc69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#ad9277158d8032291f6337643055fc69e">clCPhysiologicalStates_Destroy</a> (clCPhysiologicalStates states) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad9277158d8032291f6337643055fc69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy PhysiologicalStates classifier.  <br /></td></tr>
<tr class="separator:ad9277158d8032291f6337643055fc69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53776eece41519a2a09721a109dbfcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#af53776eece41519a2a09721a109dbfcc">CLC_STRUCT</a> (clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate)</td></tr>
<tr class="separator:af53776eece41519a2a09721a109dbfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ad292b082748eda9b2261ab9b46c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#a1b3ad292b082748eda9b2261ab9b46c2">clCPhysiologicalStatesOnPhysiologicalStatesUpdateEvent_Set</a> (clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate delegate, <a class="el" href="_c_physiological_states_8h.html#aaea5db71494871228b12c5d0c55512c6">clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a1b3ad292b082748eda9b2261ab9b46c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for physiological states update event.  <br /></td></tr>
<tr class="separator:a1b3ad292b082748eda9b2261ab9b46c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17f25e48369c7506a1b33bcc133c980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#ac17f25e48369c7506a1b33bcc133c980">clCPhysiologicalStates_GetOnPhysiologicalStatesUpdateEvent</a> (clCPhysiologicalStates states) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ac17f25e48369c7506a1b33bcc133c980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set delegate for physiological states update event.  <br /></td></tr>
<tr class="separator:ac17f25e48369c7506a1b33bcc133c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce1e82d55e7e997d27b88830f6020d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#afce1e82d55e7e997d27b88830f6020d0">CLC_STRUCT</a> (clCPhysiologicalStatesDelegateInitialized)</td></tr>
<tr class="separator:afce1e82d55e7e997d27b88830f6020d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c693ff7915c1ab1b7f155a698b6d191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#a0c693ff7915c1ab1b7f155a698b6d191">clCPhysiologicalStatesOnInitializedEvent_Set</a> (clCPhysiologicalStatesDelegateInitialized delegate, <a class="el" href="_c_physiological_states_8h.html#ab0ffbee4c35b0c0e01d74c054f15f7d2">clCPhysiologicalStatesHandlerInitialized</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a0c693ff7915c1ab1b7f155a698b6d191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for physiological staes initialized delegate.  <br /></td></tr>
<tr class="separator:a0c693ff7915c1ab1b7f155a698b6d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6fa49804dc86c5a39d8977df785bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStatesDelegateInitialized&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#a5e6fa49804dc86c5a39d8977df785bc0">clCPhysiologicalStates_GetOnInitializedEvent</a> (clCPhysiologicalStates states) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a5e6fa49804dc86c5a39d8977df785bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for physiological states initialized event.  <br /></td></tr>
<tr class="separator:a5e6fa49804dc86c5a39d8977df785bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e1ba2b5c7ace68696ec0280edc57c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#a698e1ba2b5c7ace68696ec0280edc57c">CLC_STRUCT</a> (clCPhysiologicalStatesDelegateCalibrated)</td></tr>
<tr class="separator:a698e1ba2b5c7ace68696ec0280edc57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add003407f5ba6dc67a9c0648b91b4f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#add003407f5ba6dc67a9c0648b91b4f08">clCPhysiologicalStatesOnCalibratedEvent_Set</a> (clCPhysiologicalStatesDelegateCalibrated delegate, <a class="el" href="_c_physiological_states_8h.html#a43a69d0e99dad5e39540898939d06825">clCPhysiologicalStatesHandlerCalibrated</a> handler) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:add003407f5ba6dc67a9c0648b91b4f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handler for physiological staes calibrated delegate.  <br /></td></tr>
<tr class="separator:add003407f5ba6dc67a9c0648b91b4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028b86ed56d15a8f1718e804bae6532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStatesDelegateCalibrated&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#a4028b86ed56d15a8f1718e804bae6532">clCPhysiologicalStates_GetOnCalibratedEvent</a> (clCPhysiologicalStates states) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a4028b86ed56d15a8f1718e804bae6532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for physiological states calibrated event.  <br /></td></tr>
<tr class="separator:a4028b86ed56d15a8f1718e804bae6532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89519864a2cee027e186ac8658b0302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#ac89519864a2cee027e186ac8658b0302">clCPhysiologicalStates_Initialize</a> (clCPhysiologicalStates states) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ac89519864a2cee027e186ac8658b0302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize physiological states classifier with default calculation period.  <br /></td></tr>
<tr class="separator:ac89519864a2cee027e186ac8658b0302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac083111ec37ea03aad1eed2836c2414c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#ac083111ec37ea03aad1eed2836c2414c">clCPhysiologicalStates_InitializeWithCalculationPeriod</a> (clCPhysiologicalStates states, float calculationPeriod) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ac083111ec37ea03aad1eed2836c2414c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize physiological states classifier with custom calculation period.  <br /></td></tr>
<tr class="separator:ac083111ec37ea03aad1eed2836c2414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21010db69c0d04e9c18b20d71b3d2c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_physiological_states_8h.html#a21010db69c0d04e9c18b20d71b3d2c3c">clCPhysiologicalStates_StartCalibration</a> (clCPhysiologicalStates states) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a21010db69c0d04e9c18b20d71b3d2c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start physiological states calibration.  <br /></td></tr>
<tr class="separator:a21010db69c0d04e9c18b20d71b3d2c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a351dc5b29275f1ef1f4f0ebd9852ae8c" name="a351dc5b29275f1ef1f4f0ebd9852ae8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351dc5b29275f1ef1f4f0ebd9852ae8c">&#9670;&#160;</a></span>clCPhysiologicalStatesBaselines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a> <a class="el" href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a69d0e99dad5e39540898939d06825" name="a43a69d0e99dad5e39540898939d06825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a69d0e99dad5e39540898939d06825">&#9670;&#160;</a></span>clCPhysiologicalStatesHandlerCalibrated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCPhysiologicalStatesHandlerCalibrated) (clCPhysiologicalStates, const <a class="el" href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ffbee4c35b0c0e01d74c054f15f7d2" name="ab0ffbee4c35b0c0e01d74c054f15f7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ffbee4c35b0c0e01d74c054f15f7d2">&#9670;&#160;</a></span>clCPhysiologicalStatesHandlerInitialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCPhysiologicalStatesHandlerInitialized) (clCPhysiologicalStates)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea5db71494871228b12c5d0c55512c6" name="aaea5db71494871228b12c5d0c55512c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea5db71494871228b12c5d0c55512c6">&#9670;&#160;</a></span>clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate) (clCPhysiologicalStates, const <a class="el" href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b5ad7e072ee354f068cd35393abdf2" name="ae0b5ad7e072ee354f068cd35393abdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b5ad7e072ee354f068cd35393abdf2">&#9670;&#160;</a></span>clCPhysiologicalStatesValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a> <a class="el" href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ebfe27b8c09466faaeaa1daa2c48a69" name="a7ebfe27b8c09466faaeaa1daa2c48a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebfe27b8c09466faaeaa1daa2c48a69">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">ClassificationPhysiologicalStatesPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCPhysiologicalStates&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a698e1ba2b5c7ace68696ec0280edc57c" name="a698e1ba2b5c7ace68696ec0280edc57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698e1ba2b5c7ace68696ec0280edc57c">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStatesDelegateCalibrated&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce1e82d55e7e997d27b88830f6020d0" name="afce1e82d55e7e997d27b88830f6020d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce1e82d55e7e997d27b88830f6020d0">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStatesDelegateInitialized&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af53776eece41519a2a09721a109dbfcc" name="af53776eece41519a2a09721a109dbfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53776eece41519a2a09721a109dbfcc">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d9b49cc77292a62a87281d4c862b06" name="a31d9b49cc77292a62a87281d4c862b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d9b49cc77292a62a87281d4c862b06">&#9670;&#160;</a></span>clCPhysiologicalStates_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStates clCPhysiologicalStates_Create </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a PhysiologicalStates classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle. Valid session must be passed (does not need to be active) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PhysiologicalStates classifier handle. </dd></dl>

</div>
</div>
<a id="ad9277158d8032291f6337643055fc69e" name="ad9277158d8032291f6337643055fc69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9277158d8032291f6337643055fc69e">&#9670;&#160;</a></span>clCPhysiologicalStates_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCPhysiologicalStates_Destroy </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStates&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy PhysiologicalStates classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>classifier handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4028b86ed56d15a8f1718e804bae6532" name="a4028b86ed56d15a8f1718e804bae6532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4028b86ed56d15a8f1718e804bae6532">&#9670;&#160;</a></span>clCPhysiologicalStates_GetOnCalibratedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStatesDelegateCalibrated clCPhysiologicalStates_GetOnCalibratedEvent </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStates&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for physiological states calibrated event. </p>

</div>
</div>
<a id="a5e6fa49804dc86c5a39d8977df785bc0" name="a5e6fa49804dc86c5a39d8977df785bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6fa49804dc86c5a39d8977df785bc0">&#9670;&#160;</a></span>clCPhysiologicalStates_GetOnInitializedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStatesDelegateInitialized clCPhysiologicalStates_GetOnInitializedEvent </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStates&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for physiological states initialized event. </p>

</div>
</div>
<a id="ac17f25e48369c7506a1b33bcc133c980" name="ac17f25e48369c7506a1b33bcc133c980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17f25e48369c7506a1b33bcc133c980">&#9670;&#160;</a></span>clCPhysiologicalStates_GetOnPhysiologicalStatesUpdateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate clCPhysiologicalStates_GetOnPhysiologicalStatesUpdateEvent </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStates&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set delegate for physiological states update event. </p>

</div>
</div>
<a id="ac89519864a2cee027e186ac8658b0302" name="ac89519864a2cee027e186ac8658b0302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89519864a2cee027e186ac8658b0302">&#9670;&#160;</a></span>clCPhysiologicalStates_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCPhysiologicalStates_Initialize </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStates&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize physiological states classifier with default calculation period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>classifier handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac083111ec37ea03aad1eed2836c2414c" name="ac083111ec37ea03aad1eed2836c2414c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac083111ec37ea03aad1eed2836c2414c">&#9670;&#160;</a></span>clCPhysiologicalStates_InitializeWithCalculationPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCPhysiologicalStates_InitializeWithCalculationPeriod </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStates&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>calculationPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize physiological states classifier with custom calculation period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>classifier handle </td></tr>
    <tr><td class="paramname">calculationPeriod</td><td>number of seconds between states calculations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21010db69c0d04e9c18b20d71b3d2c3c" name="a21010db69c0d04e9c18b20d71b3d2c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21010db69c0d04e9c18b20d71b3d2c3c">&#9670;&#160;</a></span>clCPhysiologicalStates_StartCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCPhysiologicalStates_StartCalibration </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStates&#160;</td>
          <td class="paramname"><em>states</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start physiological states calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>classifier handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add003407f5ba6dc67a9c0648b91b4f08" name="add003407f5ba6dc67a9c0648b91b4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add003407f5ba6dc67a9c0648b91b4f08">&#9670;&#160;</a></span>clCPhysiologicalStatesOnCalibratedEvent_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCPhysiologicalStatesOnCalibratedEvent_Set </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStatesDelegateCalibrated&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_physiological_states_8h.html#a43a69d0e99dad5e39540898939d06825">clCPhysiologicalStatesHandlerCalibrated</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for physiological staes calibrated delegate. </p>

</div>
</div>
<a id="a0c693ff7915c1ab1b7f155a698b6d191" name="a0c693ff7915c1ab1b7f155a698b6d191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c693ff7915c1ab1b7f155a698b6d191">&#9670;&#160;</a></span>clCPhysiologicalStatesOnInitializedEvent_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCPhysiologicalStatesOnInitializedEvent_Set </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStatesDelegateInitialized&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_physiological_states_8h.html#ab0ffbee4c35b0c0e01d74c054f15f7d2">clCPhysiologicalStatesHandlerInitialized</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for physiological staes initialized delegate. </p>

</div>
</div>
<a id="a1b3ad292b082748eda9b2261ab9b46c2" name="a1b3ad292b082748eda9b2261ab9b46c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ad292b082748eda9b2261ab9b46c2">&#9670;&#160;</a></span>clCPhysiologicalStatesOnPhysiologicalStatesUpdateEvent_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCPhysiologicalStatesOnPhysiologicalStatesUpdateEvent_Set </td>
          <td>(</td>
          <td class="paramtype">clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_physiological_states_8h.html#aaea5db71494871228b12c5d0c55512c6">clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handler for physiological states update event. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
