<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CPPGTimedData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CPPGTimedData.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_p_p_g_timed_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_c_p_p_g_timed_data_8h.html#aa9da0fe6ade460ccf870b21acc5b3205">   17</a></span><a class="code hl_function" href="_c_p_p_g_timed_data_8h.html#aa9da0fe6ade460ccf870b21acc5b3205">CLC_STRUCT_WNN</a>(PPGTimedData, clCPPGTimedData, cardio);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_c_p_p_g_timed_data_8h.html#ae605d5b4a7405690426852d187fa8707">   25</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t <a class="code hl_function" href="_c_p_p_g_timed_data_8h.html#ae605d5b4a7405690426852d187fa8707">clCPPGTimedData_GetCount</a>(clCPPGTimedData ppgTimedData) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_c_p_p_g_timed_data_8h.html#aa42c09d19e90af5522da470876ebad17">   33</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">float</span> <a class="code hl_function" href="_c_p_p_g_timed_data_8h.html#aa42c09d19e90af5522da470876ebad17">clCPPGTimedData_GetValue</a>(clCPPGTimedData ppgTimedData, int32_t index) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_c_p_p_g_timed_data_8h.html#a7def3282b8d66a68b950f27ea9b3b563">   41</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t <a class="code hl_function" href="_c_p_p_g_timed_data_8h.html#a7def3282b8d66a68b950f27ea9b3b563">clCPPGTimedData_GetTimepoint</a>(clCPPGTimedData ppgTimedData, int32_t index) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_p_p_g_timed_data_8h_html_a7def3282b8d66a68b950f27ea9b3b563"><div class="ttname"><a href="_c_p_p_g_timed_data_8h.html#a7def3282b8d66a68b950f27ea9b3b563">clCPPGTimedData_GetTimepoint</a></div><div class="ttdeci">CL_DLL uint64_t clCPPGTimedData_GetTimepoint(clCPPGTimedData ppgTimedData, int32_t index) NOEXCEPT</div><div class="ttdoc">Get PPG time point by index.</div></div>
<div class="ttc" id="a_c_p_p_g_timed_data_8h_html_aa42c09d19e90af5522da470876ebad17"><div class="ttname"><a href="_c_p_p_g_timed_data_8h.html#aa42c09d19e90af5522da470876ebad17">clCPPGTimedData_GetValue</a></div><div class="ttdeci">CL_DLL float clCPPGTimedData_GetValue(clCPPGTimedData ppgTimedData, int32_t index) NOEXCEPT</div><div class="ttdoc">Get PPG value by index.</div></div>
<div class="ttc" id="a_c_p_p_g_timed_data_8h_html_aa9da0fe6ade460ccf870b21acc5b3205"><div class="ttname"><a href="_c_p_p_g_timed_data_8h.html#aa9da0fe6ade460ccf870b21acc5b3205">CLC_STRUCT_WNN</a></div><div class="ttdeci">CLC_STRUCT_WNN(PPGTimedData, clCPPGTimedData, cardio)</div><div class="ttdoc">Array of PPG data with timepoints.</div></div>
<div class="ttc" id="a_c_p_p_g_timed_data_8h_html_ae605d5b4a7405690426852d187fa8707"><div class="ttname"><a href="_c_p_p_g_timed_data_8h.html#ae605d5b4a7405690426852d187fa8707">clCPPGTimedData_GetCount</a></div><div class="ttdeci">CL_DLL int32_t clCPPGTimedData_GetCount(clCPPGTimedData ppgTimedData) NOEXCEPT</div><div class="ttdoc">Get total number of PPG values.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
