<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CPhysiologicalStates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CPhysiologicalStates.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_physiological_states_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#a7ebfe27b8c09466faaeaa1daa2c48a69">   11</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(ClassificationPhysiologicalStatesPrivate, clCPhysiologicalStates);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_value.html">   13</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_value.html#a6d47eacd98886d562dde7f20d659d108">   14</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_value.html#a6d47eacd98886d562dde7f20d659d108">relaxation</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_value.html#a364b4dfaad973e8a7e265c424a8964d0">   15</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_value.html#a364b4dfaad973e8a7e265c424a8964d0">fatigue</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_value.html#aeb867951ccfae3bf1efebbb18d0b9cb2">   16</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_value.html#aeb867951ccfae3bf1efebbb18d0b9cb2">none</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_value.html#a64422c1e6651378bcb202a67c698d42e">   17</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_value.html#a64422c1e6651378bcb202a67c698d42e">concentration</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_value.html#adcf421a802c0617e1f39807ea0f8758c">   18</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_value.html#adcf421a802c0617e1f39807ea0f8758c">involvement</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_value.html#a5541a22a9d2dc98024d94ace657a1e0c">   19</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_value.html#a5541a22a9d2dc98024d94ace657a1e0c">stress</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_value.html#a34c99736d50efb7391a17089aca14dc2">   20</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structcl_c_physiological_states_value.html#a34c99736d50efb7391a17089aca14dc2">nfbArtifacts</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_value.html#aa152335291418f5bff6885873b1b01f0">   21</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structcl_c_physiological_states_value.html#aa152335291418f5bff6885873b1b01f0">cardioArtifacts</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#ae0b5ad7e072ee354f068cd35393abdf2">   22</a></span>} <a class="code hl_struct" href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#a31d9b49cc77292a62a87281d4c862b06">   30</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStates <a class="code hl_function" href="_c_physiological_states_8h.html#a31d9b49cc77292a62a87281d4c862b06">clCPhysiologicalStates_Create</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#ad9277158d8032291f6337643055fc69e">   37</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_physiological_states_8h.html#ad9277158d8032291f6337643055fc69e">clCPhysiologicalStates_Destroy</a>(clCPhysiologicalStates states) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#af53776eece41519a2a09721a109dbfcc">   39</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#aaea5db71494871228b12c5d0c55512c6">   40</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_physiological_states_8h.html#aaea5db71494871228b12c5d0c55512c6">clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate</a>)(clCPhysiologicalStates, <span class="keyword">const</span> <a class="code hl_struct" href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a>*);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#a1b3ad292b082748eda9b2261ab9b46c2">   44</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_physiological_states_8h.html#a1b3ad292b082748eda9b2261ab9b46c2">clCPhysiologicalStatesOnPhysiologicalStatesUpdateEvent_Set</a>(clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate delegate,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                                                       <a class="code hl_typedef" href="_c_physiological_states_8h.html#aaea5db71494871228b12c5d0c55512c6">clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#ac17f25e48369c7506a1b33bcc133c980">   49</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate <a class="code hl_function" href="_c_physiological_states_8h.html#ac17f25e48369c7506a1b33bcc133c980">clCPhysiologicalStates_GetOnPhysiologicalStatesUpdateEvent</a>(clCPhysiologicalStates states) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#afce1e82d55e7e997d27b88830f6020d0">   51</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCPhysiologicalStatesDelegateInitialized);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#ab0ffbee4c35b0c0e01d74c054f15f7d2">   52</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_physiological_states_8h.html#ab0ffbee4c35b0c0e01d74c054f15f7d2">clCPhysiologicalStatesHandlerInitialized</a>)(clCPhysiologicalStates);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#a0c693ff7915c1ab1b7f155a698b6d191">   56</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_physiological_states_8h.html#a0c693ff7915c1ab1b7f155a698b6d191">clCPhysiologicalStatesOnInitializedEvent_Set</a>(clCPhysiologicalStatesDelegateInitialized delegate, <a class="code hl_typedef" href="_c_physiological_states_8h.html#ab0ffbee4c35b0c0e01d74c054f15f7d2">clCPhysiologicalStatesHandlerInitialized</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#a5e6fa49804dc86c5a39d8977df785bc0">   60</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStatesDelegateInitialized <a class="code hl_function" href="_c_physiological_states_8h.html#a5e6fa49804dc86c5a39d8977df785bc0">clCPhysiologicalStates_GetOnInitializedEvent</a>(clCPhysiologicalStates states) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_baselines.html">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_baselines.html#a81bb6a9bfbbad9c9c4e71dc34417f944">   63</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_baselines.html#a81bb6a9bfbbad9c9c4e71dc34417f944">alpha</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_baselines.html#a3f2a65e8d42f07bde4c5f72a84b9ef9a">   64</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_baselines.html#a3f2a65e8d42f07bde4c5f72a84b9ef9a">beta</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_baselines.html#a709e560893e2bdbf5216f358c926ddbe">   65</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_baselines.html#a709e560893e2bdbf5216f358c926ddbe">alphaGravity</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_baselines.html#a331270f74c6c23d9cacab7d7b3426f9a">   66</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_baselines.html#a331270f74c6c23d9cacab7d7b3426f9a">betaGravity</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structcl_c_physiological_states_baselines.html#ace6d785a0e94ff78540b1a991bd269dc">   67</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_physiological_states_baselines.html#ace6d785a0e94ff78540b1a991bd269dc">concentration</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#a351dc5b29275f1ef1f4f0ebd9852ae8c">   68</a></span>} <a class="code hl_struct" href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#a698e1ba2b5c7ace68696ec0280edc57c">   70</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCPhysiologicalStatesDelegateCalibrated);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#a43a69d0e99dad5e39540898939d06825">   71</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_physiological_states_8h.html#a43a69d0e99dad5e39540898939d06825">clCPhysiologicalStatesHandlerCalibrated</a>)(clCPhysiologicalStates, <span class="keyword">const</span> <a class="code hl_struct" href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a>*);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#add003407f5ba6dc67a9c0648b91b4f08">   76</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_physiological_states_8h.html#add003407f5ba6dc67a9c0648b91b4f08">clCPhysiologicalStatesOnCalibratedEvent_Set</a>(clCPhysiologicalStatesDelegateCalibrated delegate,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                                        <a class="code hl_typedef" href="_c_physiological_states_8h.html#a43a69d0e99dad5e39540898939d06825">clCPhysiologicalStatesHandlerCalibrated</a> handler) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#a4028b86ed56d15a8f1718e804bae6532">   81</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCPhysiologicalStatesDelegateCalibrated <a class="code hl_function" href="_c_physiological_states_8h.html#a4028b86ed56d15a8f1718e804bae6532">clCPhysiologicalStates_GetOnCalibratedEvent</a>(clCPhysiologicalStates states) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#ac89519864a2cee027e186ac8658b0302">   88</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_physiological_states_8h.html#ac89519864a2cee027e186ac8658b0302">clCPhysiologicalStates_Initialize</a>(clCPhysiologicalStates states) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#ac083111ec37ea03aad1eed2836c2414c">   96</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_physiological_states_8h.html#ac083111ec37ea03aad1eed2836c2414c">clCPhysiologicalStates_InitializeWithCalculationPeriod</a>(clCPhysiologicalStates states, <span class="keywordtype">float</span> calculationPeriod) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="_c_physiological_states_8h.html#a21010db69c0d04e9c18b20d71b3d2c3c">  103</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_physiological_states_8h.html#a21010db69c0d04e9c18b20d71b3d2c3c">clCPhysiologicalStates_StartCalibration</a>(clCPhysiologicalStates states) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_a0c693ff7915c1ab1b7f155a698b6d191"><div class="ttname"><a href="_c_physiological_states_8h.html#a0c693ff7915c1ab1b7f155a698b6d191">clCPhysiologicalStatesOnInitializedEvent_Set</a></div><div class="ttdeci">CL_DLL void clCPhysiologicalStatesOnInitializedEvent_Set(clCPhysiologicalStatesDelegateInitialized delegate, clCPhysiologicalStatesHandlerInitialized handler) NOEXCEPT</div><div class="ttdoc">Set handler for physiological staes initialized delegate.</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_a1b3ad292b082748eda9b2261ab9b46c2"><div class="ttname"><a href="_c_physiological_states_8h.html#a1b3ad292b082748eda9b2261ab9b46c2">clCPhysiologicalStatesOnPhysiologicalStatesUpdateEvent_Set</a></div><div class="ttdeci">CL_DLL void clCPhysiologicalStatesOnPhysiologicalStatesUpdateEvent_Set(clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate delegate, clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate handler) NOEXCEPT</div><div class="ttdoc">Set handler for physiological states update event.</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_a21010db69c0d04e9c18b20d71b3d2c3c"><div class="ttname"><a href="_c_physiological_states_8h.html#a21010db69c0d04e9c18b20d71b3d2c3c">clCPhysiologicalStates_StartCalibration</a></div><div class="ttdeci">CL_DLL void clCPhysiologicalStates_StartCalibration(clCPhysiologicalStates states) NOEXCEPT</div><div class="ttdoc">Start physiological states calibration.</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_a31d9b49cc77292a62a87281d4c862b06"><div class="ttname"><a href="_c_physiological_states_8h.html#a31d9b49cc77292a62a87281d4c862b06">clCPhysiologicalStates_Create</a></div><div class="ttdeci">CL_DLL clCPhysiologicalStates clCPhysiologicalStates_Create(clCSession session) NOEXCEPT</div><div class="ttdoc">Create a PhysiologicalStates classifier.</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_a4028b86ed56d15a8f1718e804bae6532"><div class="ttname"><a href="_c_physiological_states_8h.html#a4028b86ed56d15a8f1718e804bae6532">clCPhysiologicalStates_GetOnCalibratedEvent</a></div><div class="ttdeci">CL_DLL clCPhysiologicalStatesDelegateCalibrated clCPhysiologicalStates_GetOnCalibratedEvent(clCPhysiologicalStates states) NOEXCEPT</div><div class="ttdoc">Get delegate for physiological states calibrated event.</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_a43a69d0e99dad5e39540898939d06825"><div class="ttname"><a href="_c_physiological_states_8h.html#a43a69d0e99dad5e39540898939d06825">clCPhysiologicalStatesHandlerCalibrated</a></div><div class="ttdeci">void(* clCPhysiologicalStatesHandlerCalibrated)(clCPhysiologicalStates, const clCPhysiologicalStatesBaselines *)</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:71</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_a5e6fa49804dc86c5a39d8977df785bc0"><div class="ttname"><a href="_c_physiological_states_8h.html#a5e6fa49804dc86c5a39d8977df785bc0">clCPhysiologicalStates_GetOnInitializedEvent</a></div><div class="ttdeci">CL_DLL clCPhysiologicalStatesDelegateInitialized clCPhysiologicalStates_GetOnInitializedEvent(clCPhysiologicalStates states) NOEXCEPT</div><div class="ttdoc">Get delegate for physiological states initialized event.</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_aaea5db71494871228b12c5d0c55512c6"><div class="ttname"><a href="_c_physiological_states_8h.html#aaea5db71494871228b12c5d0c55512c6">clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate</a></div><div class="ttdeci">void(* clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate)(clCPhysiologicalStates, const clCPhysiologicalStatesValue *)</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:40</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_ab0ffbee4c35b0c0e01d74c054f15f7d2"><div class="ttname"><a href="_c_physiological_states_8h.html#ab0ffbee4c35b0c0e01d74c054f15f7d2">clCPhysiologicalStatesHandlerInitialized</a></div><div class="ttdeci">void(* clCPhysiologicalStatesHandlerInitialized)(clCPhysiologicalStates)</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:52</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_ac083111ec37ea03aad1eed2836c2414c"><div class="ttname"><a href="_c_physiological_states_8h.html#ac083111ec37ea03aad1eed2836c2414c">clCPhysiologicalStates_InitializeWithCalculationPeriod</a></div><div class="ttdeci">CL_DLL void clCPhysiologicalStates_InitializeWithCalculationPeriod(clCPhysiologicalStates states, float calculationPeriod) NOEXCEPT</div><div class="ttdoc">Initialize physiological states classifier with custom calculation period.</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_ac17f25e48369c7506a1b33bcc133c980"><div class="ttname"><a href="_c_physiological_states_8h.html#ac17f25e48369c7506a1b33bcc133c980">clCPhysiologicalStates_GetOnPhysiologicalStatesUpdateEvent</a></div><div class="ttdeci">CL_DLL clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate clCPhysiologicalStates_GetOnPhysiologicalStatesUpdateEvent(clCPhysiologicalStates states) NOEXCEPT</div><div class="ttdoc">Set delegate for physiological states update event.</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_ac89519864a2cee027e186ac8658b0302"><div class="ttname"><a href="_c_physiological_states_8h.html#ac89519864a2cee027e186ac8658b0302">clCPhysiologicalStates_Initialize</a></div><div class="ttdeci">CL_DLL void clCPhysiologicalStates_Initialize(clCPhysiologicalStates states) NOEXCEPT</div><div class="ttdoc">Initialize physiological states classifier with default calculation period.</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_ad9277158d8032291f6337643055fc69e"><div class="ttname"><a href="_c_physiological_states_8h.html#ad9277158d8032291f6337643055fc69e">clCPhysiologicalStates_Destroy</a></div><div class="ttdeci">CL_DLL void clCPhysiologicalStates_Destroy(clCPhysiologicalStates states) NOEXCEPT</div><div class="ttdoc">Destroy PhysiologicalStates classifier.</div></div>
<div class="ttc" id="a_c_physiological_states_8h_html_add003407f5ba6dc67a9c0648b91b4f08"><div class="ttname"><a href="_c_physiological_states_8h.html#add003407f5ba6dc67a9c0648b91b4f08">clCPhysiologicalStatesOnCalibratedEvent_Set</a></div><div class="ttdeci">CL_DLL void clCPhysiologicalStatesOnCalibratedEvent_Set(clCPhysiologicalStatesDelegateCalibrated delegate, clCPhysiologicalStatesHandlerCalibrated handler) NOEXCEPT</div><div class="ttdoc">Set handler for physiological staes calibrated delegate.</div></div>
<div class="ttc" id="astructcl_c_physiological_states_baselines_html"><div class="ttname"><a href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a></div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:62</div></div>
<div class="ttc" id="astructcl_c_physiological_states_baselines_html_a331270f74c6c23d9cacab7d7b3426f9a"><div class="ttname"><a href="structcl_c_physiological_states_baselines.html#a331270f74c6c23d9cacab7d7b3426f9a">clCPhysiologicalStatesBaselines::betaGravity</a></div><div class="ttdeci">float betaGravity</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:66</div></div>
<div class="ttc" id="astructcl_c_physiological_states_baselines_html_a3f2a65e8d42f07bde4c5f72a84b9ef9a"><div class="ttname"><a href="structcl_c_physiological_states_baselines.html#a3f2a65e8d42f07bde4c5f72a84b9ef9a">clCPhysiologicalStatesBaselines::beta</a></div><div class="ttdeci">float beta</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:64</div></div>
<div class="ttc" id="astructcl_c_physiological_states_baselines_html_a709e560893e2bdbf5216f358c926ddbe"><div class="ttname"><a href="structcl_c_physiological_states_baselines.html#a709e560893e2bdbf5216f358c926ddbe">clCPhysiologicalStatesBaselines::alphaGravity</a></div><div class="ttdeci">float alphaGravity</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:65</div></div>
<div class="ttc" id="astructcl_c_physiological_states_baselines_html_a81bb6a9bfbbad9c9c4e71dc34417f944"><div class="ttname"><a href="structcl_c_physiological_states_baselines.html#a81bb6a9bfbbad9c9c4e71dc34417f944">clCPhysiologicalStatesBaselines::alpha</a></div><div class="ttdeci">float alpha</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:63</div></div>
<div class="ttc" id="astructcl_c_physiological_states_baselines_html_ace6d785a0e94ff78540b1a991bd269dc"><div class="ttname"><a href="structcl_c_physiological_states_baselines.html#ace6d785a0e94ff78540b1a991bd269dc">clCPhysiologicalStatesBaselines::concentration</a></div><div class="ttdeci">float concentration</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:67</div></div>
<div class="ttc" id="astructcl_c_physiological_states_value_html"><div class="ttname"><a href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a></div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:13</div></div>
<div class="ttc" id="astructcl_c_physiological_states_value_html_a34c99736d50efb7391a17089aca14dc2"><div class="ttname"><a href="structcl_c_physiological_states_value.html#a34c99736d50efb7391a17089aca14dc2">clCPhysiologicalStatesValue::nfbArtifacts</a></div><div class="ttdeci">bool nfbArtifacts</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:20</div></div>
<div class="ttc" id="astructcl_c_physiological_states_value_html_a364b4dfaad973e8a7e265c424a8964d0"><div class="ttname"><a href="structcl_c_physiological_states_value.html#a364b4dfaad973e8a7e265c424a8964d0">clCPhysiologicalStatesValue::fatigue</a></div><div class="ttdeci">float fatigue</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:15</div></div>
<div class="ttc" id="astructcl_c_physiological_states_value_html_a5541a22a9d2dc98024d94ace657a1e0c"><div class="ttname"><a href="structcl_c_physiological_states_value.html#a5541a22a9d2dc98024d94ace657a1e0c">clCPhysiologicalStatesValue::stress</a></div><div class="ttdeci">float stress</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:19</div></div>
<div class="ttc" id="astructcl_c_physiological_states_value_html_a64422c1e6651378bcb202a67c698d42e"><div class="ttname"><a href="structcl_c_physiological_states_value.html#a64422c1e6651378bcb202a67c698d42e">clCPhysiologicalStatesValue::concentration</a></div><div class="ttdeci">float concentration</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:17</div></div>
<div class="ttc" id="astructcl_c_physiological_states_value_html_a6d47eacd98886d562dde7f20d659d108"><div class="ttname"><a href="structcl_c_physiological_states_value.html#a6d47eacd98886d562dde7f20d659d108">clCPhysiologicalStatesValue::relaxation</a></div><div class="ttdeci">float relaxation</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:14</div></div>
<div class="ttc" id="astructcl_c_physiological_states_value_html_aa152335291418f5bff6885873b1b01f0"><div class="ttname"><a href="structcl_c_physiological_states_value.html#aa152335291418f5bff6885873b1b01f0">clCPhysiologicalStatesValue::cardioArtifacts</a></div><div class="ttdeci">bool cardioArtifacts</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:21</div></div>
<div class="ttc" id="astructcl_c_physiological_states_value_html_adcf421a802c0617e1f39807ea0f8758c"><div class="ttname"><a href="structcl_c_physiological_states_value.html#adcf421a802c0617e1f39807ea0f8758c">clCPhysiologicalStatesValue::involvement</a></div><div class="ttdeci">float involvement</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:18</div></div>
<div class="ttc" id="astructcl_c_physiological_states_value_html_aeb867951ccfae3bf1efebbb18d0b9cb2"><div class="ttname"><a href="structcl_c_physiological_states_value.html#aeb867951ccfae3bf1efebbb18d0b9cb2">clCPhysiologicalStatesValue::none</a></div><div class="ttdeci">float none</div><div class="ttdef"><b>Definition</b> CPhysiologicalStates.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
