<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CPoint3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CPoint3d.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_point3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structcl_c_point3d.html">    8</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcl_c_point3d.html">clCPoint3d</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structcl_c_point3d.html#aafd2a963efd35e5dd66ad04d32189b21">    9</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_point3d.html#aafd2a963efd35e5dd66ad04d32189b21">x</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structcl_c_point3d.html#a235f45f796875828eb460c86cde06227">   10</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_point3d.html#a235f45f796875828eb460c86cde06227">y</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structcl_c_point3d.html#a2879a03169790af2e82a37ce0f09c099">   11</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcl_c_point3d.html#a2879a03169790af2e82a37ce0f09c099">z</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_c_point3d_8h.html#abaad1ce263b2823ec9f20170ff7e24b2">   12</a></span>} <a class="code hl_struct" href="structcl_c_point3d.html">clCPoint3d</a>;</div>
<div class="ttc" id="astructcl_c_point3d_html"><div class="ttname"><a href="structcl_c_point3d.html">clCPoint3d</a></div><div class="ttdoc">Three-dimensional point.</div><div class="ttdef"><b>Definition</b> CPoint3d.h:8</div></div>
<div class="ttc" id="astructcl_c_point3d_html_a235f45f796875828eb460c86cde06227"><div class="ttname"><a href="structcl_c_point3d.html#a235f45f796875828eb460c86cde06227">clCPoint3d::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> CPoint3d.h:10</div></div>
<div class="ttc" id="astructcl_c_point3d_html_a2879a03169790af2e82a37ce0f09c099"><div class="ttname"><a href="structcl_c_point3d.html#a2879a03169790af2e82a37ce0f09c099">clCPoint3d::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition</b> CPoint3d.h:11</div></div>
<div class="ttc" id="astructcl_c_point3d_html_aafd2a963efd35e5dd66ad04d32189b21"><div class="ttname"><a href="structcl_c_point3d.html#aafd2a963efd35e5dd66ad04d32189b21">clCPoint3d::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> CPoint3d.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
