<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CPPGTimedData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CPPGTimedData.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CPPGTimedData.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_p_p_g_timed_data_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_p_p_g_timed_data_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_p_p_g_timed_data_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_p_p_g_timed_data_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_p_p_g_timed_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9da0fe6ade460ccf870b21acc5b3205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_g_timed_data_8h.html#aa9da0fe6ade460ccf870b21acc5b3205">CLC_STRUCT_WNN</a> (PPGTimedData, clCPPGTimedData, cardio)</td></tr>
<tr class="memdesc:aa9da0fe6ade460ccf870b21acc5b3205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of PPG data with timepoints.  <br /></td></tr>
<tr class="separator:aa9da0fe6ade460ccf870b21acc5b3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605d5b4a7405690426852d187fa8707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_g_timed_data_8h.html#ae605d5b4a7405690426852d187fa8707">clCPPGTimedData_GetCount</a> (clCPPGTimedData ppgTimedData) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ae605d5b4a7405690426852d187fa8707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of PPG values.  <br /></td></tr>
<tr class="separator:ae605d5b4a7405690426852d187fa8707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42c09d19e90af5522da470876ebad17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_g_timed_data_8h.html#aa42c09d19e90af5522da470876ebad17">clCPPGTimedData_GetValue</a> (clCPPGTimedData ppgTimedData, int32_t index) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aa42c09d19e90af5522da470876ebad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PPG value by index.  <br /></td></tr>
<tr class="separator:aa42c09d19e90af5522da470876ebad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def3282b8d66a68b950f27ea9b3b563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_p_g_timed_data_8h.html#a7def3282b8d66a68b950f27ea9b3b563">clCPPGTimedData_GetTimepoint</a> (clCPPGTimedData ppgTimedData, int32_t index) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7def3282b8d66a68b950f27ea9b3b563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PPG time point by index.  <br /></td></tr>
<tr class="separator:a7def3282b8d66a68b950f27ea9b3b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9da0fe6ade460ccf870b21acc5b3205" name="aa9da0fe6ade460ccf870b21acc5b3205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9da0fe6ade460ccf870b21acc5b3205">&#9670;&#160;</a></span>CLC_STRUCT_WNN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT_WNN </td>
          <td>(</td>
          <td class="paramtype">PPGTimedData&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCPPGTimedData&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cardio&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of PPG data with timepoints. </p>
<p>Contains samples of PPG sensor and their timestamps </p>

</div>
</div>
<a id="ae605d5b4a7405690426852d187fa8707" name="ae605d5b4a7405690426852d187fa8707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae605d5b4a7405690426852d187fa8707">&#9670;&#160;</a></span>clCPPGTimedData_GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t clCPPGTimedData_GetCount </td>
          <td>(</td>
          <td class="paramtype">clCPPGTimedData&#160;</td>
          <td class="paramname"><em>ppgTimedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total number of PPG values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppgTimedData</td><td>PPG values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of values </dd></dl>

</div>
</div>
<a id="a7def3282b8d66a68b950f27ea9b3b563" name="a7def3282b8d66a68b950f27ea9b3b563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7def3282b8d66a68b950f27ea9b3b563">&#9670;&#160;</a></span>clCPPGTimedData_GetTimepoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> uint64_t clCPPGTimedData_GetTimepoint </td>
          <td>(</td>
          <td class="paramtype">clCPPGTimedData&#160;</td>
          <td class="paramname"><em>ppgTimedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PPG time point by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppgTimedData</td><td>PPG values </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time point in microseconds </dd></dl>

</div>
</div>
<a id="aa42c09d19e90af5522da470876ebad17" name="aa42c09d19e90af5522da470876ebad17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42c09d19e90af5522da470876ebad17">&#9670;&#160;</a></span>clCPPGTimedData_GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float clCPPGTimedData_GetValue </td>
          <td>(</td>
          <td class="paramtype">clCPPGTimedData&#160;</td>
          <td class="paramname"><em>ppgTimedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PPG value by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppgTimedData</td><td>PPG values </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ppg value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
