<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CResistances.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CResistances.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CResistances.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_resistances_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_resistances_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_resistances_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_resistances_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_resistances_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33bb924aa194bf5d3fcfc4163201052f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_resistances_8h.html#a33bb924aa194bf5d3fcfc4163201052f">CLC_STRUCT_WN</a> (Resistance, clCResistances)</td></tr>
<tr class="memdesc:a33bb924aa194bf5d3fcfc4163201052f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to receive channel resistances from Capsule.  <br /></td></tr>
<tr class="separator:a33bb924aa194bf5d3fcfc4163201052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1651ca6c5037ee5bb08b86a6490d49ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_resistances_8h.html#a1651ca6c5037ee5bb08b86a6490d49ea">clCResistances_GetCount</a> (clCResistances resistances) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a1651ca6c5037ee5bb08b86a6490d49ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of resistance channels.  <br /></td></tr>
<tr class="separator:a1651ca6c5037ee5bb08b86a6490d49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f02ec5d7f275398b2f1b5f896f16b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_resistances_8h.html#a2f02ec5d7f275398b2f1b5f896f16b60">clCResistances_GetChannelName</a> (clCResistances resistances, int32_t index) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a2f02ec5d7f275398b2f1b5f896f16b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get channel name by index.  <br /></td></tr>
<tr class="separator:a2f02ec5d7f275398b2f1b5f896f16b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff75d3ea51be09a397f6a9f539715bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_resistances_8h.html#adff75d3ea51be09a397f6a9f539715bf">clCResistances_GetValue</a> (clCResistances resistances, int32_t index) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:adff75d3ea51be09a397f6a9f539715bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get channel resistance by index.  <br /></td></tr>
<tr class="separator:adff75d3ea51be09a397f6a9f539715bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33bb924aa194bf5d3fcfc4163201052f" name="a33bb924aa194bf5d3fcfc4163201052f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bb924aa194bf5d3fcfc4163201052f">&#9670;&#160;</a></span>CLC_STRUCT_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT_WN </td>
          <td>(</td>
          <td class="paramtype">Resistance&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCResistances&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to receive channel resistances from Capsule. </p>
<p>Contains electrode resistances of the device </p>

</div>
</div>
<a id="a2f02ec5d7f275398b2f1b5f896f16b60" name="a2f02ec5d7f275398b2f1b5f896f16b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f02ec5d7f275398b2f1b5f896f16b60">&#9670;&#160;</a></span>clCResistances_GetChannelName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCResistances_GetChannelName </td>
          <td>(</td>
          <td class="paramtype">clCResistances&#160;</td>
          <td class="paramname"><em>resistances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get channel name by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resistances</td><td>resistances handle </td></tr>
    <tr><td class="paramname">index</td><td>channel index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>channel name </dd></dl>

</div>
</div>
<a id="a1651ca6c5037ee5bb08b86a6490d49ea" name="a1651ca6c5037ee5bb08b86a6490d49ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1651ca6c5037ee5bb08b86a6490d49ea">&#9670;&#160;</a></span>clCResistances_GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int32_t clCResistances_GetCount </td>
          <td>(</td>
          <td class="paramtype">clCResistances&#160;</td>
          <td class="paramname"><em>resistances</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total number of resistance channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resistances</td><td>resistances handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of channels </dd></dl>

</div>
</div>
<a id="adff75d3ea51be09a397f6a9f539715bf" name="adff75d3ea51be09a397f6a9f539715bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff75d3ea51be09a397f6a9f539715bf">&#9670;&#160;</a></span>clCResistances_GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> float clCResistances_GetValue </td>
          <td>(</td>
          <td class="paramtype">clCResistances&#160;</td>
          <td class="paramname"><em>resistances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get channel resistance by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resistances</td><td>resistances handle </td></tr>
    <tr><td class="paramname">index</td><td>channel index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resistance value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
