<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CSession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSession.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_c_session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright. 2019 - 2024 PSBD. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_c_client_8h.html">Capsule/CClient.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_c_defines_private_8h.html">Capsule/CDefinesPrivate.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_c_device_8h.html">Capsule/CDevice.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_c_e_e_g_timed_data_8h.html">Capsule/CEEGTimedData.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">   17</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba3694c24260f171ed4322d6232b94520d">   18</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba3694c24260f171ed4322d6232b94520d">clC_SS_Unknown</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbad43c6fb70e46799ceaed98c1d3a3e188">   19</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbad43c6fb70e46799ceaed98c1d3a3e188">clC_SS_Starting</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba089fca708a1ad0b19a70cdb4c9b455d6">   20</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba089fca708a1ad0b19a70cdb4c9b455d6">clC_SS_Active</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbae9fbf3bf45597c1f5bd5758bc210c720">   21</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbae9fbf3bf45597c1f5bd5758bc210c720">clC_SS_Inactive</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba560a3b3a72293152939b7746a58247a5">   22</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba560a3b3a72293152939b7746a58247a5">clC_SS_Pausing</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba10cba195f51cf3793a6ea2ffec033ddb">   23</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba10cba195f51cf3793a6ea2ffec033ddb">clC_SS_Paused</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbaa2cd698159ac5133330282f4daf7f2a4">clC_SS_Stopping</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbaa2cd698159ac5133330282f4daf7f2a4">   25</a></span>} <a class="code hl_enumeration" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">   30</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a47b28917b9acbfc39992dbf97678f29a">   31</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a47b28917b9acbfc39992dbf97678f29a">clC_SE_Unknown</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083ab863e144834f136232e77bde7d938dd5">   32</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083ab863e144834f136232e77bde7d938dd5">clC_SE_FailedToStart</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083acf6bd0356bbdde6faec9eca7fa40ea2e">   33</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083acf6bd0356bbdde6faec9eca7fa40ea2e">clC_SE_FailedToStop</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_enumvalue" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a6e93e266af7d3949223204701b9304d7">clC_SE_LostConnection</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a6e93e266af7d3949223204701b9304d7">   35</a></span>} <a class="code hl_enumeration" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a7dc0ec9a57752e85fe7912890d022b9c">   42</a></span><a class="code hl_define" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a>(SessionPrivate, clCSession);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a2e5ebdeae829f8895d76c92c7d618c3e">   47</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCSessionDelegateSessionError);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a3bbad80db07d5ff09e97e88f120389bd">   48</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_session_8h.html#a3bbad80db07d5ff09e97e88f120389bd">clCSessionHandlerSessionError</a>)(clCSession, <a class="code hl_enumeration" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a750815be775eb8f0e3c6e4dd2da4b413">   50</a></span><a class="code hl_function" href="_c_session_8h.html#a750815be775eb8f0e3c6e4dd2da4b413">clCSessionDelegateSessionError_Set</a>(clCSessionDelegateSessionError delegate,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                   <a class="code hl_typedef" href="_c_session_8h.html#a3bbad80db07d5ff09e97e88f120389bd">clCSessionHandlerSessionError</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_c_session_8h.html#afaae2878bb9d52720e8a528a2b5c7187">   60</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSession <a class="code hl_function" href="_c_session_8h.html#afaae2878bb9d52720e8a528a2b5c7187">clCClient_CreateSessionWithError</a>(clCClient client, clCDevice device,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                                   <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>* error) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a48d6b30c333008e8ece3c6779fcf81da">   62</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSession <a class="code hl_function" href="_c_session_8h.html#a48d6b30c333008e8ece3c6779fcf81da">clCClient_CreateSessionWithMonopolarChannelsWithError</a>(clCClient client,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                                                        clCDevice device, <a class="code hl_enumeration" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a>* error) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">   65</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71a884421d5ae6dd572f1e3e4ec741785d9">   66</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71a884421d5ae6dd572f1e3e4ec741785d9">clCUserActivity1</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71aee90fd3ef4530df298592fd3e0b1abf9">   67</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71aee90fd3ef4530df298592fd3e0b1abf9">clCUserActivity2</a>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae42d67fb654b95bf16bb60292e529245">   68</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae42d67fb654b95bf16bb60292e529245">clCUserActivity3</a>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae2cc501117bdcf3703194bff54c0bae5">   69</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae2cc501117bdcf3703194bff54c0bae5">clCUserActivity4</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ac3d253d88585d45d7e7879597bc931c2">   70</a></span>    <a class="code hl_enumvalue" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ac3d253d88585d45d7e7879597bc931c2">clCUserActivity5</a>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_enumvalue" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71af806495024b0a5ead970cb8a38cd565e">clCUserActivityNone</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ad91e35d9f58e737931d706a88c9d3312">   72</a></span>} <a class="code hl_enumeration" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a6d348cf4de022de1238b6d42dca3be28">   78</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_session_8h.html#a6d348cf4de022de1238b6d42dca3be28">clCSession_Destroy</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_c_session_8h.html#aea99916be6eafb81ce96425ab84c0cfc">   85</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int64_t <a class="code hl_function" href="_c_session_8h.html#aea99916be6eafb81ce96425ab84c0cfc">clCSession_GetSessionID</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ad4464ccd65eaac9a0078dc53882c3d7b">   92</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString <a class="code hl_function" href="_c_session_8h.html#ad4464ccd65eaac9a0078dc53882c3d7b">clCSession_GetSessionUUID</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a51e7005afce8e394c3a8d13b72ecc527">   98</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="code hl_enumeration" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a> <a class="code hl_function" href="_c_session_8h.html#a51e7005afce8e394c3a8d13b72ecc527">clCSession_GetSessionState</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a5e1ddff46d63f5050e7faca583bc6622">  104</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_session_8h.html#a5e1ddff46d63f5050e7faca583bc6622">clCSession_Start</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ac88f8a6485329e7bb6140602be0a0d6f">  110</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_session_8h.html#ac88f8a6485329e7bb6140602be0a0d6f">clCSession_Stop</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a19ed9848667592b274190623a171897a">  116</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_session_8h.html#a19ed9848667592b274190623a171897a">clCSession_IsActive</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a7625bf6b6903f584aa44618ad9f2e6e3">  124</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_session_8h.html#a7625bf6b6903f584aa44618ad9f2e6e3">clCSession_SetExtra</a>(clCSession session, <span class="keyword">const</span> <span class="keywordtype">char</span>* json) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a9a62073d28303b09157455e803afaa99">  132</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_session_8h.html#a9a62073d28303b09157455e803afaa99">clCSession_MarkActivity</a>(clCSession session, <a class="code hl_enumeration" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a> marker) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ab45d3b4498434fd4df883f3d3cf2a941">  139</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_session_8h.html#ab45d3b4498434fd4df883f3d3cf2a941">clCSession_IsFilterEEG</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="_c_session_8h.html#aebe4d34f4506720a1e5a1f65a033e313">  146</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="_c_session_8h.html#aebe4d34f4506720a1e5a1f65a033e313">clCSession_IsBipolarMode</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a6ff9df437dd5da6cf95a6a8432fc4d1f">  151</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCSessionDelegate);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="_c_session_8h.html#ab34d050bdff56be41ffc8b42c17566a6">  152</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_session_8h.html#ab34d050bdff56be41ffc8b42c17566a6">clCSessionHandler</a>)(clCSession);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="_c_session_8h.html#acbc0b7a9dedf61afe6fbb620e52d5355">  153</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_session_8h.html#acbc0b7a9dedf61afe6fbb620e52d5355">clCSessionDelegate_Set</a>(clCSessionDelegate delegate,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                   <a class="code hl_typedef" href="_c_session_8h.html#ab34d050bdff56be41ffc8b42c17566a6">clCSessionHandler</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegate</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="_c_session_8h.html#aa46c60e848872053d37291201d1a0b9d">  162</a></span><a class="code hl_function" href="_c_session_8h.html#aa46c60e848872053d37291201d1a0b9d">clCSession_GetOnSessionStartedEvent</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegate</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="_c_session_8h.html#aaa3b729883f12e0d517c4160d4431f73">  169</a></span><a class="code hl_function" href="_c_session_8h.html#aaa3b729883f12e0d517c4160d4431f73">clCSession_GetOnSessionStoppedEvent</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegateSessionError</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a9f5252b9f61e08b39bf69dd8213958ed">  177</a></span><a class="code hl_function" href="_c_session_8h.html#a9f5252b9f61e08b39bf69dd8213958ed">clCSession_GetOnErrorEvent</a>(clCSession session) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a7cc4fbb3344ec864c51df4f173d92665">  182</a></span><a class="code hl_define" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a>(clCSessionDelegateSessionEEGData);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="_c_session_8h.html#aea78238da69a500b3a7f07b376fe1fac">  183</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_c_session_8h.html#aea78238da69a500b3a7f07b376fe1fac">clCSessionHandlerSessionEEGData</a>)(clCSession, clCEEGTimedData);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a56877d530c399f666432b54724f791a1">  185</a></span><a class="code hl_function" href="_c_session_8h.html#a56877d530c399f666432b54724f791a1">clCSessionDelegateSessionEEGData_Set</a>(clCSessionDelegateSessionEEGData delegate,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                     <a class="code hl_typedef" href="_c_session_8h.html#aea78238da69a500b3a7f07b376fe1fac">clCSessionHandlerSessionEEGData</a> callback) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegateSessionEEGData</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a81f35f7c2573105af2d9716da6dedc97">  194</a></span><a class="code hl_function" href="_c_session_8h.html#a81f35f7c2573105af2d9716da6dedc97">clCSession_GetOnSessionEEGDataEvent</a>(clCSession device) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="_c_session_8h.html#a651c51bd5f8ea91aa5aa47ae1c476c33">  205</a></span>[[deprecated(<span class="stringliteral">&quot;Use clCClient_CreateSessionWithMonopolarChannels to create session in monopolar mode&quot;</span>)]] <a class="code hl_define" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="_c_session_8h.html#a651c51bd5f8ea91aa5aa47ae1c476c33">clCSession_SetConfig</a>(clCSession session, <span class="keywordtype">bool</span> bipolarMode, <span class="keywordtype">bool</span> filterEEG) <a class="code hl_define" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_c_client_8h_html"><div class="ttname"><a href="_c_client_8h.html">CClient.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html"><div class="ttname"><a href="_c_defines_private_8h.html">CDefinesPrivate.h</a></div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a06a8a0f61578a338c0b83e7ae8f82041"><div class="ttname"><a href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CLC_STRUCT</a></div><div class="ttdeci">#define CLC_STRUCT(Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:24</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:52</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_a27ab481f8ed51123261293c048c5d0a5"><div class="ttname"><a href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a></div><div class="ttdeci">#define CL_DLL</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:21</div></div>
<div class="ttc" id="a_c_defines_private_8h_html_acae23f2205fa21dc63c7e7e0d2e74c4f"><div class="ttname"><a href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CLC_CLASS_WN</a></div><div class="ttdeci">#define CLC_CLASS_WN(Wrapped, Name)</div><div class="ttdef"><b>Definition</b> CDefinesPrivate.h:54</div></div>
<div class="ttc" id="a_c_device_8h_html"><div class="ttname"><a href="_c_device_8h.html">CDevice.h</a></div></div>
<div class="ttc" id="a_c_e_e_g_timed_data_8h_html"><div class="ttname"><a href="_c_e_e_g_timed_data_8h.html">CEEGTimedData.h</a></div></div>
<div class="ttc" id="a_c_error_8h_html_a7b9d8af5f9fc40841d37e6a6b0ae15ff"><div class="ttname"><a href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a></div><div class="ttdeci">clCError</div><div class="ttdoc">Capsule error.</div><div class="ttdef"><b>Definition</b> CError.h:8</div></div>
<div class="ttc" id="a_c_session_8h_html_a19ed9848667592b274190623a171897a"><div class="ttname"><a href="_c_session_8h.html#a19ed9848667592b274190623a171897a">clCSession_IsActive</a></div><div class="ttdeci">CL_DLL bool clCSession_IsActive(clCSession session) NOEXCEPT</div><div class="ttdoc">Is the session active.</div></div>
<div class="ttc" id="a_c_session_8h_html_a3bbad80db07d5ff09e97e88f120389bd"><div class="ttname"><a href="_c_session_8h.html#a3bbad80db07d5ff09e97e88f120389bd">clCSessionHandlerSessionError</a></div><div class="ttdeci">void(* clCSessionHandlerSessionError)(clCSession, clCSessionError)</div><div class="ttdef"><b>Definition</b> CSession.h:48</div></div>
<div class="ttc" id="a_c_session_8h_html_a48d6b30c333008e8ece3c6779fcf81da"><div class="ttname"><a href="_c_session_8h.html#a48d6b30c333008e8ece3c6779fcf81da">clCClient_CreateSessionWithMonopolarChannelsWithError</a></div><div class="ttdeci">CL_DLL clCSession clCClient_CreateSessionWithMonopolarChannelsWithError(clCClient client, clCDevice device, clCError *error) NOEXCEPT</div></div>
<div class="ttc" id="a_c_session_8h_html_a51e7005afce8e394c3a8d13b72ecc527"><div class="ttname"><a href="_c_session_8h.html#a51e7005afce8e394c3a8d13b72ecc527">clCSession_GetSessionState</a></div><div class="ttdeci">CL_DLL clCSessionState clCSession_GetSessionState(clCSession session) NOEXCEPT</div><div class="ttdoc">Get session state.</div></div>
<div class="ttc" id="a_c_session_8h_html_a56877d530c399f666432b54724f791a1"><div class="ttname"><a href="_c_session_8h.html#a56877d530c399f666432b54724f791a1">clCSessionDelegateSessionEEGData_Set</a></div><div class="ttdeci">CL_DLL void clCSessionDelegateSessionEEGData_Set(clCSessionDelegateSessionEEGData delegate, clCSessionHandlerSessionEEGData callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_session_8h_html_a5e1ddff46d63f5050e7faca583bc6622"><div class="ttname"><a href="_c_session_8h.html#a5e1ddff46d63f5050e7faca583bc6622">clCSession_Start</a></div><div class="ttdeci">CL_DLL void clCSession_Start(clCSession session) NOEXCEPT</div><div class="ttdoc">Start the session.</div></div>
<div class="ttc" id="a_c_session_8h_html_a651c51bd5f8ea91aa5aa47ae1c476c33"><div class="ttname"><a href="_c_session_8h.html#a651c51bd5f8ea91aa5aa47ae1c476c33">clCSession_SetConfig</a></div><div class="ttdeci">CL_DLL void clCSession_SetConfig(clCSession session, bool bipolarMode, bool filterEEG) NOEXCEPT</div><div class="ttdoc">Configure whether channels in the session should work in bipolar mode.</div></div>
<div class="ttc" id="a_c_session_8h_html_a6d348cf4de022de1238b6d42dca3be28"><div class="ttname"><a href="_c_session_8h.html#a6d348cf4de022de1238b6d42dca3be28">clCSession_Destroy</a></div><div class="ttdeci">CL_DLL void clCSession_Destroy(clCSession session) NOEXCEPT</div><div class="ttdoc">Destroy Capsule session. Release the handle.</div></div>
<div class="ttc" id="a_c_session_8h_html_a750815be775eb8f0e3c6e4dd2da4b413"><div class="ttname"><a href="_c_session_8h.html#a750815be775eb8f0e3c6e4dd2da4b413">clCSessionDelegateSessionError_Set</a></div><div class="ttdeci">CL_DLL void clCSessionDelegateSessionError_Set(clCSessionDelegateSessionError delegate, clCSessionHandlerSessionError callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_session_8h_html_a7625bf6b6903f584aa44618ad9f2e6e3"><div class="ttname"><a href="_c_session_8h.html#a7625bf6b6903f584aa44618ad9f2e6e3">clCSession_SetExtra</a></div><div class="ttdeci">CL_DLL void clCSession_SetExtra(clCSession session, const char *json) NOEXCEPT</div><div class="ttdoc">Set extra data to send to platform.</div></div>
<div class="ttc" id="a_c_session_8h_html_a81f35f7c2573105af2d9716da6dedc97"><div class="ttname"><a href="_c_session_8h.html#a81f35f7c2573105af2d9716da6dedc97">clCSession_GetOnSessionEEGDataEvent</a></div><div class="ttdeci">CL_DLL clCSessionDelegateSessionEEGData clCSession_GetOnSessionEEGDataEvent(clCSession device) NOEXCEPT</div><div class="ttdoc">Get delegate for session EEG data event. Session EEG data may be filtered and in bipolar mode dependi...</div></div>
<div class="ttc" id="a_c_session_8h_html_a9123213b4d4b60bda83ccad0781ece71"><div class="ttname"><a href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a></div><div class="ttdeci">clCUserActivity</div><div class="ttdef"><b>Definition</b> CSession.h:65</div></div>
<div class="ttc" id="a_c_session_8h_html_a9123213b4d4b60bda83ccad0781ece71a884421d5ae6dd572f1e3e4ec741785d9"><div class="ttname"><a href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71a884421d5ae6dd572f1e3e4ec741785d9">clCUserActivity1</a></div><div class="ttdeci">@ clCUserActivity1</div><div class="ttdef"><b>Definition</b> CSession.h:66</div></div>
<div class="ttc" id="a_c_session_8h_html_a9123213b4d4b60bda83ccad0781ece71ac3d253d88585d45d7e7879597bc931c2"><div class="ttname"><a href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ac3d253d88585d45d7e7879597bc931c2">clCUserActivity5</a></div><div class="ttdeci">@ clCUserActivity5</div><div class="ttdef"><b>Definition</b> CSession.h:70</div></div>
<div class="ttc" id="a_c_session_8h_html_a9123213b4d4b60bda83ccad0781ece71ae2cc501117bdcf3703194bff54c0bae5"><div class="ttname"><a href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae2cc501117bdcf3703194bff54c0bae5">clCUserActivity4</a></div><div class="ttdeci">@ clCUserActivity4</div><div class="ttdef"><b>Definition</b> CSession.h:69</div></div>
<div class="ttc" id="a_c_session_8h_html_a9123213b4d4b60bda83ccad0781ece71ae42d67fb654b95bf16bb60292e529245"><div class="ttname"><a href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae42d67fb654b95bf16bb60292e529245">clCUserActivity3</a></div><div class="ttdeci">@ clCUserActivity3</div><div class="ttdef"><b>Definition</b> CSession.h:68</div></div>
<div class="ttc" id="a_c_session_8h_html_a9123213b4d4b60bda83ccad0781ece71aee90fd3ef4530df298592fd3e0b1abf9"><div class="ttname"><a href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71aee90fd3ef4530df298592fd3e0b1abf9">clCUserActivity2</a></div><div class="ttdeci">@ clCUserActivity2</div><div class="ttdef"><b>Definition</b> CSession.h:67</div></div>
<div class="ttc" id="a_c_session_8h_html_a9123213b4d4b60bda83ccad0781ece71af806495024b0a5ead970cb8a38cd565e"><div class="ttname"><a href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71af806495024b0a5ead970cb8a38cd565e">clCUserActivityNone</a></div><div class="ttdeci">@ clCUserActivityNone</div><div class="ttdef"><b>Definition</b> CSession.h:71</div></div>
<div class="ttc" id="a_c_session_8h_html_a9a62073d28303b09157455e803afaa99"><div class="ttname"><a href="_c_session_8h.html#a9a62073d28303b09157455e803afaa99">clCSession_MarkActivity</a></div><div class="ttdeci">CL_DLL void clCSession_MarkActivity(clCSession session, clCUserActivity marker) NOEXCEPT</div><div class="ttdoc">Mark user activity start/stop.</div></div>
<div class="ttc" id="a_c_session_8h_html_a9f5252b9f61e08b39bf69dd8213958ed"><div class="ttname"><a href="_c_session_8h.html#a9f5252b9f61e08b39bf69dd8213958ed">clCSession_GetOnErrorEvent</a></div><div class="ttdeci">CL_DLL clCSessionDelegateSessionError clCSession_GetOnErrorEvent(clCSession session) NOEXCEPT</div><div class="ttdoc">Get session delegate for error event.</div></div>
<div class="ttc" id="a_c_session_8h_html_aa46c60e848872053d37291201d1a0b9d"><div class="ttname"><a href="_c_session_8h.html#aa46c60e848872053d37291201d1a0b9d">clCSession_GetOnSessionStartedEvent</a></div><div class="ttdeci">CL_DLL clCSessionDelegate clCSession_GetOnSessionStartedEvent(clCSession session) NOEXCEPT</div><div class="ttdoc">Get session delegate for started event.</div></div>
<div class="ttc" id="a_c_session_8h_html_aaa3b729883f12e0d517c4160d4431f73"><div class="ttname"><a href="_c_session_8h.html#aaa3b729883f12e0d517c4160d4431f73">clCSession_GetOnSessionStoppedEvent</a></div><div class="ttdeci">CL_DLL clCSessionDelegate clCSession_GetOnSessionStoppedEvent(clCSession session) NOEXCEPT</div><div class="ttdoc">Get session delegate for stopped event.</div></div>
<div class="ttc" id="a_c_session_8h_html_ab34d050bdff56be41ffc8b42c17566a6"><div class="ttname"><a href="_c_session_8h.html#ab34d050bdff56be41ffc8b42c17566a6">clCSessionHandler</a></div><div class="ttdeci">void(* clCSessionHandler)(clCSession)</div><div class="ttdef"><b>Definition</b> CSession.h:152</div></div>
<div class="ttc" id="a_c_session_8h_html_ab45d3b4498434fd4df883f3d3cf2a941"><div class="ttname"><a href="_c_session_8h.html#ab45d3b4498434fd4df883f3d3cf2a941">clCSession_IsFilterEEG</a></div><div class="ttdeci">CL_DLL bool clCSession_IsFilterEEG(clCSession session) NOEXCEPT</div><div class="ttdoc">Check if EEG in the session is filtered.</div></div>
<div class="ttc" id="a_c_session_8h_html_ac88f8a6485329e7bb6140602be0a0d6f"><div class="ttname"><a href="_c_session_8h.html#ac88f8a6485329e7bb6140602be0a0d6f">clCSession_Stop</a></div><div class="ttdeci">CL_DLL void clCSession_Stop(clCSession session) NOEXCEPT</div><div class="ttdoc">Stop the session.</div></div>
<div class="ttc" id="a_c_session_8h_html_acbc0b7a9dedf61afe6fbb620e52d5355"><div class="ttname"><a href="_c_session_8h.html#acbc0b7a9dedf61afe6fbb620e52d5355">clCSessionDelegate_Set</a></div><div class="ttdeci">CL_DLL void clCSessionDelegate_Set(clCSessionDelegate delegate, clCSessionHandler callback) NOEXCEPT</div></div>
<div class="ttc" id="a_c_session_8h_html_ad4464ccd65eaac9a0078dc53882c3d7b"><div class="ttname"><a href="_c_session_8h.html#ad4464ccd65eaac9a0078dc53882c3d7b">clCSession_GetSessionUUID</a></div><div class="ttdeci">CL_DLL clCString clCSession_GetSessionUUID(clCSession session) NOEXCEPT</div><div class="ttdoc">Get UUID of the session.</div></div>
<div class="ttc" id="a_c_session_8h_html_ad9f5163fbdd25912614a30d88b0f5083"><div class="ttname"><a href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a></div><div class="ttdeci">clCSessionError</div><div class="ttdoc">Session error.</div><div class="ttdef"><b>Definition</b> CSession.h:30</div></div>
<div class="ttc" id="a_c_session_8h_html_ad9f5163fbdd25912614a30d88b0f5083a47b28917b9acbfc39992dbf97678f29a"><div class="ttname"><a href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a47b28917b9acbfc39992dbf97678f29a">clC_SE_Unknown</a></div><div class="ttdeci">@ clC_SE_Unknown</div><div class="ttdef"><b>Definition</b> CSession.h:31</div></div>
<div class="ttc" id="a_c_session_8h_html_ad9f5163fbdd25912614a30d88b0f5083a6e93e266af7d3949223204701b9304d7"><div class="ttname"><a href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a6e93e266af7d3949223204701b9304d7">clC_SE_LostConnection</a></div><div class="ttdeci">@ clC_SE_LostConnection</div><div class="ttdef"><b>Definition</b> CSession.h:34</div></div>
<div class="ttc" id="a_c_session_8h_html_ad9f5163fbdd25912614a30d88b0f5083ab863e144834f136232e77bde7d938dd5"><div class="ttname"><a href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083ab863e144834f136232e77bde7d938dd5">clC_SE_FailedToStart</a></div><div class="ttdeci">@ clC_SE_FailedToStart</div><div class="ttdef"><b>Definition</b> CSession.h:32</div></div>
<div class="ttc" id="a_c_session_8h_html_ad9f5163fbdd25912614a30d88b0f5083acf6bd0356bbdde6faec9eca7fa40ea2e"><div class="ttname"><a href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083acf6bd0356bbdde6faec9eca7fa40ea2e">clC_SE_FailedToStop</a></div><div class="ttdeci">@ clC_SE_FailedToStop</div><div class="ttdef"><b>Definition</b> CSession.h:33</div></div>
<div class="ttc" id="a_c_session_8h_html_ae05514afe6eac8d92fcfac23d84c56cb"><div class="ttname"><a href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a></div><div class="ttdeci">clCSessionState</div><div class="ttdoc">Session state.</div><div class="ttdef"><b>Definition</b> CSession.h:17</div></div>
<div class="ttc" id="a_c_session_8h_html_ae05514afe6eac8d92fcfac23d84c56cba089fca708a1ad0b19a70cdb4c9b455d6"><div class="ttname"><a href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba089fca708a1ad0b19a70cdb4c9b455d6">clC_SS_Active</a></div><div class="ttdeci">@ clC_SS_Active</div><div class="ttdef"><b>Definition</b> CSession.h:20</div></div>
<div class="ttc" id="a_c_session_8h_html_ae05514afe6eac8d92fcfac23d84c56cba10cba195f51cf3793a6ea2ffec033ddb"><div class="ttname"><a href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba10cba195f51cf3793a6ea2ffec033ddb">clC_SS_Paused</a></div><div class="ttdeci">@ clC_SS_Paused</div><div class="ttdef"><b>Definition</b> CSession.h:23</div></div>
<div class="ttc" id="a_c_session_8h_html_ae05514afe6eac8d92fcfac23d84c56cba3694c24260f171ed4322d6232b94520d"><div class="ttname"><a href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba3694c24260f171ed4322d6232b94520d">clC_SS_Unknown</a></div><div class="ttdeci">@ clC_SS_Unknown</div><div class="ttdef"><b>Definition</b> CSession.h:18</div></div>
<div class="ttc" id="a_c_session_8h_html_ae05514afe6eac8d92fcfac23d84c56cba560a3b3a72293152939b7746a58247a5"><div class="ttname"><a href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba560a3b3a72293152939b7746a58247a5">clC_SS_Pausing</a></div><div class="ttdeci">@ clC_SS_Pausing</div><div class="ttdef"><b>Definition</b> CSession.h:22</div></div>
<div class="ttc" id="a_c_session_8h_html_ae05514afe6eac8d92fcfac23d84c56cbaa2cd698159ac5133330282f4daf7f2a4"><div class="ttname"><a href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbaa2cd698159ac5133330282f4daf7f2a4">clC_SS_Stopping</a></div><div class="ttdeci">@ clC_SS_Stopping</div><div class="ttdef"><b>Definition</b> CSession.h:24</div></div>
<div class="ttc" id="a_c_session_8h_html_ae05514afe6eac8d92fcfac23d84c56cbad43c6fb70e46799ceaed98c1d3a3e188"><div class="ttname"><a href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbad43c6fb70e46799ceaed98c1d3a3e188">clC_SS_Starting</a></div><div class="ttdeci">@ clC_SS_Starting</div><div class="ttdef"><b>Definition</b> CSession.h:19</div></div>
<div class="ttc" id="a_c_session_8h_html_ae05514afe6eac8d92fcfac23d84c56cbae9fbf3bf45597c1f5bd5758bc210c720"><div class="ttname"><a href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbae9fbf3bf45597c1f5bd5758bc210c720">clC_SS_Inactive</a></div><div class="ttdeci">@ clC_SS_Inactive</div><div class="ttdef"><b>Definition</b> CSession.h:21</div></div>
<div class="ttc" id="a_c_session_8h_html_aea78238da69a500b3a7f07b376fe1fac"><div class="ttname"><a href="_c_session_8h.html#aea78238da69a500b3a7f07b376fe1fac">clCSessionHandlerSessionEEGData</a></div><div class="ttdeci">void(* clCSessionHandlerSessionEEGData)(clCSession, clCEEGTimedData)</div><div class="ttdef"><b>Definition</b> CSession.h:183</div></div>
<div class="ttc" id="a_c_session_8h_html_aea99916be6eafb81ce96425ab84c0cfc"><div class="ttname"><a href="_c_session_8h.html#aea99916be6eafb81ce96425ab84c0cfc">clCSession_GetSessionID</a></div><div class="ttdeci">CL_DLL int64_t clCSession_GetSessionID(clCSession session) NOEXCEPT</div><div class="ttdoc">Get numeric ID of the session.</div></div>
<div class="ttc" id="a_c_session_8h_html_aebe4d34f4506720a1e5a1f65a033e313"><div class="ttname"><a href="_c_session_8h.html#aebe4d34f4506720a1e5a1f65a033e313">clCSession_IsBipolarMode</a></div><div class="ttdeci">CL_DLL bool clCSession_IsBipolarMode(clCSession session) NOEXCEPT</div><div class="ttdoc">Check if bipolar mode is enabled for the session.</div></div>
<div class="ttc" id="a_c_session_8h_html_afaae2878bb9d52720e8a528a2b5c7187"><div class="ttname"><a href="_c_session_8h.html#afaae2878bb9d52720e8a528a2b5c7187">clCClient_CreateSessionWithError</a></div><div class="ttdeci">CL_DLL clCSession clCClient_CreateSessionWithError(clCClient client, clCDevice device, clCError *error) NOEXCEPT</div><div class="ttdoc">Create a Capsule session. Requires a device.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
