<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include/Capsule/CSession.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li><li class="navelem"><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CSession.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_client_8h_source.html">Capsule/CClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_defines_private_8h_source.html">Capsule/CDefinesPrivate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_device_8h_source.html">Capsule/CDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_e_e_g_timed_data_8h_source.html">Capsule/CEEGTimedData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CSession.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_session_8h__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_session_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_session_8h__dep__incl.png" border="0" usemap="#a_c_1_2builds_2bci_2capsule_2_capsule_client_2_include_2_capsule_2_c_session_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_c_session_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad025d5942609a9b10084c262331d6ff5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#ad025d5942609a9b10084c262331d6ff5">clCSessionState</a></td></tr>
<tr class="memdesc:ad025d5942609a9b10084c262331d6ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session state.  <br /></td></tr>
<tr class="separator:ad025d5942609a9b10084c262331d6ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa4ec7515019730687bf89e3cb0453d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#acaa4ec7515019730687bf89e3cb0453d">clCSessionError</a></td></tr>
<tr class="memdesc:acaa4ec7515019730687bf89e3cb0453d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session error.  <br /></td></tr>
<tr class="separator:acaa4ec7515019730687bf89e3cb0453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbad80db07d5ff09e97e88f120389bd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a3bbad80db07d5ff09e97e88f120389bd">clCSessionHandlerSessionError</a>) (clCSession, <a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a>)</td></tr>
<tr class="separator:a3bbad80db07d5ff09e97e88f120389bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91e35d9f58e737931d706a88c9d3312"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#ad91e35d9f58e737931d706a88c9d3312">clCUserActivity</a></td></tr>
<tr class="separator:ad91e35d9f58e737931d706a88c9d3312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d050bdff56be41ffc8b42c17566a6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#ab34d050bdff56be41ffc8b42c17566a6">clCSessionHandler</a>) (clCSession)</td></tr>
<tr class="separator:ab34d050bdff56be41ffc8b42c17566a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea78238da69a500b3a7f07b376fe1fac"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#aea78238da69a500b3a7f07b376fe1fac">clCSessionHandlerSessionEEGData</a>) (clCSession, clCEEGTimedData)</td></tr>
<tr class="separator:aea78238da69a500b3a7f07b376fe1fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae05514afe6eac8d92fcfac23d84c56cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a> { <br />
&#160;&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba3694c24260f171ed4322d6232b94520d">clC_SS_Unknown</a>
, <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbad43c6fb70e46799ceaed98c1d3a3e188">clC_SS_Starting</a>
, <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba089fca708a1ad0b19a70cdb4c9b455d6">clC_SS_Active</a>
, <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbae9fbf3bf45597c1f5bd5758bc210c720">clC_SS_Inactive</a>
, <br />
&#160;&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba560a3b3a72293152939b7746a58247a5">clC_SS_Pausing</a>
, <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba10cba195f51cf3793a6ea2ffec033ddb">clC_SS_Paused</a>
, <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbaa2cd698159ac5133330282f4daf7f2a4">clC_SS_Stopping</a>
<br />
 }</td></tr>
<tr class="memdesc:ae05514afe6eac8d92fcfac23d84c56cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session state.  <a href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">More...</a><br /></td></tr>
<tr class="separator:ae05514afe6eac8d92fcfac23d84c56cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f5163fbdd25912614a30d88b0f5083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a> { <a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a47b28917b9acbfc39992dbf97678f29a">clC_SE_Unknown</a>
, <a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083ab863e144834f136232e77bde7d938dd5">clC_SE_FailedToStart</a>
, <a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083acf6bd0356bbdde6faec9eca7fa40ea2e">clC_SE_FailedToStop</a>
, <a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a6e93e266af7d3949223204701b9304d7">clC_SE_LostConnection</a>
 }</td></tr>
<tr class="memdesc:ad9f5163fbdd25912614a30d88b0f5083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session error.  <a href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">More...</a><br /></td></tr>
<tr class="separator:ad9f5163fbdd25912614a30d88b0f5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9123213b4d4b60bda83ccad0781ece71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a> { <br />
&#160;&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71a884421d5ae6dd572f1e3e4ec741785d9">clCUserActivity1</a>
, <a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71aee90fd3ef4530df298592fd3e0b1abf9">clCUserActivity2</a>
, <a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae42d67fb654b95bf16bb60292e529245">clCUserActivity3</a>
, <a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae2cc501117bdcf3703194bff54c0bae5">clCUserActivity4</a>
, <br />
&#160;&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ac3d253d88585d45d7e7879597bc931c2">clCUserActivity5</a>
, <a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71af806495024b0a5ead970cb8a38cd565e">clCUserActivityNone</a>
<br />
 }</td></tr>
<tr class="separator:a9123213b4d4b60bda83ccad0781ece71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dc0ec9a57752e85fe7912890d022b9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a7dc0ec9a57752e85fe7912890d022b9c">CLC_CLASS_WN</a> (SessionPrivate, clCSession)</td></tr>
<tr class="memdesc:a7dc0ec9a57752e85fe7912890d022b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client session.  <br /></td></tr>
<tr class="separator:a7dc0ec9a57752e85fe7912890d022b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5ebdeae829f8895d76c92c7d618c3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a2e5ebdeae829f8895d76c92c7d618c3e">CLC_STRUCT</a> (clCSessionDelegateSessionError)</td></tr>
<tr class="memdesc:a2e5ebdeae829f8895d76c92c7d618c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session error callback. Not supported in the current version.  <br /></td></tr>
<tr class="separator:a2e5ebdeae829f8895d76c92c7d618c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750815be775eb8f0e3c6e4dd2da4b413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a750815be775eb8f0e3c6e4dd2da4b413">clCSessionDelegateSessionError_Set</a> (clCSessionDelegateSessionError delegate, <a class="el" href="_c_session_8h.html#a3bbad80db07d5ff09e97e88f120389bd">clCSessionHandlerSessionError</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a750815be775eb8f0e3c6e4dd2da4b413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaae2878bb9d52720e8a528a2b5c7187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#afaae2878bb9d52720e8a528a2b5c7187">clCClient_CreateSessionWithError</a> (clCClient client, clCDevice device, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *error) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:afaae2878bb9d52720e8a528a2b5c7187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Capsule session. Requires a device.  <br /></td></tr>
<tr class="separator:afaae2878bb9d52720e8a528a2b5c7187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6b30c333008e8ece3c6779fcf81da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a48d6b30c333008e8ece3c6779fcf81da">clCClient_CreateSessionWithMonopolarChannelsWithError</a> (clCClient client, clCDevice device, <a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *error) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a48d6b30c333008e8ece3c6779fcf81da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d348cf4de022de1238b6d42dca3be28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a6d348cf4de022de1238b6d42dca3be28">clCSession_Destroy</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a6d348cf4de022de1238b6d42dca3be28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy Capsule session. Release the handle.  <br /></td></tr>
<tr class="separator:a6d348cf4de022de1238b6d42dca3be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea99916be6eafb81ce96425ab84c0cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#aea99916be6eafb81ce96425ab84c0cfc">clCSession_GetSessionID</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aea99916be6eafb81ce96425ab84c0cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get numeric ID of the session.  <br /></td></tr>
<tr class="separator:aea99916be6eafb81ce96425ab84c0cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4464ccd65eaac9a0078dc53882c3d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#ad4464ccd65eaac9a0078dc53882c3d7b">clCSession_GetSessionUUID</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ad4464ccd65eaac9a0078dc53882c3d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UUID of the session.  <br /></td></tr>
<tr class="separator:ad4464ccd65eaac9a0078dc53882c3d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e7005afce8e394c3a8d13b72ecc527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a51e7005afce8e394c3a8d13b72ecc527">clCSession_GetSessionState</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a51e7005afce8e394c3a8d13b72ecc527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get session state.  <br /></td></tr>
<tr class="separator:a51e7005afce8e394c3a8d13b72ecc527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ddff46d63f5050e7faca583bc6622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a5e1ddff46d63f5050e7faca583bc6622">clCSession_Start</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a5e1ddff46d63f5050e7faca583bc6622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the session.  <br /></td></tr>
<tr class="separator:a5e1ddff46d63f5050e7faca583bc6622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f8a6485329e7bb6140602be0a0d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#ac88f8a6485329e7bb6140602be0a0d6f">clCSession_Stop</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ac88f8a6485329e7bb6140602be0a0d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the session.  <br /></td></tr>
<tr class="separator:ac88f8a6485329e7bb6140602be0a0d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed9848667592b274190623a171897a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a19ed9848667592b274190623a171897a">clCSession_IsActive</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a19ed9848667592b274190623a171897a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the session active.  <br /></td></tr>
<tr class="separator:a19ed9848667592b274190623a171897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7625bf6b6903f584aa44618ad9f2e6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a7625bf6b6903f584aa44618ad9f2e6e3">clCSession_SetExtra</a> (clCSession session, const char *json) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a7625bf6b6903f584aa44618ad9f2e6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set extra data to send to platform.  <br /></td></tr>
<tr class="separator:a7625bf6b6903f584aa44618ad9f2e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62073d28303b09157455e803afaa99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a9a62073d28303b09157455e803afaa99">clCSession_MarkActivity</a> (clCSession session, <a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a> marker) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9a62073d28303b09157455e803afaa99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark user activity start/stop.  <br /></td></tr>
<tr class="separator:a9a62073d28303b09157455e803afaa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d3b4498434fd4df883f3d3cf2a941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#ab45d3b4498434fd4df883f3d3cf2a941">clCSession_IsFilterEEG</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:ab45d3b4498434fd4df883f3d3cf2a941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if EEG in the session is filtered.  <br /></td></tr>
<tr class="separator:ab45d3b4498434fd4df883f3d3cf2a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4d34f4506720a1e5a1f65a033e313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#aebe4d34f4506720a1e5a1f65a033e313">clCSession_IsBipolarMode</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aebe4d34f4506720a1e5a1f65a033e313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if bipolar mode is enabled for the session.  <br /></td></tr>
<tr class="separator:aebe4d34f4506720a1e5a1f65a033e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff9df437dd5da6cf95a6a8432fc4d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a6ff9df437dd5da6cf95a6a8432fc4d1f">CLC_STRUCT</a> (clCSessionDelegate)</td></tr>
<tr class="separator:a6ff9df437dd5da6cf95a6a8432fc4d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc0b7a9dedf61afe6fbb620e52d5355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#acbc0b7a9dedf61afe6fbb620e52d5355">clCSessionDelegate_Set</a> (clCSessionDelegate delegate, <a class="el" href="_c_session_8h.html#ab34d050bdff56be41ffc8b42c17566a6">clCSessionHandler</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:acbc0b7a9dedf61afe6fbb620e52d5355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46c60e848872053d37291201d1a0b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#aa46c60e848872053d37291201d1a0b9d">clCSession_GetOnSessionStartedEvent</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aa46c60e848872053d37291201d1a0b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get session delegate for started event.  <br /></td></tr>
<tr class="separator:aa46c60e848872053d37291201d1a0b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b729883f12e0d517c4160d4431f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#aaa3b729883f12e0d517c4160d4431f73">clCSession_GetOnSessionStoppedEvent</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aaa3b729883f12e0d517c4160d4431f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get session delegate for stopped event.  <br /></td></tr>
<tr class="separator:aaa3b729883f12e0d517c4160d4431f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5252b9f61e08b39bf69dd8213958ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegateSessionError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a9f5252b9f61e08b39bf69dd8213958ed">clCSession_GetOnErrorEvent</a> (clCSession session) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a9f5252b9f61e08b39bf69dd8213958ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get session delegate for error event.  <br /></td></tr>
<tr class="separator:a9f5252b9f61e08b39bf69dd8213958ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc4fbb3344ec864c51df4f173d92665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a7cc4fbb3344ec864c51df4f173d92665">CLC_STRUCT</a> (clCSessionDelegateSessionEEGData)</td></tr>
<tr class="memdesc:a7cc4fbb3344ec864c51df4f173d92665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session delegate for EEG data event. Session EEG data may be filtered and in bipolar mode depending on session configuration.  <br /></td></tr>
<tr class="separator:a7cc4fbb3344ec864c51df4f173d92665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56877d530c399f666432b54724f791a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a56877d530c399f666432b54724f791a1">clCSessionDelegateSessionEEGData_Set</a> (clCSessionDelegateSessionEEGData delegate, <a class="el" href="_c_session_8h.html#aea78238da69a500b3a7f07b376fe1fac">clCSessionHandlerSessionEEGData</a> callback) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:a56877d530c399f666432b54724f791a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f35f7c2573105af2d9716da6dedc97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegateSessionEEGData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a81f35f7c2573105af2d9716da6dedc97">clCSession_GetOnSessionEEGDataEvent</a> (clCSession device) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a81f35f7c2573105af2d9716da6dedc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get delegate for session EEG data event. Session EEG data may be filtered and in bipolar mode depending on session configuration.  <br /></td></tr>
<tr class="separator:a81f35f7c2573105af2d9716da6dedc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651c51bd5f8ea91aa5aa47ae1c476c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_session_8h.html#a651c51bd5f8ea91aa5aa47ae1c476c33">clCSession_SetConfig</a> (clCSession session, bool bipolarMode, bool filterEEG) <a class="el" href="_c_defines_private_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a651c51bd5f8ea91aa5aa47ae1c476c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure whether channels in the session should work in bipolar mode.  <br /></td></tr>
<tr class="separator:a651c51bd5f8ea91aa5aa47ae1c476c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acaa4ec7515019730687bf89e3cb0453d" name="acaa4ec7515019730687bf89e3cb0453d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa4ec7515019730687bf89e3cb0453d">&#9670;&#160;</a></span>clCSessionError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a> <a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session error. </p>

</div>
</div>
<a id="ab34d050bdff56be41ffc8b42c17566a6" name="ab34d050bdff56be41ffc8b42c17566a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d050bdff56be41ffc8b42c17566a6">&#9670;&#160;</a></span>clCSessionHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCSessionHandler) (clCSession)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea78238da69a500b3a7f07b376fe1fac" name="aea78238da69a500b3a7f07b376fe1fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea78238da69a500b3a7f07b376fe1fac">&#9670;&#160;</a></span>clCSessionHandlerSessionEEGData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCSessionHandlerSessionEEGData) (clCSession, clCEEGTimedData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bbad80db07d5ff09e97e88f120389bd" name="a3bbad80db07d5ff09e97e88f120389bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbad80db07d5ff09e97e88f120389bd">&#9670;&#160;</a></span>clCSessionHandlerSessionError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* clCSessionHandlerSessionError) (clCSession, <a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad025d5942609a9b10084c262331d6ff5" name="ad025d5942609a9b10084c262331d6ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad025d5942609a9b10084c262331d6ff5">&#9670;&#160;</a></span>clCSessionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a> <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session state. </p>

</div>
</div>
<a id="ad91e35d9f58e737931d706a88c9d3312" name="ad91e35d9f58e737931d706a88c9d3312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91e35d9f58e737931d706a88c9d3312">&#9670;&#160;</a></span>clCUserActivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a> <a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad9f5163fbdd25912614a30d88b0f5083" name="ad9f5163fbdd25912614a30d88b0f5083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f5163fbdd25912614a30d88b0f5083">&#9670;&#160;</a></span>clCSessionError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">clCSessionError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad9f5163fbdd25912614a30d88b0f5083a47b28917b9acbfc39992dbf97678f29a" name="ad9f5163fbdd25912614a30d88b0f5083a47b28917b9acbfc39992dbf97678f29a"></a>clC_SE_Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9f5163fbdd25912614a30d88b0f5083ab863e144834f136232e77bde7d938dd5" name="ad9f5163fbdd25912614a30d88b0f5083ab863e144834f136232e77bde7d938dd5"></a>clC_SE_FailedToStart&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9f5163fbdd25912614a30d88b0f5083acf6bd0356bbdde6faec9eca7fa40ea2e" name="ad9f5163fbdd25912614a30d88b0f5083acf6bd0356bbdde6faec9eca7fa40ea2e"></a>clC_SE_FailedToStop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9f5163fbdd25912614a30d88b0f5083a6e93e266af7d3949223204701b9304d7" name="ad9f5163fbdd25912614a30d88b0f5083a6e93e266af7d3949223204701b9304d7"></a>clC_SE_LostConnection&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae05514afe6eac8d92fcfac23d84c56cb" name="ae05514afe6eac8d92fcfac23d84c56cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05514afe6eac8d92fcfac23d84c56cb">&#9670;&#160;</a></span>clCSessionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae05514afe6eac8d92fcfac23d84c56cba3694c24260f171ed4322d6232b94520d" name="ae05514afe6eac8d92fcfac23d84c56cba3694c24260f171ed4322d6232b94520d"></a>clC_SS_Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae05514afe6eac8d92fcfac23d84c56cbad43c6fb70e46799ceaed98c1d3a3e188" name="ae05514afe6eac8d92fcfac23d84c56cbad43c6fb70e46799ceaed98c1d3a3e188"></a>clC_SS_Starting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae05514afe6eac8d92fcfac23d84c56cba089fca708a1ad0b19a70cdb4c9b455d6" name="ae05514afe6eac8d92fcfac23d84c56cba089fca708a1ad0b19a70cdb4c9b455d6"></a>clC_SS_Active&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae05514afe6eac8d92fcfac23d84c56cbae9fbf3bf45597c1f5bd5758bc210c720" name="ae05514afe6eac8d92fcfac23d84c56cbae9fbf3bf45597c1f5bd5758bc210c720"></a>clC_SS_Inactive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae05514afe6eac8d92fcfac23d84c56cba560a3b3a72293152939b7746a58247a5" name="ae05514afe6eac8d92fcfac23d84c56cba560a3b3a72293152939b7746a58247a5"></a>clC_SS_Pausing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae05514afe6eac8d92fcfac23d84c56cba10cba195f51cf3793a6ea2ffec033ddb" name="ae05514afe6eac8d92fcfac23d84c56cba10cba195f51cf3793a6ea2ffec033ddb"></a>clC_SS_Paused&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae05514afe6eac8d92fcfac23d84c56cbaa2cd698159ac5133330282f4daf7f2a4" name="ae05514afe6eac8d92fcfac23d84c56cbaa2cd698159ac5133330282f4daf7f2a4"></a>clC_SS_Stopping&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9123213b4d4b60bda83ccad0781ece71" name="a9123213b4d4b60bda83ccad0781ece71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9123213b4d4b60bda83ccad0781ece71">&#9670;&#160;</a></span>clCUserActivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9123213b4d4b60bda83ccad0781ece71a884421d5ae6dd572f1e3e4ec741785d9" name="a9123213b4d4b60bda83ccad0781ece71a884421d5ae6dd572f1e3e4ec741785d9"></a>clCUserActivity1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9123213b4d4b60bda83ccad0781ece71aee90fd3ef4530df298592fd3e0b1abf9" name="a9123213b4d4b60bda83ccad0781ece71aee90fd3ef4530df298592fd3e0b1abf9"></a>clCUserActivity2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9123213b4d4b60bda83ccad0781ece71ae42d67fb654b95bf16bb60292e529245" name="a9123213b4d4b60bda83ccad0781ece71ae42d67fb654b95bf16bb60292e529245"></a>clCUserActivity3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9123213b4d4b60bda83ccad0781ece71ae2cc501117bdcf3703194bff54c0bae5" name="a9123213b4d4b60bda83ccad0781ece71ae2cc501117bdcf3703194bff54c0bae5"></a>clCUserActivity4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9123213b4d4b60bda83ccad0781ece71ac3d253d88585d45d7e7879597bc931c2" name="a9123213b4d4b60bda83ccad0781ece71ac3d253d88585d45d7e7879597bc931c2"></a>clCUserActivity5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9123213b4d4b60bda83ccad0781ece71af806495024b0a5ead970cb8a38cd565e" name="a9123213b4d4b60bda83ccad0781ece71af806495024b0a5ead970cb8a38cd565e"></a>clCUserActivityNone&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7dc0ec9a57752e85fe7912890d022b9c" name="a7dc0ec9a57752e85fe7912890d022b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc0ec9a57752e85fe7912890d022b9c">&#9670;&#160;</a></span>CLC_CLASS_WN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_CLASS_WN </td>
          <td>(</td>
          <td class="paramtype">SessionPrivate&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client session. </p>
<p>Required for classifiers and calibrators </p>

</div>
</div>
<a id="a6ff9df437dd5da6cf95a6a8432fc4d1f" name="a6ff9df437dd5da6cf95a6a8432fc4d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff9df437dd5da6cf95a6a8432fc4d1f">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCSessionDelegate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Session delegate without parameters. Not supported in the current version </p>

</div>
</div>
<a id="a7cc4fbb3344ec864c51df4f173d92665" name="a7cc4fbb3344ec864c51df4f173d92665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc4fbb3344ec864c51df4f173d92665">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCSessionDelegateSessionEEGData&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session delegate for EEG data event. Session EEG data may be filtered and in bipolar mode depending on session configuration. </p>

</div>
</div>
<a id="a2e5ebdeae829f8895d76c92c7d618c3e" name="a2e5ebdeae829f8895d76c92c7d618c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5ebdeae829f8895d76c92c7d618c3e">&#9670;&#160;</a></span>CLC_STRUCT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLC_STRUCT </td>
          <td>(</td>
          <td class="paramtype">clCSessionDelegateSessionError&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session error callback. Not supported in the current version. </p>

</div>
</div>
<a id="afaae2878bb9d52720e8a528a2b5c7187" name="afaae2878bb9d52720e8a528a2b5c7187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaae2878bb9d52720e8a528a2b5c7187">&#9670;&#160;</a></span>clCClient_CreateSessionWithError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSession clCClient_CreateSessionWithError </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Capsule session. Requires a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>client handle </td></tr>
    <tr><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>session handle </dd></dl>

</div>
</div>
<a id="a48d6b30c333008e8ece3c6779fcf81da" name="a48d6b30c333008e8ece3c6779fcf81da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d6b30c333008e8ece3c6779fcf81da">&#9670;&#160;</a></span>clCClient_CreateSessionWithMonopolarChannelsWithError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSession clCClient_CreateSessionWithMonopolarChannelsWithError </td>
          <td>(</td>
          <td class="paramtype">clCClient&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clCDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">clCError</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d348cf4de022de1238b6d42dca3be28" name="a6d348cf4de022de1238b6d42dca3be28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d348cf4de022de1238b6d42dca3be28">&#9670;&#160;</a></span>clCSession_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCSession_Destroy </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy Capsule session. Release the handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f5252b9f61e08b39bf69dd8213958ed" name="a9f5252b9f61e08b39bf69dd8213958ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5252b9f61e08b39bf69dd8213958ed">&#9670;&#160;</a></span>clCSession_GetOnErrorEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegateSessionError clCSession_GetOnErrorEvent </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get session delegate for error event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81f35f7c2573105af2d9716da6dedc97" name="a81f35f7c2573105af2d9716da6dedc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f35f7c2573105af2d9716da6dedc97">&#9670;&#160;</a></span>clCSession_GetOnSessionEEGDataEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegateSessionEEGData clCSession_GetOnSessionEEGDataEvent </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get delegate for session EEG data event. Session EEG data may be filtered and in bipolar mode depending on session configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa46c60e848872053d37291201d1a0b9d" name="aa46c60e848872053d37291201d1a0b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46c60e848872053d37291201d1a0b9d">&#9670;&#160;</a></span>clCSession_GetOnSessionStartedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegate clCSession_GetOnSessionStartedEvent </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get session delegate for started event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa3b729883f12e0d517c4160d4431f73" name="aaa3b729883f12e0d517c4160d4431f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3b729883f12e0d517c4160d4431f73">&#9670;&#160;</a></span>clCSession_GetOnSessionStoppedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCSessionDelegate clCSession_GetOnSessionStoppedEvent </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get session delegate for stopped event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea99916be6eafb81ce96425ab84c0cfc" name="aea99916be6eafb81ce96425ab84c0cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea99916be6eafb81ce96425ab84c0cfc">&#9670;&#160;</a></span>clCSession_GetSessionID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> int64_t clCSession_GetSessionID </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get numeric ID of the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int64 ID of the session </dd></dl>

</div>
</div>
<a id="a51e7005afce8e394c3a8d13b72ecc527" name="a51e7005afce8e394c3a8d13b72ecc527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e7005afce8e394c3a8d13b72ecc527">&#9670;&#160;</a></span>clCSession_GetSessionState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> <a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">clCSessionState</a> clCSession_GetSessionState </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get session state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4464ccd65eaac9a0078dc53882c3d7b" name="ad4464ccd65eaac9a0078dc53882c3d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4464ccd65eaac9a0078dc53882c3d7b">&#9670;&#160;</a></span>clCSession_GetSessionUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> clCString clCSession_GetSessionUUID </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get UUID of the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string UUID of the session </dd></dl>

</div>
</div>
<a id="a19ed9848667592b274190623a171897a" name="a19ed9848667592b274190623a171897a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ed9848667592b274190623a171897a">&#9670;&#160;</a></span>clCSession_IsActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCSession_IsActive </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the session active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebe4d34f4506720a1e5a1f65a033e313" name="aebe4d34f4506720a1e5a1f65a033e313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe4d34f4506720a1e5a1f65a033e313">&#9670;&#160;</a></span>clCSession_IsBipolarMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCSession_IsBipolarMode </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if bipolar mode is enabled for the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if bipolar mode is enabled </dd></dl>

</div>
</div>
<a id="ab45d3b4498434fd4df883f3d3cf2a941" name="ab45d3b4498434fd4df883f3d3cf2a941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45d3b4498434fd4df883f3d3cf2a941">&#9670;&#160;</a></span>clCSession_IsFilterEEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> bool clCSession_IsFilterEEG </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if EEG in the session is filtered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if EEG is filtered </dd></dl>

</div>
</div>
<a id="a9a62073d28303b09157455e803afaa99" name="a9a62073d28303b09157455e803afaa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a62073d28303b09157455e803afaa99">&#9670;&#160;</a></span>clCSession_MarkActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCSession_MarkActivity </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">clCUserActivity</a>&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark user activity start/stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td></td></tr>
    <tr><td class="paramname">marker</td><td>user activity marker or None for the end of user activity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a651c51bd5f8ea91aa5aa47ae1c476c33" name="a651c51bd5f8ea91aa5aa47ae1c476c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651c51bd5f8ea91aa5aa47ae1c476c33">&#9670;&#160;</a></span>clCSession_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCSession_SetConfig </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bipolarMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>filterEEG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure whether channels in the session should work in bipolar mode. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use clCClient_CreateSessionWithMonopolarChannels to create session in monopolar mode</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td></td></tr>
    <tr><td class="paramname">bipolarMode</td><td><code>true</code> if bipolar mode is enabled </td></tr>
    <tr><td class="paramname">filterEEG</td><td><code>true</code> if raw EEG should be filtered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7625bf6b6903f584aa44618ad9f2e6e3" name="a7625bf6b6903f584aa44618ad9f2e6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7625bf6b6903f584aa44618ad9f2e6e3">&#9670;&#160;</a></span>clCSession_SetExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCSession_SetExtra </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set extra data to send to platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
    <tr><td class="paramname">json</td><td>extra data in json format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e1ddff46d63f5050e7faca583bc6622" name="a5e1ddff46d63f5050e7faca583bc6622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1ddff46d63f5050e7faca583bc6622">&#9670;&#160;</a></span>clCSession_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCSession_Start </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac88f8a6485329e7bb6140602be0a0d6f" name="ac88f8a6485329e7bb6140602be0a0d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88f8a6485329e7bb6140602be0a0d6f">&#9670;&#160;</a></span>clCSession_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCSession_Stop </td>
          <td>(</td>
          <td class="paramtype">clCSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>session handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbc0b7a9dedf61afe6fbb620e52d5355" name="acbc0b7a9dedf61afe6fbb620e52d5355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc0b7a9dedf61afe6fbb620e52d5355">&#9670;&#160;</a></span>clCSessionDelegate_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCSessionDelegate_Set </td>
          <td>(</td>
          <td class="paramtype">clCSessionDelegate&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_session_8h.html#ab34d050bdff56be41ffc8b42c17566a6">clCSessionHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56877d530c399f666432b54724f791a1" name="a56877d530c399f666432b54724f791a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56877d530c399f666432b54724f791a1">&#9670;&#160;</a></span>clCSessionDelegateSessionEEGData_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCSessionDelegateSessionEEGData_Set </td>
          <td>(</td>
          <td class="paramtype">clCSessionDelegateSessionEEGData&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_session_8h.html#aea78238da69a500b3a7f07b376fe1fac">clCSessionHandlerSessionEEGData</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750815be775eb8f0e3c6e4dd2da4b413" name="a750815be775eb8f0e3c6e4dd2da4b413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750815be775eb8f0e3c6e4dd2da4b413">&#9670;&#160;</a></span>clCSessionDelegateSessionError_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CL_DLL</a> void clCSessionDelegateSessionError_Set </td>
          <td>(</td>
          <td class="paramtype">clCSessionDelegateSessionError&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_session_8h.html#a3bbad80db07d5ff09e97e88f120389bd">clCSessionHandlerSessionError</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
