<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: C:/builds/bci/capsule/CapsuleClient/Include -&gt; Capsule Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html">CapsuleClient</a></li><li class="navelem"><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Include &rarr; Capsule Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in CapsuleClient/Include</th><th class="dirtab">Includes file in CapsuleClient/Include/Capsule</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_cardio_8h.html">CCardio.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_client_8h.html">CClient.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_device_8h.html">CDevice.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_device_info_8h.html">CDeviceInfo.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_device_info_list_8h.html">CDeviceInfoList.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_device_locator_8h.html">CDeviceLocator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_e_e_g_timed_data_8h.html">CEEGTimedData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_emotions_8h.html">CEmotions.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_error_8h.html">CError.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_m_e_m_s_8h.html">CMEMS.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_m_e_m_s_timed_data_8h.html">CMEMSTimedData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_n_f_b_8h.html">CNFB.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_n_f_b_baseline_8h.html">CNFBBaseline.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_n_f_b_calibrator_8h.html">CNFBCalibrator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_n_f_b_metrics_productivity_8h.html">CNFBMetricsProductivity.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_p_p_g_timed_data_8h.html">CPPGTimedData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_resistances_8h.html">CResistances.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_session_8h.html">CSession.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_client_a_p_i_8h.html">CClientAPI.h</a></td><td class="dirtab"><a class="el" href="_c_string_8h.html">CString.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
