<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_47680dfb319cfa75b57789fd8076df88.html" target="_self">CapsuleClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a21c5a60e392b83dbefd250d71f40d6f.html" target="_self">Include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_bf92ee79ca05b2f056d9df454f254f22.html" target="_self">Capsule</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_cardio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_cardio_8h.html" target="_self">CCardio.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_client_8h.html" target="_self">CClient.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_defines_private_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_defines_private_8h.html" target="_self">CDefinesPrivate.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_device_8h.html" target="_self">CDevice.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_device_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_device_info_8h.html" target="_self">CDeviceInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_device_info_list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_device_info_list_8h.html" target="_self">CDeviceInfoList.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_device_locator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_device_locator_8h.html" target="_self">CDeviceLocator.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_e_e_g_timed_data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_e_e_g_timed_data_8h.html" target="_self">CEEGTimedData.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_emotions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_emotions_8h.html" target="_self">CEmotions.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_error_8h.html" target="_self">CError.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_license_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_license_manager_8h.html" target="_self">CLicenseManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_m_e_m_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_m_e_m_s_8h.html" target="_self">CMEMS.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_m_e_m_s_timed_data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_m_e_m_s_timed_data_8h.html" target="_self">CMEMSTimedData.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_n_f_b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_n_f_b_8h.html" target="_self">CNFB.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_n_f_b_baseline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_n_f_b_baseline_8h.html" target="_self">CNFBBaseline.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_n_f_b_calibrator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_n_f_b_calibrator_8h.html" target="_self">CNFBCalibrator.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_n_f_b_metrics_productivity_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_n_f_b_metrics_productivity_8h.html" target="_self">CNFBMetricsProductivity.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_physiological_states_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_physiological_states_8h.html" target="_self">CPhysiologicalStates.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_point3d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_point3d_8h.html" target="_self">CPoint3d.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_p_p_g_timed_data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_p_p_g_timed_data_8h.html" target="_self">CPPGTimedData.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_resistances_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_resistances_8h.html" target="_self">CResistances.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_session_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_session_8h.html" target="_self">CSession.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_string_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_string_8h.html" target="_self">CString.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_client_a_p_i_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_client_a_p_i_8h.html" target="_self">CClientAPI.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
