<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accumulatedFatigue&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#a57afb1b1b3f6f7da2c2823919b671655">clCNFBMetricsProductivityValues</a></li>
<li>alpha&#160;:&#160;<a class="el" href="structcl_c_physiological_states_baselines.html#a81bb6a9bfbbad9c9c4e71dc34417f944">clCPhysiologicalStatesBaselines</a></li>
<li>alphaGravity&#160;:&#160;<a class="el" href="structcl_c_physiological_states_baselines.html#a709e560893e2bdbf5216f358c926ddbe">clCPhysiologicalStatesBaselines</a></li>
<li>alphaRangeBegin&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae19299e0d072dc21f4861a51c227e9af">clCNFBMetricsProductivityIndividualIndexes</a></li>
<li>alphaRangeEnd&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a74e2eb5090049b8ec86f7fd0572d470b">clCNFBMetricsProductivityIndividualIndexes</a></li>
<li>anger&#160;:&#160;<a class="el" href="structcl_c_emotional_states.html#a8485e3c76c71516fb85b4a998689a35d">clCEmotionalStates</a></li>
<li>artifacted&#160;:&#160;<a class="el" href="structcl_c_cardio_data.html#a65a251f9ee05c2a55c5d29ec374a43db">clCCardioData</a></li>
<li>artifactsData&#160;:&#160;<a class="el" href="structcl_c_n_f_b_user_artifacts.html#a71454f6736a9f76ca77e9f0c3ac6b581">clCNFBUserArtifacts</a></li>
<li>artifactsSize&#160;:&#160;<a class="el" href="structcl_c_n_f_b_user_artifacts.html#ab3903863d9c14f4096db87e208e2f57f">clCNFBUserArtifacts</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beta&#160;:&#160;<a class="el" href="structcl_c_physiological_states_baselines.html#a3f2a65e8d42f07bde4c5f72a84b9ef9a">clCPhysiologicalStatesBaselines</a></li>
<li>betaGravity&#160;:&#160;<a class="el" href="structcl_c_physiological_states_baselines.html#a331270f74c6c23d9cacab7d7b3426f9a">clCPhysiologicalStatesBaselines</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cardioArtifacts&#160;:&#160;<a class="el" href="structcl_c_physiological_states_value.html#aa152335291418f5bff6885873b1b01f0">clCPhysiologicalStatesValue</a></li>
<li>chill&#160;:&#160;<a class="el" href="structcl_c_emotional_states.html#a88d27b07acfc02056cec5c96de0860f2">clCEmotionalStates</a></li>
<li>concentration&#160;:&#160;<a class="el" href="structcl_c_physiological_states_baselines.html#ace6d785a0e94ff78540b1a991bd269dc">clCPhysiologicalStatesBaselines</a>, <a class="el" href="structcl_c_physiological_states_value.html#a64422c1e6651378bcb202a67c698d42e">clCPhysiologicalStatesValue</a></li>
<li>concentrationBaseline&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a60192d6d14e1aae6f1e71fa5c6386ad9">clCNFBMetricsProductivityBaselines</a>, <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3324510d3c63906d8899d8106ef6f785">clCNFBMetricsProductivityIndividualIndexes</a></li>
<li>concentrationScore&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#a278d4056988ba699ca3c58b3cb3ceb19">clCNFBMetricsProductivityValues</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fatigue&#160;:&#160;<a class="el" href="structcl_c_physiological_states_value.html#a364b4dfaad973e8a7e265c424a8964d0">clCPhysiologicalStatesValue</a></li>
<li>fatigueBaseline&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a3cb06f08e8a7e7600aeb330a231c9fe7">clCNFBMetricsProductivityBaselines</a>, <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af9550a8fc67857171e2d83f5c4b5c9d9">clCNFBMetricsProductivityIndividualIndexes</a></li>
<li>fatigueGrowthRate&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#a23f730d12dee39b22100f4ac7bf2c1a1">clCNFBMetricsProductivityValues</a></li>
<li>fatigueScore&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#aa01a6fda85c82de8a4f609b85879c89e">clCNFBMetricsProductivityValues</a></li>
<li>feedbackData&#160;:&#160;<a class="el" href="structcl_c_n_f_b_user_state.html#a4013972d034bb346e8129616201abfa0">clCNFBUserState</a></li>
<li>feedbackSize&#160;:&#160;<a class="el" href="structcl_c_n_f_b_user_state.html#a88a404468f9345e2ab91b87adefd96d7">clCNFBUserState</a></li>
<li>focus&#160;:&#160;<a class="el" href="structcl_c_emotional_states.html#a9feccee236cbd5e377bdbf23bd70dc06">clCEmotionalStates</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gravityBaseline&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a55fa9b7c147d083834b13c48776314a8">clCNFBMetricsProductivityBaselines</a>, <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af008d08b70f890877c9a5ac5659718bd">clCNFBMetricsProductivityIndividualIndexes</a></li>
<li>gravityScore&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#a15715d7fd3f62af1b88151212744cd6a">clCNFBMetricsProductivityValues</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heartRate&#160;:&#160;<a class="el" href="structcl_c_cardio_data.html#a85e6613ba8eb8fda80a8fce05178df1f">clCCardioData</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IAF&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a82703556b673a30a2cee3f944329e67e">clCNFBMetricsProductivityIndividualIndexes</a></li>
<li>IAPF&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a5f901969b78d630b5b851e93f7b6b335">clCNFBMetricsProductivityIndividualIndexes</a></li>
<li>IAPFPowerNormalized&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae80c88441e86e4fd8fa634dc70713805">clCNFBMetricsProductivityIndividualIndexes</a></li>
<li>individualBandwidth&#160;:&#160;<a class="el" href="structcl_c_individual_n_f_b_data.html#a189094f8ad809e3fb355979064bf336f">clCIndividualNFBData</a></li>
<li>individualFrequency&#160;:&#160;<a class="el" href="structcl_c_individual_n_f_b_data.html#a99f2f7f62c1436c05c869d3c904ef72a">clCIndividualNFBData</a></li>
<li>individualNormalizedPower&#160;:&#160;<a class="el" href="structcl_c_individual_n_f_b_data.html#a5df565f03f9a181862204bffe2fb479b">clCIndividualNFBData</a></li>
<li>individualPeakFrequency&#160;:&#160;<a class="el" href="structcl_c_individual_n_f_b_data.html#a111e48a398bafe47053852a8f00dd5cf">clCIndividualNFBData</a></li>
<li>individualPeakFrequencyPower&#160;:&#160;<a class="el" href="structcl_c_individual_n_f_b_data.html#ab6f4b374f7dd6593d85b67411908fa01">clCIndividualNFBData</a></li>
<li>individualPeakFrequencySuppression&#160;:&#160;<a class="el" href="structcl_c_individual_n_f_b_data.html#a62cac2168f3f6db35ec0b928e97a98f5">clCIndividualNFBData</a></li>
<li>involvement&#160;:&#160;<a class="el" href="structcl_c_physiological_states_value.html#adcf421a802c0617e1f39807ea0f8758c">clCPhysiologicalStatesValue</a></li>
<li>isArtifacted&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ac6afdc0d7f6b3149d5f73c604963d956">clCNFBMetricsProductivityIndividualIndexes</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kaplanIndex&#160;:&#160;<a class="el" href="structcl_c_cardio_data.html#aeef45e1d2ab0b2ab8ca073fbe769df19">clCCardioData</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lowerFrequency&#160;:&#160;<a class="el" href="structcl_c_individual_n_f_b_data.html#ac906ab0b54025dacc4d0e3a2537f82df">clCIndividualNFBData</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nfbArtifacts&#160;:&#160;<a class="el" href="structcl_c_physiological_states_value.html#a34c99736d50efb7391a17089aca14dc2">clCPhysiologicalStatesValue</a></li>
<li>none&#160;:&#160;<a class="el" href="structcl_c_physiological_states_value.html#aeb867951ccfae3bf1efebbb18d0b9cb2">clCPhysiologicalStatesValue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>productivityBaseline&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a6385c1fbf7e980539e64988531526b0d">clCNFBMetricsProductivityBaselines</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>relaxation&#160;:&#160;<a class="el" href="structcl_c_physiological_states_value.html#a6d47eacd98886d562dde7f20d659d108">clCPhysiologicalStatesValue</a></li>
<li>relaxationScore&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#a51143f66f02318967db7f4a9bbe471eb">clCNFBMetricsProductivityValues</a></li>
<li>relaxBaseline&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a153edad83991f0054b9ec774c6f4f790">clCNFBMetricsProductivityBaselines</a>, <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae61600d9a7eb0d39846d43e9f4ef30cb">clCNFBMetricsProductivityIndividualIndexes</a></li>
<li>relaxPoint&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3949873e915f6dc8cc4ad6a82164dd70">clCNFBMetricsProductivityIndividualIndexes</a></li>
<li>reverseFatigueBaseline&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#ab8d845a676108bb46416f401f3475318">clCNFBMetricsProductivityBaselines</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selfControl&#160;:&#160;<a class="el" href="structcl_c_emotional_states.html#ab20e3b11e450c1804a0e5cd1c76db9e4">clCEmotionalStates</a></li>
<li>stress&#160;:&#160;<a class="el" href="structcl_c_emotional_states.html#ad82f41da65367380b31e4879c4649edf">clCEmotionalStates</a>, <a class="el" href="structcl_c_physiological_states_value.html#a5541a22a9d2dc98024d94ace657a1e0c">clCPhysiologicalStatesValue</a></li>
<li>stressIndex&#160;:&#160;<a class="el" href="structcl_c_cardio_data.html#a3843d987010c848ae9ece5f2c01a61dc">clCCardioData</a></li>
<li>stressPoint&#160;:&#160;<a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a4d542a843d0ab1865faaee5a08774c6f">clCNFBMetricsProductivityIndividualIndexes</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timestamp&#160;:&#160;<a class="el" href="structcl_c_n_f_b_user_artifacts.html#a93b6a2fa3d515da53ef36b5e76376a4b">clCNFBUserArtifacts</a>, <a class="el" href="structcl_c_n_f_b_user_state.html#a98cad9d2da8fd04cddfc03f6aa200264">clCNFBUserState</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>upperFrequency&#160;:&#160;<a class="el" href="structcl_c_individual_n_f_b_data.html#a663555e33ff5101323e5ddde732db3c7">clCIndividualNFBData</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structcl_c_point3d.html#aafd2a963efd35e5dd66ad04d32189b21">clCPoint3d</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structcl_c_point3d.html#a235f45f796875828eb460c86cde06227">clCPoint3d</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="structcl_c_point3d.html#a2879a03169790af2e82a37ce0f09c099">clCPoint3d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
