<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enums with links to the files they belong to:</div><ul>
<li>ccCNFBState&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">CNFB.h</a></li>
<li>clCConnectionState&#160;:&#160;<a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">CClient.h</a></li>
<li>clCDeviceConnectionState&#160;:&#160;<a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">CDevice.h</a></li>
<li>clCDeviceLocatorFailReason&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">CDeviceLocator.h</a></li>
<li>clCDeviceMode&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">CDevice.h</a></li>
<li>clCDeviceType&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">CDeviceInfo.h</a></li>
<li>clCDisconnectReason&#160;:&#160;<a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">CClient.h</a></li>
<li>clCEmotionsEmotion&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">CEmotions.h</a></li>
<li>clCError&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">CError.h</a></li>
<li>clCIndividualNFBCalibrationFailReason&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">CNFBCalibrator.h</a></li>
<li>clCIndividualNFBCalibrationStage&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">CNFBCalibrator.h</a></li>
<li>clCLicenseError&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">CLicenseManager.h</a></li>
<li>clCNFBCallResult&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">CNFB.h</a></li>
<li>clCSessionError&#160;:&#160;<a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">CSession.h</a></li>
<li>clCSessionState&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">CSession.h</a></li>
<li>clCUserActivity&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">CSession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
