<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cc_NFB_Concentration&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da7d261427724a755400771a0d733c2bd6">CNFB.h</a></li>
<li>cc_NFB_Relaxation&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da29d29a954781abdc9cc770049100dc41">CNFB.h</a></li>
<li>cc_NFB_Undefined&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da113e9b506bc40970aeb94296048ee8a0">CNFB.h</a></li>
<li>ccCNFBState&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423d">CNFB.h</a></li>
<li>CL_DLL&#160;:&#160;<a class="el" href="_c_defines_private_8h.html#a27ab481f8ed51123261293c048c5d0a5">CDefinesPrivate.h</a></li>
<li>CLC_CLASS_WN&#160;:&#160;<a class="el" href="_c_defines_private_8h.html#acae23f2205fa21dc63c7e7e0d2e74c4f">CDefinesPrivate.h</a>, <a class="el" href="_c_cardio_8h.html#a965efb6a5961ffd76b64ae69bb5761a5">CCardio.h</a>, <a class="el" href="_c_client_8h.html#a552c94a8e60622e8cba839c0a10947c2">CClient.h</a>, <a class="el" href="_c_device_8h.html#ad17205728e7ac8283e6a3db577dc14f5">CDevice.h</a>, <a class="el" href="_c_device_locator_8h.html#a493b4fede6a5a50f50cb07018fecb440">CDeviceLocator.h</a>, <a class="el" href="_c_emotions_8h.html#a4bd37c8de84cacc795bf40dce022c583">CEmotions.h</a>, <a class="el" href="_c_license_manager_8h.html#a3f2a937382b7d69b087774098df3d1aa">CLicenseManager.h</a>, <a class="el" href="_c_m_e_m_s_8h.html#a7a3d34bb0aed69aa183c2c6b50c91ee4">CMEMS.h</a>, <a class="el" href="_c_n_f_b_8h.html#aa52d1ea55c99be11a2bfab50dce2f6a3">CNFB.h</a>, <a class="el" href="_c_n_f_b_baseline_8h.html#ada4f1182b2f49f57471e56fe37fe1f34">CNFBBaseline.h</a>, <a class="el" href="_c_n_f_b_calibrator_8h.html#af094c35d7e90bd3cdc3eb0dd49c01297">CNFBCalibrator.h</a>, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#afd476dbe62a7533edecfb528d1c5439b">CNFBMetricsProductivity.h</a>, <a class="el" href="_c_physiological_states_8h.html#a7ebfe27b8c09466faaeaa1daa2c48a69">CPhysiologicalStates.h</a>, <a class="el" href="_c_session_8h.html#a7dc0ec9a57752e85fe7912890d022b9c">CSession.h</a></li>
<li>clC_CS_Connected&#160;:&#160;<a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a1dd090ccfde12aaf608d7f82edcfa97c">CClient.h</a></li>
<li>clC_CS_Connecting&#160;:&#160;<a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a762ee52e097b68fe4ecb8d9951536a8e">CClient.h</a></li>
<li>clC_CS_Disconnected&#160;:&#160;<a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316adad74fc079476f11bfb38a2ab85ed178">CClient.h</a></li>
<li>clC_CS_Disconnecting&#160;:&#160;<a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316aaff0a307ae15a5039bdb3e7c9041f80f">CClient.h</a></li>
<li>clC_DeviceLocatorFailReason_BluetoothDisabled&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17acd276fb126d5947666450364b53e8a45">CDeviceLocator.h</a></li>
<li>clC_DeviceLocatorFailReason_OK&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a3a7fe3877417cd33e5a90284262ab01c">CDeviceLocator.h</a></li>
<li>clC_DeviceLocatorFailReason_Unknown&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a1c56324d0b68a3609da6a7617f4a7af9">CDeviceLocator.h</a></li>
<li>clC_DM_Idle&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2adb332607d80b6342548fe4b07b42ea">CDevice.h</a></li>
<li>clC_DM_PowerDown&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94ade4b257efdadb2da9b726f325ddf6c81">CDevice.h</a></li>
<li>clC_DM_Resistance&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a1b5ffa2102af37b7114b7cd0ba8b6ebb">CDevice.h</a></li>
<li>clC_DM_Signal&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2e8bf46b2d9bcc9f6836e749a95c1147">CDevice.h</a></li>
<li>clC_DM_SignalAndResist&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a461dd2334388a648075031f932c93087">CDevice.h</a></li>
<li>clC_DM_StartMEMS&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a34dd43a6e91bb037ca24aa9a7ae6c7c5">CDevice.h</a></li>
<li>clC_DM_StartPPG&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a407712ab96c051e9b55e6f48b7ca89cd">CDevice.h</a></li>
<li>clC_DM_StopMEMS&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94aeb9e75fd2eee0d99a762309fdef4682a">CDevice.h</a></li>
<li>clC_DM_StopPPG&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a52804b1d58a2e9319644de2844345991">CDevice.h</a></li>
<li>clC_DR_Destruction&#160;:&#160;<a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97ae1040275cb41f938f9c00bb237b86dd9">CClient.h</a></li>
<li>clC_DR_FatalError&#160;:&#160;<a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97a9ead270a747053dabdb58ea0945f1d99">CClient.h</a></li>
<li>clC_DR_UserRequested&#160;:&#160;<a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97aa206deb4de2451b38bf99f3b77ba19a3">CClient.h</a></li>
<li>clC_DT_DevOnly_File&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a3e2e20aae0f50a20db21f46ef52f143e">CDeviceInfo.h</a></li>
<li>clC_DT_DevOnly_LSL&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a66eb0c673b6c33fb18704672ac625839">CDeviceInfo.h</a></li>
<li>clC_DT_DevOnly_Noise&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a5845df1453b9880ea61fbf093899c2de">CDeviceInfo.h</a></li>
<li>clC_DT_DevOnly_SinWave&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100acb9e9f16e0846338df8e514cbb0b9e4a">CDeviceInfo.h</a></li>
<li>clC_DT_NeiryAny&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ac69a6ed6a9527d06412ec8c8c53fdf1c">CDeviceInfo.h</a></li>
<li>clC_DT_NeiryBand&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ad6bd595fb43163ab0083b24e5919eab6">CDeviceInfo.h</a></li>
<li>clC_DT_NeiryBuds&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a4d0cf44b72e94982f1d5d3fd874b4785">CDeviceInfo.h</a></li>
<li>clC_DT_NeiryHeadphones&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a8befc443770c26b079c95b400c76647f">CDeviceInfo.h</a></li>
<li>clC_DT_NeiryImpulse&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100aa0b3ab7c080103b985f9c80034450373">CDeviceInfo.h</a></li>
<li>clC_Emotions_EmotionAnger&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a6de94a82e16bb86ebb7e2b3dbf9c1749">CEmotions.h</a></li>
<li>clC_Emotions_EmotionChill&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25ac7dbdca0618f92711f0bcb1c84a10815">CEmotions.h</a></li>
<li>clC_Emotions_EmotionFocus&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25aa49794b49ee3a4f1747233adc5831107">CEmotions.h</a></li>
<li>clC_Emotions_EmotionSelfControl&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a8ef719d24168c70faf17f545ad39cc94">CEmotions.h</a></li>
<li>clC_Emotions_EmotionStress&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a34157eeb51286464abaa1af128bd5d93">CEmotions.h</a></li>
<li>clC_Error_DeviceError&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa29753f6f0c5446a654d77bd7f0a30b36">CError.h</a></li>
<li>clC_Error_FailedToConnect&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa70080f938066df0a71eb60088322ebf7">CError.h</a></li>
<li>clC_Error_FailedToInitConnection&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffac3611c8b54c7686c524cd6de4039aced">CError.h</a></li>
<li>clC_Error_FailedToInitialize&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa64dd128c11afb0a49527a12c2c9d8fba">CError.h</a></li>
<li>clC_Error_IndividualNFBNotCalibrated&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa367caf2df0761a00f6e33b788cea9cec">CError.h</a></li>
<li>clC_Error_NotReceived&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa4cdf797dc5a558fdbe5f638e4865229d">CError.h</a></li>
<li>clC_Error_OK&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffaff74a8c66fb8df20e59cda0b6a8b87ea">CError.h</a></li>
<li>clC_Error_UNKNOWN&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa40bb1412e5f7b1eb3941fc9b5639297d">CError.h</a></li>
<li>clC_Error_UnlicensedAccess&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa756792b6bba9cf6de13a418e16c68665">CError.h</a></li>
<li>clC_IndividualNFBCalibrationFailReason_None&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a02c0100bc2a68d2b1cebe7342e3a063d">CNFBCalibrator.h</a></li>
<li>clC_IndividualNFBCalibrationFailReason_PeakIsABorder&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a13f92795d8d2190ba12e94b0e74b171c">CNFBCalibrator.h</a></li>
<li>clC_IndividualNFBCalibrationFailReason_TooManyArtifacts&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a884dde01b2fa9c18333bfb26aa765f47">CNFBCalibrator.h</a></li>
<li>clC_LicenseError_GracePeriodExpired&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ada707fa4d0917e3e1fa415d3b4655390">CLicenseManager.h</a></li>
<li>clC_LicenseError_InvalidKeyFormatOrDeviceSerial&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ac3a92f4524c9043be248e6bb99fc6243">CLicenseManager.h</a></li>
<li>clC_LicenseError_InvalidOrExpiredKey&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963aa1759cf927653f537d32042d235d1938">CLicenseManager.h</a></li>
<li>clC_LicenseError_LicenseServiceInaccessible&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963afa2e8f01b0968a1de8496a4dcef0c965">CLicenseManager.h</a></li>
<li>clC_LicenseError_LicenseServiceNotFound&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a6b4ef65b028c679f91d22147d33ae50b">CLicenseManager.h</a></li>
<li>clC_LicenseError_OK&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a278bf503e5f759a29ff6586744d2fb86">CLicenseManager.h</a></li>
<li>clC_NFB_FailedToSendData&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a1066a9292903d11c84682c6a0d52afed">CNFB.h</a></li>
<li>clC_NFB_ModelIsNotTrained&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350afce5a1be993da0539583e6497b53f28a">CNFB.h</a></li>
<li>clC_NFB_ModelIsTrained&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a31111d7d93d05a5b6922f535a4abba87">CNFB.h</a></li>
<li>clC_NFB_NotInitialized&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a15de30ec945f6c96d99092fe61451bd5">CNFB.h</a></li>
<li>clC_NFB_Success&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a715afecf886116f92afd5454212a8383">CNFB.h</a></li>
<li>clC_SE_Connected&#160;:&#160;<a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553da8ca7bb6ed9da668ea15456cb328623b5">CDevice.h</a></li>
<li>clC_SE_Disconnected&#160;:&#160;<a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553daf4ea0aa3ac3a99177900d258e82eeb95">CDevice.h</a></li>
<li>clC_SE_FailedToStart&#160;:&#160;<a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083ab863e144834f136232e77bde7d938dd5">CSession.h</a></li>
<li>clC_SE_FailedToStop&#160;:&#160;<a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083acf6bd0356bbdde6faec9eca7fa40ea2e">CSession.h</a></li>
<li>clC_SE_LostConnection&#160;:&#160;<a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a6e93e266af7d3949223204701b9304d7">CSession.h</a></li>
<li>clC_SE_Unknown&#160;:&#160;<a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a47b28917b9acbfc39992dbf97678f29a">CSession.h</a></li>
<li>clC_SE_UnsupportedConnection&#160;:&#160;<a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553dabea719f2052a6faaebe2da13b6c43d95">CDevice.h</a></li>
<li>clC_SS_Active&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba089fca708a1ad0b19a70cdb4c9b455d6">CSession.h</a></li>
<li>clC_SS_Inactive&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbae9fbf3bf45597c1f5bd5758bc210c720">CSession.h</a></li>
<li>clC_SS_Paused&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba10cba195f51cf3793a6ea2ffec033ddb">CSession.h</a></li>
<li>clC_SS_Pausing&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba560a3b3a72293152939b7746a58247a5">CSession.h</a></li>
<li>clC_SS_Starting&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbad43c6fb70e46799ceaed98c1d3a3e188">CSession.h</a></li>
<li>clC_SS_Stopping&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbaa2cd698159ac5133330282f4daf7f2a4">CSession.h</a></li>
<li>clC_SS_Unknown&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba3694c24260f171ed4322d6232b94520d">CSession.h</a></li>
<li>CLC_STRUCT&#160;:&#160;<a class="el" href="_c_defines_private_8h.html#a06a8a0f61578a338c0b83e7ae8f82041">CDefinesPrivate.h</a>, <a class="el" href="_c_cardio_8h.html#a658473aafcd9c943991657885436d1a4">CCardio.h</a>, <a class="el" href="_c_client_8h.html#adc87ff7c050a9459e6cd12654a3c59de">CClient.h</a>, <a class="el" href="_c_device_8h.html#a8a5f07f875ab607794e9c7ec4190993f">CDevice.h</a>, <a class="el" href="_c_device_info_list_8h.html#ab3f9407325de109d4323066a6031cfed">CDeviceInfoList.h</a>, <a class="el" href="_c_device_locator_8h.html#a0c086bb0e57a71dcf0fba511822824cf">CDeviceLocator.h</a>, <a class="el" href="_c_emotions_8h.html#a219b9195efc315258c66047d5c012b89">CEmotions.h</a>, <a class="el" href="_c_license_manager_8h.html#a8d5f2921e4ccf52cb7fb3b099467dd2f">CLicenseManager.h</a>, <a class="el" href="_c_m_e_m_s_8h.html#a4e95c25b3d43e0640902e49036d08e59">CMEMS.h</a>, <a class="el" href="_c_n_f_b_8h.html#a8a304933b81df1ba25f2d6484370e5dc">CNFB.h</a>, <a class="el" href="_c_n_f_b_calibrator_8h.html#a379545639c184b701a4201e166e159fb">CNFBCalibrator.h</a>, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad663f759c0bd8322fc58042627aa4180">CNFBMetricsProductivity.h</a>, <a class="el" href="_c_physiological_states_8h.html#af53776eece41519a2a09721a109dbfcc">CPhysiologicalStates.h</a>, <a class="el" href="_c_session_8h.html#a2e5ebdeae829f8895d76c92c7d618c3e">CSession.h</a>, <a class="el" href="_c_string_8h.html#a12b8c5a6c3463fd7aade804261ac3762">CString.h</a></li>
<li>CLC_STRUCT_WN&#160;:&#160;<a class="el" href="_c_defines_private_8h.html#ae7c2201cccbb1329c9eb44edb5a3f8fd">CDefinesPrivate.h</a>, <a class="el" href="_c_device_8h.html#a0f995e318aa992c6ceeecac8963bec83">CDevice.h</a>, <a class="el" href="_c_e_e_g_timed_data_8h.html#a67c91e5e3e5f2024c3d3bedf49cdf257">CEEGTimedData.h</a>, <a class="el" href="_c_resistances_8h.html#a33bb924aa194bf5d3fcfc4163201052f">CResistances.h</a></li>
<li>CLC_STRUCT_WNN()&#160;:&#160;<a class="el" href="_c_device_info_8h.html#acac67d6dfdf201c6ee61cba450a26bce">CDeviceInfo.h</a>, <a class="el" href="_c_m_e_m_s_timed_data_8h.html#afe9366d692c6c16661dc09f5a3cb22f8">CMEMSTimedData.h</a>, <a class="el" href="_c_p_p_g_timed_data_8h.html#aa9da0fe6ade460ccf870b21acc5b3205">CPPGTimedData.h</a></li>
<li>clCCardio_Create()&#160;:&#160;<a class="el" href="_c_cardio_8h.html#aed0b83238aff05f904dd393c02fce02f">CCardio.h</a></li>
<li>clCCardio_CreateCalibrated()&#160;:&#160;<a class="el" href="_c_cardio_8h.html#ae1a4251fbcc40ecba65ecd33c52a1387">CCardio.h</a></li>
<li>clCCardio_Destroy()&#160;:&#160;<a class="el" href="_c_cardio_8h.html#a3d3fb6392c7707f4e110fe62676fe764">CCardio.h</a></li>
<li>clCCardio_GetOnCalibratedEvent()&#160;:&#160;<a class="el" href="_c_cardio_8h.html#a2c5100c19d0958543f70a116fff6c7d7">CCardio.h</a></li>
<li>clCCardio_GetOnIndexesUpdateEvent()&#160;:&#160;<a class="el" href="_c_cardio_8h.html#a8a7c94a04c3d2d507f1cf15f3eeb8b11">CCardio.h</a></li>
<li>clCCardio_Initialize()&#160;:&#160;<a class="el" href="_c_cardio_8h.html#afe75a87182bb74370a4f265bfacf7815">CCardio.h</a></li>
<li>clCCardioCalibratedHandler&#160;:&#160;<a class="el" href="_c_cardio_8h.html#a656939a8b8c249fc2b8ce21940be3e92">CCardio.h</a></li>
<li>clCCardioData&#160;:&#160;<a class="el" href="_c_cardio_8h.html#a3f6fdfb8b937fc7d9a8fb6dc08bad72b">CCardio.h</a></li>
<li>clCCardioDelegateCalibrated_Set()&#160;:&#160;<a class="el" href="_c_cardio_8h.html#a72a0e123e56225434242a09482aae745">CCardio.h</a></li>
<li>clCCardioDelegateIndexesUpdate_Set()&#160;:&#160;<a class="el" href="_c_cardio_8h.html#ac621f94bc0eea0701a05387e7128e21c">CCardio.h</a></li>
<li>clCCardioIndexesUpdateHandler&#160;:&#160;<a class="el" href="_c_cardio_8h.html#a0cb5196cd0d3258882f528da87bb8399">CCardio.h</a></li>
<li>clCClient_ChooseDeviceType()&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#aeeee950e621cbf2a4001961fef91aff4">CDeviceLocator.h</a></li>
<li>clCClient_Connect()&#160;:&#160;<a class="el" href="_c_client_8h.html#a03c9a58cbd3356a63efb144fb35b2c33">CClient.h</a></li>
<li>clCClient_ConnectWithAccessToken()&#160;:&#160;<a class="el" href="_c_client_8h.html#a914bf2ef6c33e7dd6768b0900a009a60">CClient.h</a></li>
<li>clCClient_ConnectWithAccessTokenAndPlatformAddress()&#160;:&#160;<a class="el" href="_c_client_8h.html#af0cd90902424a4c5f8e3bc382ff61d70">CClient.h</a></li>
<li>clCClient_Create()&#160;:&#160;<a class="el" href="_c_client_8h.html#a94a595cd9616c5f9bd1c9c78fff05156">CClient.h</a></li>
<li>clCClient_CreateSessionWithError()&#160;:&#160;<a class="el" href="_c_session_8h.html#afaae2878bb9d52720e8a528a2b5c7187">CSession.h</a></li>
<li>clCClient_CreateSessionWithMonopolarChannelsWithError()&#160;:&#160;<a class="el" href="_c_session_8h.html#a48d6b30c333008e8ece3c6779fcf81da">CSession.h</a></li>
<li>clCClient_CreateWithDataDirectory()&#160;:&#160;<a class="el" href="_c_client_8h.html#ae7a51d95735a55ee30f3bc4be79eb4ef">CClient.h</a></li>
<li>clCClient_CreateWithDataDirectoryAndName()&#160;:&#160;<a class="el" href="_c_client_8h.html#ac21ada26c8410a7a126a95e66de0ba0f">CClient.h</a></li>
<li>clCClient_CreateWithName()&#160;:&#160;<a class="el" href="_c_client_8h.html#a660dfaf90a328b8b43e335f10ba58b0c">CClient.h</a></li>
<li>clCClient_Destroy()&#160;:&#160;<a class="el" href="_c_client_8h.html#a65be515823c6418b8fbaaccf51553a7b">CClient.h</a></li>
<li>clCClient_Disconnect()&#160;:&#160;<a class="el" href="_c_client_8h.html#a8767fff07b5d3566cab6ce5bfb817e14">CClient.h</a></li>
<li>clCClient_GetCapsuleVersion()&#160;:&#160;<a class="el" href="_c_client_8h.html#a2d9fe7943e827bbebe270a186dc94b47">CClient.h</a></li>
<li>clCClient_GetClientName()&#160;:&#160;<a class="el" href="_c_client_8h.html#a0572ab3b288eb66103700727035710b2">CClient.h</a></li>
<li>clCClient_GetDataDirectory()&#160;:&#160;<a class="el" href="_c_client_8h.html#af8a8f8aeb0284504862250b8ad62647a">CClient.h</a></li>
<li>clCClient_GetLicenseManager()&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#a267d5ecf6e4a5e0de4cc921e7953d284">CLicenseManager.h</a></li>
<li>clCClient_GetOnConnectedEvent()&#160;:&#160;<a class="el" href="_c_client_8h.html#a605dd02fff7e904a094646d95e7b57d1">CClient.h</a></li>
<li>clCClient_GetOnDisconnectedEvent()&#160;:&#160;<a class="el" href="_c_client_8h.html#ac13095124afae97bb44b35d2e3336bce">CClient.h</a></li>
<li>clCClient_GetOnErrorEvent()&#160;:&#160;<a class="el" href="_c_client_8h.html#a4a45591d1c65c0ab97fd1132063af44b">CClient.h</a></li>
<li>clCClient_GetOnRefreshAccessTokenRequestedEvent()&#160;:&#160;<a class="el" href="_c_client_8h.html#aa9e83aac8570939eb76cb5cff7f0119c">CClient.h</a></li>
<li>clCClient_GetTime()&#160;:&#160;<a class="el" href="_c_client_8h.html#a0a3b631d3799fadaa899edb63820fbea">CClient.h</a></li>
<li>clCClient_GetTimeMicro()&#160;:&#160;<a class="el" href="_c_client_8h.html#a16e6f11c5f8a8a8bb1ae2274cb6f5f58">CClient.h</a></li>
<li>clCClient_GetVersionString()&#160;:&#160;<a class="el" href="_c_client_8h.html#a1b4c28d02f18921019b06e077a05a7d7">CClient.h</a></li>
<li>clCClient_IsConnected()&#160;:&#160;<a class="el" href="_c_client_8h.html#a1149e0d7e88c637077fe20c27075b4f8">CClient.h</a></li>
<li>clCClient_IsConnecting()&#160;:&#160;<a class="el" href="_c_client_8h.html#a6049bd56bc31cc7dae7a84dd6c9498f0">CClient.h</a></li>
<li>clCClient_RefreshToken()&#160;:&#160;<a class="el" href="_c_client_8h.html#a275f307d5c4a3f73afc2b65af27c8c46">CClient.h</a></li>
<li>clCClient_SetAppVersion()&#160;:&#160;<a class="el" href="_c_client_8h.html#a9ea86cb52aabea7129502554f13b4b9d">CClient.h</a></li>
<li>clCClient_Update()&#160;:&#160;<a class="el" href="_c_client_8h.html#a619e135e0d5892315b59c0e639ffcfc6">CClient.h</a></li>
<li>clCClientDelegate_Set()&#160;:&#160;<a class="el" href="_c_client_8h.html#a1f1d5ef00d945fcef7323ee3d7b743a4">CClient.h</a></li>
<li>clCClientDelegateDisconnectReason_Set()&#160;:&#160;<a class="el" href="_c_client_8h.html#a7a118ed43a4b117ef6ae3b8e23e60c25">CClient.h</a></li>
<li>clCClientDelegateError_Set()&#160;:&#160;<a class="el" href="_c_client_8h.html#aa74a5a5177daa822169825a04ac3c092">CClient.h</a></li>
<li>clCClientHandler&#160;:&#160;<a class="el" href="_c_client_8h.html#a8f36ee4e00c3c09da58905ea2098095f">CClient.h</a></li>
<li>clCClientHandlerDisconnectReason&#160;:&#160;<a class="el" href="_c_client_8h.html#ae667a4081413138e390c03fcafe3aaf3">CClient.h</a></li>
<li>clCClientHandlerError&#160;:&#160;<a class="el" href="_c_client_8h.html#aa60a1cee6ed25313e6b0ec3dbd8a5761">CClient.h</a></li>
<li>clCConnectionState&#160;:&#160;<a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316">CClient.h</a></li>
<li>clCDevice_Connect()&#160;:&#160;<a class="el" href="_c_device_8h.html#a5d70e345896d8ae56f54e6df7c5e60a1">CDevice.h</a></li>
<li>clCDevice_Disconnect()&#160;:&#160;<a class="el" href="_c_device_8h.html#a96b8a32233e5edae16cdcb386bcc5438">CDevice.h</a></li>
<li>clCDevice_FirmwareVersionReceived()&#160;:&#160;<a class="el" href="_c_device_8h.html#a9749bfea6e81ecad8eeb1869be5509dd">CDevice.h</a></li>
<li>clCDevice_GetBatteryCharge()&#160;:&#160;<a class="el" href="_c_device_8h.html#a04d9d9ce01e20066b09ecbaea85de839">CDevice.h</a></li>
<li>clCDevice_GetChannelIndexByName()&#160;:&#160;<a class="el" href="_c_device_8h.html#abc0bbfe956d4ba58e222b978d38bf7fd">CDevice.h</a></li>
<li>clCDevice_GetChannelNameByIndex()&#160;:&#160;<a class="el" href="_c_device_8h.html#a7dcf012664bf1751f06bcb057fde8074">CDevice.h</a></li>
<li>clCDevice_GetChannelNames()&#160;:&#160;<a class="el" href="_c_device_8h.html#a438ead4d4814e6d994ec733ef6aacb88">CDevice.h</a></li>
<li>clCDevice_GetChannelsCount()&#160;:&#160;<a class="el" href="_c_device_8h.html#ae1d90049cb12aa7357f66ab8a6ed1668">CDevice.h</a></li>
<li>clCDevice_GetFirmwareVersion()&#160;:&#160;<a class="el" href="_c_device_8h.html#a7009f53fe15f3e7202353d9c56ecb8f2">CDevice.h</a></li>
<li>clCDevice_GetInfo()&#160;:&#160;<a class="el" href="_c_device_8h.html#a62e5fc9062bc69cf53295e706f32b5d4">CDevice.h</a></li>
<li>clCDevice_GetMode()&#160;:&#160;<a class="el" href="_c_device_8h.html#abe2547152d24f6a441e746acb5c518b0">CDevice.h</a></li>
<li>clCDevice_GetOnBatteryChargeEvent()&#160;:&#160;<a class="el" href="_c_device_8h.html#a83e2a8dd086a2c5a1243ae8bedcaf65f">CDevice.h</a></li>
<li>clCDevice_GetOnConnectionStateChangedEvent()&#160;:&#160;<a class="el" href="_c_device_8h.html#a325661b2d54ce44df5b22334d71b9fa5">CDevice.h</a></li>
<li>clCDevice_GetOnEEGDataEvent()&#160;:&#160;<a class="el" href="_c_device_8h.html#abea017e8dcc0202fda0f4e54a4ca2509">CDevice.h</a></li>
<li>clCDevice_GetOnMEMSDataEvent()&#160;:&#160;<a class="el" href="_c_device_8h.html#ab0d94b6797b77314a73bd10c74321ec2">CDevice.h</a></li>
<li>clCDevice_GetOnModeSwitchedEvent()&#160;:&#160;<a class="el" href="_c_device_8h.html#a6d0bc81a1f3255c313429586252f7e30">CDevice.h</a></li>
<li>clCDevice_GetOnPPGDataEvent()&#160;:&#160;<a class="el" href="_c_device_8h.html#a0d0ae659236d240750cfb37ffaca97f3">CDevice.h</a></li>
<li>clCDevice_GetOnResistancesEvent()&#160;:&#160;<a class="el" href="_c_device_8h.html#a6a7933589a16bffaa9f93ba221b049de">CDevice.h</a></li>
<li>clCDevice_IsConnected()&#160;:&#160;<a class="el" href="_c_device_8h.html#a1696f506b65e51d51c8d88a85009b6f0">CDevice.h</a></li>
<li>clCDevice_Release()&#160;:&#160;<a class="el" href="_c_device_8h.html#a0e020b08b139d32f6a8df948a834621a">CDevice.h</a></li>
<li>clCDevice_SwitchMode()&#160;:&#160;<a class="el" href="_c_device_8h.html#ab40517e10b8cda865465d420bab2ca19">CDevice.h</a></li>
<li>clCDeviceConnectionState&#160;:&#160;<a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553d">CDevice.h</a></li>
<li>clCDeviceDelegate_Set()&#160;:&#160;<a class="el" href="_c_device_8h.html#ad5d0bab22f1acbd28e70d672d715707a">CDevice.h</a></li>
<li>clCDeviceDelegateBatteryCharge_Set()&#160;:&#160;<a class="el" href="_c_device_8h.html#ae363723523a35a4f9dd98c24bc065b05">CDevice.h</a></li>
<li>clCDeviceDelegateConnectionState_Set()&#160;:&#160;<a class="el" href="_c_device_8h.html#a0224396acdee8b97770078a3df0ef79a">CDevice.h</a></li>
<li>clCDeviceDelegateEEGData_Set()&#160;:&#160;<a class="el" href="_c_device_8h.html#ae6503f73175bbbe6553f41165d5c53d2">CDevice.h</a></li>
<li>clCDeviceDelegateMEMSData_Set()&#160;:&#160;<a class="el" href="_c_device_8h.html#a2d052a35c0fee5085bb1f4e6e20f7637">CDevice.h</a></li>
<li>clCDeviceDelegateMode_Set()&#160;:&#160;<a class="el" href="_c_device_8h.html#aaa0c6dbeb40c500449592bdc914ba915">CDevice.h</a></li>
<li>clCDeviceDelegatePPGData_Set()&#160;:&#160;<a class="el" href="_c_device_8h.html#a28c9260884c9e4a066a65bb8ba307692">CDevice.h</a></li>
<li>clCDeviceDelegateResistances_Set()&#160;:&#160;<a class="el" href="_c_device_8h.html#a10e10829358de4309dd88fdf12cafca7">CDevice.h</a></li>
<li>clCDeviceHandler&#160;:&#160;<a class="el" href="_c_device_8h.html#ad833e38979500edc8213cebf4b0343f3">CDevice.h</a></li>
<li>clCDeviceHandlerConnectionState&#160;:&#160;<a class="el" href="_c_device_8h.html#a0a0f77bdaa1a4080289cd13abf179edc">CDevice.h</a></li>
<li>clCDeviceHandlerDeviceConnectionState&#160;:&#160;<a class="el" href="_c_device_8h.html#a19c3d300999a7b1402f428760e8c95c5">CDevice.h</a></li>
<li>clCDeviceHandlerEEGData&#160;:&#160;<a class="el" href="_c_device_8h.html#a4e31a80da7110e0dbac74fc97d27894d">CDevice.h</a></li>
<li>clCDeviceHandlerMEMSData&#160;:&#160;<a class="el" href="_c_device_8h.html#acac99538f3bb50cd83b8708bf15529e1">CDevice.h</a></li>
<li>clCDeviceHandlerMode&#160;:&#160;<a class="el" href="_c_device_8h.html#a070b521d053a00f1c0f3d497b6b2e19f">CDevice.h</a></li>
<li>clCDeviceHandlerPPGData&#160;:&#160;<a class="el" href="_c_device_8h.html#a1c2238c75a3e94334555e35752400be8">CDevice.h</a></li>
<li>clCDeviceHandlerResistances&#160;:&#160;<a class="el" href="_c_device_8h.html#a9fddd7a07c47806aff93758ee0c242e6">CDevice.h</a></li>
<li>clCDeviceHandlerUChar&#160;:&#160;<a class="el" href="_c_device_8h.html#a2bea1520d3a44908712ba6efce1ad90b">CDevice.h</a></li>
<li>clCDeviceInfo_GetDescription()&#160;:&#160;<a class="el" href="_c_device_info_8h.html#a2b7da830b681a0395dc7f8f28d2be830">CDeviceInfo.h</a></li>
<li>clCDeviceInfo_GetID()&#160;:&#160;<a class="el" href="_c_device_info_8h.html#a3eca6e20b9b75e849b5eede0c713e4e6">CDeviceInfo.h</a></li>
<li>clCDeviceInfo_GetName()&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac833eb93cc1d2ff5664cf3430b0aaffb">CDeviceInfo.h</a></li>
<li>clCDeviceInfo_GetType()&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ae81c71f220173845beb3f54787e85e42">CDeviceInfo.h</a></li>
<li>clCDeviceInfoList_GetCount()&#160;:&#160;<a class="el" href="_c_device_info_list_8h.html#a773bed371aeac62ee94740415631c078">CDeviceInfoList.h</a></li>
<li>clCDeviceInfoList_GetDeviceInfo()&#160;:&#160;<a class="el" href="_c_device_info_list_8h.html#a79a0862349c8547d0f6c7beab9c6466e">CDeviceInfoList.h</a></li>
<li>clCDeviceLocator_CreateDevice()&#160;:&#160;<a class="el" href="_c_device_8h.html#a3268d8944022b5dfc8ba2bf5547f65ac">CDevice.h</a></li>
<li>clCDeviceLocator_Destroy()&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#ade03db47b2f6f9e3c26dc617b0364744">CDeviceLocator.h</a></li>
<li>clCDeviceLocator_GetOnDevicesEvent()&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a83b4f007bc6c2947bc0a8d2bf601e059">CDeviceLocator.h</a></li>
<li>clCDeviceLocator_RequestDevices()&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#aaef2148da15470378344d890579ea9c6">CDeviceLocator.h</a></li>
<li>clCDeviceLocatorDelegateDeviceInfoList_Set()&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#abc2a26394758b54f3d3cead588f5008d">CDeviceLocator.h</a></li>
<li>clCDeviceLocatorFailReason&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17">CDeviceLocator.h</a></li>
<li>clCDeviceLocatorHandlerDeviceInfoList&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a95b9fd387672cb2ea4349ff11c03eb74">CDeviceLocator.h</a></li>
<li>clCDeviceMode&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">CDevice.h</a></li>
<li>clCDeviceType&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100">CDeviceInfo.h</a></li>
<li>clCDisconnectReason&#160;:&#160;<a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97">CClient.h</a></li>
<li>clCEEGTimedData_GetChannelsCount()&#160;:&#160;<a class="el" href="_c_e_e_g_timed_data_8h.html#ac09b69e3e921a0d028bb169a19c63406">CEEGTimedData.h</a></li>
<li>clCEEGTimedData_GetSamplesCount()&#160;:&#160;<a class="el" href="_c_e_e_g_timed_data_8h.html#a648cc72ec5a4ac4b80fc92e75bb12e1a">CEEGTimedData.h</a></li>
<li>clCEEGTimedData_GetTimepoint()&#160;:&#160;<a class="el" href="_c_e_e_g_timed_data_8h.html#a0c279a0887e470f4147d1799e917b461">CEEGTimedData.h</a></li>
<li>clCEEGTimedData_GetValue()&#160;:&#160;<a class="el" href="_c_e_e_g_timed_data_8h.html#ab713aeecc6cfdcd9ff2df0a3f22889cf">CEEGTimedData.h</a></li>
<li>clCEmotionalStates&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ae67d8b6db10a25405d1a679a95fb5855">CEmotions.h</a></li>
<li>clCEmotions_Create()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a2c74fc0119503016443b8c01663b0a90">CEmotions.h</a></li>
<li>clCEmotions_CreateCalibrated()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ae667111834b32e233a404cfad690bf6d">CEmotions.h</a></li>
<li>clCEmotions_Destroy()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a38c82060a67542dfcb268ee9b72cfd52">CEmotions.h</a></li>
<li>clCEmotions_GetOnCalibratedEvent()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#adfd19c44b99d8b79524c7ced1498868e">CEmotions.h</a></li>
<li>clCEmotions_GetOnEmotionalStatesUpdateEvent()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a1adad3aae76e71184df00b8919de28f4">CEmotions.h</a></li>
<li>clCEmotions_GetOnEmotionUpdateEvent()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a062254f0bc664b792b439059c0ad4a73">CEmotions.h</a></li>
<li>clCEmotions_GetOnErrorEvent()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ad9605f012e91618d1a5c4c3d8dfc5e1d">CEmotions.h</a></li>
<li>clCEmotions_GetOnInitializedEvent()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a6d52f37134d757c4e2901dd6c891d922">CEmotions.h</a></li>
<li>clCEmotions_Initialize()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a567912e336fa57462f41cf50183666f8">CEmotions.h</a></li>
<li>clCEmotions_StartCalibration()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ab1ce31a0272549972c25b85b004ddd16">CEmotions.h</a></li>
<li>clCEmotionsDelegate_Set()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#af6803aa80e4868c74145aa8003fac2b3">CEmotions.h</a></li>
<li>clCEmotionsDelegateEmotionalStatesUpdate_Set()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a96c9fa876fc888879682ba18caabd6dd">CEmotions.h</a></li>
<li>clCEmotionsDelegateFloat_Set()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ae77825bbf304692893a8ecbc363279c2">CEmotions.h</a></li>
<li>clCEmotionsDelegateString_Set()&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a8a108b9b5a5ef299de6cc63ce16794b5">CEmotions.h</a></li>
<li>clCEmotionsEmotion&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25">CEmotions.h</a></li>
<li>clCEmotionsHandler&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a8588e65b421be44037718b1864406a7a">CEmotions.h</a></li>
<li>clCEmotionsHandlerEmotionalStatesUpdate&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ade8ecd81b6d4378603c1cd5ae1a5394a">CEmotions.h</a></li>
<li>clCEmotionsHandlerFloat&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a0ebc03b59268851e6846e0affc033c6e">CEmotions.h</a></li>
<li>clCEmotionsHandlerString&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a8e51e4e529fb63829364b294703cc4b3">CEmotions.h</a></li>
<li>clCError&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ff">CError.h</a></li>
<li>clCIndividualNFBCalibrationFailReason&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615">CNFBCalibrator.h</a></li>
<li>clCIndividualNFBCalibrationStage&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8">CNFBCalibrator.h</a></li>
<li>clCIndividualNFBCalibrationStage1&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a8e795cbad5324cbe4e4189ce2697a431">CNFBCalibrator.h</a></li>
<li>clCIndividualNFBCalibrationStage2&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a3edfc527c59793ffda327d84154558ae">CNFBCalibrator.h</a></li>
<li>clCIndividualNFBCalibrationStage3&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8ae126642e787bcac800860a0182ca79ee">CNFBCalibrator.h</a></li>
<li>clCIndividualNFBCalibrationStage4&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8abbafeef3b24a4d9aa7b0b56f53ebf16f">CNFBCalibrator.h</a></li>
<li>clCLicenseError&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963">CLicenseManager.h</a></li>
<li>clCLicenseManager_GetOnLicenseVerifiedEvent()&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#a753f5c59972ac7cad2e0903acfc7891a">CLicenseManager.h</a></li>
<li>clCLicenseManager_IsLicenseValid()&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ae73eb654fa6b1914739d350183fd63f7">CLicenseManager.h</a></li>
<li>clCLicenseManager_VerifyLicense()&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#a37db1e9940e1ade33bc1d1474da1513a">CLicenseManager.h</a></li>
<li>clCLicenseManagerDelegateLicenseVerified_Set()&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ae4584673d3ad1d37c35ae34f513d242a">CLicenseManager.h</a></li>
<li>clCLicenseManagerHandlerLicenseVerified&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#a94cf9d8f8c4b5f07405f12871a357e0c">CLicenseManager.h</a></li>
<li>clCMEMS_Create()&#160;:&#160;<a class="el" href="_c_m_e_m_s_8h.html#a48661d383b2f3d94bd656bc206d3015e">CMEMS.h</a></li>
<li>clCMEMS_CreateCalibrated()&#160;:&#160;<a class="el" href="_c_m_e_m_s_8h.html#a6620a756f7af78577ca6208d019196ea">CMEMS.h</a></li>
<li>clCMEMS_Destroy()&#160;:&#160;<a class="el" href="_c_m_e_m_s_8h.html#a2ac3efa2339aa81c05f7e6a671208ce4">CMEMS.h</a></li>
<li>clCMEMS_GetOnMEMSTimedDataUpdateEvent()&#160;:&#160;<a class="el" href="_c_m_e_m_s_8h.html#acef158824660cdebe8fb7ccbaf956a2c">CMEMS.h</a></li>
<li>clCMEMS_Initialize()&#160;:&#160;<a class="el" href="_c_m_e_m_s_8h.html#a072ff918ff5e75cd1995cff30fe19ecb">CMEMS.h</a></li>
<li>clCMEMSDataUpdateHandler&#160;:&#160;<a class="el" href="_c_m_e_m_s_8h.html#a491ffb5106950923d87f789ec2c511f5">CMEMS.h</a></li>
<li>clCMEMSDelegateMEMSTimedDataUpdate_Set()&#160;:&#160;<a class="el" href="_c_m_e_m_s_8h.html#a99fbb0f5d137b3474d4874617bc52f13">CMEMS.h</a></li>
<li>clCMEMSTimedData_GetAccelerometer()&#160;:&#160;<a class="el" href="_c_m_e_m_s_timed_data_8h.html#ade22931938621354bfeaa3fc6c582357">CMEMSTimedData.h</a></li>
<li>clCMEMSTimedData_GetCount()&#160;:&#160;<a class="el" href="_c_m_e_m_s_timed_data_8h.html#a388aacdb7990add15d79aa069afc7f41">CMEMSTimedData.h</a></li>
<li>clCMEMSTimedData_GetGyroscope()&#160;:&#160;<a class="el" href="_c_m_e_m_s_timed_data_8h.html#ab0e5d69a37217fcef2a01390e114ac50">CMEMSTimedData.h</a></li>
<li>clCMEMSTimedData_GetTimepoint()&#160;:&#160;<a class="el" href="_c_m_e_m_s_timed_data_8h.html#ace31d481f3880ed3e7a948d8cf609375">CMEMSTimedData.h</a></li>
<li>clCNFB_AddFeedbackFunction()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a38c01f82681071560f609f1e2386b62d">CNFB.h</a></li>
<li>clCNFB_Create()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#af5ee91807916a47223efae7698f62011">CNFB.h</a></li>
<li>clCNFB_CreateCalibrated()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a22e4b2252dd6e2dac0c1556e5b5d3c2b">CNFB.h</a></li>
<li>clCNFB_Destroy()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#aaf3e2bc2fb0fda8ab0a23dd38b71252c">CNFB.h</a></li>
<li>clCNFB_GetOnErrorEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#ad8d4cbf9a48667898c1e709fdc8b2e3e">CNFB.h</a></li>
<li>clCNFB_GetOnInitializedEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#abecda689daaa8dfaa12c57b1fd5ebbdc">CNFB.h</a></li>
<li>clCNFB_GetOnModelTrainedEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#af67435131ddad03d99b2620c86cf9bfa">CNFB.h</a></li>
<li>clCNFB_GetOnResetEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#aee0144af23c98a164e8a62b4703bce33">CNFB.h</a></li>
<li>clCNFB_GetOnUserStateChangedEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#abb7be40a9615bf5e0f35573d4eb60fe1">CNFB.h</a></li>
<li>clCNFB_Initialize()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a1a18aa2b62d00367fe47cdbfca1a25fc">CNFB.h</a></li>
<li>clCNFB_InitializeWithPeriod()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#ada0523c3680096c0fe442e943bc60a91">CNFB.h</a></li>
<li>clCNFB_IsInitialized()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#aec4f1dc643d0896d900f3dcf99ca3a12">CNFB.h</a></li>
<li>clCNFB_IsModelTrained()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a5e748e73dd8f63d31e8fb2f0c78b1a2a">CNFB.h</a></li>
<li>clCNFB_MarkState()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#aa5b4072f5cec6dbd822d41b789999687">CNFB.h</a></li>
<li>clCNFB_Reset()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#acf26d03f6b7c1d41f9a5ea962932312f">CNFB.h</a></li>
<li>clCNFB_Train()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a6fe86233bb606f3bfa7057ab4fec4e76">CNFB.h</a></li>
<li>clCNFBBaseline_Create()&#160;:&#160;<a class="el" href="_c_n_f_b_baseline_8h.html#aff42e15af7f256300b5d4c4644fdee0c">CNFBBaseline.h</a></li>
<li>clCNFBBaseline_Destroy()&#160;:&#160;<a class="el" href="_c_n_f_b_baseline_8h.html#a7b67a0ebd50e5bf7d302855f90187f67">CNFBBaseline.h</a></li>
<li>clCNFBBaseline_Get()&#160;:&#160;<a class="el" href="_c_n_f_b_baseline_8h.html#a71b8255812fb6811d73a686810b61b7d">CNFBBaseline.h</a></li>
<li>clCNFBBaseline_PushNFB()&#160;:&#160;<a class="el" href="_c_n_f_b_baseline_8h.html#ade720dc76331548c627d826a7be0e248">CNFBBaseline.h</a></li>
<li>clCNFBCalibrator_CalibrateIndividualNFB()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a695332b0066833355844ea4beb60bc5c">CNFBCalibrator.h</a></li>
<li>clCNFBCalibrator_CalibrateIndividualNFBQuick()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a4b0e36709be9998111a709dfe6402697">CNFBCalibrator.h</a></li>
<li>clCNFBCalibrator_CreateOrGet()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a031d3b821f9f90acff61328ce4032666">CNFBCalibrator.h</a></li>
<li>clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#af56fdfa185501dfdbae292ed06c47d1a">CNFBCalibrator.h</a></li>
<li>clCNFBCalibrator_GetOnIndividualNFBStageFinishedEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a38cc080f64334cdd176d7832f405e6d0">CNFBCalibrator.h</a></li>
<li>clCNFBCalibrator_GetOnReadyToCalibrate()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a3fa7c69c3b10694f98b80adfbf285a9a">CNFBCalibrator.h</a></li>
<li>clCNFBCalibrator_HasCalibrationFailed()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a3e89f6877195749a4f2d5776cf1c5e46">CNFBCalibrator.h</a></li>
<li>clCNFBCalibrator_IsCalibrated()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a62cc0a09c461d03a9d5b87fb141556f0">CNFBCalibrator.h</a></li>
<li>clCNFBCalibrator_IsReady()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a2105930c7f7e560ef289d93d41aef0f1">CNFBCalibrator.h</a></li>
<li>clCNFBCalibratorDelegateIndividualNFBCalibrated_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a8456d613ec27ac98c9d0ca03430e6d07">CNFBCalibrator.h</a></li>
<li>clCNFBCalibratorDelegateIndividualNFBCalibrationStage_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a58f1d6228258d88603dbd8afbc1e7874">CNFBCalibrator.h</a></li>
<li>clCNFBCalibratorDelegateReadyToCalibrate_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a30151279c10e6412a945f87d5d510bb7">CNFBCalibrator.h</a></li>
<li>clCNFBCalibratorHandlerIndividualNFBCalibrated&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a27946f51dcf2d6a9db4a75a839be3882">CNFBCalibrator.h</a></li>
<li>clCNFBCalibratorHandlerIndividualNFBCalibrationStage&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#adce6a7af6c2eea0221711fd4e977639b">CNFBCalibrator.h</a></li>
<li>clCNFBCalibratorHandlerReadyToCalibrate&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a3a6c3ee69a8193dab5810454bfc858ef">CNFBCalibrator.h</a></li>
<li>clCNFBCallResult&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350">CNFB.h</a></li>
<li>clCNFBDelegate_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#adc975c5ae876285663922e8a1e18b613">CNFB.h</a></li>
<li>clCNFBDelegateBool_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a7697c355d4c33612bb1fc65becba15b8">CNFB.h</a></li>
<li>clCNFBDelegateNFBUserState_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#ae2de9c13d67c6be14714f24f2244d4c0">CNFB.h</a></li>
<li>clCNFBDelegateString_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#adc0ec789cc8486536f4d8914b1ed8de9">CNFB.h</a></li>
<li>clCNFBHandler&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#adfb3acb8ca992d92590a4ed950ee31e8">CNFB.h</a></li>
<li>clCNFBHandlerBool&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a3dbe6228c85041edeed66af46525402c">CNFB.h</a></li>
<li>clCNFBHandlerNFBUserState&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#aa9c7c4a64cb596bd8af7a9dfea344abb">CNFB.h</a></li>
<li>clCNFBHandlerString&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a98ef51eb9111d2d92653a5965dac3bfe">CNFB.h</a></li>
<li>clCNFBMetricsProductivity_ArtifactsEvent_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a249345bc19036caad221131a50726eba">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_CalibratedEvent_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a1a6c94ce780d3c3be0a18db539698f62">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_Create()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad57a2855da6616c2646d8e2face04df0">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_CreateCalibrated()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aaab4cecc6324d3a7cf6a83cc5f3102ea">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_CurrentPowerIAPF&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a82632a17c627f9109ecee8e3e820f058">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_Destroy()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a9f0c748c2960dabeaa19126c4e47e7f5">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetIAF()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aabd1d577ba0f17ce20b48c4d9af0cd30">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetIAPF()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aac06f155b0480ea535d54d9067034815">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnArtifactsEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a854a27256c055433be9564c0d360e06a">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnBaselineCalibratedEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a16db8dbeb5f4ab6ec10c509a7d372783">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnIndividualMeasuredEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#acde2cf2eb3d860e06c3013410d01661c">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnInitialBaselineCalibratedEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#af788ea942c96dfcd191ee1cf5648ea73">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnProductivityValuesEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6098a916da2240c3ddba55eac9e605d6">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnTrainingInfoEvent()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a39987b78de12beff58ec06f97a1c89a6">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnUpdateEvent_15min()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad082e0db2f8290c473f277d30a69170c">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnUpdateEvent_1min()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#af6818dafc1ae771cfb1c11f6f942beb2">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnUpdateEvent_30min()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aa17d639e6709b94f3dfd7dfa8699c3a4">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnUpdateEvent_5min()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6d37830cb5452aaba6dab399b6f2cb9c">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_GetOnUpdateEvent_60min()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a157286e17347374748dd2daf13da7f12">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_IndividualMeasuredEvent_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a51c2e33bf7da285b344f86c80796993b">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_InitialBaselineCalibratedEvent_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a1b887b202a1ad02d90b14a15be3b263a">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_InitializeNFB()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#af79ab9cc867c4a665eee5d102739577f">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_relaxValue&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a3d6e4f82f5205002a86c64a07fbe9e6d">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_ResetAccumulatedFatigue()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6c4e2e085b7c1c1e7f1cda80742c9a91">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_TrainingInfoEvent_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a7fb5d741f66b60d128c52e5b999ed900">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_UpdateEvent_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a357361c8c8efc8ac9d1fe8d0f57b66c3">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_ValuesEvent_Set()&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ac3d6d6a5cf4ec9252e65513d31b805bc">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityArtifactsHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6a618060f9a468ed88f0afa7526a2f58">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityBaselines&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad331ea710970acd8025e349e54c4b293">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityCalibratedHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a7dcbe8e85fb86a5d4520ba9f14f2d3de">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityEventHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aefc1509066c1dce1bb672f7990755de8">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityIndividualHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a18e0b3d49e55a56c10fe482032089997">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityIndividualIndexes&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a65355f221bec101e85045f59b4e3c754">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityInitialBaselineCalibratedHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a51b2b0dfc095495f05b9834f5b16eb5b">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityTrainingInfoHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a927934ef082433f0f0870f45193fa32e">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityValues&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6504be23606cb070ba24cfbffa6a964e">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityValuesHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ac9ccacd20f76168bccb3e1743fb51018">CNFBMetricsProductivity.h</a></li>
<li>clCNFBUserArtifacts&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a40687a91a0d9d24b550b10f22efc114d">CNFBMetricsProductivity.h</a></li>
<li>clCNFBUserState&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a2b5902638b83d15c4d2006303680cdcd">CNFB.h</a></li>
<li>clCPhysiologicalStates_Create()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#a31d9b49cc77292a62a87281d4c862b06">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStates_Destroy()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#ad9277158d8032291f6337643055fc69e">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStates_GetOnCalibratedEvent()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#a4028b86ed56d15a8f1718e804bae6532">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStates_GetOnInitializedEvent()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#a5e6fa49804dc86c5a39d8977df785bc0">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStates_GetOnPhysiologicalStatesUpdateEvent()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#ac17f25e48369c7506a1b33bcc133c980">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStates_Initialize()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#ac89519864a2cee027e186ac8658b0302">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStates_InitializeWithCalculationPeriod()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#ac083111ec37ea03aad1eed2836c2414c">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStates_StartCalibration()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#a21010db69c0d04e9c18b20d71b3d2c3c">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesBaselines&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#a351dc5b29275f1ef1f4f0ebd9852ae8c">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesHandlerCalibrated&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#a43a69d0e99dad5e39540898939d06825">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesHandlerInitialized&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#ab0ffbee4c35b0c0e01d74c054f15f7d2">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#aaea5db71494871228b12c5d0c55512c6">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesOnCalibratedEvent_Set()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#add003407f5ba6dc67a9c0648b91b4f08">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesOnInitializedEvent_Set()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#a0c693ff7915c1ab1b7f155a698b6d191">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesOnPhysiologicalStatesUpdateEvent_Set()&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#a1b3ad292b082748eda9b2261ab9b46c2">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesValue&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#ae0b5ad7e072ee354f068cd35393abdf2">CPhysiologicalStates.h</a></li>
<li>clCPoint3d&#160;:&#160;<a class="el" href="_c_point3d_8h.html#abaad1ce263b2823ec9f20170ff7e24b2">CPoint3d.h</a></li>
<li>clCPPGTimedData_GetCount()&#160;:&#160;<a class="el" href="_c_p_p_g_timed_data_8h.html#ae605d5b4a7405690426852d187fa8707">CPPGTimedData.h</a></li>
<li>clCPPGTimedData_GetTimepoint()&#160;:&#160;<a class="el" href="_c_p_p_g_timed_data_8h.html#a7def3282b8d66a68b950f27ea9b3b563">CPPGTimedData.h</a></li>
<li>clCPPGTimedData_GetValue()&#160;:&#160;<a class="el" href="_c_p_p_g_timed_data_8h.html#aa42c09d19e90af5522da470876ebad17">CPPGTimedData.h</a></li>
<li>clCResistances_GetChannelName()&#160;:&#160;<a class="el" href="_c_resistances_8h.html#a2f02ec5d7f275398b2f1b5f896f16b60">CResistances.h</a></li>
<li>clCResistances_GetCount()&#160;:&#160;<a class="el" href="_c_resistances_8h.html#a1651ca6c5037ee5bb08b86a6490d49ea">CResistances.h</a></li>
<li>clCResistances_GetValue()&#160;:&#160;<a class="el" href="_c_resistances_8h.html#adff75d3ea51be09a397f6a9f539715bf">CResistances.h</a></li>
<li>clCSession_Destroy()&#160;:&#160;<a class="el" href="_c_session_8h.html#a6d348cf4de022de1238b6d42dca3be28">CSession.h</a></li>
<li>clCSession_GetOnErrorEvent()&#160;:&#160;<a class="el" href="_c_session_8h.html#a9f5252b9f61e08b39bf69dd8213958ed">CSession.h</a></li>
<li>clCSession_GetOnSessionEEGDataEvent()&#160;:&#160;<a class="el" href="_c_session_8h.html#a81f35f7c2573105af2d9716da6dedc97">CSession.h</a></li>
<li>clCSession_GetOnSessionStartedEvent()&#160;:&#160;<a class="el" href="_c_session_8h.html#aa46c60e848872053d37291201d1a0b9d">CSession.h</a></li>
<li>clCSession_GetOnSessionStoppedEvent()&#160;:&#160;<a class="el" href="_c_session_8h.html#aaa3b729883f12e0d517c4160d4431f73">CSession.h</a></li>
<li>clCSession_GetSessionID()&#160;:&#160;<a class="el" href="_c_session_8h.html#aea99916be6eafb81ce96425ab84c0cfc">CSession.h</a></li>
<li>clCSession_GetSessionState()&#160;:&#160;<a class="el" href="_c_session_8h.html#a51e7005afce8e394c3a8d13b72ecc527">CSession.h</a></li>
<li>clCSession_GetSessionUUID()&#160;:&#160;<a class="el" href="_c_session_8h.html#ad4464ccd65eaac9a0078dc53882c3d7b">CSession.h</a></li>
<li>clCSession_IsActive()&#160;:&#160;<a class="el" href="_c_session_8h.html#a19ed9848667592b274190623a171897a">CSession.h</a></li>
<li>clCSession_IsBipolarMode()&#160;:&#160;<a class="el" href="_c_session_8h.html#aebe4d34f4506720a1e5a1f65a033e313">CSession.h</a></li>
<li>clCSession_IsFilterEEG()&#160;:&#160;<a class="el" href="_c_session_8h.html#ab45d3b4498434fd4df883f3d3cf2a941">CSession.h</a></li>
<li>clCSession_MarkActivity()&#160;:&#160;<a class="el" href="_c_session_8h.html#a9a62073d28303b09157455e803afaa99">CSession.h</a></li>
<li>clCSession_SetConfig()&#160;:&#160;<a class="el" href="_c_session_8h.html#a651c51bd5f8ea91aa5aa47ae1c476c33">CSession.h</a></li>
<li>clCSession_SetExtra()&#160;:&#160;<a class="el" href="_c_session_8h.html#a7625bf6b6903f584aa44618ad9f2e6e3">CSession.h</a></li>
<li>clCSession_Start()&#160;:&#160;<a class="el" href="_c_session_8h.html#a5e1ddff46d63f5050e7faca583bc6622">CSession.h</a></li>
<li>clCSession_Stop()&#160;:&#160;<a class="el" href="_c_session_8h.html#ac88f8a6485329e7bb6140602be0a0d6f">CSession.h</a></li>
<li>clCSessionDelegate_Set()&#160;:&#160;<a class="el" href="_c_session_8h.html#acbc0b7a9dedf61afe6fbb620e52d5355">CSession.h</a></li>
<li>clCSessionDelegateSessionEEGData_Set()&#160;:&#160;<a class="el" href="_c_session_8h.html#a56877d530c399f666432b54724f791a1">CSession.h</a></li>
<li>clCSessionDelegateSessionError_Set()&#160;:&#160;<a class="el" href="_c_session_8h.html#a750815be775eb8f0e3c6e4dd2da4b413">CSession.h</a></li>
<li>clCSessionError&#160;:&#160;<a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083">CSession.h</a></li>
<li>clCSessionHandler&#160;:&#160;<a class="el" href="_c_session_8h.html#ab34d050bdff56be41ffc8b42c17566a6">CSession.h</a></li>
<li>clCSessionHandlerSessionEEGData&#160;:&#160;<a class="el" href="_c_session_8h.html#aea78238da69a500b3a7f07b376fe1fac">CSession.h</a></li>
<li>clCSessionHandlerSessionError&#160;:&#160;<a class="el" href="_c_session_8h.html#a3bbad80db07d5ff09e97e88f120389bd">CSession.h</a></li>
<li>clCSessionState&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cb">CSession.h</a></li>
<li>clCString_CStr()&#160;:&#160;<a class="el" href="_c_string_8h.html#a1f25eda117634683aed238f01b4717fe">CString.h</a></li>
<li>clCString_Free()&#160;:&#160;<a class="el" href="_c_string_8h.html#af34cb2291f7ab2feafd851b0c16634be">CString.h</a></li>
<li>clCUChar&#160;:&#160;<a class="el" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">CDevice.h</a></li>
<li>clCUserActivity&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71">CSession.h</a></li>
<li>clCUserActivity1&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71a884421d5ae6dd572f1e3e4ec741785d9">CSession.h</a></li>
<li>clCUserActivity2&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71aee90fd3ef4530df298592fd3e0b1abf9">CSession.h</a></li>
<li>clCUserActivity3&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae42d67fb654b95bf16bb60292e529245">CSession.h</a></li>
<li>clCUserActivity4&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae2cc501117bdcf3703194bff54c0bae5">CSession.h</a></li>
<li>clCUserActivity5&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ac3d253d88585d45d7e7879597bc931c2">CSession.h</a></li>
<li>clCUserActivityNone&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71af806495024b0a5ead970cb8a38cd565e">CSession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
