<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ccCNFBState&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#acda094c6650f00b9ea2caa51c1acd25d">CNFB.h</a></li>
<li>clCCardioCalibratedHandler&#160;:&#160;<a class="el" href="_c_cardio_8h.html#a656939a8b8c249fc2b8ce21940be3e92">CCardio.h</a></li>
<li>clCCardioData&#160;:&#160;<a class="el" href="_c_cardio_8h.html#a3f6fdfb8b937fc7d9a8fb6dc08bad72b">CCardio.h</a></li>
<li>clCCardioIndexesUpdateHandler&#160;:&#160;<a class="el" href="_c_cardio_8h.html#a0cb5196cd0d3258882f528da87bb8399">CCardio.h</a></li>
<li>clCClientHandler&#160;:&#160;<a class="el" href="_c_client_8h.html#a8f36ee4e00c3c09da58905ea2098095f">CClient.h</a></li>
<li>clCClientHandlerDisconnectReason&#160;:&#160;<a class="el" href="_c_client_8h.html#ae667a4081413138e390c03fcafe3aaf3">CClient.h</a></li>
<li>clCClientHandlerError&#160;:&#160;<a class="el" href="_c_client_8h.html#aa60a1cee6ed25313e6b0ec3dbd8a5761">CClient.h</a></li>
<li>clCConnectionState&#160;:&#160;<a class="el" href="_c_client_8h.html#ac9a17b94aefb385e04dfa498fdb2d09e">CClient.h</a></li>
<li>clCDeviceConnectionState&#160;:&#160;<a class="el" href="_c_device_8h.html#a326992f45833d41b07723d05c84ee46a">CDevice.h</a></li>
<li>clCDeviceHandler&#160;:&#160;<a class="el" href="_c_device_8h.html#ad833e38979500edc8213cebf4b0343f3">CDevice.h</a></li>
<li>clCDeviceHandlerConnectionState&#160;:&#160;<a class="el" href="_c_device_8h.html#a0a0f77bdaa1a4080289cd13abf179edc">CDevice.h</a></li>
<li>clCDeviceHandlerDeviceConnectionState&#160;:&#160;<a class="el" href="_c_device_8h.html#a19c3d300999a7b1402f428760e8c95c5">CDevice.h</a></li>
<li>clCDeviceHandlerEEGData&#160;:&#160;<a class="el" href="_c_device_8h.html#a4e31a80da7110e0dbac74fc97d27894d">CDevice.h</a></li>
<li>clCDeviceHandlerMEMSData&#160;:&#160;<a class="el" href="_c_device_8h.html#acac99538f3bb50cd83b8708bf15529e1">CDevice.h</a></li>
<li>clCDeviceHandlerMode&#160;:&#160;<a class="el" href="_c_device_8h.html#a070b521d053a00f1c0f3d497b6b2e19f">CDevice.h</a></li>
<li>clCDeviceHandlerPPGData&#160;:&#160;<a class="el" href="_c_device_8h.html#a1c2238c75a3e94334555e35752400be8">CDevice.h</a></li>
<li>clCDeviceHandlerResistances&#160;:&#160;<a class="el" href="_c_device_8h.html#a9fddd7a07c47806aff93758ee0c242e6">CDevice.h</a></li>
<li>clCDeviceHandlerUChar&#160;:&#160;<a class="el" href="_c_device_8h.html#a2bea1520d3a44908712ba6efce1ad90b">CDevice.h</a></li>
<li>clCDeviceLocatorFailReason&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a629d0b3b9340565e414d7b96f3e9a5cb">CDeviceLocator.h</a></li>
<li>clCDeviceLocatorHandlerDeviceInfoList&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a95b9fd387672cb2ea4349ff11c03eb74">CDeviceLocator.h</a></li>
<li>clCDeviceMode&#160;:&#160;<a class="el" href="_c_device_8h.html#ad19b295367f681947a27b05cf43fd406">CDevice.h</a></li>
<li>clCDeviceType&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ae13f74331fb16902510e1bdc23efeef7">CDeviceInfo.h</a></li>
<li>clCDisconnectReason&#160;:&#160;<a class="el" href="_c_client_8h.html#a0683c3f06de6ae72368eb75a0014dbd2">CClient.h</a></li>
<li>clCEmotionalStates&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ae67d8b6db10a25405d1a679a95fb5855">CEmotions.h</a></li>
<li>clCEmotionsEmotion&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ae93ebe8c9fbd9942f0778415a1a044c0">CEmotions.h</a></li>
<li>clCEmotionsHandler&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a8588e65b421be44037718b1864406a7a">CEmotions.h</a></li>
<li>clCEmotionsHandlerEmotionalStatesUpdate&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ade8ecd81b6d4378603c1cd5ae1a5394a">CEmotions.h</a></li>
<li>clCEmotionsHandlerFloat&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a0ebc03b59268851e6846e0affc033c6e">CEmotions.h</a></li>
<li>clCEmotionsHandlerString&#160;:&#160;<a class="el" href="_c_emotions_8h.html#a8e51e4e529fb63829364b294703cc4b3">CEmotions.h</a></li>
<li>clCError&#160;:&#160;<a class="el" href="_c_error_8h.html#af609a45e4655a233b5b0a95db4df83f9">CError.h</a></li>
<li>clCIndividualNFBCalibrationFailReason&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a4ebd8d115fcc229f631f045bbd51b349">CNFBCalibrator.h</a></li>
<li>clCIndividualNFBCalibrationStage&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a39775f12237059836fd7a85043bc9b51">CNFBCalibrator.h</a></li>
<li>clCLicenseError&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ab897e41cc7e0e279028d9b507e2901cb">CLicenseManager.h</a></li>
<li>clCLicenseManagerHandlerLicenseVerified&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#a94cf9d8f8c4b5f07405f12871a357e0c">CLicenseManager.h</a></li>
<li>clCMEMSDataUpdateHandler&#160;:&#160;<a class="el" href="_c_m_e_m_s_8h.html#a491ffb5106950923d87f789ec2c511f5">CMEMS.h</a></li>
<li>clCNFBCalibratorHandlerIndividualNFBCalibrated&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a27946f51dcf2d6a9db4a75a839be3882">CNFBCalibrator.h</a></li>
<li>clCNFBCalibratorHandlerIndividualNFBCalibrationStage&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#adce6a7af6c2eea0221711fd4e977639b">CNFBCalibrator.h</a></li>
<li>clCNFBCalibratorHandlerReadyToCalibrate&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a3a6c3ee69a8193dab5810454bfc858ef">CNFBCalibrator.h</a></li>
<li>clCNFBCallResult&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a26fcfbdfd0e524a2eaf04462936b8dcf">CNFB.h</a></li>
<li>clCNFBHandler&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#adfb3acb8ca992d92590a4ed950ee31e8">CNFB.h</a></li>
<li>clCNFBHandlerBool&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a3dbe6228c85041edeed66af46525402c">CNFB.h</a></li>
<li>clCNFBHandlerNFBUserState&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#aa9c7c4a64cb596bd8af7a9dfea344abb">CNFB.h</a></li>
<li>clCNFBHandlerString&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a98ef51eb9111d2d92653a5965dac3bfe">CNFB.h</a></li>
<li>clCNFBMetricsProductivity_CurrentPowerIAPF&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a82632a17c627f9109ecee8e3e820f058">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivity_relaxValue&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a3d6e4f82f5205002a86c64a07fbe9e6d">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityArtifactsHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6a618060f9a468ed88f0afa7526a2f58">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityBaselines&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad331ea710970acd8025e349e54c4b293">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityCalibratedHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a7dcbe8e85fb86a5d4520ba9f14f2d3de">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityEventHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aefc1509066c1dce1bb672f7990755de8">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityIndividualHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a18e0b3d49e55a56c10fe482032089997">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityIndividualIndexes&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a65355f221bec101e85045f59b4e3c754">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityInitialBaselineCalibratedHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a51b2b0dfc095495f05b9834f5b16eb5b">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityTrainingInfoHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a927934ef082433f0f0870f45193fa32e">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityValues&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6504be23606cb070ba24cfbffa6a964e">CNFBMetricsProductivity.h</a></li>
<li>clCNFBMetricsProductivityValuesHandler&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ac9ccacd20f76168bccb3e1743fb51018">CNFBMetricsProductivity.h</a></li>
<li>clCNFBUserArtifacts&#160;:&#160;<a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a40687a91a0d9d24b550b10f22efc114d">CNFBMetricsProductivity.h</a></li>
<li>clCNFBUserState&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a2b5902638b83d15c4d2006303680cdcd">CNFB.h</a></li>
<li>clCPhysiologicalStatesBaselines&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#a351dc5b29275f1ef1f4f0ebd9852ae8c">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesHandlerCalibrated&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#a43a69d0e99dad5e39540898939d06825">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesHandlerInitialized&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#ab0ffbee4c35b0c0e01d74c054f15f7d2">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesHandlerPhysiologicalStatesUpdate&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#aaea5db71494871228b12c5d0c55512c6">CPhysiologicalStates.h</a></li>
<li>clCPhysiologicalStatesValue&#160;:&#160;<a class="el" href="_c_physiological_states_8h.html#ae0b5ad7e072ee354f068cd35393abdf2">CPhysiologicalStates.h</a></li>
<li>clCPoint3d&#160;:&#160;<a class="el" href="_c_point3d_8h.html#abaad1ce263b2823ec9f20170ff7e24b2">CPoint3d.h</a></li>
<li>clCSessionError&#160;:&#160;<a class="el" href="_c_session_8h.html#acaa4ec7515019730687bf89e3cb0453d">CSession.h</a></li>
<li>clCSessionHandler&#160;:&#160;<a class="el" href="_c_session_8h.html#ab34d050bdff56be41ffc8b42c17566a6">CSession.h</a></li>
<li>clCSessionHandlerSessionEEGData&#160;:&#160;<a class="el" href="_c_session_8h.html#aea78238da69a500b3a7f07b376fe1fac">CSession.h</a></li>
<li>clCSessionHandlerSessionError&#160;:&#160;<a class="el" href="_c_session_8h.html#a3bbad80db07d5ff09e97e88f120389bd">CSession.h</a></li>
<li>clCSessionState&#160;:&#160;<a class="el" href="_c_session_8h.html#ad025d5942609a9b10084c262331d6ff5">CSession.h</a></li>
<li>clCUChar&#160;:&#160;<a class="el" href="_c_device_8h.html#a358b63ec87269226451b2b5430098d5a">CDevice.h</a></li>
<li>clCUserActivity&#160;:&#160;<a class="el" href="_c_session_8h.html#ad91e35d9f58e737931d706a88c9d3312">CSession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
