<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cc_NFB_Concentration&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da7d261427724a755400771a0d733c2bd6">CNFB.h</a></li>
<li>cc_NFB_Relaxation&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da29d29a954781abdc9cc770049100dc41">CNFB.h</a></li>
<li>cc_NFB_Undefined&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a60f5b3e033e506e9ece129a711ab423da113e9b506bc40970aeb94296048ee8a0">CNFB.h</a></li>
<li>clC_CS_Connected&#160;:&#160;<a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a1dd090ccfde12aaf608d7f82edcfa97c">CClient.h</a></li>
<li>clC_CS_Connecting&#160;:&#160;<a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316a762ee52e097b68fe4ecb8d9951536a8e">CClient.h</a></li>
<li>clC_CS_Disconnected&#160;:&#160;<a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316adad74fc079476f11bfb38a2ab85ed178">CClient.h</a></li>
<li>clC_CS_Disconnecting&#160;:&#160;<a class="el" href="_c_client_8h.html#afc8da11bec32525b09e5968da108b316aaff0a307ae15a5039bdb3e7c9041f80f">CClient.h</a></li>
<li>clC_DeviceLocatorFailReason_BluetoothDisabled&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17acd276fb126d5947666450364b53e8a45">CDeviceLocator.h</a></li>
<li>clC_DeviceLocatorFailReason_OK&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a3a7fe3877417cd33e5a90284262ab01c">CDeviceLocator.h</a></li>
<li>clC_DeviceLocatorFailReason_Unknown&#160;:&#160;<a class="el" href="_c_device_locator_8h.html#a24fa5ad47b289f30c51be7220fe94a17a1c56324d0b68a3609da6a7617f4a7af9">CDeviceLocator.h</a></li>
<li>clC_DM_Idle&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2adb332607d80b6342548fe4b07b42ea">CDevice.h</a></li>
<li>clC_DM_PowerDown&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94ade4b257efdadb2da9b726f325ddf6c81">CDevice.h</a></li>
<li>clC_DM_Resistance&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a1b5ffa2102af37b7114b7cd0ba8b6ebb">CDevice.h</a></li>
<li>clC_DM_Signal&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a2e8bf46b2d9bcc9f6836e749a95c1147">CDevice.h</a></li>
<li>clC_DM_SignalAndResist&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a461dd2334388a648075031f932c93087">CDevice.h</a></li>
<li>clC_DM_StartMEMS&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a34dd43a6e91bb037ca24aa9a7ae6c7c5">CDevice.h</a></li>
<li>clC_DM_StartPPG&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a407712ab96c051e9b55e6f48b7ca89cd">CDevice.h</a></li>
<li>clC_DM_StopMEMS&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94aeb9e75fd2eee0d99a762309fdef4682a">CDevice.h</a></li>
<li>clC_DM_StopPPG&#160;:&#160;<a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94a52804b1d58a2e9319644de2844345991">CDevice.h</a></li>
<li>clC_DR_Destruction&#160;:&#160;<a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97ae1040275cb41f938f9c00bb237b86dd9">CClient.h</a></li>
<li>clC_DR_FatalError&#160;:&#160;<a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97a9ead270a747053dabdb58ea0945f1d99">CClient.h</a></li>
<li>clC_DR_UserRequested&#160;:&#160;<a class="el" href="_c_client_8h.html#a3111a3f7c620ea35d3b9a84f5b8f0e97aa206deb4de2451b38bf99f3b77ba19a3">CClient.h</a></li>
<li>clC_DT_DevOnly_File&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a3e2e20aae0f50a20db21f46ef52f143e">CDeviceInfo.h</a></li>
<li>clC_DT_DevOnly_LSL&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a66eb0c673b6c33fb18704672ac625839">CDeviceInfo.h</a></li>
<li>clC_DT_DevOnly_Noise&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a5845df1453b9880ea61fbf093899c2de">CDeviceInfo.h</a></li>
<li>clC_DT_DevOnly_SinWave&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100acb9e9f16e0846338df8e514cbb0b9e4a">CDeviceInfo.h</a></li>
<li>clC_DT_NeiryAny&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ac69a6ed6a9527d06412ec8c8c53fdf1c">CDeviceInfo.h</a></li>
<li>clC_DT_NeiryBand&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100ad6bd595fb43163ab0083b24e5919eab6">CDeviceInfo.h</a></li>
<li>clC_DT_NeiryBuds&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a4d0cf44b72e94982f1d5d3fd874b4785">CDeviceInfo.h</a></li>
<li>clC_DT_NeiryHeadphones&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100a8befc443770c26b079c95b400c76647f">CDeviceInfo.h</a></li>
<li>clC_DT_NeiryImpulse&#160;:&#160;<a class="el" href="_c_device_info_8h.html#ac828fb4b9ceadb331bc495ae70398100aa0b3ab7c080103b985f9c80034450373">CDeviceInfo.h</a></li>
<li>clC_Emotions_EmotionAnger&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a6de94a82e16bb86ebb7e2b3dbf9c1749">CEmotions.h</a></li>
<li>clC_Emotions_EmotionChill&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25ac7dbdca0618f92711f0bcb1c84a10815">CEmotions.h</a></li>
<li>clC_Emotions_EmotionFocus&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25aa49794b49ee3a4f1747233adc5831107">CEmotions.h</a></li>
<li>clC_Emotions_EmotionSelfControl&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a8ef719d24168c70faf17f545ad39cc94">CEmotions.h</a></li>
<li>clC_Emotions_EmotionStress&#160;:&#160;<a class="el" href="_c_emotions_8h.html#ac3e82a60f06f837a4c84d5cf13619f25a34157eeb51286464abaa1af128bd5d93">CEmotions.h</a></li>
<li>clC_Error_DeviceError&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa29753f6f0c5446a654d77bd7f0a30b36">CError.h</a></li>
<li>clC_Error_FailedToConnect&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa70080f938066df0a71eb60088322ebf7">CError.h</a></li>
<li>clC_Error_FailedToInitConnection&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffac3611c8b54c7686c524cd6de4039aced">CError.h</a></li>
<li>clC_Error_FailedToInitialize&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa64dd128c11afb0a49527a12c2c9d8fba">CError.h</a></li>
<li>clC_Error_IndividualNFBNotCalibrated&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa367caf2df0761a00f6e33b788cea9cec">CError.h</a></li>
<li>clC_Error_NotReceived&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa4cdf797dc5a558fdbe5f638e4865229d">CError.h</a></li>
<li>clC_Error_OK&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffaff74a8c66fb8df20e59cda0b6a8b87ea">CError.h</a></li>
<li>clC_Error_UNKNOWN&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa40bb1412e5f7b1eb3941fc9b5639297d">CError.h</a></li>
<li>clC_Error_UnlicensedAccess&#160;:&#160;<a class="el" href="_c_error_8h.html#a7b9d8af5f9fc40841d37e6a6b0ae15ffa756792b6bba9cf6de13a418e16c68665">CError.h</a></li>
<li>clC_IndividualNFBCalibrationFailReason_None&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a02c0100bc2a68d2b1cebe7342e3a063d">CNFBCalibrator.h</a></li>
<li>clC_IndividualNFBCalibrationFailReason_PeakIsABorder&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a13f92795d8d2190ba12e94b0e74b171c">CNFBCalibrator.h</a></li>
<li>clC_IndividualNFBCalibrationFailReason_TooManyArtifacts&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a5e5e9852a36da4272c2013e2536dc615a884dde01b2fa9c18333bfb26aa765f47">CNFBCalibrator.h</a></li>
<li>clC_LicenseError_GracePeriodExpired&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ada707fa4d0917e3e1fa415d3b4655390">CLicenseManager.h</a></li>
<li>clC_LicenseError_InvalidKeyFormatOrDeviceSerial&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963ac3a92f4524c9043be248e6bb99fc6243">CLicenseManager.h</a></li>
<li>clC_LicenseError_InvalidOrExpiredKey&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963aa1759cf927653f537d32042d235d1938">CLicenseManager.h</a></li>
<li>clC_LicenseError_LicenseServiceInaccessible&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963afa2e8f01b0968a1de8496a4dcef0c965">CLicenseManager.h</a></li>
<li>clC_LicenseError_LicenseServiceNotFound&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a6b4ef65b028c679f91d22147d33ae50b">CLicenseManager.h</a></li>
<li>clC_LicenseError_OK&#160;:&#160;<a class="el" href="_c_license_manager_8h.html#ac9d4cab600cbd6270ac8de148ccd1963a278bf503e5f759a29ff6586744d2fb86">CLicenseManager.h</a></li>
<li>clC_NFB_FailedToSendData&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a1066a9292903d11c84682c6a0d52afed">CNFB.h</a></li>
<li>clC_NFB_ModelIsNotTrained&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350afce5a1be993da0539583e6497b53f28a">CNFB.h</a></li>
<li>clC_NFB_ModelIsTrained&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a31111d7d93d05a5b6922f535a4abba87">CNFB.h</a></li>
<li>clC_NFB_NotInitialized&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a15de30ec945f6c96d99092fe61451bd5">CNFB.h</a></li>
<li>clC_NFB_Success&#160;:&#160;<a class="el" href="_c_n_f_b_8h.html#a33b7c3a29abb9d4f21268ec090afb350a715afecf886116f92afd5454212a8383">CNFB.h</a></li>
<li>clC_SE_Connected&#160;:&#160;<a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553da8ca7bb6ed9da668ea15456cb328623b5">CDevice.h</a></li>
<li>clC_SE_Disconnected&#160;:&#160;<a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553daf4ea0aa3ac3a99177900d258e82eeb95">CDevice.h</a></li>
<li>clC_SE_FailedToStart&#160;:&#160;<a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083ab863e144834f136232e77bde7d938dd5">CSession.h</a></li>
<li>clC_SE_FailedToStop&#160;:&#160;<a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083acf6bd0356bbdde6faec9eca7fa40ea2e">CSession.h</a></li>
<li>clC_SE_LostConnection&#160;:&#160;<a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a6e93e266af7d3949223204701b9304d7">CSession.h</a></li>
<li>clC_SE_Unknown&#160;:&#160;<a class="el" href="_c_session_8h.html#ad9f5163fbdd25912614a30d88b0f5083a47b28917b9acbfc39992dbf97678f29a">CSession.h</a></li>
<li>clC_SE_UnsupportedConnection&#160;:&#160;<a class="el" href="_c_device_8h.html#a0a08cfb2e6698ea087a619a04147553dabea719f2052a6faaebe2da13b6c43d95">CDevice.h</a></li>
<li>clC_SS_Active&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba089fca708a1ad0b19a70cdb4c9b455d6">CSession.h</a></li>
<li>clC_SS_Inactive&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbae9fbf3bf45597c1f5bd5758bc210c720">CSession.h</a></li>
<li>clC_SS_Paused&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba10cba195f51cf3793a6ea2ffec033ddb">CSession.h</a></li>
<li>clC_SS_Pausing&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba560a3b3a72293152939b7746a58247a5">CSession.h</a></li>
<li>clC_SS_Starting&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbad43c6fb70e46799ceaed98c1d3a3e188">CSession.h</a></li>
<li>clC_SS_Stopping&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cbaa2cd698159ac5133330282f4daf7f2a4">CSession.h</a></li>
<li>clC_SS_Unknown&#160;:&#160;<a class="el" href="_c_session_8h.html#ae05514afe6eac8d92fcfac23d84c56cba3694c24260f171ed4322d6232b94520d">CSession.h</a></li>
<li>clCIndividualNFBCalibrationStage1&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a8e795cbad5324cbe4e4189ce2697a431">CNFBCalibrator.h</a></li>
<li>clCIndividualNFBCalibrationStage2&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8a3edfc527c59793ffda327d84154558ae">CNFBCalibrator.h</a></li>
<li>clCIndividualNFBCalibrationStage3&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8ae126642e787bcac800860a0182ca79ee">CNFBCalibrator.h</a></li>
<li>clCIndividualNFBCalibrationStage4&#160;:&#160;<a class="el" href="_c_n_f_b_calibrator_8h.html#a03127f87ae86f1660bc1f7cbe607c8e8abbafeef3b24a4d9aa7b0b56f53ebf16f">CNFBCalibrator.h</a></li>
<li>clCUserActivity1&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71a884421d5ae6dd572f1e3e4ec741785d9">CSession.h</a></li>
<li>clCUserActivity2&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71aee90fd3ef4530df298592fd3e0b1abf9">CSession.h</a></li>
<li>clCUserActivity3&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae42d67fb654b95bf16bb60292e529245">CSession.h</a></li>
<li>clCUserActivity4&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ae2cc501117bdcf3703194bff54c0bae5">CSession.h</a></li>
<li>clCUserActivity5&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71ac3d253d88585d45d7e7879597bc931c2">CSession.h</a></li>
<li>clCUserActivityNone&#160;:&#160;<a class="el" href="_c_session_8h.html#a9123213b4d4b60bda83ccad0781ece71af806495024b0a5ead970cb8a38cd565e">CSession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
