<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: Capsule API Quick Start Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Capsule API Quick Start Guide </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__c_1_2builds_2bci_2capsule_2_capsule_client_2_r_e_a_d_m_e"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Firmware versions</h1>
<p>From Capsule version 1.2.0 and newer we recommend using two firmware versions:</p>
<ul>
<li>4.8.4 (for use with signal and resistance mesarument mode)</li>
<li>4 6 3 (latest supported version without signal and resistance mesarument mode support)</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>If you want to work with signal and resistance measurement mode, please update your devices to version 4.8.4. This mode is not fully supported on earlier versions, due changes in resist mesarument machanics.</dd></dl>
<hr  />
<p><b>Capsule is intended for working with devices based on physiological signals measurement and classification.</b></p>
<p>Basic paradigms are: EEG (NFB), PPG (Cardio), Movement data (gyroscope and accelerometer)</p>
<p>For using Capsule to build one's own application the dynamic libraries (.dll / .dylib) are included with a header files for Windows and MacOS operatings systems. Aso Apple Flamework included for iOS operating system and Shared Library for Android operating system.</p>
<p><b>Package contains example projects</b>:</p>
<ul>
<li>main.cpp - for "ready to use" EEG and PPG metrics</li>
<li>FilteredSignalExample.cpp - for RAW signal with applied verified digital filters</li>
<li>RawSignalExample.cpp - for RAW signal directlry from device</li>
</ul>
<p>A GUI version of Capsule for Windows and MacOS operating systems is also included in this package.</p>
<p><b>Following OS versions are supported:</b></p>
<ul>
<li>Microsoft Windows 10 20H2 - 11</li>
<li>Apple MacOS 12.6 - 14.5</li>
<li>Apple iOS 13 - 17.4.1</li>
<li>Google Android - 10 - 14</li>
</ul>
<p><b>Basically, each Capsule API session with a device must include 6 stages:</b></p>
<div class="image">
<img src="capsule_flow_abstract.png" alt=""/>
<div class="caption">
Capsule abtract</div></div>
    <hr  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">C API parameter   </th><th class="markdownTableHeadNone">Parameter description   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Value from   </th><th class="markdownTableHeadNone">Value to    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">IndividualFrequency   </td><td class="markdownTableBodyNone">IAF   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">13    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">IndividualPeakFrequency   </td><td class="markdownTableBodyNone">IAPF   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">13    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">IndividualPeakFrequencyPower   </td><td class="markdownTableBodyNone">iapf power   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">IndividualPeakFrequencySuppression   </td><td class="markdownTableBodyNone">iapf suppression   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">IndividualBandwidth   </td><td class="markdownTableBodyNone">individual alpha range width   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">6    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">IndividualNormalizedPower   </td><td class="markdownTableBodyNone">normalized alpha range power   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">LowerFrequency   </td><td class="markdownTableBodyNone">alpha range lower bound   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">13    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UpperFrequency   </td><td class="markdownTableBodyNone">alpha range upper bound   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">13    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Heart Rate   </td><td class="markdownTableBodyNone">heart rate (beats per minute/pulse)   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">180    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Stress Index (Baevskiy)   </td><td class="markdownTableBodyNone">Stress Index (Baevskiy)   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SAT Index (Kaplan)   </td><td class="markdownTableBodyNone">SAT Index (Kaplan)   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GravityBaseline   </td><td class="markdownTableBodyNone">GravityBaseline   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ProductivityBaseline   </td><td class="markdownTableBodyNone">ProductivityBaseline   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">FatigueBaseline   </td><td class="markdownTableBodyNone">FatigueBaseline   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ReverseFatigueBaseline   </td><td class="markdownTableBodyNone">ReverseFatigueBaseline   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RelaxBaseline   </td><td class="markdownTableBodyNone">RelaxBaseline   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ConcentrationBaseline   </td><td class="markdownTableBodyNone">ConcentrationBaseline   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">FatigueScore   </td><td class="markdownTableBodyNone">FatigueScore   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GravityScore   </td><td class="markdownTableBodyNone">GravityScore   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ConcentrationScore   </td><td class="markdownTableBodyNone">ConcentrationScore   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RelaxationScore   </td><td class="markdownTableBodyNone">RelaxationScore   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AccumulatedFatigue   </td><td class="markdownTableBodyNone">AccumulatedFatigue   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FatigueGrowth   </td><td class="markdownTableBodyNone">FatigueGrowth   </td><td class="markdownTableBodyNone">int   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">3    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AlphaRangeBegin   </td><td class="markdownTableBodyNone">alpha range start   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">13    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AlphaRangeEnd   </td><td class="markdownTableBodyNone">alpha range end   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">13    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RelaxPoint   </td><td class="markdownTableBodyNone">RelaxPoint   </td><td class="markdownTableBodyNone">int   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">StressPoint   </td><td class="markdownTableBodyNone">StressPoint   </td><td class="markdownTableBodyNone">int   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RelaxBaseline   </td><td class="markdownTableBodyNone">RelaxBaseline   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FatigueBaseline   </td><td class="markdownTableBodyNone">FatigueBaseline   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GravityBaseline   </td><td class="markdownTableBodyNone">GravityBaseline   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ConcentrationBaseline   </td><td class="markdownTableBodyNone">ConcentrationBaseline   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">infinity (excluding)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">IsArtifacted   </td><td class="markdownTableBodyNone">EEG artifacts   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">TRUE   </td><td class="markdownTableBodyNone">FALSE    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Focus   </td><td class="markdownTableBodyNone">focus scale   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">100    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Chill   </td><td class="markdownTableBodyNone">chill scale   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">100    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Stress   </td><td class="markdownTableBodyNone">stress scale   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">100    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Anger   </td><td class="markdownTableBodyNone">anger scale   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">100    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SelfControl   </td><td class="markdownTableBodyNone">self-control scale   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">100    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Relaxation   </td><td class="markdownTableBodyNone">Physiological States Value   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Fatigue   </td><td class="markdownTableBodyNone">Physiological States Value   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Concentraition   </td><td class="markdownTableBodyNone">Physiological States Value   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Involvement   </td><td class="markdownTableBodyNone">Physiological States Value   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Stress   </td><td class="markdownTableBodyNone">Physiological States Value   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">Physiological States Value   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">nfbArtifacts   </td><td class="markdownTableBodyNone">Physiological States Value   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">TRUE   </td><td class="markdownTableBodyNone">FALSE    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cardioArtifacts   </td><td class="markdownTableBodyNone">Physiological States Value   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">TRUE   </td><td class="markdownTableBodyNone">FALSE   </td></tr>
</table>
<hr  />
<h2><a class="anchor" id="autotoc_md4"></a>
1 Create Client</h2>
<div class="image">
<img src="client_connect.png" alt=""/>
<div class="caption">
Create client</div></div>
    <h3><a class="anchor" id="autotoc_md5"></a>
Methods:</h3>
<ul>
<li><a class="el" href="_c_device_locator_8h.html#aeeee950e621cbf2a4001961fef91aff4">clCClient_ChooseDeviceType</a></li>
<li><a class="el" href="_c_client_8h.html#a1b4c28d02f18921019b06e077a05a7d7">clCClient_GetVersionString</a></li>
<li><a class="el" href="_c_client_8h.html#a94a595cd9616c5f9bd1c9c78fff05156">clCClient_Create</a></li>
<li><a class="el" href="_c_client_8h.html#a660dfaf90a328b8b43e335f10ba58b0c">clCClient_CreateWithName</a></li>
<li><a class="el" href="_c_client_8h.html#ae7a51d95735a55ee30f3bc4be79eb4ef">clCClient_CreateWithDataDirectory</a></li>
<li><a class="el" href="_c_client_8h.html#ac21ada26c8410a7a126a95e66de0ba0f">clCClient_CreateWithDataDirectoryAndName</a></li>
<li><a class="el" href="_c_client_8h.html#a65be515823c6418b8fbaaccf51553a7b">clCClient_Destroy</a></li>
<li><a class="el" href="_c_client_8h.html#a03c9a58cbd3356a63efb144fb35b2c33">clCClient_Connect</a></li>
<li><a class="el" href="_c_client_8h.html#a914bf2ef6c33e7dd6768b0900a009a60">clCClient_ConnectWithAccessToken</a></li>
<li><a class="el" href="_c_client_8h.html#af0cd90902424a4c5f8e3bc382ff61d70">clCClient_ConnectWithAccessTokenAndPlatformAddress</a></li>
<li><a class="el" href="_c_client_8h.html#aa9e83aac8570939eb76cb5cff7f0119c">clCClient_GetOnRefreshAccessTokenRequestedEvent</a></li>
<li><a class="el" href="_c_client_8h.html#a275f307d5c4a3f73afc2b65af27c8c46">clCClient_RefreshToken</a></li>
<li><a class="el" href="_c_client_8h.html#a0a3b631d3799fadaa899edb63820fbea">clCClient_GetTime</a></li>
<li><a class="el" href="_c_client_8h.html#a16e6f11c5f8a8a8bb1ae2274cb6f5f58">clCClient_GetTimeMicro</a></li>
<li><a class="el" href="_c_client_8h.html#a8767fff07b5d3566cab6ce5bfb817e14">clCClient_Disconnect</a></li>
<li><a class="el" href="_c_client_8h.html#a1149e0d7e88c637077fe20c27075b4f8">clCClient_IsConnected</a></li>
<li><a class="el" href="_c_client_8h.html#a6049bd56bc31cc7dae7a84dd6c9498f0">clCClient_IsConnecting</a></li>
<li><a class="el" href="_c_client_8h.html#a2d9fe7943e827bbebe270a186dc94b47">clCClient_GetCapsuleVersion</a></li>
<li><a class="el" href="_c_client_8h.html#a0572ab3b288eb66103700727035710b2">clCClient_GetClientName</a></li>
<li><a class="el" href="_c_client_8h.html#af8a8f8aeb0284504862250b8ad62647a">clCClient_GetDataDirectory</a></li>
<li><a class="el" href="_c_client_8h.html#a619e135e0d5892315b59c0e639ffcfc6">clCClient_Update</a></li>
<li><a class="el" href="_c_session_8h.html#a48d6b30c333008e8ece3c6779fcf81da">clCClient_CreateSessionWithMonopolarChannelsWithError</a></li>
<li><a class="el" href="_c_license_manager_8h.html#a267d5ecf6e4a5e0de4cc921e7953d284">clCClient_GetLicenseManager</a></li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>By default Capsule creates data foldier with name "Capsule Data" at user application data directory. Choose <a class="el" href="_c_client_8h.html#a660dfaf90a328b8b43e335f10ba58b0c">clCClient_CreateWithName</a> or <a class="el" href="_c_client_8h.html#a94a595cd9616c5f9bd1c9c78fff05156">clCClient_Create</a> methods.</dd></dl>
<p>If you want to create data folier at other directory use methods <a class="el" href="_c_client_8h.html#ae7a51d95735a55ee30f3bc4be79eb4ef">clCClient_CreateWithDataDirectory</a> and <a class="el" href="_c_client_8h.html#ac21ada26c8410a7a126a95e66de0ba0f">clCClient_CreateWithDataDirectoryAndName</a>. Sometimes system wide administrator privileges may be required.</p>
<h3><a class="anchor" id="autotoc_md6"></a>
Get device events:</h3>
<ul>
<li><a class="el" href="_c_client_8h.html#aa9e83aac8570939eb76cb5cff7f0119c">clCClient_GetOnRefreshAccessTokenRequestedEvent</a></li>
<li><a class="el" href="_c_client_8h.html#a605dd02fff7e904a094646d95e7b57d1">clCClient_GetOnConnectedEvent</a></li>
<li><a class="el" href="_c_client_8h.html#ac13095124afae97bb44b35d2e3336bce">clCClient_GetOnDisconnectedEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md7"></a>
Initialize client events handlers:</h3>
<ul>
<li><a class="el" href="_c_client_8h.html#a1f1d5ef00d945fcef7323ee3d7b743a4">clCClientDelegate_Set</a></li>
<li><a class="el" href="_c_client_8h.html#a7a118ed43a4b117ef6ae3b8e23e60c25">clCClientDelegateDisconnectReason_Set</a></li>
<li><a class="el" href="_c_client_8h.html#aa74a5a5177daa822169825a04ac3c092">clCClientDelegateError_Set</a></li>
</ul>
<hr  />
<h2><a class="anchor" id="autotoc_md9"></a>
2 Locate and connect to a device via BLE protocol</h2>
<div class="image">
<img src="device_connect.png" alt=""/>
<div class="caption">
Device connection flow</div></div>
    <h3><a class="anchor" id="autotoc_md10"></a>
2.1 Device connection:</h3>
<h3><a class="anchor" id="autotoc_md11"></a>
Methods:</h3>
<ul>
<li><a class="el" href="_c_device_8h.html#a5d70e345896d8ae56f54e6df7c5e60a1">clCDevice_Connect</a></li>
<li><a class="el" href="_c_device_locator_8h.html#aaef2148da15470378344d890579ea9c6">clCDeviceLocator_RequestDevices</a></li>
<li><a class="el" href="_c_device_8h.html#a3268d8944022b5dfc8ba2bf5547f65ac">clCDeviceLocator_CreateDevice</a></li>
<li><a class="el" href="_c_device_info_list_8h.html#a79a0862349c8547d0f6c7beab9c6466e">clCDeviceInfoList_GetDeviceInfo</a></li>
<li><a class="el" href="_c_device_info_8h.html#a3eca6e20b9b75e849b5eede0c713e4e6">clCDeviceInfo_GetID</a></li>
<li><a class="el" href="_c_device_info_list_8h.html#a773bed371aeac62ee94740415631c078">clCDeviceInfoList_GetCount</a></li>
<li><a class="el" href="_c_device_info_8h.html#a2b7da830b681a0395dc7f8f28d2be830">clCDeviceInfo_GetDescription</a></li>
<li><a class="el" href="_c_device_8h.html#a96b8a32233e5edae16cdcb386bcc5438">clCDevice_Disconnect</a></li>
<li><a class="el" href="_c_device_locator_8h.html#ade03db47b2f6f9e3c26dc617b0364744">clCDeviceLocator_Destroy</a></li>
<li><a class="el" href="_c_device_info_8h.html#ac833eb93cc1d2ff5664cf3430b0aaffb">clCDeviceInfo_GetName</a></li>
<li><a class="el" href="_c_device_info_8h.html#ae81c71f220173845beb3f54787e85e42">clCDeviceInfo_GetType</a></li>
<li><a class="el" href="_c_device_8h.html#a04d9d9ce01e20066b09ecbaea85de839">clCDevice_GetBatteryCharge</a></li>
<li><a class="el" href="_c_device_8h.html#a1696f506b65e51d51c8d88a85009b6f0">clCDevice_IsConnected</a></li>
<li><a class="el" href="_c_device_8h.html#a62e5fc9062bc69cf53295e706f32b5d4">clCDevice_GetInfo</a></li>
<li><a class="el" href="_c_device_8h.html#a0e020b08b139d32f6a8df948a834621a">clCDevice_Release</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md12"></a>
Get device events:</h3>
<ul>
<li><a class="el" href="_c_device_8h.html#a325661b2d54ce44df5b22334d71b9fa5">clCDevice_GetOnConnectionStateChangedEvent</a></li>
<li><a class="el" href="_c_device_8h.html#a83e2a8dd086a2c5a1243ae8bedcaf65f">clCDevice_GetOnBatteryChargeEvent</a></li>
<li><a class="el" href="_c_device_locator_8h.html#a83b4f007bc6c2947bc0a8d2bf601e059">clCDeviceLocator_GetOnDevicesEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md13"></a>
Initialize device events handlers:</h3>
<ul>
<li><a class="el" href="_c_device_8h.html#a0224396acdee8b97770078a3df0ef79a">clCDeviceDelegateConnectionState_Set</a></li>
<li><a class="el" href="_c_device_8h.html#ae363723523a35a4f9dd98c24bc065b05">clCDeviceDelegateBatteryCharge_Set</a></li>
<li><a class="el" href="_c_device_locator_8h.html#abc2a26394758b54f3d3cead588f5008d">clCDeviceLocatorDelegateDeviceInfoList_Set</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md14"></a>
2.2 Choose device mode</h3>
<p><b>PPG and MEMS usage</b></p>
<dl class="section warning"><dt>Warning</dt><dd>If you need to use MEMS and PPG sensors you should start them separately <b>prior</b> creating a session via <a class="el" href="_c_device_8h.html#a8d41e89a320e983f2a35281476292b94">clCDeviceMode</a>.</dd></dl>
<h3><a class="anchor" id="autotoc_md15"></a>
2.2.1 Regular device settings</h3>
<p>The device can operate in two modes:</p>
<ul>
<li>signal mesarument or resistance measurement (Signal / Resistance)</li>
<li>combined signal mesarument and resistance mesarument (Signal + Resistance)</li>
</ul>
<p><b>Signal / Resistance</b></p>
<p>To switch to resistance mode use clCDevice_SwitchMode(clCDevice, clC_DM_Resistance) Make sure the electrode quality is satisfactory before switching to signal mode.</p>
<p>To switch to signal mode use clCDevice_SwitchMode(clCDevice, clC_DM_Signal).</p>
<p><b>Signal + Resistance</b></p>
<p>Use clCDevice_SwitchMode(clCDevice, clC_DM_SignalAndResist) to work with signal+resistance mode.</p>
<dl class="section warning"><dt>Warning</dt><dd>Initialize the calibrator and classifier after the resistance values ​​are below 1000 kOhm. Otherwise, you will not be able to complete the calibration, due poor signal quality.</dd></dl>
<p><em>Impedance measurement</em></p>
<h3><a class="anchor" id="autotoc_md16"></a>
Methods:</h3>
<ul>
<li><a class="el" href="_c_resistances_8h.html#a1651ca6c5037ee5bb08b86a6490d49ea">clCResistances_GetCount</a> - the number of channels</li>
<li><a class="el" href="_c_resistances_8h.html#a2f02ec5d7f275398b2f1b5f896f16b60">clCResistances_GetChannelName</a> - the name of a channel</li>
<li><a class="el" href="_c_resistances_8h.html#adff75d3ea51be09a397f6a9f539715bf">clCResistances_GetValue</a> - the resistance of a channel</li>
</ul>
<h3><a class="anchor" id="autotoc_md17"></a>
Get device's resistances events:</h3>
<ul>
<li><a class="el" href="_c_device_8h.html#a6a7933589a16bffaa9f93ba221b049de">clCDevice_GetOnResistancesEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md18"></a>
Initialize device's resistances events handlers:</h3>
<ul>
<li><a class="el" href="_c_device_8h.html#a10e10829358de4309dd88fdf12cafca7">clCDeviceDelegateResistances_Set</a></li>
</ul>
<p>The resistance value for each channel, in order to receive a good signal, is recommended to be lowered according to the following estimate:</p>
<ul>
<li>Above 1000 kOhm - bad quality</li>
<li>500 to 1000 kOhm - average quality</li>
<li>Below 500 kOhm - good quality</li>
</ul>
<p><em>Switch device to signal mode</em></p>
<h3><a class="anchor" id="autotoc_md19"></a>
Methods:</h3>
<ul>
<li><a class="el" href="_c_device_8h.html#ab40517e10b8cda865465d420bab2ca19">clCDevice_SwitchMode</a></li>
<li><a class="el" href="_c_device_8h.html#abe2547152d24f6a441e746acb5c518b0">clCDevice_GetMode</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md20"></a>
Get channel info:</h3>
<p>You can use these methods any time after creating the device.</p>
<ul>
<li><a class="el" href="_c_device_8h.html#ae1d90049cb12aa7357f66ab8a6ed1668">clCDevice_GetChannelsCount</a></li>
<li><a class="el" href="_c_device_8h.html#abc0bbfe956d4ba58e222b978d38bf7fd">clCDevice_GetChannelIndexByName</a></li>
<li><a class="el" href="_c_device_8h.html#a7dcf012664bf1751f06bcb057fde8074">clCDevice_GetChannelNameByIndex</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md21"></a>
Get device mode events:</h3>
<ul>
<li><a class="el" href="_c_device_8h.html#a6d0bc81a1f3255c313429586252f7e30">clCDevice_GetOnModeSwitchedEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md22"></a>
Initialize device mode events handlers:</h3>
<ul>
<li><a class="el" href="_c_device_8h.html#aaa0c6dbeb40c500449592bdc914ba915">clCDeviceDelegateMode_Set</a></li>
</ul>
<p>In signal mode received EEG data already free of miographic artefacts. If artefacts detected invalid value, are not sent via API.</p>
<h3><a class="anchor" id="autotoc_md23"></a>
2.2.2 Work with Cardio metrics (available on PRO devices)</h3>
<h3><a class="anchor" id="autotoc_md24"></a>
Methods:</h3>
<ul>
<li><a class="el" href="_c_cardio_8h.html#aed0b83238aff05f904dd393c02fce02f">clCCardio_Create</a></li>
<li><a class="el" href="_c_cardio_8h.html#ae1a4251fbcc40ecba65ecd33c52a1387">clCCardio_CreateCalibrated</a></li>
<li><a class="el" href="_c_cardio_8h.html#a3d3fb6392c7707f4e110fe62676fe764">clCCardio_Destroy</a></li>
<li><a class="el" href="_c_cardio_8h.html#afe75a87182bb74370a4f265bfacf7815">clCCardio_Initialize</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md25"></a>
Get cardio events:</h3>
<ul>
<li><a class="el" href="_c_cardio_8h.html#a8a7c94a04c3d2d507f1cf15f3eeb8b11">clCCardio_GetOnIndexesUpdateEvent</a> - Heart Rate, Stress Index (Baevskiy) and SAT Index (Kaplan)</li>
<li><a class="el" href="_c_cardio_8h.html#a2c5100c19d0958543f70a116fff6c7d7">clCCardio_GetOnCalibratedEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md26"></a>
Initialize cardio events handlers:</h3>
<ul>
<li><a class="el" href="_c_cardio_8h.html#ac621f94bc0eea0701a05387e7128e21c">clCCardioDelegateIndexesUpdate_Set</a></li>
<li><a class="el" href="_c_cardio_8h.html#a72a0e123e56225434242a09482aae745">clCCardioDelegateCalibrated_Set</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md27"></a>
2.2.3 Work with accelerometer and gyroscope readings (available on PRO devices)</h3>
<p>The classifier unites accelerometer and gyroscope integrated in Neiry Headband Pro and is called <code>clCMEMS</code> (MEMS - micro electro mechanical system) for brevity.</p>
<h3><a class="anchor" id="autotoc_md28"></a>
Methods:</h3>
<ul>
<li><a class="el" href="_c_m_e_m_s_8h.html#a48661d383b2f3d94bd656bc206d3015e">clCMEMS_Create</a></li>
<li><a class="el" href="_c_m_e_m_s_8h.html#a6620a756f7af78577ca6208d019196ea">clCMEMS_CreateCalibrated</a></li>
<li><a class="el" href="_c_m_e_m_s_8h.html#a2ac3efa2339aa81c05f7e6a671208ce4">clCMEMS_Destroy</a></li>
<li><a class="el" href="_c_m_e_m_s_8h.html#a072ff918ff5e75cd1995cff30fe19ecb">clCMEMS_Initialize</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md29"></a>
Get MEMS events:</h3>
<p>MEMS event contains multiple sensor readings coupled with timepoints</p>
<ul>
<li><a class="el" href="_c_m_e_m_s_8h.html#acef158824660cdebe8fb7ccbaf956a2c">clCMEMS_GetOnMEMSTimedDataUpdateEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md30"></a>
Get accelerometer and gyroscope readings from MEMS event:</h3>
<ul>
<li><a class="el" href="_c_m_e_m_s_timed_data_8h.html#a388aacdb7990add15d79aa069afc7f41">clCMEMSTimedData_GetCount</a> - the number of readings</li>
<li><a class="el" href="_c_m_e_m_s_timed_data_8h.html#ade22931938621354bfeaa3fc6c582357">clCMEMSTimedData_GetAccelerometer</a> - accelerometer orientation</li>
<li><a class="el" href="_c_m_e_m_s_timed_data_8h.html#ab0e5d69a37217fcef2a01390e114ac50">clCMEMSTimedData_GetGyroscope</a> - gyroscope orientation</li>
<li><a class="el" href="_c_m_e_m_s_timed_data_8h.html#ace31d481f3880ed3e7a948d8cf609375">clCMEMSTimedData_GetTimepoint</a> - timepoint of a reading</li>
</ul>
<h3><a class="anchor" id="autotoc_md31"></a>
Initialize MEMS events handlers:</h3>
<ul>
<li><a class="el" href="_c_m_e_m_s_8h.html#a99fbb0f5d137b3474d4874617bc52f13">clCMEMSDelegateMEMSTimedDataUpdate_Set</a></li>
</ul>
<hr  />
<h2><a class="anchor" id="autotoc_md33"></a>
3 License verification</h2>
<p>Licence required to work with "ready to use" metrics, based at physyological signals. Such as NFB, Productivity, Emotions, Cardio, States classification results. Filtered EEG signal also require licence.</p>
<p>RAW signal from device does not require licence, and can be used to build own classification.</p>
<p><b>First</b> licence key verification require internet connection.</p>
<p>Licence key can be obtained from your device seller manager.</p>
<p>Before creating session license key must be verified, otherwise futher API methods won't work. License verification is performed via <code>clCLicenseManager</code> class which can be obtained via <a class="el" href="_c_license_manager_8h.html#a267d5ecf6e4a5e0de4cc921e7953d284">clCClient_GetLicenseManager</a> method. To request license verification you need to pass license key and connected device instance from clCDevice to the <a class="el" href="_c_license_manager_8h.html#a37db1e9940e1ade33bc1d1474da1513a">clCLicenseManager_VerifyLicense</a> method. When the license is verified, the handler obtained with <a class="el" href="_c_license_manager_8h.html#a753f5c59972ac7cad2e0903acfc7891a">clCLicenseManager_GetOnLicenseVerifiedEvent</a> is called. This handler has a <code>bool</code> parameter which represents a success flag (<code>true</code> if license verified successfully, otherwise <code>false</code>).</p>
<h3><a class="anchor" id="autotoc_md34"></a>
Methods:</h3>
<ul>
<li><a class="el" href="_c_license_manager_8h.html#a37db1e9940e1ade33bc1d1474da1513a">clCLicenseManager_VerifyLicense</a></li>
<li><a class="el" href="_c_license_manager_8h.html#ae73eb654fa6b1914739d350183fd63f7">clCLicenseManager_IsLicenseValid</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md35"></a>
Get license manager's event:</h3>
<ul>
<li><a class="el" href="_c_license_manager_8h.html#a753f5c59972ac7cad2e0903acfc7891a">clCLicenseManager_GetOnLicenseVerifiedEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md36"></a>
Initialize license manager events' handlers:</h3>
<ul>
<li><a class="el" href="_c_license_manager_8h.html#ae4584673d3ad1d37c35ae34f513d242a">clCLicenseManagerDelegateLicenseVerified_Set</a></li>
</ul>
<div class="image">
<img src="capsule_flow_license.png" alt=""/>
<div class="caption">
Capsule flow license</div></div>
    <hr  />
<h2><a class="anchor" id="autotoc_md38"></a>
4 Create session</h2>
<p>This stage allows to create "session". After creation session's RAW data can be written in Capsule folder (HDF5 format), and further classification of physiological signals can be produced.</p>
<p>We recommend create only one session during working with device.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not create more than one session to avoid errors.</dd></dl>
<h3><a class="anchor" id="autotoc_md39"></a>
Methods:</h3>
<ul>
<li><a class="el" href="_c_session_8h.html#afaae2878bb9d52720e8a528a2b5c7187">clCClient_CreateSessionWithError</a></li>
<li><a class="el" href="_c_session_8h.html#a6d348cf4de022de1238b6d42dca3be28">clCSession_Destroy</a></li>
<li><a class="el" href="_c_session_8h.html#aea99916be6eafb81ce96425ab84c0cfc">clCSession_GetSessionID</a></li>
<li><a class="el" href="_c_session_8h.html#ad4464ccd65eaac9a0078dc53882c3d7b">clCSession_GetSessionUUID</a></li>
<li><a class="el" href="_c_session_8h.html#a51e7005afce8e394c3a8d13b72ecc527">clCSession_GetSessionState</a></li>
<li><a class="el" href="_c_session_8h.html#a5e1ddff46d63f5050e7faca583bc6622">clCSession_Start</a></li>
<li><a class="el" href="_c_session_8h.html#ac88f8a6485329e7bb6140602be0a0d6f">clCSession_Stop</a></li>
<li><a class="el" href="_c_session_8h.html#a19ed9848667592b274190623a171897a">clCSession_IsActive</a></li>
<li><a class="el" href="_c_session_8h.html#a7625bf6b6903f584aa44618ad9f2e6e3">clCSession_SetExtra</a></li>
<li><a class="el" href="_c_session_8h.html#a9a62073d28303b09157455e803afaa99">clCSession_MarkActivity</a></li>
<li><a class="el" href="_c_session_8h.html#a651c51bd5f8ea91aa5aa47ae1c476c33">clCSession_SetConfig</a></li>
<li><a class="el" href="_c_session_8h.html#aebe4d34f4506720a1e5a1f65a033e313">clCSession_IsBipolarMode</a></li>
<li><a class="el" href="_c_session_8h.html#ab45d3b4498434fd4df883f3d3cf2a941">clCSession_IsFilterEEG</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md40"></a>
Get session events:</h3>
<ul>
<li><a class="el" href="_c_session_8h.html#aa46c60e848872053d37291201d1a0b9d">clCSession_GetOnSessionStartedEvent</a></li>
<li><a class="el" href="_c_session_8h.html#aaa3b729883f12e0d517c4160d4431f73">clCSession_GetOnSessionStoppedEvent</a></li>
<li><a class="el" href="_c_session_8h.html#a9f5252b9f61e08b39bf69dd8213958ed">clCSession_GetOnErrorEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md41"></a>
Initialize session events handlers:</h3>
<ul>
<li><a class="el" href="_c_session_8h.html#acbc0b7a9dedf61afe6fbb620e52d5355">clCSessionDelegate_Set</a></li>
<li><a class="el" href="_c_session_8h.html#a750815be775eb8f0e3c6e4dd2da4b413">clCSessionDelegateSessionError_Set</a></li>
</ul>
<div class="image">
<img src="session.png" alt=""/>
<div class="caption">
Session flow</div></div>
    <hr  />
<h2><a class="anchor" id="autotoc_md43"></a>
5 Calibration</h2>
<p>You can call <code>clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent</code> before initialization brain rhythms if you don't need to send callibration results to your server.</p>
<h3><a class="anchor" id="autotoc_md44"></a>
Methods:</h3>
<p>To get <b>[IndividualFrequency, IndividualPeakFrequency, IndividualPeakFrequencyPower, IndividualPeakFrequencySuppression, IndividualBandwidth, IndividualNormalizedPower, LowerFrequency, UpperFrequency]</b> a callback is used with a pointer to <code><a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></code>, which is set via <a class="el" href="_c_n_f_b_calibrator_8h.html#a8456d613ec27ac98c9d0ca03430e6d07">clCNFBCalibratorDelegateIndividualNFBCalibrated_Set</a></p>
<ul>
<li><a class="el" href="_c_n_f_b_calibrator_8h.html#a695332b0066833355844ea4beb60bc5c">clCNFBCalibrator_CalibrateIndividualNFB</a></li>
<li><a class="el" href="_c_n_f_b_calibrator_8h.html#a4b0e36709be9998111a709dfe6402697">clCNFBCalibrator_CalibrateIndividualNFBQuick</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md45"></a>
Get calibration stage events:</h3>
<ul>
<li><a class="el" href="_c_n_f_b_calibrator_8h.html#a38cc080f64334cdd176d7832f405e6d0">clCNFBCalibrator_GetOnIndividualNFBStageFinishedEvent</a></li>
<li><a class="el" href="_c_n_f_b_calibrator_8h.html#af56fdfa185501dfdbae292ed06c47d1a">clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent</a></li>
</ul>
<p>If calibration fails, <code>clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent</code> returns a fail reason.</p>
<h3><a class="anchor" id="autotoc_md46"></a>
FailReason values (if the calibration process failed you will receive the following responses):</h3>
<ul>
<li>0 - Calibration succeeded</li>
<li>1 - Too many artifacts</li>
<li>2 - Individual alpha peak frequency matches one of the alpha range borders</li>
</ul>
<h3><a class="anchor" id="autotoc_md47"></a>
Initialize calibration stage events:</h3>
<ul>
<li><a class="el" href="_c_n_f_b_calibrator_8h.html#a58f1d6228258d88603dbd8afbc1e7874">clCNFBCalibratorDelegateIndividualNFBCalibrationStage_Set</a></li>
<li><a class="el" href="_c_n_f_b_calibrator_8h.html#a8456d613ec27ac98c9d0ca03430e6d07">clCNFBCalibratorDelegateIndividualNFBCalibrated_Set</a></li>
<li>Differences between IAPF calibration methods</li>
</ul>
<p>Method <code>clCNFBCalibrator_CalibrateIndividualNFB</code> requires 4 stages to train model:</p>
<ol type="1">
<li>Closed eyes - 20 sec</li>
<li>Open eyes - 20 sec</li>
<li>Closed eyes - 20 sec</li>
<li>Open eyes - 20 sec</li>
</ol>
<p>Method <code>clCNFBCalibrator_CalibrateIndividualNFBQuick</code> will require 1 stage to train model:</p>
<ol type="1">
<li>Closed eyes - 30 sec</li>
</ol>
<p>When <b>[LowerFrequency, UpperFrequency, IndividualPeakFrequencySuppression]</b> values are not needed, <code>clCNFBCalibrator_CalibrateIndividualNFBQuick</code> calibration method should be used, due to its short duration and easier process.</p>
<div class="image">
<img src="callibration.png" alt=""/>
<div class="caption">
Calibration flow</div></div>
    <hr  />
<h2><a class="anchor" id="autotoc_md49"></a>
6 Classifiers (nfb, emotions, productivity metrics, states)</h2>
<dl class="section warning"><dt>Warning</dt><dd>We recommend initializing classifiers after receiving a callback from clCNFBCalibrator_GetOnIndividualNFBCalibratedEvent, where clCIndividualNFBCalibrationFailReason equal clC_IndividualNFBCalibrationFailReason_None</dd></dl>
<div class="image">
<img src="classifires.png" alt=""/>
<div class="caption">
Classifiers flow</div></div>
    <h3><a class="anchor" id="autotoc_md50"></a>
6.1. clCNFB</h3>
<h3><a class="anchor" id="autotoc_md51"></a>
Methods:</h3>
<p>To get <b>[FeedbackData (Alpha, Beta, Theta), FeedbackSize, Timestamp]</b> a callback is used with a pointer to <code><a class="el" href="structcl_c_n_f_b_user_state.html" title="User state, determined by NFB classifier.">clCNFBUserState</a></code>, which is set via <a class="el" href="_c_n_f_b_8h.html#ae2de9c13d67c6be14714f24f2244d4c0">clCNFBDelegateNFBUserState_Set</a></p>
<ul>
<li><a class="el" href="_c_n_f_b_8h.html#af5ee91807916a47223efae7698f62011">clCNFB_Create</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#a22e4b2252dd6e2dac0c1556e5b5d3c2b">clCNFB_CreateCalibrated</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#aaf3e2bc2fb0fda8ab0a23dd38b71252c">clCNFB_Destroy</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#a1a18aa2b62d00367fe47cdbfca1a25fc">clCNFB_Initialize</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#ada0523c3680096c0fe442e943bc60a91">clCNFB_InitializeWithPeriod</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#a38c01f82681071560f609f1e2386b62d">clCNFB_AddFeedbackFunction</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#a6fe86233bb606f3bfa7057ab4fec4e76">clCNFB_Train</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#acf26d03f6b7c1d41f9a5ea962932312f">clCNFB_Reset</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#aec4f1dc643d0896d900f3dcf99ca3a12">clCNFB_IsInitialized</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#a5e748e73dd8f63d31e8fb2f0c78b1a2a">clCNFB_IsModelTrained</a></li>
<li><a class="el" href="_c_n_f_b_baseline_8h.html#aff42e15af7f256300b5d4c4644fdee0c">clCNFBBaseline_Create</a></li>
<li><a class="el" href="_c_n_f_b_baseline_8h.html#a7b67a0ebd50e5bf7d302855f90187f67">clCNFBBaseline_Destroy</a></li>
<li><a class="el" href="_c_n_f_b_baseline_8h.html#ade720dc76331548c627d826a7be0e248">clCNFBBaseline_PushNFB</a></li>
<li><a class="el" href="_c_n_f_b_baseline_8h.html#a71b8255812fb6811d73a686810b61b7d">clCNFBBaseline_Get</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md52"></a>
Get NFB events:</h3>
<ul>
<li><a class="el" href="_c_n_f_b_8h.html#abb7be40a9615bf5e0f35573d4eb60fe1">clCNFB_GetOnUserStateChangedEvent</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#abecda689daaa8dfaa12c57b1fd5ebbdc">clCNFB_GetOnInitializedEvent</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#af67435131ddad03d99b2620c86cf9bfa">clCNFB_GetOnModelTrainedEvent</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#aee0144af23c98a164e8a62b4703bce33">clCNFB_GetOnResetEvent</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#ad8d4cbf9a48667898c1e709fdc8b2e3e">clCNFB_GetOnErrorEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md53"></a>
Initialize NFB events:</h3>
<ul>
<li><a class="el" href="_c_n_f_b_8h.html#ae2de9c13d67c6be14714f24f2244d4c0">clCNFBDelegateNFBUserState_Set</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#adc975c5ae876285663922e8a1e18b613">clCNFBDelegate_Set</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#a7697c355d4c33612bb1fc65becba15b8">clCNFBDelegateBool_Set</a></li>
<li><a class="el" href="_c_n_f_b_8h.html#adc0ec789cc8486536f4d8914b1ed8de9">clCNFBDelegateString_Set</a></li>
</ul>
<p>You can receive values of the following main brain rhythms without calibration (model training): Theta (4-7 Hz), Alpha (7-13 Hz), Beta (15-30 Hz). All values are sent in mV^2.</p>
<h3><a class="anchor" id="autotoc_md54"></a>
6.2 Productivity metrics</h3>
<p>To get <b>[GravityBaseline, ProductivityBaseline, FatigueBaseline, ReverseFatigueBaseline, RelaxBaseline, ConcentrationBaseline]</b> a callback is used with a pointer to <b><a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html">clCNFBMetricsProductivityBaselines</a></b>, which is set via <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a1b887b202a1ad02d90b14a15be3b263a">clCNFBMetricsProductivity_InitialBaselineCalibratedEvent_Set</a></p>
<p>To get <b>[FatigueScore, GravityScore, ConcentrationScore, RelaxationScore, AccumulatedFatigue, FatigueGrowth]</b> a callback is used with a pointer to <code><a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html">clCNFBMetricsProductivityValues</a></code>, which is set via <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ac3d6d6a5cf4ec9252e65513d31b805bc">clCNFBMetricsProductivity_ValuesEvent_Set</a></p>
<p>To reset accumulated fatigue and start its calculation from zero method <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6c4e2e085b7c1c1e7f1cda80742c9a91">clCNFBMetricsProductivity_ResetAccumulatedFatigue</a> is used.</p>
<dl class="section warning"><dt>Warning</dt><dd>If you have PRO device with PPG, use improved classifier Physiological States (section 5.4) to get a more accurate and advanced states detection.</dd></dl>
<p>To get <b>[IAF, IAPF, IAPFPowerNormalized, AlphaRangeBegin, AlphaRangeEnd, RelaxPoint, StressPoint, RelaxBaseline, FatigueBaseline, GravityBaseline, ConcentrationBaseline, IsArtifacted]</b> a callback is used with a pointer to <code><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></code>, which is set via <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a51c2e33bf7da285b344f86c80796993b">clCNFBMetricsProductivity_IndividualMeasuredEvent_Set</a></p>
<h3><a class="anchor" id="autotoc_md55"></a>
RelaxPoint values:</h3>
<ul>
<li>0 - no condition</li>
<li>1 - involvement</li>
<li>2 - relaxation</li>
<li>3 - slight fatigue</li>
<li>4 - severe fatigue</li>
<li>5 - chronic fatigue</li>
</ul>
<h3><a class="anchor" id="autotoc_md56"></a>
StressPoint values:</h3>
<ul>
<li>0 - no condition</li>
<li>1 - anxiety</li>
<li>2 - stress</li>
</ul>
<p><b>If physiological state is not detected value "no condition" will be received.</b></p>
<p>For physiological states like Fatigue or Stress values can be received every 2.5 min (if miographics artifacts are not detected)</p>
<p>To get <b>[ProductivityScore]</b> a callback is used with a pointer to <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a>, which is set via clCNFBMetricsProductivity_UpdateEvent_Set, to get a delegate, you can use for example <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#af6818dafc1ae771cfb1c11f6f942beb2">clCNFBMetricsProductivity_GetOnUpdateEvent_1min</a> or <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6d37830cb5452aaba6dab399b6f2cb9c">clCNFBMetricsProductivity_GetOnUpdateEvent_5min</a>, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad082e0db2f8290c473f277d30a69170c">clCNFBMetricsProductivity_GetOnUpdateEvent_15min</a>, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aa17d639e6709b94f3dfd7dfa8699c3a4">clCNFBMetricsProductivity_GetOnUpdateEvent_30min</a>, <a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a157286e17347374748dd2daf13da7f12">clCNFBMetricsProductivity_GetOnUpdateEvent_60min</a></p>
<p>IAPF and IAF values can be received once per calibration.</p>
<p>For indexes like Fatigue Score or Concentration Index values can be received every 0.1 sec.</p>
<p>Cognitive (Productivity) Score can be received every 0.1 sec. For momentum values <b>clCNFBMetricsProductivity_GetOnUpdateEvent_1min</b> should be used.</p>
<p>For physiological states like Fatigue or Stress values can be received every 2.5 min (if miographics artifacts are not detected).</p>
<h3><a class="anchor" id="autotoc_md57"></a>
Methods:</h3>
<ul>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad57a2855da6616c2646d8e2face04df0">clCNFBMetricsProductivity_Create</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aaab4cecc6324d3a7cf6a83cc5f3102ea">clCNFBMetricsProductivity_CreateCalibrated</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a9f0c748c2960dabeaa19126c4e47e7f5">clCNFBMetricsProductivity_Destroy</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#af79ab9cc867c4a665eee5d102739577f">clCNFBMetricsProductivity_InitializeNFB</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aac06f155b0480ea535d54d9067034815">clCNFBMetricsProductivity_GetIAPF</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6c4e2e085b7c1c1e7f1cda80742c9a91">clCNFBMetricsProductivity_ResetAccumulatedFatigue</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md58"></a>
Get productivity events:</h3>
<ul>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a16db8dbeb5f4ab6ec10c509a7d372783">clCNFBMetricsProductivity_GetOnBaselineCalibratedEvent</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#af788ea942c96dfcd191ee1cf5648ea73">clCNFBMetricsProductivity_GetOnInitialBaselineCalibratedEvent</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#acde2cf2eb3d860e06c3013410d01661c">clCNFBMetricsProductivity_GetOnIndividualMeasuredEvent</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6098a916da2240c3ddba55eac9e605d6">clCNFBMetricsProductivity_GetOnProductivityValuesEvent</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a854a27256c055433be9564c0d360e06a">clCNFBMetricsProductivity_GetOnArtifactsEvent</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a39987b78de12beff58ec06f97a1c89a6">clCNFBMetricsProductivity_GetOnTrainingInfoEvent</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#af6818dafc1ae771cfb1c11f6f942beb2">clCNFBMetricsProductivity_GetOnUpdateEvent_1min</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a6d37830cb5452aaba6dab399b6f2cb9c">clCNFBMetricsProductivity_GetOnUpdateEvent_5min</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ad082e0db2f8290c473f277d30a69170c">clCNFBMetricsProductivity_GetOnUpdateEvent_15min</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#aa17d639e6709b94f3dfd7dfa8699c3a4">clCNFBMetricsProductivity_GetOnUpdateEvent_30min</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a157286e17347374748dd2daf13da7f12">clCNFBMetricsProductivity_GetOnUpdateEvent_60min</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md59"></a>
Initialize productivity events:</h3>
<ul>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a1a6c94ce780d3c3be0a18db539698f62">clCNFBMetricsProductivity_CalibratedEvent_Set</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a1b887b202a1ad02d90b14a15be3b263a">clCNFBMetricsProductivity_InitialBaselineCalibratedEvent_Set</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a51c2e33bf7da285b344f86c80796993b">clCNFBMetricsProductivity_IndividualMeasuredEvent_Set</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#ac3d6d6a5cf4ec9252e65513d31b805bc">clCNFBMetricsProductivity_ValuesEvent_Set</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a249345bc19036caad221131a50726eba">clCNFBMetricsProductivity_ArtifactsEvent_Set</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a7fb5d741f66b60d128c52e5b999ed900">clCNFBMetricsProductivity_TrainingInfoEvent_Set</a></li>
<li><a class="el" href="_c_n_f_b_metrics_productivity_8h.html#a357361c8c8efc8ac9d1fe8d0f57b66c3">clCNFBMetricsProductivity_UpdateEvent_Set</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md60"></a>
6.3 Emotions</h3>
<h3><a class="anchor" id="autotoc_md61"></a>
Methods:</h3>
<p>To get <b>[Focus, Chill, Stress, Anger, SelfControl]</b> a callback is used with a pointer to <code><a class="el" href="structcl_c_emotional_states.html" title="Emotions values, determined by Emotions classifier.">clCEmotionalStates</a></code>, which is set via <a class="el" href="_c_emotions_8h.html#a96c9fa876fc888879682ba18caabd6dd">clCEmotionsDelegateEmotionalStatesUpdate_Set</a></p>
<ul>
<li><a class="el" href="_c_emotions_8h.html#a2c74fc0119503016443b8c01663b0a90">clCEmotions_Create</a></li>
<li><a class="el" href="_c_emotions_8h.html#ae667111834b32e233a404cfad690bf6d">clCEmotions_CreateCalibrated</a></li>
<li><a class="el" href="_c_emotions_8h.html#a38c82060a67542dfcb268ee9b72cfd52">clCEmotions_Destroy</a></li>
<li><a class="el" href="_c_emotions_8h.html#a567912e336fa57462f41cf50183666f8">clCEmotions_Initialize</a></li>
<li><a class="el" href="_c_emotions_8h.html#ab1ce31a0272549972c25b85b004ddd16">clCEmotions_StartCalibration</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md62"></a>
Get emotions events:</h3>
<ul>
<li><a class="el" href="_c_emotions_8h.html#a062254f0bc664b792b439059c0ad4a73">clCEmotions_GetOnEmotionUpdateEvent</a></li>
<li><a class="el" href="_c_emotions_8h.html#a1adad3aae76e71184df00b8919de28f4">clCEmotions_GetOnEmotionalStatesUpdateEvent</a></li>
<li><a class="el" href="_c_emotions_8h.html#adfd19c44b99d8b79524c7ced1498868e">clCEmotions_GetOnCalibratedEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md63"></a>
Initialize emotions events handlers:</h3>
<ul>
<li><a class="el" href="_c_emotions_8h.html#ae77825bbf304692893a8ecbc363279c2">clCEmotionsDelegateFloat_Set</a></li>
<li><a class="el" href="_c_emotions_8h.html#a96c9fa876fc888879682ba18caabd6dd">clCEmotionsDelegateEmotionalStatesUpdate_Set</a></li>
<li><a class="el" href="_c_emotions_8h.html#af6803aa80e4868c74145aa8003fac2b3">clCEmotionsDelegate_Set</a></li>
</ul>
<p>For emotional states values can be received every 0.1 sec.</p>
<p>Full list of available methods can be found further in this documentation (File-&gt;File Members-&gt;Functions).</p>
<h3><a class="anchor" id="autotoc_md64"></a>
6.4 Physiological states</h3>
<div class="image">
<img src="physiological_states.png" alt=""/>
<div class="caption">
Physiological states</div></div>
    <p>To get <b>[relaxation, fatigue, none, concentration, involvement, stress, nfbArtifacts, cardioArtifacts]</b> a callback is used with a pointer to <code><a class="el" href="structcl_c_physiological_states_value.html">clCPhysiologicalStatesValue</a></code>, which is set via clCPhysiologicalStatesDelegatePhysiologicalStatesUpdate_Set.</p>
<p>To get baselines of <b>[alpha, beta, alphaGravity, betaGravity, concentration]</b> a callback is used with a pointer to <code><a class="el" href="structcl_c_physiological_states_baselines.html">clCPhysiologicalStatesBaselines</a></code>, which is set via <a class="el" href="_c_physiological_states_8h.html#add003407f5ba6dc67a9c0648b91b4f08">clCPhysiologicalStatesOnCalibratedEvent_Set</a>. This callback is called after calibration and only once.</p>
<p>By default physiological state values are sent every 2 minute.</p>
<dl class="section warning"><dt>Warning</dt><dd>You can get Stress Index и SAT points before calibration. But values are correct only after Cardio calibration event. You need to subsctibe to the end event calibration, use <a class="el" href="_c_cardio_8h.html#a2c5100c19d0958543f70a116fff6c7d7">clCCardio_GetOnCalibratedEvent</a> to get correct values.</dd></dl>
<h3><a class="anchor" id="autotoc_md65"></a>
Methods:</h3>
<ul>
<li><a class="el" href="_c_physiological_states_8h.html#a31d9b49cc77292a62a87281d4c862b06">clCPhysiologicalStates_Create</a></li>
<li><a class="el" href="_c_physiological_states_8h.html#ac89519864a2cee027e186ac8658b0302">clCPhysiologicalStates_Initialize</a></li>
<li><a class="el" href="_c_physiological_states_8h.html#ac083111ec37ea03aad1eed2836c2414c">clCPhysiologicalStates_InitializeWithCalculationPeriod</a></li>
<li><a class="el" href="_c_physiological_states_8h.html#a21010db69c0d04e9c18b20d71b3d2c3c">clCPhysiologicalStates_StartCalibration</a></li>
<li><a class="el" href="_c_physiological_states_8h.html#ad9277158d8032291f6337643055fc69e">clCPhysiologicalStates_Destroy</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md66"></a>
Get physiological states events:</h3>
<ul>
<li><a class="el" href="_c_physiological_states_8h.html#ac17f25e48369c7506a1b33bcc133c980">clCPhysiologicalStates_GetOnPhysiologicalStatesUpdateEvent</a></li>
<li><a class="el" href="_c_physiological_states_8h.html#a5e6fa49804dc86c5a39d8977df785bc0">clCPhysiologicalStates_GetOnInitializedEvent</a></li>
<li><a class="el" href="_c_physiological_states_8h.html#a4028b86ed56d15a8f1718e804bae6532">clCPhysiologicalStates_GetOnCalibratedEvent</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md67"></a>
Initialize physiological states events:</h3>
<ul>
<li><a class="el" href="_c_physiological_states_8h.html#a1b3ad292b082748eda9b2261ab9b46c2">clCPhysiologicalStatesOnPhysiologicalStatesUpdateEvent_Set</a></li>
<li><a class="el" href="_c_physiological_states_8h.html#a0c693ff7915c1ab1b7f155a698b6d191">clCPhysiologicalStatesOnInitializedEvent_Set</a></li>
<li><a class="el" href="_c_physiological_states_8h.html#add003407f5ba6dc67a9c0648b91b4f08">clCPhysiologicalStatesOnCalibratedEvent_Set</a></li>
</ul>
<hr  />
<h2><a class="anchor" id="autotoc_md69"></a>
7 RAW and RAW filtered signal</h2>
<p>If you don't need to use metrics, you can work with raw signal.</p>
<ul>
<li>To work with <b>raw</b> signal directly from device (EEG bandwidth from 1 to 120 hertz): you should subscribe to the event receiving a raw signal after device connection.</li>
<li>To work with a <b>raw filtered signal</b> directly from device with verified digital filters (effective EEG mesarument bandwidth set from 4 to 35 hertz): you should connect to device, select EEG signal mode, create a session with monopolar or bipolar channel mode.</li>
<li>To use classifiers, follow the standard flow described above.</li>
</ul>
<h3><a class="anchor" id="autotoc_md70"></a>
7.1 RAW signal</h3>
<h4><a class="anchor" id="autotoc_md71"></a>
Get raw data event:</h4>
<ul>
<li><a class="el" href="_c_device_8h.html#ab0d94b6797b77314a73bd10c74321ec2">clCDevice_GetOnMEMSDataEvent(clCDevice device)</a></li>
<li><a class="el" href="_c_device_8h.html#a0d0ae659236d240750cfb37ffaca97f3">clCDevice_GetOnPPGDataEvent(clCDevice device)</a></li>
<li><a class="el" href="_c_device_8h.html#abea017e8dcc0202fda0f4e54a4ca2509">clCDevice_GetOnEEGDataEvent(clCDevice device)</a></li>
</ul>
<h4><a class="anchor" id="autotoc_md72"></a>
Initialize raw data event handlers:</h4>
<ul>
<li><a class="el" href="_c_device_8h.html#a2d052a35c0fee5085bb1f4e6e20f7637">clCDeviceDelegateMEMSData_Set</a></li>
<li><a class="el" href="_c_device_8h.html#a28c9260884c9e4a066a65bb8ba307692">clCDeviceDelegatePPGData_Set</a></li>
<li><a class="el" href="_c_device_8h.html#ae6503f73175bbbe6553f41165d5c53d2">clCDeviceDelegateEEGData_Set</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md73"></a>
Get RAW data stream</h3>
<p><b>MEMS</b></p>
<ul>
<li><a class="el" href="_c_m_e_m_s_timed_data_8h.html#a388aacdb7990add15d79aa069afc7f41">clCMEMSTimedData_GetCount</a></li>
<li><a class="el" href="_c_m_e_m_s_timed_data_8h.html#ade22931938621354bfeaa3fc6c582357">clCMEMSTimedData_GetAccelerometer</a></li>
<li><a class="el" href="_c_m_e_m_s_timed_data_8h.html#ab0e5d69a37217fcef2a01390e114ac50">clCMEMSTimedData_GetGyroscope</a></li>
<li><a class="el" href="_c_m_e_m_s_timed_data_8h.html#ace31d481f3880ed3e7a948d8cf609375">clCMEMSTimedData_GetTimepoint</a></li>
</ul>
<p><b>PPG</b></p>
<ul>
<li><a class="el" href="_c_p_p_g_timed_data_8h.html#ae605d5b4a7405690426852d187fa8707">clCPPGTimedData_GetCount</a></li>
<li><a class="el" href="_c_p_p_g_timed_data_8h.html#aa42c09d19e90af5522da470876ebad17">clCPPGTimedData_GetValue</a></li>
<li><a class="el" href="_c_p_p_g_timed_data_8h.html#a7def3282b8d66a68b950f27ea9b3b563">clCPPGTimedData_GetTimepoint</a></li>
</ul>
<p><b>EEG</b></p>
<ul>
<li><a class="el" href="_c_e_e_g_timed_data_8h.html#ac09b69e3e921a0d028bb169a19c63406">clCEEGTimedData_GetChannelsCount</a></li>
<li><a class="el" href="_c_e_e_g_timed_data_8h.html#a648cc72ec5a4ac4b80fc92e75bb12e1a">clCEEGTimedData_GetSamplesCount</a></li>
<li><a class="el" href="_c_e_e_g_timed_data_8h.html#ab713aeecc6cfdcd9ff2df0a3f22889cf">clCEEGTimedData_GetValue</a></li>
<li><a class="el" href="_c_e_e_g_timed_data_8h.html#a0c279a0887e470f4147d1799e917b461">clCEEGTimedData_GetTimepoint</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md74"></a>
7.2 RAW Filtered signal</h3>
<p>Create device as usual flow. Create session and get filtered signal event.</p>
<h4><a class="anchor" id="autotoc_md75"></a>
Create session:</h4>
<p>If you need to work with monopolar channels use:</p>
<ul>
<li><a class="el" href="_c_session_8h.html#a48d6b30c333008e8ece3c6779fcf81da">clCClient_CreateSessionWithMonopolarChannelsWithError</a></li>
</ul>
<p>Also you can work with bipolar mode. Use:</p>
<ul>
<li><a class="el" href="_c_session_8h.html#afaae2878bb9d52720e8a528a2b5c7187">clCClient_CreateSessionWithError</a></li>
</ul>
<h4><a class="anchor" id="autotoc_md76"></a>
Get RAW filtered signal event:</h4>
<ul>
<li><a class="el" href="_c_session_8h.html#a81f35f7c2573105af2d9716da6dedc97">clCSession_GetOnSessionEEGDataEvent</a></li>
</ul>
<h4><a class="anchor" id="autotoc_md77"></a>
Initialize RAW filtered signal events handlers:</h4>
<ul>
<li><a class="el" href="_c_session_8h.html#a56877d530c399f666432b54724f791a1">clCSessionDelegateSessionEEGData_Set</a></li>
</ul>
<div class="image">
<img src="raw_signal_flow.png" alt=""/>
<div class="caption">
Getting RAW signal flow</div></div>
     </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
