<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: clCNFBMetricsProductivityBaselines Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcl_c_n_f_b_metrics_productivity_baselines-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clCNFBMetricsProductivityBaselines Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_n_f_b_metrics_productivity_8h_source.html">CNFBMetricsProductivity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55fa9b7c147d083834b13c48776314a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a55fa9b7c147d083834b13c48776314a8">gravityBaseline</a></td></tr>
<tr class="separator:a55fa9b7c147d083834b13c48776314a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385c1fbf7e980539e64988531526b0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a6385c1fbf7e980539e64988531526b0d">productivityBaseline</a></td></tr>
<tr class="separator:a6385c1fbf7e980539e64988531526b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb06f08e8a7e7600aeb330a231c9fe7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a3cb06f08e8a7e7600aeb330a231c9fe7">fatigueBaseline</a></td></tr>
<tr class="separator:a3cb06f08e8a7e7600aeb330a231c9fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d845a676108bb46416f401f3475318"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#ab8d845a676108bb46416f401f3475318">reverseFatigueBaseline</a></td></tr>
<tr class="separator:ab8d845a676108bb46416f401f3475318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153edad83991f0054b9ec774c6f4f790"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a153edad83991f0054b9ec774c6f4f790">relaxBaseline</a></td></tr>
<tr class="separator:a153edad83991f0054b9ec774c6f4f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60192d6d14e1aae6f1e71fa5c6386ad9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_baselines.html#a60192d6d14e1aae6f1e71fa5c6386ad9">concentrationBaseline</a></td></tr>
<tr class="separator:a60192d6d14e1aae6f1e71fa5c6386ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60192d6d14e1aae6f1e71fa5c6386ad9" name="a60192d6d14e1aae6f1e71fa5c6386ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60192d6d14e1aae6f1e71fa5c6386ad9">&#9670;&#160;</a></span>concentrationBaseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityBaselines::concentrationBaseline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb06f08e8a7e7600aeb330a231c9fe7" name="a3cb06f08e8a7e7600aeb330a231c9fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb06f08e8a7e7600aeb330a231c9fe7">&#9670;&#160;</a></span>fatigueBaseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityBaselines::fatigueBaseline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55fa9b7c147d083834b13c48776314a8" name="a55fa9b7c147d083834b13c48776314a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa9b7c147d083834b13c48776314a8">&#9670;&#160;</a></span>gravityBaseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityBaselines::gravityBaseline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6385c1fbf7e980539e64988531526b0d" name="a6385c1fbf7e980539e64988531526b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6385c1fbf7e980539e64988531526b0d">&#9670;&#160;</a></span>productivityBaseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityBaselines::productivityBaseline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153edad83991f0054b9ec774c6f4f790" name="a153edad83991f0054b9ec774c6f4f790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153edad83991f0054b9ec774c6f4f790">&#9670;&#160;</a></span>relaxBaseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityBaselines::relaxBaseline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d845a676108bb46416f401f3475318" name="ab8d845a676108bb46416f401f3475318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d845a676108bb46416f401f3475318">&#9670;&#160;</a></span>reverseFatigueBaseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityBaselines::reverseFatigueBaseline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/builds/bci/capsule/CapsuleClient/Include/Capsule/<a class="el" href="_c_n_f_b_metrics_productivity_8h_source.html">CNFBMetricsProductivity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
