<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: clCEmotionalStates Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcl_c_emotional_states-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clCEmotionalStates Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Emotions values, determined by Emotions classifier.  
 <a href="structcl_c_emotional_states.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_emotions_8h_source.html">CEmotions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9feccee236cbd5e377bdbf23bd70dc06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_emotional_states.html#a9feccee236cbd5e377bdbf23bd70dc06">focus</a></td></tr>
<tr class="separator:a9feccee236cbd5e377bdbf23bd70dc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d27b07acfc02056cec5c96de0860f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_emotional_states.html#a88d27b07acfc02056cec5c96de0860f2">chill</a></td></tr>
<tr class="separator:a88d27b07acfc02056cec5c96de0860f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82f41da65367380b31e4879c4649edf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_emotional_states.html#ad82f41da65367380b31e4879c4649edf">stress</a></td></tr>
<tr class="separator:ad82f41da65367380b31e4879c4649edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8485e3c76c71516fb85b4a998689a35d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_emotional_states.html#a8485e3c76c71516fb85b4a998689a35d">anger</a></td></tr>
<tr class="separator:a8485e3c76c71516fb85b4a998689a35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e3b11e450c1804a0e5cd1c76db9e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_emotional_states.html#ab20e3b11e450c1804a0e5cd1c76db9e4">selfControl</a></td></tr>
<tr class="separator:ab20e3b11e450c1804a0e5cd1c76db9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Emotions values, determined by Emotions classifier. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8485e3c76c71516fb85b4a998689a35d" name="a8485e3c76c71516fb85b4a998689a35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8485e3c76c71516fb85b4a998689a35d">&#9670;&#160;</a></span>anger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCEmotionalStates::anger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d27b07acfc02056cec5c96de0860f2" name="a88d27b07acfc02056cec5c96de0860f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d27b07acfc02056cec5c96de0860f2">&#9670;&#160;</a></span>chill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCEmotionalStates::chill</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9feccee236cbd5e377bdbf23bd70dc06" name="a9feccee236cbd5e377bdbf23bd70dc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feccee236cbd5e377bdbf23bd70dc06">&#9670;&#160;</a></span>focus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCEmotionalStates::focus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20e3b11e450c1804a0e5cd1c76db9e4" name="ab20e3b11e450c1804a0e5cd1c76db9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20e3b11e450c1804a0e5cd1c76db9e4">&#9670;&#160;</a></span>selfControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCEmotionalStates::selfControl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82f41da65367380b31e4879c4649edf" name="ad82f41da65367380b31e4879c4649edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82f41da65367380b31e4879c4649edf">&#9670;&#160;</a></span>stress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCEmotionalStates::stress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/builds/bci/capsule/CapsuleClient/Include/Capsule/<a class="el" href="_c_emotions_8h_source.html">CEmotions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
