<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: clCCardioData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcl_c_cardio_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clCCardioData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_cardio_8h_source.html">CCardio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85e6613ba8eb8fda80a8fce05178df1f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_cardio_data.html#a85e6613ba8eb8fda80a8fce05178df1f">heartRate</a></td></tr>
<tr class="separator:a85e6613ba8eb8fda80a8fce05178df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3843d987010c848ae9ece5f2c01a61dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_cardio_data.html#a3843d987010c848ae9ece5f2c01a61dc">stressIndex</a></td></tr>
<tr class="separator:a3843d987010c848ae9ece5f2c01a61dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef45e1d2ab0b2ab8ca073fbe769df19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_cardio_data.html#aeef45e1d2ab0b2ab8ca073fbe769df19">kaplanIndex</a></td></tr>
<tr class="separator:aeef45e1d2ab0b2ab8ca073fbe769df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a251f9ee05c2a55c5d29ec374a43db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_cardio_data.html#a65a251f9ee05c2a55c5d29ec374a43db">artifacted</a></td></tr>
<tr class="separator:a65a251f9ee05c2a55c5d29ec374a43db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65a251f9ee05c2a55c5d29ec374a43db" name="a65a251f9ee05c2a55c5d29ec374a43db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a251f9ee05c2a55c5d29ec374a43db">&#9670;&#160;</a></span>artifacted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clCCardioData::artifacted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e6613ba8eb8fda80a8fce05178df1f" name="a85e6613ba8eb8fda80a8fce05178df1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e6613ba8eb8fda80a8fce05178df1f">&#9670;&#160;</a></span>heartRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCCardioData::heartRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef45e1d2ab0b2ab8ca073fbe769df19" name="aeef45e1d2ab0b2ab8ca073fbe769df19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef45e1d2ab0b2ab8ca073fbe769df19">&#9670;&#160;</a></span>kaplanIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCCardioData::kaplanIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3843d987010c848ae9ece5f2c01a61dc" name="a3843d987010c848ae9ece5f2c01a61dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3843d987010c848ae9ece5f2c01a61dc">&#9670;&#160;</a></span>stressIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCCardioData::stressIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/builds/bci/capsule/CapsuleClient/Include/Capsule/<a class="el" href="_c_cardio_8h_source.html">CCardio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
