<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: clCPoint3d Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcl_c_point3d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clCPoint3d Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Three-dimensional point.  
 <a href="structcl_c_point3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_point3d_8h_source.html">CPoint3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafd2a963efd35e5dd66ad04d32189b21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_point3d.html#aafd2a963efd35e5dd66ad04d32189b21">x</a></td></tr>
<tr class="separator:aafd2a963efd35e5dd66ad04d32189b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f45f796875828eb460c86cde06227"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_point3d.html#a235f45f796875828eb460c86cde06227">y</a></td></tr>
<tr class="separator:a235f45f796875828eb460c86cde06227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2879a03169790af2e82a37ce0f09c099"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_point3d.html#a2879a03169790af2e82a37ce0f09c099">z</a></td></tr>
<tr class="separator:a2879a03169790af2e82a37ce0f09c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Three-dimensional point. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aafd2a963efd35e5dd66ad04d32189b21" name="aafd2a963efd35e5dd66ad04d32189b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd2a963efd35e5dd66ad04d32189b21">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPoint3d::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235f45f796875828eb460c86cde06227" name="a235f45f796875828eb460c86cde06227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235f45f796875828eb460c86cde06227">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPoint3d::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2879a03169790af2e82a37ce0f09c099" name="a2879a03169790af2e82a37ce0f09c099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2879a03169790af2e82a37ce0f09c099">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPoint3d::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/builds/bci/capsule/CapsuleClient/Include/Capsule/<a class="el" href="_c_point3d_8h_source.html">CPoint3d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
