<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: clCPhysiologicalStatesValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcl_c_physiological_states_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clCPhysiologicalStatesValue Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_physiological_states_8h_source.html">CPhysiologicalStates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d47eacd98886d562dde7f20d659d108"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_value.html#a6d47eacd98886d562dde7f20d659d108">relaxation</a></td></tr>
<tr class="separator:a6d47eacd98886d562dde7f20d659d108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364b4dfaad973e8a7e265c424a8964d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_value.html#a364b4dfaad973e8a7e265c424a8964d0">fatigue</a></td></tr>
<tr class="separator:a364b4dfaad973e8a7e265c424a8964d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb867951ccfae3bf1efebbb18d0b9cb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_value.html#aeb867951ccfae3bf1efebbb18d0b9cb2">none</a></td></tr>
<tr class="separator:aeb867951ccfae3bf1efebbb18d0b9cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64422c1e6651378bcb202a67c698d42e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_value.html#a64422c1e6651378bcb202a67c698d42e">concentration</a></td></tr>
<tr class="separator:a64422c1e6651378bcb202a67c698d42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf421a802c0617e1f39807ea0f8758c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_value.html#adcf421a802c0617e1f39807ea0f8758c">involvement</a></td></tr>
<tr class="separator:adcf421a802c0617e1f39807ea0f8758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5541a22a9d2dc98024d94ace657a1e0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_value.html#a5541a22a9d2dc98024d94ace657a1e0c">stress</a></td></tr>
<tr class="separator:a5541a22a9d2dc98024d94ace657a1e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c99736d50efb7391a17089aca14dc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_value.html#a34c99736d50efb7391a17089aca14dc2">nfbArtifacts</a></td></tr>
<tr class="separator:a34c99736d50efb7391a17089aca14dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152335291418f5bff6885873b1b01f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_value.html#aa152335291418f5bff6885873b1b01f0">cardioArtifacts</a></td></tr>
<tr class="separator:aa152335291418f5bff6885873b1b01f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa152335291418f5bff6885873b1b01f0" name="aa152335291418f5bff6885873b1b01f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa152335291418f5bff6885873b1b01f0">&#9670;&#160;</a></span>cardioArtifacts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clCPhysiologicalStatesValue::cardioArtifacts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64422c1e6651378bcb202a67c698d42e" name="a64422c1e6651378bcb202a67c698d42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64422c1e6651378bcb202a67c698d42e">&#9670;&#160;</a></span>concentration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesValue::concentration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364b4dfaad973e8a7e265c424a8964d0" name="a364b4dfaad973e8a7e265c424a8964d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364b4dfaad973e8a7e265c424a8964d0">&#9670;&#160;</a></span>fatigue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesValue::fatigue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf421a802c0617e1f39807ea0f8758c" name="adcf421a802c0617e1f39807ea0f8758c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf421a802c0617e1f39807ea0f8758c">&#9670;&#160;</a></span>involvement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesValue::involvement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c99736d50efb7391a17089aca14dc2" name="a34c99736d50efb7391a17089aca14dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c99736d50efb7391a17089aca14dc2">&#9670;&#160;</a></span>nfbArtifacts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clCPhysiologicalStatesValue::nfbArtifacts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb867951ccfae3bf1efebbb18d0b9cb2" name="aeb867951ccfae3bf1efebbb18d0b9cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb867951ccfae3bf1efebbb18d0b9cb2">&#9670;&#160;</a></span>none</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesValue::none</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d47eacd98886d562dde7f20d659d108" name="a6d47eacd98886d562dde7f20d659d108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d47eacd98886d562dde7f20d659d108">&#9670;&#160;</a></span>relaxation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesValue::relaxation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5541a22a9d2dc98024d94ace657a1e0c" name="a5541a22a9d2dc98024d94ace657a1e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5541a22a9d2dc98024d94ace657a1e0c">&#9670;&#160;</a></span>stress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesValue::stress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/builds/bci/capsule/CapsuleClient/Include/Capsule/<a class="el" href="_c_physiological_states_8h_source.html">CPhysiologicalStates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
