<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">clCNFBMetricsProductivityIndividualIndexes Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae19299e0d072dc21f4861a51c227e9af">alphaRangeBegin</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a74e2eb5090049b8ec86f7fd0572d470b">alphaRangeEnd</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3324510d3c63906d8899d8106ef6f785">concentrationBaseline</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af9550a8fc67857171e2d83f5c4b5c9d9">fatigueBaseline</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af008d08b70f890877c9a5ac5659718bd">gravityBaseline</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a82703556b673a30a2cee3f944329e67e">IAF</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a5f901969b78d630b5b851e93f7b6b335">IAPF</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae80c88441e86e4fd8fa634dc70713805">IAPFPowerNormalized</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ac6afdc0d7f6b3149d5f73c604963d956">isArtifacted</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae61600d9a7eb0d39846d43e9f4ef30cb">relaxBaseline</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3949873e915f6dc8cc4ad6a82164dd70">relaxPoint</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a4d542a843d0ab1865faaee5a08774c6f">stressPoint</a></td><td class="entry"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html">clCNFBMetricsProductivityIndividualIndexes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
