<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: clCNFBMetricsProductivityIndividualIndexes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcl_c_n_f_b_metrics_productivity_individual_indexes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clCNFBMetricsProductivityIndividualIndexes Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_n_f_b_metrics_productivity_8h_source.html">CNFBMetricsProductivity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82703556b673a30a2cee3f944329e67e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a82703556b673a30a2cee3f944329e67e">IAF</a></td></tr>
<tr class="separator:a82703556b673a30a2cee3f944329e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f901969b78d630b5b851e93f7b6b335"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a5f901969b78d630b5b851e93f7b6b335">IAPF</a></td></tr>
<tr class="separator:a5f901969b78d630b5b851e93f7b6b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c88441e86e4fd8fa634dc70713805"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae80c88441e86e4fd8fa634dc70713805">IAPFPowerNormalized</a></td></tr>
<tr class="separator:ae80c88441e86e4fd8fa634dc70713805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19299e0d072dc21f4861a51c227e9af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae19299e0d072dc21f4861a51c227e9af">alphaRangeBegin</a></td></tr>
<tr class="separator:ae19299e0d072dc21f4861a51c227e9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e2eb5090049b8ec86f7fd0572d470b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a74e2eb5090049b8ec86f7fd0572d470b">alphaRangeEnd</a></td></tr>
<tr class="separator:a74e2eb5090049b8ec86f7fd0572d470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3949873e915f6dc8cc4ad6a82164dd70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3949873e915f6dc8cc4ad6a82164dd70">relaxPoint</a></td></tr>
<tr class="separator:a3949873e915f6dc8cc4ad6a82164dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d542a843d0ab1865faaee5a08774c6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a4d542a843d0ab1865faaee5a08774c6f">stressPoint</a></td></tr>
<tr class="separator:a4d542a843d0ab1865faaee5a08774c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61600d9a7eb0d39846d43e9f4ef30cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ae61600d9a7eb0d39846d43e9f4ef30cb">relaxBaseline</a></td></tr>
<tr class="separator:ae61600d9a7eb0d39846d43e9f4ef30cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9550a8fc67857171e2d83f5c4b5c9d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af9550a8fc67857171e2d83f5c4b5c9d9">fatigueBaseline</a></td></tr>
<tr class="separator:af9550a8fc67857171e2d83f5c4b5c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008d08b70f890877c9a5ac5659718bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#af008d08b70f890877c9a5ac5659718bd">gravityBaseline</a></td></tr>
<tr class="separator:af008d08b70f890877c9a5ac5659718bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3324510d3c63906d8899d8106ef6f785"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#a3324510d3c63906d8899d8106ef6f785">concentrationBaseline</a></td></tr>
<tr class="separator:a3324510d3c63906d8899d8106ef6f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afdc0d7f6b3149d5f73c604963d956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_individual_indexes.html#ac6afdc0d7f6b3149d5f73c604963d956">isArtifacted</a></td></tr>
<tr class="separator:ac6afdc0d7f6b3149d5f73c604963d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae19299e0d072dc21f4861a51c227e9af" name="ae19299e0d072dc21f4861a51c227e9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19299e0d072dc21f4861a51c227e9af">&#9670;&#160;</a></span>alphaRangeBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityIndividualIndexes::alphaRangeBegin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e2eb5090049b8ec86f7fd0572d470b" name="a74e2eb5090049b8ec86f7fd0572d470b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e2eb5090049b8ec86f7fd0572d470b">&#9670;&#160;</a></span>alphaRangeEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityIndividualIndexes::alphaRangeEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3324510d3c63906d8899d8106ef6f785" name="a3324510d3c63906d8899d8106ef6f785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3324510d3c63906d8899d8106ef6f785">&#9670;&#160;</a></span>concentrationBaseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityIndividualIndexes::concentrationBaseline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9550a8fc67857171e2d83f5c4b5c9d9" name="af9550a8fc67857171e2d83f5c4b5c9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9550a8fc67857171e2d83f5c4b5c9d9">&#9670;&#160;</a></span>fatigueBaseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityIndividualIndexes::fatigueBaseline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af008d08b70f890877c9a5ac5659718bd" name="af008d08b70f890877c9a5ac5659718bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af008d08b70f890877c9a5ac5659718bd">&#9670;&#160;</a></span>gravityBaseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityIndividualIndexes::gravityBaseline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82703556b673a30a2cee3f944329e67e" name="a82703556b673a30a2cee3f944329e67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82703556b673a30a2cee3f944329e67e">&#9670;&#160;</a></span>IAF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityIndividualIndexes::IAF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f901969b78d630b5b851e93f7b6b335" name="a5f901969b78d630b5b851e93f7b6b335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f901969b78d630b5b851e93f7b6b335">&#9670;&#160;</a></span>IAPF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityIndividualIndexes::IAPF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae80c88441e86e4fd8fa634dc70713805" name="ae80c88441e86e4fd8fa634dc70713805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80c88441e86e4fd8fa634dc70713805">&#9670;&#160;</a></span>IAPFPowerNormalized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityIndividualIndexes::IAPFPowerNormalized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6afdc0d7f6b3149d5f73c604963d956" name="ac6afdc0d7f6b3149d5f73c604963d956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afdc0d7f6b3149d5f73c604963d956">&#9670;&#160;</a></span>isArtifacted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clCNFBMetricsProductivityIndividualIndexes::isArtifacted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61600d9a7eb0d39846d43e9f4ef30cb" name="ae61600d9a7eb0d39846d43e9f4ef30cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61600d9a7eb0d39846d43e9f4ef30cb">&#9670;&#160;</a></span>relaxBaseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityIndividualIndexes::relaxBaseline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3949873e915f6dc8cc4ad6a82164dd70" name="a3949873e915f6dc8cc4ad6a82164dd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3949873e915f6dc8cc4ad6a82164dd70">&#9670;&#160;</a></span>relaxPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t clCNFBMetricsProductivityIndividualIndexes::relaxPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d542a843d0ab1865faaee5a08774c6f" name="a4d542a843d0ab1865faaee5a08774c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d542a843d0ab1865faaee5a08774c6f">&#9670;&#160;</a></span>stressPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t clCNFBMetricsProductivityIndividualIndexes::stressPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/builds/bci/capsule/CapsuleClient/Include/Capsule/<a class="el" href="_c_n_f_b_metrics_productivity_8h_source.html">CNFBMetricsProductivity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
