<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">clCIndividualNFBData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html#a189094f8ad809e3fb355979064bf336f">individualBandwidth</a></td><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html#a99f2f7f62c1436c05c869d3c904ef72a">individualFrequency</a></td><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html#a5df565f03f9a181862204bffe2fb479b">individualNormalizedPower</a></td><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html#a111e48a398bafe47053852a8f00dd5cf">individualPeakFrequency</a></td><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html#ab6f4b374f7dd6593d85b67411908fa01">individualPeakFrequencyPower</a></td><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html#a62cac2168f3f6db35ec0b928e97a98f5">individualPeakFrequencySuppression</a></td><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html#ac906ab0b54025dacc4d0e3a2537f82df">lowerFrequency</a></td><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html#a663555e33ff5101323e5ddde732db3c7">upperFrequency</a></td><td class="entry"><a class="el" href="structcl_c_individual_n_f_b_data.html">clCIndividualNFBData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
