<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: clCIndividualNFBData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcl_c_individual_n_f_b_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clCIndividualNFBData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_n_f_b_calibrator_8h_source.html">CNFBCalibrator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99f2f7f62c1436c05c869d3c904ef72a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_individual_n_f_b_data.html#a99f2f7f62c1436c05c869d3c904ef72a">individualFrequency</a> = 0.0f</td></tr>
<tr class="memdesc:a99f2f7f62c1436c05c869d3c904ef72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual NFB frequency.  <br /></td></tr>
<tr class="separator:a99f2f7f62c1436c05c869d3c904ef72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e48a398bafe47053852a8f00dd5cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_individual_n_f_b_data.html#a111e48a398bafe47053852a8f00dd5cf">individualPeakFrequency</a> = 0.0f</td></tr>
<tr class="memdesc:a111e48a398bafe47053852a8f00dd5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual NFB peak frequency.  <br /></td></tr>
<tr class="separator:a111e48a398bafe47053852a8f00dd5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4b374f7dd6593d85b67411908fa01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_individual_n_f_b_data.html#ab6f4b374f7dd6593d85b67411908fa01">individualPeakFrequencyPower</a> = 0.0f</td></tr>
<tr class="memdesc:ab6f4b374f7dd6593d85b67411908fa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual NFB peak frequency power.  <br /></td></tr>
<tr class="separator:ab6f4b374f7dd6593d85b67411908fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cac2168f3f6db35ec0b928e97a98f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_individual_n_f_b_data.html#a62cac2168f3f6db35ec0b928e97a98f5">individualPeakFrequencySuppression</a> = 0.0f</td></tr>
<tr class="memdesc:a62cac2168f3f6db35ec0b928e97a98f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual NFB peak frequency suppression.  <br /></td></tr>
<tr class="separator:a62cac2168f3f6db35ec0b928e97a98f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189094f8ad809e3fb355979064bf336f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_individual_n_f_b_data.html#a189094f8ad809e3fb355979064bf336f">individualBandwidth</a> = 0.0f</td></tr>
<tr class="memdesc:a189094f8ad809e3fb355979064bf336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual NFB bandwidth.  <br /></td></tr>
<tr class="separator:a189094f8ad809e3fb355979064bf336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df565f03f9a181862204bffe2fb479b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_individual_n_f_b_data.html#a5df565f03f9a181862204bffe2fb479b">individualNormalizedPower</a> = 0.0f</td></tr>
<tr class="memdesc:a5df565f03f9a181862204bffe2fb479b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NFB power.  <br /></td></tr>
<tr class="separator:a5df565f03f9a181862204bffe2fb479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac906ab0b54025dacc4d0e3a2537f82df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_individual_n_f_b_data.html#ac906ab0b54025dacc4d0e3a2537f82df">lowerFrequency</a> = 0.0f</td></tr>
<tr class="memdesc:ac906ab0b54025dacc4d0e3a2537f82df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left frequency bound.  <br /></td></tr>
<tr class="separator:ac906ab0b54025dacc4d0e3a2537f82df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663555e33ff5101323e5ddde732db3c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_individual_n_f_b_data.html#a663555e33ff5101323e5ddde732db3c7">upperFrequency</a> = 0.0f</td></tr>
<tr class="memdesc:a663555e33ff5101323e5ddde732db3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right frequency bound.  <br /></td></tr>
<tr class="separator:a663555e33ff5101323e5ddde732db3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a189094f8ad809e3fb355979064bf336f" name="a189094f8ad809e3fb355979064bf336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189094f8ad809e3fb355979064bf336f">&#9670;&#160;</a></span>individualBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCIndividualNFBData::individualBandwidth = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual NFB bandwidth. </p>

</div>
</div>
<a id="a99f2f7f62c1436c05c869d3c904ef72a" name="a99f2f7f62c1436c05c869d3c904ef72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f2f7f62c1436c05c869d3c904ef72a">&#9670;&#160;</a></span>individualFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCIndividualNFBData::individualFrequency = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual NFB frequency. </p>

</div>
</div>
<a id="a5df565f03f9a181862204bffe2fb479b" name="a5df565f03f9a181862204bffe2fb479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df565f03f9a181862204bffe2fb479b">&#9670;&#160;</a></span>individualNormalizedPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCIndividualNFBData::individualNormalizedPower = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NFB power. </p>

</div>
</div>
<a id="a111e48a398bafe47053852a8f00dd5cf" name="a111e48a398bafe47053852a8f00dd5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111e48a398bafe47053852a8f00dd5cf">&#9670;&#160;</a></span>individualPeakFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCIndividualNFBData::individualPeakFrequency = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual NFB peak frequency. </p>

</div>
</div>
<a id="ab6f4b374f7dd6593d85b67411908fa01" name="ab6f4b374f7dd6593d85b67411908fa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f4b374f7dd6593d85b67411908fa01">&#9670;&#160;</a></span>individualPeakFrequencyPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCIndividualNFBData::individualPeakFrequencyPower = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual NFB peak frequency power. </p>

</div>
</div>
<a id="a62cac2168f3f6db35ec0b928e97a98f5" name="a62cac2168f3f6db35ec0b928e97a98f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cac2168f3f6db35ec0b928e97a98f5">&#9670;&#160;</a></span>individualPeakFrequencySuppression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCIndividualNFBData::individualPeakFrequencySuppression = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual NFB peak frequency suppression. </p>

</div>
</div>
<a id="ac906ab0b54025dacc4d0e3a2537f82df" name="ac906ab0b54025dacc4d0e3a2537f82df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac906ab0b54025dacc4d0e3a2537f82df">&#9670;&#160;</a></span>lowerFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCIndividualNFBData::lowerFrequency = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left frequency bound. </p>

</div>
</div>
<a id="a663555e33ff5101323e5ddde732db3c7" name="a663555e33ff5101323e5ddde732db3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663555e33ff5101323e5ddde732db3c7">&#9670;&#160;</a></span>upperFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCIndividualNFBData::upperFrequency = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right frequency bound. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/builds/bci/capsule/CapsuleClient/Include/Capsule/<a class="el" href="_c_n_f_b_calibrator_8h_source.html">CNFBCalibrator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
