<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: clCNFBUserState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcl_c_n_f_b_user_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clCNFBUserState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User state, determined by NFB classifier.  
 <a href="structcl_c_n_f_b_user_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_n_f_b_8h_source.html">CNFB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4013972d034bb346e8129616201abfa0"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_user_state.html#a4013972d034bb346e8129616201abfa0">feedbackData</a></td></tr>
<tr class="memdesc:a4013972d034bb346e8129616201abfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">User's neural feedback.  <br /></td></tr>
<tr class="separator:a4013972d034bb346e8129616201abfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a404468f9345e2ab91b87adefd96d7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_user_state.html#a88a404468f9345e2ab91b87adefd96d7">feedbackSize</a></td></tr>
<tr class="separator:a88a404468f9345e2ab91b87adefd96d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cad9d2da8fd04cddfc03f6aa200264"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_user_state.html#a98cad9d2da8fd04cddfc03f6aa200264">timestamp</a></td></tr>
<tr class="separator:a98cad9d2da8fd04cddfc03f6aa200264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User state, determined by NFB classifier. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4013972d034bb346e8129616201abfa0" name="a4013972d034bb346e8129616201abfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4013972d034bb346e8129616201abfa0">&#9670;&#160;</a></span>feedbackData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* clCNFBUserState::feedbackData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User's neural feedback. </p>

</div>
</div>
<a id="a88a404468f9345e2ab91b87adefd96d7" name="a88a404468f9345e2ab91b87adefd96d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a404468f9345e2ab91b87adefd96d7">&#9670;&#160;</a></span>feedbackSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t clCNFBUserState::feedbackSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98cad9d2da8fd04cddfc03f6aa200264" name="a98cad9d2da8fd04cddfc03f6aa200264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cad9d2da8fd04cddfc03f6aa200264">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t clCNFBUserState::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/builds/bci/capsule/CapsuleClient/Include/Capsule/<a class="el" href="_c_n_f_b_8h_source.html">CNFB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
