<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: clCPhysiologicalStatesBaselines Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcl_c_physiological_states_baselines-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clCPhysiologicalStatesBaselines Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_physiological_states_8h_source.html">CPhysiologicalStates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81bb6a9bfbbad9c9c4e71dc34417f944"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_baselines.html#a81bb6a9bfbbad9c9c4e71dc34417f944">alpha</a></td></tr>
<tr class="separator:a81bb6a9bfbbad9c9c4e71dc34417f944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2a65e8d42f07bde4c5f72a84b9ef9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_baselines.html#a3f2a65e8d42f07bde4c5f72a84b9ef9a">beta</a></td></tr>
<tr class="separator:a3f2a65e8d42f07bde4c5f72a84b9ef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e560893e2bdbf5216f358c926ddbe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_baselines.html#a709e560893e2bdbf5216f358c926ddbe">alphaGravity</a></td></tr>
<tr class="separator:a709e560893e2bdbf5216f358c926ddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331270f74c6c23d9cacab7d7b3426f9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_baselines.html#a331270f74c6c23d9cacab7d7b3426f9a">betaGravity</a></td></tr>
<tr class="separator:a331270f74c6c23d9cacab7d7b3426f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6d785a0e94ff78540b1a991bd269dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_physiological_states_baselines.html#ace6d785a0e94ff78540b1a991bd269dc">concentration</a></td></tr>
<tr class="separator:ace6d785a0e94ff78540b1a991bd269dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81bb6a9bfbbad9c9c4e71dc34417f944" name="a81bb6a9bfbbad9c9c4e71dc34417f944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bb6a9bfbbad9c9c4e71dc34417f944">&#9670;&#160;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesBaselines::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709e560893e2bdbf5216f358c926ddbe" name="a709e560893e2bdbf5216f358c926ddbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709e560893e2bdbf5216f358c926ddbe">&#9670;&#160;</a></span>alphaGravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesBaselines::alphaGravity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f2a65e8d42f07bde4c5f72a84b9ef9a" name="a3f2a65e8d42f07bde4c5f72a84b9ef9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2a65e8d42f07bde4c5f72a84b9ef9a">&#9670;&#160;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesBaselines::beta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a331270f74c6c23d9cacab7d7b3426f9a" name="a331270f74c6c23d9cacab7d7b3426f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331270f74c6c23d9cacab7d7b3426f9a">&#9670;&#160;</a></span>betaGravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesBaselines::betaGravity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace6d785a0e94ff78540b1a991bd269dc" name="ace6d785a0e94ff78540b1a991bd269dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6d785a0e94ff78540b1a991bd269dc">&#9670;&#160;</a></span>concentration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCPhysiologicalStatesBaselines::concentration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/builds/bci/capsule/CapsuleClient/Include/Capsule/<a class="el" href="_c_physiological_states_8h_source.html">CPhysiologicalStates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
