<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: clCNFBMetricsProductivityValues Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcl_c_n_f_b_metrics_productivity_values-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">clCNFBMetricsProductivityValues Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_n_f_b_metrics_productivity_8h_source.html">CNFBMetricsProductivity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa01a6fda85c82de8a4f609b85879c89e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#aa01a6fda85c82de8a4f609b85879c89e">fatigueScore</a></td></tr>
<tr class="separator:aa01a6fda85c82de8a4f609b85879c89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15715d7fd3f62af1b88151212744cd6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#a15715d7fd3f62af1b88151212744cd6a">gravityScore</a></td></tr>
<tr class="separator:a15715d7fd3f62af1b88151212744cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d4056988ba699ca3c58b3cb3ceb19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#a278d4056988ba699ca3c58b3cb3ceb19">concentrationScore</a></td></tr>
<tr class="separator:a278d4056988ba699ca3c58b3cb3ceb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51143f66f02318967db7f4a9bbe471eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#a51143f66f02318967db7f4a9bbe471eb">relaxationScore</a></td></tr>
<tr class="separator:a51143f66f02318967db7f4a9bbe471eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57afb1b1b3f6f7da2c2823919b671655"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#a57afb1b1b3f6f7da2c2823919b671655">accumulatedFatigue</a></td></tr>
<tr class="separator:a57afb1b1b3f6f7da2c2823919b671655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f730d12dee39b22100f4ac7bf2c1a1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcl_c_n_f_b_metrics_productivity_values.html#a23f730d12dee39b22100f4ac7bf2c1a1">fatigueGrowthRate</a></td></tr>
<tr class="separator:a23f730d12dee39b22100f4ac7bf2c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57afb1b1b3f6f7da2c2823919b671655" name="a57afb1b1b3f6f7da2c2823919b671655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57afb1b1b3f6f7da2c2823919b671655">&#9670;&#160;</a></span>accumulatedFatigue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityValues::accumulatedFatigue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a278d4056988ba699ca3c58b3cb3ceb19" name="a278d4056988ba699ca3c58b3cb3ceb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d4056988ba699ca3c58b3cb3ceb19">&#9670;&#160;</a></span>concentrationScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityValues::concentrationScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f730d12dee39b22100f4ac7bf2c1a1" name="a23f730d12dee39b22100f4ac7bf2c1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f730d12dee39b22100f4ac7bf2c1a1">&#9670;&#160;</a></span>fatigueGrowthRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t clCNFBMetricsProductivityValues::fatigueGrowthRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01a6fda85c82de8a4f609b85879c89e" name="aa01a6fda85c82de8a4f609b85879c89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01a6fda85c82de8a4f609b85879c89e">&#9670;&#160;</a></span>fatigueScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityValues::fatigueScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15715d7fd3f62af1b88151212744cd6a" name="a15715d7fd3f62af1b88151212744cd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15715d7fd3f62af1b88151212744cd6a">&#9670;&#160;</a></span>gravityScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityValues::gravityScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51143f66f02318967db7f4a9bbe471eb" name="a51143f66f02318967db7f4a9bbe471eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51143f66f02318967db7f4a9bbe471eb">&#9670;&#160;</a></span>relaxationScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clCNFBMetricsProductivityValues::relaxationScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/builds/bci/capsule/CapsuleClient/Include/Capsule/<a class="el" href="_c_n_f_b_metrics_productivity_8h_source.html">CNFBMetricsProductivity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
