
[Interface]
PrivateKey = YAV7exLBk34/d7WF2Tto3pt6u1Q+K6mfDQEFf4HGHmQ=
#_PublicKey = C0wkIxQj3v8z4mxEcbP+OYfHg0Li2lDK8A/ib4EV5D0=
Address = 10.9.9.2/32
DNS = 8.8.8.8
Jc = 125
Jmin = 75
Jmax = 578
S1 = 7
S2 = 28
H1 = 458320355
H2 = 289707571
H3 = 2037725692
H4 = 993617166

[Peer]
AllowedIPs = 0.0.0.0/5, 8.0.0.0/7, 11.0.0.0/8, 12.0.0.0/6, 16.0.0.0/4, 32.0.0.0/3, 64.0.0.0/2, 128.0.0.0/3, 160.0.0.0/5, 168.0.0.0/6, 172.0.0.0/12, 172.32.0.0/11, 172.64.0.0/10, 172.128.0.0/9, 173.0.0.0/8, 174.0.0.0/7, 176.0.0.0/4, 192.0.0.0/9, 192.128.0.0/11, 192.160.0.0/13, 192.169.0.0/16, 192.170.0.0/15, 192.172.0.0/14, 192.176.0.0/12, 192.192.0.0/10, 193.0.0.0/8, 194.0.0.0/7, 196.0.0.0/6, 200.0.0.0/5, 208.0.0.0/4, 8.8.8.8/32
Endpoint = 66.151.41.95:49666
PersistentKeepalive = 60
PublicKey = fHmzioiuIvbQ6+NaW/88oE3E3JIvKSkh6VAmBKvgzTI=
